
///////////////////////////////////////////////////////////
///////////////   Welcome to Cello   //////////////////////
///////////////////////////////////////////////////////////

JobID by date: 0xC3

[ -dateID 0xC3 -figures false -external_directory true -assignment_algorithm abstract_only  -verilog /Users/peng/cello/resources/verilog/3-input/0xC3.v  -output_or false]

///////////////////////////////////////////////////////////
///////////////   Logic synthesis, Wiring diagram   ///////
///////////////////////////////////////////////////////////

fin_ver /Users/peng/cello/resources/verilog/3-input/0xC3.v
Input gates  = 3
Logic gates  = 4
  NOR gates  = 4
  AND gates  = 0
Output gates = 1

----- Logic Circuit #0 -----
OUTPUT      11000011          out               0  (1)         
NOR         11000011          ~|                1  (3,2)       
NOR         00001100          ~|                2  (5,4)       
NOR         00110000          ~|                3  (6,4)       
NOR         11000000          ~|                4  (5,6)       
INPUT       00001111          in1               6              
INPUT       00110011          in2               5              
INPUT       01010101          in3               -1             



Cello finished playing.  Abstract circuit only.
