
///////////////////////////////////////////////////////////
///////////////   Welcome to Cello   //////////////////////
///////////////////////////////////////////////////////////

JobID by date: 0x71

[ -dateID 0x71 -figures false -external_directory true -assignment_algorithm abstract_only  -verilog /Users/peng/cello/resources/verilog/3-input/0x71.v  -output_or false]

///////////////////////////////////////////////////////////
///////////////   Logic synthesis, Wiring diagram   ///////
///////////////////////////////////////////////////////////

fin_ver /Users/peng/cello/resources/verilog/3-input/0x71.v
Input gates  = 3
Logic gates  = 5
  NOR gates  = 5
  AND gates  = 0
Output gates = 1

----- Logic Circuit #0 -----
OUTPUT      01110001          out               0  (1)         
NOR         01110001          ~|                1  (3,2)       
NOR         10001010          ~|                2  (4,7)       
NOR         10001100          ~|                3  (4,6)       
NOR         01110000          ~|                4  (5,8)       
NOR         10001000          ~|                5  (6,7)       
INPUT       00001111          in1               8              
INPUT       00110011          in2               6              
INPUT       01010101          in3               7              



Cello finished playing.  Abstract circuit only.
