
///////////////////////////////////////////////////////////
///////////////   Welcome to Cello   //////////////////////
///////////////////////////////////////////////////////////

JobID by date: 0x96

[ -dateID 0x96 -figures false -external_directory true -assignment_algorithm abstract_only  -verilog /Users/peng/cello/resources/verilog/3-input/0x96.v  -output_or false]

///////////////////////////////////////////////////////////
///////////////   Logic synthesis, Wiring diagram   ///////
///////////////////////////////////////////////////////////

fin_ver /Users/peng/cello/resources/verilog/3-input/0x96.v
Input gates  = 3
Logic gates  = 7
  NOR gates  = 7
  AND gates  = 0
Output gates = 1

----- Logic Circuit #0 -----
OUTPUT_OR   10010110          out               0  (1,2)       
NOR         10010000          ~|                1  (3,10)      
NOR         00000110          ~|                2  (3,4)       
NOR         01100000          ~|                3  (10,4)      
NOR         10011001          ~|                4  (5,6)       
NOR         01000100          ~|                5  (7,8)       
NOR         00100010          ~|                6  (7,9)       
NOR         10001000          ~|                7  (8,9)       
INPUT       00001111          inA               10             
INPUT       00110011          inB               8              
INPUT       01010101          inC               9              



Cello finished playing.  Abstract circuit only.
