
///////////////////////////////////////////////////////////
///////////////   Welcome to Cello   //////////////////////
///////////////////////////////////////////////////////////

JobID by date: 0x89

[ -dateID 0x89 -figures false -external_directory true -assignment_algorithm abstract_only  -verilog /Users/peng/cello/resources/verilog/3-input/0x89.v  -output_or false]

///////////////////////////////////////////////////////////
///////////////   Logic synthesis, Wiring diagram   ///////
///////////////////////////////////////////////////////////

fin_ver /Users/peng/cello/resources/verilog/3-input/0x89.v
Input gates  = 3
Logic gates  = 7
  NOR gates  = 7
  AND gates  = 0
Output gates = 1

----- Logic Circuit #0 -----
OUTPUT      10001001          out               0  (1)         
NOR         10001001          ~|                1  (3,2)       
NOR         01110000          ~|                2  (5,10)      
NOR         01100110          ~|                3  (5,4)       
NOR         10001000          ~|                5  (6,9)       
NOR         00010001          ~|                4  (6,7)       
NOR         00100010          ~|                6  (7,9)       
NOT         11001100          ~                 7  (8)         
INPUT       00001111          in1               10             
INPUT       00110011          in2               8              
INPUT       01010101          in3               9              



Cello finished playing.  Abstract circuit only.
