
///////////////////////////////////////////////////////////
///////////////   Welcome to Cello   //////////////////////
///////////////////////////////////////////////////////////

JobID by date: 0x49

[ -dateID 0x49 -figures false -external_directory true -assignment_algorithm abstract_only  -verilog /Users/peng/cello/resources/verilog/3-input/0x49.v  -output_or false]

///////////////////////////////////////////////////////////
///////////////   Logic synthesis, Wiring diagram   ///////
///////////////////////////////////////////////////////////

fin_ver /Users/peng/cello/resources/verilog/3-input/0x49.v
Input gates  = 3
Logic gates  = 9
  NOR gates  = 9
  AND gates  = 0
Output gates = 1

----- Logic Circuit #0 -----
OUTPUT      01001001          out               0  (1)         
NOR         01001001          ~|                1  (4,2)       
NOR         00110010          ~|                2  (3,7)       
NOR         11001000          ~|                3  (7,12)      
NOR         10000100          ~|                4  (5,12)      
NOR         01011010          ~|                5  (7,6)       
NOR         00000101          ~|                7  (9,8)       
NOR         10100000          ~|                6  (10,11)     
NOT         10101010          ~                 8  (11)        
NOT         11110000          ~                 9  (10)        
INPUT       00001111          in1               10             
INPUT       00110011          in2               12             
INPUT       01010101          in3               11             



Cello finished playing.  Abstract circuit only.
