
///////////////////////////////////////////////////////////
///////////////   Welcome to Cello   //////////////////////
///////////////////////////////////////////////////////////

JobID by date: 0x9C

[ -dateID 0x9C -figures false -external_directory true -assignment_algorithm abstract_only  -verilog /Users/peng/cello/resources/verilog/3-input/0x9C.v  -output_or false]

///////////////////////////////////////////////////////////
///////////////   Logic synthesis, Wiring diagram   ///////
///////////////////////////////////////////////////////////

fin_ver /Users/peng/cello/resources/verilog/3-input/0x9C.v
Input gates  = 3
Logic gates  = 6
  NOR gates  = 6
  AND gates  = 0
Output gates = 1

----- Logic Circuit #0 -----
OUTPUT      10011100          out               0  (1)         
NOR         10011100          ~|                1  (3,2)       
NOR         01000000          ~|                2  (9,4)       
NOR         00100011          ~|                3  (5,4)       
NOR         10001100          ~|                4  (9,5)       
NOR         01010000          ~|                5  (6,8)       
NOT         10101010          ~                 6  (7)         
INPUT       00001111          in1               8              
INPUT       00110011          in2               9              
INPUT       01010101          in3               7              



Cello finished playing.  Abstract circuit only.
