
///////////////////////////////////////////////////////////
///////////////   Welcome to Cello   //////////////////////
///////////////////////////////////////////////////////////

JobID by date: 0x12

[ -dateID 0x12 -figures false -external_directory true -assignment_algorithm abstract_only  -verilog /Users/peng/cello/resources/verilog/3-input/0x12.v  -output_or false]

///////////////////////////////////////////////////////////
///////////////   Logic synthesis, Wiring diagram   ///////
///////////////////////////////////////////////////////////

fin_ver /Users/peng/cello/resources/verilog/3-input/0x12.v
Input gates  = 3
Logic gates  = 6
  NOR gates  = 6
  AND gates  = 0
Output gates = 1

----- Logic Circuit #0 -----
OUTPUT      00010010          out               0  (1)         
NOR         00010010          ~|                1  (2,3)       
NOR         10100101          ~|                3  (5,4)       
NOR         00001010          ~|                4  (7,6)       
NOR         01010000          ~|                5  (8,6)       
NOT         11001100          ~                 2  (9)         
NOR         10100000          ~|                6  (7,8)       
INPUT       00001111          in1               8              
INPUT       00110011          in2               9              
INPUT       01010101          in3               7              



Cello finished playing.  Abstract circuit only.
