
///////////////////////////////////////////////////////////
///////////////   Welcome to Cello   //////////////////////
///////////////////////////////////////////////////////////

JobID by date: 0xDC

[ -dateID 0xDC -figures false -external_directory true -assignment_algorithm abstract_only  -verilog /Users/peng/cello/resources/verilog/3-input/0xDC.v  -output_or false]

///////////////////////////////////////////////////////////
///////////////   Logic synthesis, Wiring diagram   ///////
///////////////////////////////////////////////////////////

fin_ver /Users/peng/cello/resources/verilog/3-input/0xDC.v
Input gates  = 3
Logic gates  = 5
  NOR gates  = 5
  AND gates  = 0
Output gates = 1

----- Logic Circuit #0 -----
OUTPUT      11011100          out               0  (1)         
NOT         11011100          ~                 1  (2)         
NOR         00100011          ~|                2  (3,4)       
NOR         01010000          ~|                4  (5,7)       
NOT         11001100          ~                 3  (8)         
NOT         10101010          ~                 5  (6)         
INPUT       00001111          in1               7              
INPUT       00110011          in2               8              
INPUT       01010101          in3               6              



Cello finished playing.  Abstract circuit only.
