
///////////////////////////////////////////////////////////
///////////////   Welcome to Cello   //////////////////////
///////////////////////////////////////////////////////////

JobID by date: 0x37

[ -dateID 0x37 -figures false -external_directory true -assignment_algorithm abstract_only  -verilog /Users/peng/cello/resources/verilog/3-input/0x37.v  -output_or false]

///////////////////////////////////////////////////////////
///////////////   Logic synthesis, Wiring diagram   ///////
///////////////////////////////////////////////////////////

fin_ver /Users/peng/cello/resources/verilog/3-input/0x37.v
Input gates  = 3
Logic gates  = 3
  NOR gates  = 3
  AND gates  = 0
Output gates = 1

----- Logic Circuit #0 -----
OUTPUT      00110111          out               0  (1)         
NOR         00110111          ~|                1  (3,2)       
NOR         11000000          ~|                2  (6,4)       
NOR         10001000          ~|                3  (4,5)       
INPUT       00001111          in1               6              
INPUT       00110011          in2               4              
INPUT       01010101          in3               5              



Cello finished playing.  Abstract circuit only.
