
///////////////////////////////////////////////////////////
///////////////   Welcome to Cello   //////////////////////
///////////////////////////////////////////////////////////

JobID by date: 0xBD

[ -dateID 0xBD -figures false -external_directory true -assignment_algorithm abstract_only  -verilog /Users/peng/cello/resources/verilog/3-input/0xBD.v  -output_or false]

///////////////////////////////////////////////////////////
///////////////   Logic synthesis, Wiring diagram   ///////
///////////////////////////////////////////////////////////

fin_ver /Users/peng/cello/resources/verilog/3-input/0xBD.v
Input gates  = 3
Logic gates  = 7
  NOR gates  = 7
  AND gates  = 0
Output gates = 1

----- Logic Circuit #0 -----
OUTPUT      10111101          out               0  (1)         
NOT         10111101          ~                 1  (2)         
NOR         01000010          ~|                2  (4,3)       
NOR         00110101          ~|                4  (6,5)       
NOR         00001010          ~|                6  (7,9)       
NOR         10001000          ~|                3  (10,9)      
NOR         11000000          ~|                5  (8,10)      
NOT         11110000          ~                 7  (8)         
INPUT       00001111          in1               8              
INPUT       00110011          in2               10             
INPUT       01010101          in3               9              



Cello finished playing.  Abstract circuit only.
