
///////////////////////////////////////////////////////////
///////////////   Welcome to Cello   //////////////////////
///////////////////////////////////////////////////////////

JobID by date: 0x98

[ -dateID 0x98 -figures false -external_directory true -assignment_algorithm abstract_only  -verilog /Users/peng/cello/resources/verilog/3-input/0x98.v  -output_or false]

///////////////////////////////////////////////////////////
///////////////   Logic synthesis, Wiring diagram   ///////
///////////////////////////////////////////////////////////

fin_ver /Users/peng/cello/resources/verilog/3-input/0x98.v
Input gates  = 3
Logic gates  = 6
  NOR gates  = 6
  AND gates  = 0
Output gates = 1

----- Logic Circuit #0 -----
OUTPUT      10011000          out               0  (1)         
NOR         10011000          ~|                1  (3,2)       
NOR         00100010          ~|                2  (4,9)       
NOR         01000111          ~|                3  (5,4)       
NOR         00110000          ~|                5  (6,7)       
NOR         10001000          ~|                4  (8,9)       
NOR         11000000          ~|                6  (7,8)       
INPUT       00001111          in1               7              
INPUT       00110011          in2               8              
INPUT       01010101          in3               9              



Cello finished playing.  Abstract circuit only.
