
///////////////////////////////////////////////////////////
///////////////   Welcome to Cello   //////////////////////
///////////////////////////////////////////////////////////

JobID by date: 0xEE

[ -dateID 0xEE -figures false -external_directory true -assignment_algorithm abstract_only  -verilog /Users/peng/cello/resources/verilog/3-input/0xEE.v  -output_or false]

///////////////////////////////////////////////////////////
///////////////   Logic synthesis, Wiring diagram   ///////
///////////////////////////////////////////////////////////

fin_ver /Users/peng/cello/resources/verilog/3-input/0xEE.v
Input gates  = 3
Logic gates  = 4
  NOR gates  = 4
  AND gates  = 0
Output gates = 1

----- Logic Circuit #0 -----
OUTPUT      11101110          out               0  (1)         
NOT         11101110          ~                 1  (2)         
NOR         00010001          ~|                2  (4,3)       
NOT         10101010          ~                 3  (6)         
NOT         11001100          ~                 4  (5)         
INPUT       00001111          in1               -1             
INPUT       00110011          in2               5              
INPUT       01010101          in3               6              



Cello finished playing.  Abstract circuit only.
