
///////////////////////////////////////////////////////////
///////////////   Welcome to Cello   //////////////////////
///////////////////////////////////////////////////////////

JobID by date: 0x4D

[ -dateID 0x4D -figures false -external_directory true -assignment_algorithm abstract_only  -verilog /Users/peng/cello/resources/verilog/3-input/0x4D.v  -output_or false]

///////////////////////////////////////////////////////////
///////////////   Logic synthesis, Wiring diagram   ///////
///////////////////////////////////////////////////////////

fin_ver /Users/peng/cello/resources/verilog/3-input/0x4D.v
Input gates  = 3
Logic gates  = 5
  NOR gates  = 5
  AND gates  = 0
Output gates = 1

----- Logic Circuit #0 -----
OUTPUT      01001101          out               0  (1)         
NOR         01001101          ~|                1  (4,2)       
NOR         10110000          ~|                2  (8,3)       
NOR         01000100          ~|                3  (6,5)       
NOR         00100010          ~|                4  (7,5)       
NOR         10001000          ~|                5  (6,7)       
INPUT       00001111          in1               8              
INPUT       00110011          in2               6              
INPUT       01010101          in3               7              



Cello finished playing.  Abstract circuit only.
