
///////////////////////////////////////////////////////////
///////////////   Welcome to Cello   //////////////////////
///////////////////////////////////////////////////////////

JobID by date: 0xD0

[ -dateID 0xD0 -figures false -external_directory true -assignment_algorithm abstract_only  -verilog /Users/peng/cello/resources/verilog/3-input/0xD0.v  -output_or false]

///////////////////////////////////////////////////////////
///////////////   Logic synthesis, Wiring diagram   ///////
///////////////////////////////////////////////////////////

fin_ver /Users/peng/cello/resources/verilog/3-input/0xD0.v
Input gates  = 3
Logic gates  = 3
  NOR gates  = 3
  AND gates  = 0
Output gates = 1

----- Logic Circuit #0 -----
OUTPUT      11010000          out               0  (1)         
NOR         11010000          ~|                1  (6,2)       
NOR         00100010          ~|                2  (3,5)       
NOT         11001100          ~                 3  (4)         
INPUT       00001111          in1               6              
INPUT       00110011          in2               4              
INPUT       01010101          in3               5              



Cello finished playing.  Abstract circuit only.
