
///////////////////////////////////////////////////////////
///////////////   Welcome to Cello   //////////////////////
///////////////////////////////////////////////////////////

JobID by date: 0x4E

[ -dateID 0x4E -figures false -external_directory true -assignment_algorithm abstract_only  -verilog /Users/peng/cello/resources/verilog/3-input/0x4E.v  -output_or false]

///////////////////////////////////////////////////////////
///////////////   Logic synthesis, Wiring diagram   ///////
///////////////////////////////////////////////////////////

fin_ver /Users/peng/cello/resources/verilog/3-input/0x4E.v
Input gates  = 3
Logic gates  = 5
  NOR gates  = 5
  AND gates  = 0
Output gates = 1

----- Logic Circuit #0 -----
OUTPUT      01001110          out               0  (1)         
NOR         01001110          ~|                1  (4,2)       
NOR         00010001          ~|                2  (3,5)       
NOT         11001100          ~                 3  (8)         
NOR         10100000          ~|                4  (7,6)       
NOT         10101010          ~                 5  (6)         
INPUT       00001111          in1               7              
INPUT       00110011          in2               8              
INPUT       01010101          in3               6              



Cello finished playing.  Abstract circuit only.
