
///////////////////////////////////////////////////////////
///////////////   Welcome to Cello   //////////////////////
///////////////////////////////////////////////////////////

JobID by date: 0xE6

[ -dateID 0xE6 -figures false -external_directory true -assignment_algorithm abstract_only  -verilog /Users/peng/cello/resources/verilog/3-input/0xE6.v  -output_or false]

///////////////////////////////////////////////////////////
///////////////   Logic synthesis, Wiring diagram   ///////
///////////////////////////////////////////////////////////

fin_ver /Users/peng/cello/resources/verilog/3-input/0xE6.v
Input gates  = 3
Logic gates  = 6
  NOR gates  = 6
  AND gates  = 0
Output gates = 1

----- Logic Circuit #0 -----
OUTPUT      11100110          out               0  (1)         
NOR         11100110          ~|                1  (3,2)       
NOR         00001000          ~|                3  (4,8)       
NOR         00010001          ~|                2  (4,5)       
NOR         11000100          ~|                4  (5,8)       
NOR         00101010          ~|                5  (6,9)       
NOR         11000000          ~|                6  (7,8)       
INPUT       00001111          in1               7              
INPUT       00110011          in2               8              
INPUT       01010101          in3               9              



Cello finished playing.  Abstract circuit only.
