
///////////////////////////////////////////////////////////
///////////////   Welcome to Cello   //////////////////////
///////////////////////////////////////////////////////////

JobID by date: 0x48

[ -dateID 0x48 -figures false -external_directory true -assignment_algorithm abstract_only  -verilog /Users/peng/cello/resources/verilog/3-input/0x48.v  -output_or false]

///////////////////////////////////////////////////////////
///////////////   Logic synthesis, Wiring diagram   ///////
///////////////////////////////////////////////////////////

fin_ver /Users/peng/cello/resources/verilog/3-input/0x48.v
Input gates  = 3
Logic gates  = 5
  NOR gates  = 5
  AND gates  = 0
Output gates = 1

----- Logic Circuit #0 -----
OUTPUT      01001000          out               0  (1)         
NOR         01001000          ~|                1  (8,2)       
NOR         10100101          ~|                2  (4,3)       
NOR         00001010          ~|                3  (6,5)       
NOR         01010000          ~|                4  (7,5)       
NOR         10100000          ~|                5  (6,7)       
INPUT       00001111          in1               7              
INPUT       00110011          in2               8              
INPUT       01010101          in3               6              



Cello finished playing.  Abstract circuit only.
