
----- Logic Circuit #22 -----
OUTPUT_OR   11101010          output_YFP        0  (1,2)       0.7690  tox:0.89
NOT         10101010          A1_AmtR      1  (5)         0.8635  tox:0.97
NOR         11000000          S3_SrpR      2  (3,4)       0.9138  tox:0.92
INPUT       00001111          input_pTet        3              0.9940
INPUT       00110011          input_pBAD        4              0.9923
INPUT       01010101          input_pTac        5              0.9773

Circuit_score = 0.76905     Cell_growth = 0.89372 

output_YFP  Gate=0.76905
  OUTPUT_OR        [ 0 0 0 ]: 1          9.120   8.630: 18.707    multiplied_tox: 0.99
  OUTPUT_OR        [ 0 0 1 ]: 1          0.391   8.630:  9.120    multiplied_tox: 0.97
  OUTPUT_OR        [ 0 1 0 ]: 1          9.120   0.019:  9.638    multiplied_tox: 0.99
  OUTPUT_OR        [ 0 1 1 ]: 0          0.391   0.019:  0.413    multiplied_tox: 0.97
  OUTPUT_OR        [ 1 0 0 ]: 1          9.120   0.019:  9.638    multiplied_tox: 0.91
  OUTPUT_OR        [ 1 0 1 ]: 0          0.391   0.019:  0.413    multiplied_tox: 0.89
  OUTPUT_OR        [ 1 1 0 ]: 1          9.120   0.019:  9.638    multiplied_tox: 0.92
  OUTPUT_OR        [ 1 1 1 ]: 0          0.391   0.019:  0.413    multiplied_tox: 0.91

A1_AmtR  Gate=0.86354
        NOT    1   [ 0 0 0 ]: 1                  0.093:  9.120    individual_tox: 0.99
        NOT    1   [ 0 0 1 ]: 0                 10.186:  0.391    individual_tox: 0.97
        NOT    1   [ 0 1 0 ]: 1                  0.093:  9.120    individual_tox: 0.99
        NOT    1   [ 0 1 1 ]: 0                 10.186:  0.391    individual_tox: 0.97
        NOT    1   [ 1 0 0 ]: 1                  0.093:  9.120    individual_tox: 0.99
        NOT    1   [ 1 0 1 ]: 0                 10.186:  0.391    individual_tox: 0.97
        NOT    1   [ 1 1 0 ]: 1                  0.093:  9.120    individual_tox: 0.99
        NOT    1   [ 1 1 1 ]: 0                 10.186:  0.391    individual_tox: 0.97

S3_SrpR  Gate=0.91383
        NOR    1   [ 0 0 0 ]: 1          0.074   0.010:  8.630    individual_tox: 1.00
        NOR    1   [ 0 0 1 ]: 1          0.074   0.010:  8.630    individual_tox: 1.00
        NOR    1   [ 0 1 0 ]: 0          0.074   7.727:  0.019    individual_tox: 1.00
        NOR    1   [ 0 1 1 ]: 0          0.074   7.727:  0.019    individual_tox: 1.00
        NOR    1   [ 1 0 0 ]: 0         15.849   0.010:  0.019    individual_tox: 0.92
        NOR    1   [ 1 0 1 ]: 0         15.849   0.010:  0.019    individual_tox: 0.92
        NOR    1   [ 1 1 0 ]: 0         15.849   7.727:  0.019    individual_tox: 0.93
        NOR    1   [ 1 1 1 ]: 0         15.849   7.727:  0.019    individual_tox: 0.93

input_pTet  Gate=0.99403
      INPUT        [ 0 0 0 ]: 0                       :  0.074
      INPUT        [ 0 0 1 ]: 0                       :  0.074
      INPUT        [ 0 1 0 ]: 0                       :  0.074
      INPUT        [ 0 1 1 ]: 0                       :  0.074
      INPUT        [ 1 0 0 ]: 1                       : 15.849
      INPUT        [ 1 0 1 ]: 1                       : 15.849
      INPUT        [ 1 1 0 ]: 1                       : 15.849
      INPUT        [ 1 1 1 ]: 1                       : 15.849

input_pBAD  Gate=0.99231
      INPUT        [ 0 0 0 ]: 0                       :  0.010
      INPUT        [ 0 0 1 ]: 0                       :  0.010
      INPUT        [ 0 1 0 ]: 1                       :  7.727
      INPUT        [ 0 1 1 ]: 1                       :  7.727
      INPUT        [ 1 0 0 ]: 0                       :  0.010
      INPUT        [ 1 0 1 ]: 0                       :  0.010
      INPUT        [ 1 1 0 ]: 1                       :  7.727
      INPUT        [ 1 1 1 ]: 1                       :  7.727

input_pTac  Gate=0.97731
      INPUT        [ 0 0 0 ]: 0                       :  0.093
      INPUT        [ 0 0 1 ]: 1                       : 10.186
      INPUT        [ 0 1 0 ]: 0                       :  0.093
      INPUT        [ 0 1 1 ]: 1                       : 10.186
      INPUT        [ 1 0 0 ]: 0                       :  0.093
      INPUT        [ 1 0 1 ]: 1                       : 10.186
      INPUT        [ 1 1 0 ]: 0                       :  0.093
      INPUT        [ 1 1 1 ]: 1                       : 10.186

