# cello

./: .gitignore  .gitmodules  .travis.yml  1_README.md  2_INSTALL.md  3_RUN.md  CONTACT.md  Cello-1.html  Cello-1.raml  Dockerfile  INSTALL.md  LICENSE.txt  README.md  RUN.md  TODO.txt  UCF-guide.md  nb-configuration.xml  pom.xml
demo/: 0xFE_verilog.v  demo_inputs.txt  demo_outputs.txt  demo_verilog.v
demo/job_1450670125596/: job_1450670125596_A000_A1_AmtR_gate.gp  job_1450670125596_A000_A1_AmtR_gate.txt  job_1450670125596_A000_Eugene_circuit_module_gate_list.txt  job_1450670125596_A000_Eugene_circuit_module_part_list.txt  job_1450670125596_A000_Eugene_circuit_module_rules.eug  job_1450670125596_A000_Eugene_output_module_part_list.txt  job_1450670125596_A000_Eugene_output_module_rules.eug  job_1450670125596_A000_P3_PhlF_gate.gp  job_1450670125596_A000_P3_PhlF_gate.txt  job_1450670125596_A000_S3_SrpR_gate.gp  job_1450670125596_A000_S3_SrpR_gate.txt  job_1450670125596_A000_YFP_gate.gp  job_1450670125596_A000_YFP_truth.gp  job_1450670125596_A000_YFP_truth.txt  job_1450670125596_A000_bionetlist.txt  job_1450670125596_A000_dnaplotlib_Eu_dna_designs.csv  job_1450670125596_A000_dnaplotlib_Eu_part_information.csv  job_1450670125596_A000_dnaplotlib_Eu_plot_parameters.csv  job_1450670125596_A000_dnaplotlib_Eu_reg_information.csv  job_1450670125596_A000_logic_circuit.txt  job_1450670125596_A000_plasmid_circuit_P000.ape  job_1450670125596_A000_plasmid_output_P000.ape  job_1450670125596_A000_reutable.txt  job_1450670125596_A000_sbol_circuit_P000.sbol  job_1450670125596_A000_toxtable.txt  job_1450670125596_A000_wiring_grn.dot  job_1450670125596_A000_wiring_reu.dot  job_1450670125596_A000_wiring_xfer.dot  job_1450670125596_A000_xfer_model_A1_AmtR.gp  job_1450670125596_A000_xfer_model_P3_PhlF.gp  job_1450670125596_A000_xfer_model_S3_SrpR.gp  job_1450670125596_dnacompiler_output.txt  job_1450670125596_wiring_agrn.dot
demo/job_1450670269486/: job_1450670269486_dnacompiler_output.txt  job_1450670269486_wiring_agrn.eps
job_1473986529159/: job_1473986529159_dnacompiler_output.txt
resources/UCF/: Eco1C1G1T0.UCF.json  Eco1C1G1T1.UCF.json  Eco1C1G1T1.copy.UCF.json  Eco1C1G1T1.pAN1201.UCF.json  Eco1C1G1T1b.UCF.json  Eco2C2G2T2.UCF.json  Eco3C3G3T3.UCF.json  EcoCB1.UCF.json  EcoCB1_v2.UCF.json  EcoJS4ib_100515.UCF.json  TetRLacI.UCF.json
resources/csv_gate_libraries/: gates_Eco1C1G1T1.csv  gates_Eco1C1G1T1b.csv  gates_Eco2C2G2T2.csv  gates_Eco3C3G3T3.csv  gates_EcoCB1.csv  gates_EcoCB1_params.csv  gates_EcoCB1_v2.csv  gates_EcoJS4ib.csv  gates_EcoJS4ib_110215.csv  gates_EcoJS4ib_111015.csv  parts_LacI_TetR.csv  scars.csv
resources/data/: default_histogram.txt
resources/data/and_gates/: AND_Gates.txt  AND_gate_parts.txt  AND_parts.txt  and_gate_parts_list.txt
resources/data/inputs/: Inputs.txt  Inputs4.txt  InputsCRISPRi.txt  InputsFelix.txt  Jonghyeon_inputs.txt  Jonghyeon_inputs_111015.txt  pCONST.txt  sensor_module.txt
resources/eugene/: animplyb_fails.eug  animplyb_fails_result.txt  animplyb_promoter_rules.eug  animplyb_works.eug  animplyb_works_result.txt  bryan_1422479979227_AND_A000_Eugene_rules.eug  bryan_1422479979227_AND_A000_Eugene_rules_save.eug  bryan_Eugene_rules.eug  bryan_hierarchical_circuit_v1.eug  flat_Eugene_rules.eug  gates_with_promoter_rules.txt  majority_4_subcircuits.eug  majority_circuit_rules.eug  terminator_promoter_rules.eug  test.eug  test2.eug  test_scars.eug
resources/netsynthResources/: 0x21.bench  A0.txt  Blif_File.blif  CommentBlock  Espresso_File.txt  Histogram.csv  IndexGraph.csv  Inverse.csv  TestNinput.v  Verilog.v  abc.rc  abcOut.bench  abcOut2.bench  abcOutput.bench  allnetlists.txt  black.txt  blue.txt  d7seg.bench  espin.txt  espresso.linux  espresso.mac  espresso0.txt  espresso0inv.txt  espressoVerilog.v  gray.txt  modifiedForABC.v  netlist_in3out1.json  netlist_in3out1_NOR3.json  netlist_in3out1_NOR3_NOR4.json  netlist_in3out1_OR.json  netlist_in3out1_OR_NOR3.json  netlist_in3out1_OR_NOR3_NOR4.json  netlist_in3out1_OUTPUT_OR.json  netlist_in3out1_all.json  nor.bench  nor3.bench  out.bench  out1.txt  script  script.cmd  (+16 more)
resources/other_UCFs/: Eco1C1G1T0.UCF.json  Eco2C2G2T2.UCF.json  Eco3C3G3T3.UCF.json
resources/plasmids/: README  pAN1201.ape  pAN1717.ape  pAN4020.ape  pAN861-AraC-LacI-TetR-EC.ape
resources/scripts/: convert_dot2png.pl  convert_pdf2png.pl  convert_this_dot2png.pl  dnaplotlib.py  epstopdf.pl  import_mpl.py  make_cirdna_plasmid.pl  make_conv_multiplot.pl  make_distr.pl  make_gnuplot_cellgrowth.pl  make_gnuplot_reu.pl  make_gnuplot_rpu.pl  make_gnuplot_snr.pl  make_gnuplot_truthtable.pl  make_matrix.pl  make_tandem_promoter_heatmaps.pl  make_titration_multiplot.pl  make_tox_multiplot.pl  matrix_xfer.gp  multiplot.sh  plot_SBOL_designs.py  plot_tandem_promoter_grid_template.gp  put_matrix_into_dir.pl  quick.py  quick_mine.py  rename_rbs.pl  reu_histogram.gp  run_quetzal.pl
resources/sql_databases/: CRISPRiGates_view.csv  CRISPRiGates_view.txt  Gates_unique.csv  Gates_view.csv  celloFlat_v1.sql  celloFlat_v2.sql  celloFlat_v2_120214.sql  celloFlat_v2_120414.sql  celloFlat_v2_120814.sql  celloFlat_v2_CRISPRi.sql  celloFlat_v2_TAA.sql  celloFlat_v2_margins.sql  celloFlat_v2_margins2.sql  celloFlat_v3_031015.csv  celloFlat_v3_031015.sql  celloFlat_v3_031015_newRBSnames.sql  cello_2014_04_01.sql  cello_2014_04_01_b.sql  cello_2014_05_13.sql  cello_synthetic_gates.sql  cellolite_v1.sql  mysql_commands.txt  new_cello_2014_04_01.sql
resources/test/: rule30_inputs.txt  rule30_outputs.txt
resources/tested_circuits/: 0x01circuit_0x01_A000_Eugene_circuit_module_rules.eug  0x01circuit_0x01_A000_Eugene_output_module_rules.eug  0x01circuit_0x01_A000_bionetlist.txt  0x01circuit_0x01_A000_logic_circuit.txt  0x01circuit_0x01_dnacompiler_output.txt  all_verilog_files.txt  circuit_DNA_sequences_v2.csv
resources/verilog/: assign.v  moclo_input.txt  n_output_discrepancy.v  test.v
tools/pycello/: .gitignore  README  cello_client.py  save_ccli.py  setup.py  test.UCF.json  test_ucf_writer_methods.py  twist_api.py  ucf_writer.py
(+2009 files in other folders)
