
///////////////////////////////////////////////////////////
///////////////   Welcome to Cello   //////////////////////
///////////////////////////////////////////////////////////

JobID by date: 0xF1

[ -dateID 0xF1 -figures false -external_directory true -assignment_algorithm abstract_only  -verilog /Users/peng/cello/resources/verilog/3-input/0xF1.v  -output_or false]

///////////////////////////////////////////////////////////
///////////////   Logic synthesis, Wiring diagram   ///////
///////////////////////////////////////////////////////////

fin_ver /Users/peng/cello/resources/verilog/3-input/0xF1.v
Input gates  = 3
Logic gates  = 4
  NOR gates  = 4
  AND gates  = 0
Output gates = 1

----- Logic Circuit #0 -----
OUTPUT      11110001          out               0  (1)         
NOR         11110001          ~|                1  (3,2)       
NOR         00001100          ~|                2  (4,7)       
NOR         00001010          ~|                3  (4,6)       
NOT         11110000          ~                 4  (5)         
INPUT       00001111          in1               5              
INPUT       00110011          in2               7              
INPUT       01010101          in3               6              



Cello finished playing.  Abstract circuit only.
