
----- Logic Circuit #8 -----
OUTPUT_OR   10001111          output_YFP        0  (4,1)       0.8176  tox:0.94
NOR         10001000          NOR_an0-AmeR      1  (2,3)       0.8634  tox:0.94
INPUT       00001111          input_pTac        4              0.9773
INPUT       00110011          input_pTet        2              0.9940
INPUT       01010101          input_pBAD        3              0.9923

Circuit_score = 0.81763     Cell_growth = 0.94000 

output_YFP  Gate=0.81763
  OUTPUT_OR        [ 0 0 0 ]: 1          0.093  14.997: 15.849    multiplied_tox: 1.00
  OUTPUT_OR        [ 0 0 1 ]: 0          0.093   1.247:  1.393    multiplied_tox: 1.00
  OUTPUT_OR        [ 0 1 0 ]: 0          0.093   1.117:  1.247    multiplied_tox: 0.98
  OUTPUT_OR        [ 0 1 1 ]: 0          0.093   1.117:  1.247    multiplied_tox: 0.94
  OUTPUT_OR        [ 1 0 0 ]: 1         10.186  14.997: 26.062    multiplied_tox: 1.00
  OUTPUT_OR        [ 1 0 1 ]: 1         10.186   1.247: 12.023    multiplied_tox: 1.00
  OUTPUT_OR        [ 1 1 0 ]: 1         10.186   1.117: 11.376    multiplied_tox: 0.98
  OUTPUT_OR        [ 1 1 1 ]: 1         10.186   1.117: 11.376    multiplied_tox: 0.94

NOR_an0-AmeR  Gate=0.86336
        NOR    1   [ 0 0 0 ]: 1          0.074   0.010: 14.997    individual_tox: 1.00
        NOR    1   [ 0 0 1 ]: 0          0.074   7.727:  1.247    individual_tox: 1.00
        NOR    1   [ 0 1 0 ]: 0         15.849   0.010:  1.117    individual_tox: 0.98
        NOR    1   [ 0 1 1 ]: 0         15.849   7.727:  1.117    individual_tox: 0.94
        NOR    1   [ 1 0 0 ]: 1          0.074   0.010: 14.997    individual_tox: 1.00
        NOR    1   [ 1 0 1 ]: 0          0.074   7.727:  1.247    individual_tox: 1.00
        NOR    1   [ 1 1 0 ]: 0         15.849   0.010:  1.117    individual_tox: 0.98
        NOR    1   [ 1 1 1 ]: 0         15.849   7.727:  1.117    individual_tox: 0.94

input_pTac  Gate=0.97731
      INPUT        [ 0 0 0 ]: 0                       :  0.093
      INPUT        [ 0 0 1 ]: 0                       :  0.093
      INPUT        [ 0 1 0 ]: 0                       :  0.093
      INPUT        [ 0 1 1 ]: 0                       :  0.093
      INPUT        [ 1 0 0 ]: 1                       : 10.186
      INPUT        [ 1 0 1 ]: 1                       : 10.186
      INPUT        [ 1 1 0 ]: 1                       : 10.186
      INPUT        [ 1 1 1 ]: 1                       : 10.186

input_pTet  Gate=0.99403
      INPUT        [ 0 0 0 ]: 0                       :  0.074
      INPUT        [ 0 0 1 ]: 0                       :  0.074
      INPUT        [ 0 1 0 ]: 1                       : 15.849
      INPUT        [ 0 1 1 ]: 1                       : 15.849
      INPUT        [ 1 0 0 ]: 0                       :  0.074
      INPUT        [ 1 0 1 ]: 0                       :  0.074
      INPUT        [ 1 1 0 ]: 1                       : 15.849
      INPUT        [ 1 1 1 ]: 1                       : 15.849

input_pBAD  Gate=0.99231
      INPUT        [ 0 0 0 ]: 0                       :  0.010
      INPUT        [ 0 0 1 ]: 1                       :  7.727
      INPUT        [ 0 1 0 ]: 0                       :  0.010
      INPUT        [ 0 1 1 ]: 1                       :  7.727
      INPUT        [ 1 0 0 ]: 0                       :  0.010
      INPUT        [ 1 0 1 ]: 1                       :  7.727
      INPUT        [ 1 1 0 ]: 0                       :  0.010
      INPUT        [ 1 1 1 ]: 1                       :  7.727

