
----- Logic Circuit #70 -----
OUTPUT      00100000          output_YFP        0  (1)         0.7681  tox:0.91
NOR         00100000          P3_PhlF      1  (7,2)       0.7681  tox:1.00
NOT         11011101          A1_AmtR      2  (3)         0.7661  tox:1.00
NOR         00100010          S3_SrpR      3  (4,6)       0.8221  tox:0.91
NOT         11001100          B1_BM3R1     4  (5)         0.9175  tox:1.00
INPUT       00001111          input_pTac        7              0.9773
INPUT       00110011          input_pBAD        5              0.9923
INPUT       01010101          input_pTet        6              0.9940

Circuit_score = 0.76807     Cell_growth = 0.91376 

output_YFP  Gate=0.76807
     OUTPUT        [ 0 0 0 ]: 0                  0.088:  0.088    multiplied_tox: 1.00
     OUTPUT        [ 0 0 1 ]: 0                  0.083:  0.083    multiplied_tox: 0.91
     OUTPUT        [ 0 1 0 ]: 1                 24.660: 24.660    multiplied_tox: 1.00
     OUTPUT        [ 0 1 1 ]: 0                  0.083:  0.083    multiplied_tox: 0.92
     OUTPUT        [ 1 0 0 ]: 0                  0.083:  0.083    multiplied_tox: 1.00
     OUTPUT        [ 1 0 1 ]: 0                  0.083:  0.083    multiplied_tox: 0.91
     OUTPUT        [ 1 1 0 ]: 0                  0.088:  0.088    multiplied_tox: 1.00
     OUTPUT        [ 1 1 1 ]: 0                  0.083:  0.083    multiplied_tox: 0.92

P3_PhlF  Gate=0.76809
        NOR    4   [ 0 0 0 ]: 0          0.093  11.376:  0.088    individual_tox: 1.00
        NOR    4   [ 0 0 1 ]: 0          0.093  12.706:  0.083    individual_tox: 1.00
        NOR    4   [ 0 1 0 ]: 1          0.093   0.413: 24.660    individual_tox: 1.00
        NOR    4   [ 0 1 1 ]: 0          0.093  12.706:  0.083    individual_tox: 1.00
        NOR    4   [ 1 0 0 ]: 0         10.186  11.376:  0.083    individual_tox: 1.00
        NOR    4   [ 1 0 1 ]: 0         10.186  12.706:  0.083    individual_tox: 1.00
        NOR    4   [ 1 1 0 ]: 0         10.186   0.413:  0.088    individual_tox: 1.00
        NOR    4   [ 1 1 1 ]: 0         10.186  12.706:  0.083    individual_tox: 1.00

A1_AmtR  Gate=0.76614
        NOT    3   [ 0 0 0 ]: 1                  0.043: 11.376    individual_tox: 1.00
        NOT    3   [ 0 0 1 ]: 1                  0.019: 12.706    individual_tox: 1.00
        NOT    3   [ 0 1 0 ]: 0                  8.630:  0.413    individual_tox: 1.00
        NOT    3   [ 0 1 1 ]: 1                  0.019: 12.706    individual_tox: 1.00
        NOT    3   [ 1 0 0 ]: 1                  0.043: 11.376    individual_tox: 1.00
        NOT    3   [ 1 0 1 ]: 1                  0.019: 12.706    individual_tox: 1.00
        NOT    3   [ 1 1 0 ]: 0                  8.630:  0.413    individual_tox: 1.00
        NOT    3   [ 1 1 1 ]: 1                  0.019: 12.706    individual_tox: 1.00

S3_SrpR  Gate=0.82207
        NOR    2   [ 0 0 0 ]: 0          2.168   0.074:  0.043    individual_tox: 1.00
        NOR    2   [ 0 0 1 ]: 0          2.168  15.849:  0.019    individual_tox: 0.91
        NOR    2   [ 0 1 0 ]: 1          0.019   0.074:  8.630    individual_tox: 1.00
        NOR    2   [ 0 1 1 ]: 0          0.019  15.849:  0.019    individual_tox: 0.92
        NOR    2   [ 1 0 0 ]: 0          2.168   0.074:  0.043    individual_tox: 1.00
        NOR    2   [ 1 0 1 ]: 0          2.168  15.849:  0.019    individual_tox: 0.91
        NOR    2   [ 1 1 0 ]: 1          0.019   0.074:  8.630    individual_tox: 1.00
        NOR    2   [ 1 1 1 ]: 0          0.019  15.849:  0.019    individual_tox: 0.92

B1_BM3R1  Gate=0.91749
        NOT    1   [ 0 0 0 ]: 1                  0.010:  2.168    individual_tox: 1.00
        NOT    1   [ 0 0 1 ]: 1                  0.010:  2.168    individual_tox: 1.00
        NOT    1   [ 0 1 0 ]: 0                  7.727:  0.019    individual_tox: 1.00
        NOT    1   [ 0 1 1 ]: 0                  7.727:  0.019    individual_tox: 1.00
        NOT    1   [ 1 0 0 ]: 1                  0.010:  2.168    individual_tox: 1.00
        NOT    1   [ 1 0 1 ]: 1                  0.010:  2.168    individual_tox: 1.00
        NOT    1   [ 1 1 0 ]: 0                  7.727:  0.019    individual_tox: 1.00
        NOT    1   [ 1 1 1 ]: 0                  7.727:  0.019    individual_tox: 1.00

input_pTac  Gate=0.97731
      INPUT        [ 0 0 0 ]: 0                       :  0.093
      INPUT        [ 0 0 1 ]: 0                       :  0.093
      INPUT        [ 0 1 0 ]: 0                       :  0.093
      INPUT        [ 0 1 1 ]: 0                       :  0.093
      INPUT        [ 1 0 0 ]: 1                       : 10.186
      INPUT        [ 1 0 1 ]: 1                       : 10.186
      INPUT        [ 1 1 0 ]: 1                       : 10.186
      INPUT        [ 1 1 1 ]: 1                       : 10.186

input_pBAD  Gate=0.99231
      INPUT        [ 0 0 0 ]: 0                       :  0.010
      INPUT        [ 0 0 1 ]: 0                       :  0.010
      INPUT        [ 0 1 0 ]: 1                       :  7.727
      INPUT        [ 0 1 1 ]: 1                       :  7.727
      INPUT        [ 1 0 0 ]: 0                       :  0.010
      INPUT        [ 1 0 1 ]: 0                       :  0.010
      INPUT        [ 1 1 0 ]: 1                       :  7.727
      INPUT        [ 1 1 1 ]: 1                       :  7.727

input_pTet  Gate=0.99403
      INPUT        [ 0 0 0 ]: 0                       :  0.074
      INPUT        [ 0 0 1 ]: 1                       : 15.849
      INPUT        [ 0 1 0 ]: 0                       :  0.074
      INPUT        [ 0 1 1 ]: 1                       : 15.849
      INPUT        [ 1 0 0 ]: 0                       :  0.074
      INPUT        [ 1 0 1 ]: 1                       : 15.849
      INPUT        [ 1 1 0 ]: 0                       :  0.074
      INPUT        [ 1 1 1 ]: 1                       : 15.849

