
///////////////////////////////////////////////////////////
///////////////   Welcome to Cello   //////////////////////
///////////////////////////////////////////////////////////

JobID by date: 0xB8

[ -dateID 0xB8 -figures false -external_directory true -assignment_algorithm abstract_only  -verilog /Users/peng/cello/resources/verilog/3-input/0xB8.v  -output_or false]

///////////////////////////////////////////////////////////
///////////////   Logic synthesis, Wiring diagram   ///////
///////////////////////////////////////////////////////////

fin_ver /Users/peng/cello/resources/verilog/3-input/0xB8.v
Input gates  = 3
Logic gates  = 5
  NOR gates  = 5
  AND gates  = 0
Output gates = 1

----- Logic Circuit #0 -----
OUTPUT      10111000          out               0  (1)         
NOT         10111000          ~                 1  (2)         
NOR         01000111          ~|                2  (4,3)       
NOR         00110000          ~|                3  (5,8)       
NOR         10001000          ~|                4  (6,7)       
NOT         11001100          ~                 5  (6)         
INPUT       00001111          in1               8              
INPUT       00110011          in2               6              
INPUT       01010101          in3               7              



Cello finished playing.  Abstract circuit only.
