
----- Logic Circuit #24 -----
OUTPUT_OR   00111010          output_YFP        0  (2,1)       0.6470  tox:0.84
NOR         00101010          NOR_js2-PhlF      1  (3,6)       0.7408  tox:1.00
NOR         00110000          NOR_js2-BetI      2  (3,4)       0.7618  tox:1.00
NOR         11000000          NOR_js2-HlyIIR    3  (4,5)       0.8636  tox:0.84
INPUT       00001111          input_pTet        4              0.9940
INPUT       00110011          input_pBAD        5              0.9923
INPUT       01010101          input_pTac        6              0.9773

Circuit_score = 0.64704     Cell_growth = 0.83615 

output_YFP  Gate=0.64704
  OUTPUT_OR        [ 0 0 0 ]: 0          0.515   0.083:  0.608    multiplied_tox: 0.99
  OUTPUT_OR        [ 0 0 1 ]: 0          0.515   0.083:  0.608    multiplied_tox: 0.99
  OUTPUT_OR        [ 0 1 0 ]: 1         14.997  26.062: 42.855    multiplied_tox: 1.00
  OUTPUT_OR        [ 0 1 1 ]: 1         14.997   0.093: 15.849    multiplied_tox: 1.00
  OUTPUT_OR        [ 1 0 0 ]: 1          0.437  26.062: 27.542    multiplied_tox: 1.00
  OUTPUT_OR        [ 1 0 1 ]: 0          0.437   0.093:  0.545    multiplied_tox: 1.00
  OUTPUT_OR        [ 1 1 0 ]: 1          0.437  26.062: 27.542    multiplied_tox: 0.84
  OUTPUT_OR        [ 1 1 1 ]: 0          0.437   0.093:  0.545    multiplied_tox: 0.84

NOR_js2-PhlF  Gate=0.74075
        NOR    2   [ 0 0 0 ]: 0         10.765   0.093:  0.083    individual_tox: 1.00
        NOR    2   [ 0 0 1 ]: 0         10.765  10.186:  0.083    individual_tox: 1.00
        NOR    2   [ 0 1 0 ]: 1          0.350   0.093: 26.062    individual_tox: 1.00
        NOR    2   [ 0 1 1 ]: 0          0.350  10.186:  0.093    individual_tox: 1.00
        NOR    2   [ 1 0 0 ]: 1          0.313   0.093: 26.062    individual_tox: 1.00
        NOR    2   [ 1 0 1 ]: 0          0.313  10.186:  0.093    individual_tox: 1.00
        NOR    2   [ 1 1 0 ]: 1          0.313   0.093: 26.062    individual_tox: 1.00
        NOR    2   [ 1 1 1 ]: 0          0.313  10.186:  0.093    individual_tox: 1.00

NOR_js2-BetI  Gate=0.76180
        NOR    2   [ 0 0 0 ]: 0         10.765   0.074:  0.515    individual_tox: 1.00
        NOR    2   [ 0 0 1 ]: 0         10.765   0.074:  0.515    individual_tox: 1.00
        NOR    2   [ 0 1 0 ]: 1          0.350   0.074: 14.997    individual_tox: 1.00
        NOR    2   [ 0 1 1 ]: 1          0.350   0.074: 14.997    individual_tox: 1.00
        NOR    2   [ 1 0 0 ]: 0          0.313  15.849:  0.437    individual_tox: 1.00
        NOR    2   [ 1 0 1 ]: 0          0.313  15.849:  0.437    individual_tox: 1.00
        NOR    2   [ 1 1 0 ]: 0          0.313  15.849:  0.437    individual_tox: 1.00
        NOR    2   [ 1 1 1 ]: 0          0.313  15.849:  0.437    individual_tox: 1.00

NOR_js2-HlyIIR  Gate=0.86362
        NOR    1   [ 0 0 0 ]: 1          0.074   0.010: 10.765    individual_tox: 0.99
        NOR    1   [ 0 0 1 ]: 1          0.074   0.010: 10.765    individual_tox: 0.99
        NOR    1   [ 0 1 0 ]: 0          0.074   7.727:  0.350    individual_tox: 1.00
        NOR    1   [ 0 1 1 ]: 0          0.074   7.727:  0.350    individual_tox: 1.00
        NOR    1   [ 1 0 0 ]: 0         15.849   0.010:  0.313    individual_tox: 1.00
        NOR    1   [ 1 0 1 ]: 0         15.849   0.010:  0.313    individual_tox: 1.00
        NOR    1   [ 1 1 0 ]: 0         15.849   7.727:  0.313    individual_tox: 0.84
        NOR    1   [ 1 1 1 ]: 0         15.849   7.727:  0.313    individual_tox: 0.84

input_pTet  Gate=0.99403
      INPUT        [ 0 0 0 ]: 0                       :  0.074
      INPUT        [ 0 0 1 ]: 0                       :  0.074
      INPUT        [ 0 1 0 ]: 0                       :  0.074
      INPUT        [ 0 1 1 ]: 0                       :  0.074
      INPUT        [ 1 0 0 ]: 1                       : 15.849
      INPUT        [ 1 0 1 ]: 1                       : 15.849
      INPUT        [ 1 1 0 ]: 1                       : 15.849
      INPUT        [ 1 1 1 ]: 1                       : 15.849

input_pBAD  Gate=0.99231
      INPUT        [ 0 0 0 ]: 0                       :  0.010
      INPUT        [ 0 0 1 ]: 0                       :  0.010
      INPUT        [ 0 1 0 ]: 1                       :  7.727
      INPUT        [ 0 1 1 ]: 1                       :  7.727
      INPUT        [ 1 0 0 ]: 0                       :  0.010
      INPUT        [ 1 0 1 ]: 0                       :  0.010
      INPUT        [ 1 1 0 ]: 1                       :  7.727
      INPUT        [ 1 1 1 ]: 1                       :  7.727

input_pTac  Gate=0.97731
      INPUT        [ 0 0 0 ]: 0                       :  0.093
      INPUT        [ 0 0 1 ]: 1                       : 10.186
      INPUT        [ 0 1 0 ]: 0                       :  0.093
      INPUT        [ 0 1 1 ]: 1                       : 10.186
      INPUT        [ 1 0 0 ]: 0                       :  0.093
      INPUT        [ 1 0 1 ]: 1                       : 10.186
      INPUT        [ 1 1 0 ]: 0                       :  0.093
      INPUT        [ 1 1 1 ]: 1                       : 10.186

