
----- Logic Circuit #48 -----
OUTPUT_OR   01111000          output_YFP        0  (2,1)       0.5792  tox:0.77
NOR         00001000          P3_PhlF      1  (5,3)       0.6241  tox:1.00
NOR         01110000          A1_AmtR      2  (6,4)       0.6806  tox:0.77
NOT         01110111          E1_BetI      3  (4)         0.8057  tox:1.00
NOR         10001000          H1_HlyIIR    4  (7,8)       0.8599  tox:0.84
NOT         11110000          S2_SrpR      5  (6)         0.9218  tox:1.00
INPUT       00001111          input_pBAD        6              0.9923
INPUT       00110011          input_pTac        7              0.9773
INPUT       01010101          input_pTet        8              0.9940

Circuit_score = 0.57919     Cell_growth = 0.76985 

output_YFP  Gate=0.57919
  OUTPUT_OR        [ 0 0 0 ]: 0          0.313   0.093:  0.413    multiplied_tox: 0.95
  OUTPUT_OR        [ 0 0 1 ]: 1          7.311   0.083:  7.727    multiplied_tox: 1.00
  OUTPUT_OR        [ 0 1 0 ]: 1          6.918   0.083:  7.311    multiplied_tox: 1.00
  OUTPUT_OR        [ 0 1 1 ]: 1          7.311   0.083:  7.727    multiplied_tox: 0.84
  OUTPUT_OR        [ 1 0 0 ]: 1          0.281  22.080: 23.335    multiplied_tox: 0.77
  OUTPUT_OR        [ 1 0 1 ]: 0          0.350   0.088:  0.461    multiplied_tox: 1.00
  OUTPUT_OR        [ 1 1 0 ]: 0          0.350   0.088:  0.461    multiplied_tox: 1.00
  OUTPUT_OR        [ 1 1 1 ]: 0          0.350   0.088:  0.461    multiplied_tox: 0.84

P3_PhlF  Gate=0.62409
        NOR    3   [ 0 0 0 ]: 0          9.120   0.545:  0.093    individual_tox: 1.00
        NOR    3   [ 0 0 1 ]: 0          9.120  15.849:  0.083    individual_tox: 1.00
        NOR    3   [ 0 1 0 ]: 0          9.120  15.849:  0.083    individual_tox: 1.00
        NOR    3   [ 0 1 1 ]: 0          9.120  15.849:  0.083    individual_tox: 1.00
        NOR    3   [ 1 0 0 ]: 1          0.015   0.545: 22.080    individual_tox: 1.00
        NOR    3   [ 1 0 1 ]: 0          0.015  15.849:  0.088    individual_tox: 1.00
        NOR    3   [ 1 1 0 ]: 0          0.015  15.849:  0.088    individual_tox: 1.00
        NOR    3   [ 1 1 1 ]: 0          0.015  15.849:  0.088    individual_tox: 1.00

A1_AmtR  Gate=0.68057
        NOR    2   [ 0 0 0 ]: 0          0.010  10.765:  0.313    individual_tox: 0.96
        NOR    2   [ 0 0 1 ]: 1          0.010   0.313:  7.311    individual_tox: 1.00
        NOR    2   [ 0 1 0 ]: 1          0.010   0.331:  6.918    individual_tox: 1.00
        NOR    2   [ 0 1 1 ]: 1          0.010   0.313:  7.311    individual_tox: 1.00
        NOR    2   [ 1 0 0 ]: 0          7.727  10.765:  0.281    individual_tox: 0.77
        NOR    2   [ 1 0 1 ]: 0          7.727   0.313:  0.350    individual_tox: 1.00
        NOR    2   [ 1 1 0 ]: 0          7.727   0.331:  0.350    individual_tox: 1.00
        NOR    2   [ 1 1 1 ]: 0          7.727   0.313:  0.350    individual_tox: 1.00

E1_BetI  Gate=0.80574
        NOT    2   [ 0 0 0 ]: 0                 10.765:  0.545    individual_tox: 1.00
        NOT    2   [ 0 0 1 ]: 1                  0.313: 15.849    individual_tox: 1.00
        NOT    2   [ 0 1 0 ]: 1                  0.331: 15.849    individual_tox: 1.00
        NOT    2   [ 0 1 1 ]: 1                  0.313: 15.849    individual_tox: 1.00
        NOT    2   [ 1 0 0 ]: 0                 10.765:  0.545    individual_tox: 1.00
        NOT    2   [ 1 0 1 ]: 1                  0.313: 15.849    individual_tox: 1.00
        NOT    2   [ 1 1 0 ]: 1                  0.331: 15.849    individual_tox: 1.00
        NOT    2   [ 1 1 1 ]: 1                  0.313: 15.849    individual_tox: 1.00

H1_HlyIIR  Gate=0.85994
        NOR    1   [ 0 0 0 ]: 1          0.093   0.074: 10.765    individual_tox: 1.00
        NOR    1   [ 0 0 1 ]: 0          0.093  15.849:  0.313    individual_tox: 1.00
        NOR    1   [ 0 1 0 ]: 0         10.186   0.074:  0.331    individual_tox: 1.00
        NOR    1   [ 0 1 1 ]: 0         10.186  15.849:  0.313    individual_tox: 0.84
        NOR    1   [ 1 0 0 ]: 1          0.093   0.074: 10.765    individual_tox: 1.00
        NOR    1   [ 1 0 1 ]: 0          0.093  15.849:  0.313    individual_tox: 1.00
        NOR    1   [ 1 1 0 ]: 0         10.186   0.074:  0.331    individual_tox: 1.00
        NOR    1   [ 1 1 1 ]: 0         10.186  15.849:  0.313    individual_tox: 0.84

S2_SrpR  Gate=0.92177
        NOT    1   [ 0 0 0 ]: 1                  0.010:  9.120    individual_tox: 1.00
        NOT    1   [ 0 0 1 ]: 1                  0.010:  9.120    individual_tox: 1.00
        NOT    1   [ 0 1 0 ]: 1                  0.010:  9.120    individual_tox: 1.00
        NOT    1   [ 0 1 1 ]: 1                  0.010:  9.120    individual_tox: 1.00
        NOT    1   [ 1 0 0 ]: 0                  7.727:  0.015    individual_tox: 1.00
        NOT    1   [ 1 0 1 ]: 0                  7.727:  0.015    individual_tox: 1.00
        NOT    1   [ 1 1 0 ]: 0                  7.727:  0.015    individual_tox: 1.00
        NOT    1   [ 1 1 1 ]: 0                  7.727:  0.015    individual_tox: 1.00

input_pBAD  Gate=0.99231
      INPUT        [ 0 0 0 ]: 0                       :  0.010
      INPUT        [ 0 0 1 ]: 0                       :  0.010
      INPUT        [ 0 1 0 ]: 0                       :  0.010
      INPUT        [ 0 1 1 ]: 0                       :  0.010
      INPUT        [ 1 0 0 ]: 1                       :  7.727
      INPUT        [ 1 0 1 ]: 1                       :  7.727
      INPUT        [ 1 1 0 ]: 1                       :  7.727
      INPUT        [ 1 1 1 ]: 1                       :  7.727

input_pTac  Gate=0.97731
      INPUT        [ 0 0 0 ]: 0                       :  0.093
      INPUT        [ 0 0 1 ]: 0                       :  0.093
      INPUT        [ 0 1 0 ]: 1                       : 10.186
      INPUT        [ 0 1 1 ]: 1                       : 10.186
      INPUT        [ 1 0 0 ]: 0                       :  0.093
      INPUT        [ 1 0 1 ]: 0                       :  0.093
      INPUT        [ 1 1 0 ]: 1                       : 10.186
      INPUT        [ 1 1 1 ]: 1                       : 10.186

input_pTet  Gate=0.99403
      INPUT        [ 0 0 0 ]: 0                       :  0.074
      INPUT        [ 0 0 1 ]: 1                       : 15.849
      INPUT        [ 0 1 0 ]: 0                       :  0.074
      INPUT        [ 0 1 1 ]: 1                       : 15.849
      INPUT        [ 1 0 0 ]: 0                       :  0.074
      INPUT        [ 1 0 1 ]: 1                       : 15.849
      INPUT        [ 1 1 0 ]: 0                       :  0.074
      INPUT        [ 1 1 1 ]: 1                       : 15.849

