
///////////////////////////////////////////////////////////
///////////////   Welcome to Cello   //////////////////////
///////////////////////////////////////////////////////////

JobID by date: 0x50

[ -dateID 0x50 -figures false -external_directory true -assignment_algorithm abstract_only  -verilog /Users/peng/cello/resources/verilog/3-input/0x50.v  -output_or false]

///////////////////////////////////////////////////////////
///////////////   Logic synthesis, Wiring diagram   ///////
///////////////////////////////////////////////////////////

fin_ver /Users/peng/cello/resources/verilog/3-input/0x50.v
Input gates  = 3
Logic gates  = 2
  NOR gates  = 2
  AND gates  = 0
Output gates = 1

----- Logic Circuit #0 -----
OUTPUT      01010000          out               0  (1)         
NOR         01010000          ~|                1  (2,4)       
NOT         10101010          ~                 2  (3)         
INPUT       00001111          in1               4              
INPUT       00110011          in2               -1             
INPUT       01010101          in3               3              



Cello finished playing.  Abstract circuit only.
