
///////////////////////////////////////////////////////////
///////////////   Welcome to Cello   //////////////////////
///////////////////////////////////////////////////////////

JobID by date: 0x58

[ -dateID 0x58 -figures false -external_directory true -assignment_algorithm abstract_only  -verilog /Users/peng/cello/resources/verilog/3-input/0x58.v  -output_or false]

///////////////////////////////////////////////////////////
///////////////   Logic synthesis, Wiring diagram   ///////
///////////////////////////////////////////////////////////

fin_ver /Users/peng/cello/resources/verilog/3-input/0x58.v
Input gates  = 3
Logic gates  = 5
  NOR gates  = 5
  AND gates  = 0
Output gates = 1

----- Logic Circuit #0 -----
OUTPUT      01011000          out               0  (1)         
NOR         01011000          ~|                1  (3,2)       
NOR         00000111          ~|                3  (5,4)       
NOR         10100000          ~|                2  (6,8)       
NOR         10001000          ~|                4  (7,8)       
NOT         11110000          ~                 5  (6)         
INPUT       00001111          in1               6              
INPUT       00110011          in2               7              
INPUT       01010101          in3               8              



Cello finished playing.  Abstract circuit only.
