
----- Logic Circuit #23 -----
OUTPUT      01000000          output_YFP        0  (5)         0.6513  tox:0.68
OUTPUT      00110000          output_RFP        1  (3)         0.6520  tox:0.68
OUTPUT      00001111          output_BFP        2  (10)        0.9857  tox:0.68
NOR         01000000          B2_BM3R1     5  (6,8)         tox:0.98
NOR         00110000          E1_BetI      3  (10,4)        tox:1.00
NOT         00111111          A1_AmtR      6  (7)           tox:0.71
NOT         11001100          H1_HlyIIR    4  (11)          tox:1.00
NOR         11000000          P2_PhlF      7  (10,11)       tox:0.98
NOT         10101010          S3_SrpR      8  (9)           tox:1.00
INPUT       00001111          input_pTet        10             
INPUT       00110011          input_pTac        11             
INPUT       01010101          input_pBAD        9              

Circuit_score = 0.65128     Cell_growth = 0.67922 

output_YFP  Gate=0.65128
    _OUTPUT        [ 0 0 0 ]: 0           0.022:  0.022    multiplied_tox: 0.69
    _OUTPUT        [ 0 0 1 ]: 1           1.837:  1.837    multiplied_tox: 0.68
    _OUTPUT        [ 0 1 0 ]: 0           0.021:  0.021    multiplied_tox: 0.99
    _OUTPUT        [ 0 1 1 ]: 0           0.021:  0.021    multiplied_tox: 1.00
    _OUTPUT        [ 1 0 0 ]: 0           0.021:  0.021    multiplied_tox: 0.98
    _OUTPUT        [ 1 0 1 ]: 0           0.021:  0.021    multiplied_tox: 0.99
    _OUTPUT        [ 1 1 0 ]: 0           0.021:  0.021    multiplied_tox: 0.99
    _OUTPUT        [ 1 1 1 ]: 0           0.021:  0.021    multiplied_tox: 1.00

output_RFP  Gate=0.65205
    _OUTPUT        [ 0 0 0 ]: 0           0.515:  0.515    multiplied_tox: 0.69
    _OUTPUT        [ 0 0 1 ]: 0           0.515:  0.515    multiplied_tox: 0.68
    _OUTPUT        [ 0 1 0 ]: 1          14.997: 14.997    multiplied_tox: 0.99
    _OUTPUT        [ 0 1 1 ]: 1          14.997: 14.997    multiplied_tox: 1.00
    _OUTPUT        [ 1 0 0 ]: 0           0.350:  0.350    multiplied_tox: 0.98
    _OUTPUT        [ 1 0 1 ]: 0           0.350:  0.350    multiplied_tox: 0.99
    _OUTPUT        [ 1 1 0 ]: 0           0.437:  0.437    multiplied_tox: 0.99
    _OUTPUT        [ 1 1 1 ]: 0           0.437:  0.437    multiplied_tox: 1.00

output_BFP  Gate=0.98574
    _OUTPUT        [ 0 0 0 ]: 0           0.129:  0.129    multiplied_tox: 0.69
    _OUTPUT        [ 0 0 1 ]: 0           0.129:  0.129    multiplied_tox: 0.68
    _OUTPUT        [ 0 1 0 ]: 0           0.129:  0.129    multiplied_tox: 0.99
    _OUTPUT        [ 0 1 1 ]: 0           0.129:  0.129    multiplied_tox: 1.00
    _OUTPUT        [ 1 0 0 ]: 1          15.849: 15.849    multiplied_tox: 0.98
    _OUTPUT        [ 1 0 1 ]: 1          15.849: 15.849    multiplied_tox: 0.99
    _OUTPUT        [ 1 1 0 ]: 1          15.849: 15.849    multiplied_tox: 0.99
    _OUTPUT        [ 1 1 1 ]: 1          15.849: 15.849    multiplied_tox: 1.00

B2_BM3R1  Gate=0.65128
       _NOR    3   [ 0 0 0 ]: 0           9.417:  0.022    individual_tox: 1.00
       _NOR    3   [ 0 0 1 ]: 1           0.316:  1.837    individual_tox: 0.98
       _NOR    3   [ 0 1 0 ]: 0          23.311:  0.021    individual_tox: 0.99
       _NOR    3   [ 0 1 1 ]: 0          14.210:  0.021    individual_tox: 1.00
       _NOR    3   [ 1 0 0 ]: 0          23.311:  0.021    individual_tox: 0.99
       _NOR    3   [ 1 0 1 ]: 0          14.210:  0.021    individual_tox: 1.00
       _NOR    3   [ 1 1 0 ]: 0          23.311:  0.021    individual_tox: 0.99
       _NOR    3   [ 1 1 1 ]: 0          14.210:  0.021    individual_tox: 1.00

E1_BetI  Gate=0.65205
       _NOR    2   [ 0 0 0 ]: 0          10.894:  0.515    individual_tox: 1.00
       _NOR    2   [ 0 0 1 ]: 0          10.894:  0.515    individual_tox: 1.00
       _NOR    2   [ 0 1 0 ]: 1           0.479: 14.997    individual_tox: 1.00
       _NOR    2   [ 0 1 1 ]: 1           0.479: 14.997    individual_tox: 1.00
       _NOR    2   [ 1 0 0 ]: 0          26.614:  0.350    individual_tox: 1.00
       _NOR    2   [ 1 0 1 ]: 0          26.614:  0.350    individual_tox: 1.00
       _NOR    2   [ 1 1 0 ]: 0          16.199:  0.437    individual_tox: 1.00
       _NOR    2   [ 1 1 1 ]: 0          16.199:  0.437    individual_tox: 1.00

A1_AmtR  Gate=0.79742
       _NOT    2   [ 0 0 0 ]: 0          17.701:  0.296    individual_tox: 0.71
       _NOT    2   [ 0 0 1 ]: 0          17.701:  0.296    individual_tox: 0.71
       _NOT    2   [ 0 1 0 ]: 1           0.079: 14.191    individual_tox: 1.00
       _NOT    2   [ 0 1 1 ]: 1           0.079: 14.191    individual_tox: 1.00
       _NOT    2   [ 1 0 0 ]: 1           0.074: 14.191    individual_tox: 0.99
       _NOT    2   [ 1 0 1 ]: 1           0.074: 14.191    individual_tox: 0.99
       _NOT    2   [ 1 1 0 ]: 1           0.074: 14.191    individual_tox: 1.00
       _NOT    2   [ 1 1 1 ]: 1           0.074: 14.191    individual_tox: 1.00

H1_HlyIIR  Gate=0.85318
       _NOT    1   [ 0 0 0 ]: 1           0.020: 10.765    individual_tox: 1.00
       _NOT    1   [ 0 0 1 ]: 1           0.020: 10.765    individual_tox: 1.00
       _NOT    1   [ 0 1 0 ]: 0           8.630:  0.350    individual_tox: 1.00
       _NOT    1   [ 0 1 1 ]: 0           8.630:  0.350    individual_tox: 1.00
       _NOT    1   [ 1 0 0 ]: 1           0.020: 10.765    individual_tox: 1.00
       _NOT    1   [ 1 0 1 ]: 1           0.020: 10.765    individual_tox: 1.00
       _NOT    1   [ 1 1 0 ]: 0           8.630:  0.350    individual_tox: 1.00
       _NOT    1   [ 1 1 1 ]: 0           8.630:  0.350    individual_tox: 1.00

P2_PhlF  Gate=0.88477
       _NOR    1   [ 0 0 0 ]: 1           0.149: 17.701    individual_tox: 0.98
       _NOR    1   [ 0 0 1 ]: 1           0.149: 17.701    individual_tox: 0.98
       _NOR    1   [ 0 1 0 ]: 0           8.759:  0.079    individual_tox: 1.00
       _NOR    1   [ 0 1 1 ]: 0           8.759:  0.079    individual_tox: 1.00
       _NOR    1   [ 1 0 0 ]: 0          15.869:  0.074    individual_tox: 1.00
       _NOR    1   [ 1 0 1 ]: 0          15.869:  0.074    individual_tox: 1.00
       _NOR    1   [ 1 1 0 ]: 0          24.479:  0.074    individual_tox: 1.00
       _NOR    1   [ 1 1 1 ]: 0          24.479:  0.074    individual_tox: 1.00

S3_SrpR  Gate=0.90846
       _NOT    1   [ 0 0 0 ]: 1           0.013:  9.120    individual_tox: 1.00
       _NOT    1   [ 0 0 1 ]: 0           7.311:  0.020    individual_tox: 1.00
       _NOT    1   [ 0 1 0 ]: 1           0.013:  9.120    individual_tox: 1.00
       _NOT    1   [ 0 1 1 ]: 0           7.311:  0.020    individual_tox: 1.00
       _NOT    1   [ 1 0 0 ]: 1           0.013:  9.120    individual_tox: 1.00
       _NOT    1   [ 1 0 1 ]: 0           7.311:  0.020    individual_tox: 1.00
       _NOT    1   [ 1 1 0 ]: 1           0.013:  9.120    individual_tox: 1.00
       _NOT    1   [ 1 1 1 ]: 0           7.311:  0.020    individual_tox: 1.00

input_pTet  Gate=0.98575
     _INPUT        [ 0 0 0 ]: 0                :  0.129
     _INPUT        [ 0 0 1 ]: 0                :  0.129
     _INPUT        [ 0 1 0 ]: 0                :  0.129
     _INPUT        [ 0 1 1 ]: 0                :  0.129
     _INPUT        [ 1 0 0 ]: 1                : 15.849
     _INPUT        [ 1 0 1 ]: 1                : 15.849
     _INPUT        [ 1 1 0 ]: 1                : 15.849
     _INPUT        [ 1 1 1 ]: 1                : 15.849

input_pTac  Gate=0.99455
     _INPUT        [ 0 0 0 ]: 0                :  0.020
     _INPUT        [ 0 0 1 ]: 0                :  0.020
     _INPUT        [ 0 1 0 ]: 1                :  8.630
     _INPUT        [ 0 1 1 ]: 1                :  8.630
     _INPUT        [ 1 0 0 ]: 0                :  0.020
     _INPUT        [ 1 0 1 ]: 0                :  0.020
     _INPUT        [ 1 1 0 ]: 1                :  8.630
     _INPUT        [ 1 1 1 ]: 1                :  8.630

input_pBAD  Gate=0.99274
     _INPUT        [ 0 0 0 ]: 0                :  0.013
     _INPUT        [ 0 0 1 ]: 1                :  7.311
     _INPUT        [ 0 1 0 ]: 0                :  0.013
     _INPUT        [ 0 1 1 ]: 1                :  7.311
     _INPUT        [ 1 0 0 ]: 0                :  0.013
     _INPUT        [ 1 0 1 ]: 1                :  7.311
     _INPUT        [ 1 1 0 ]: 0                :  0.013
     _INPUT        [ 1 1 1 ]: 1                :  7.311

