
///////////////////////////////////////////////////////////
///////////////   Welcome to Cello   //////////////////////
///////////////////////////////////////////////////////////

JobID by date: 0xE7

[ -dateID 0xE7 -figures false -external_directory true -assignment_algorithm abstract_only  -verilog /Users/peng/cello/resources/verilog/3-input/0xE7.v  -output_or false]

///////////////////////////////////////////////////////////
///////////////   Logic synthesis, Wiring diagram   ///////
///////////////////////////////////////////////////////////

fin_ver /Users/peng/cello/resources/verilog/3-input/0xE7.v
Input gates  = 3
Logic gates  = 7
  NOR gates  = 7
  AND gates  = 0
Output gates = 1

----- Logic Circuit #0 -----
OUTPUT      11100111          out               0  (1)         
NOT         11100111          ~                 1  (2)         
NOR         00011000          ~|                2  (4,3)       
NOR         01000111          ~|                4  (6,5)       
NOR         00110000          ~|                6  (7,8)       
NOR         10100000          ~|                3  (8,10)      
NOR         10001000          ~|                5  (9,10)      
NOR         11000000          ~|                7  (8,9)       
INPUT       00001111          in1               8              
INPUT       00110011          in2               9              
INPUT       01010101          in3               10             



Cello finished playing.  Abstract circuit only.
