
///////////////////////////////////////////////////////////
///////////////   Welcome to Cello   //////////////////////
///////////////////////////////////////////////////////////

JobID by date: 0x7A

[ -dateID 0x7A -figures false -external_directory true -assignment_algorithm abstract_only  -verilog /Users/peng/cello/resources/verilog/3-input/0x7A.v  -output_or false]

///////////////////////////////////////////////////////////
///////////////   Logic synthesis, Wiring diagram   ///////
///////////////////////////////////////////////////////////

fin_ver /Users/peng/cello/resources/verilog/3-input/0x7A.v
Input gates  = 3
Logic gates  = 6
  NOR gates  = 6
  AND gates  = 0
Output gates = 1

----- Logic Circuit #0 -----
OUTPUT      01111010          out               0  (1)         
NOT         01111010          ~                 1  (2)         
NOR         10000101          ~|                2  (5,3)       
NOR         01110000          ~|                3  (4,7)       
NOR         00001010          ~|                5  (6,8)       
NOR         10001000          ~|                4  (9,8)       
NOT         11110000          ~                 6  (7)         
INPUT       00001111          in1               7              
INPUT       00110011          in2               9              
INPUT       01010101          in3               8              



Cello finished playing.  Abstract circuit only.
