
///////////////////////////////////////////////////////////
///////////////   Welcome to Cello   //////////////////////
///////////////////////////////////////////////////////////

JobID by date: 0xF3

[ -dateID 0xF3 -figures false -external_directory true -assignment_algorithm abstract_only  -verilog /Users/peng/cello/resources/verilog/3-input/0xF3.v  -output_or false]

///////////////////////////////////////////////////////////
///////////////   Logic synthesis, Wiring diagram   ///////
///////////////////////////////////////////////////////////

fin_ver /Users/peng/cello/resources/verilog/3-input/0xF3.v
Input gates  = 3
Logic gates  = 3
  NOR gates  = 3
  AND gates  = 0
Output gates = 1

----- Logic Circuit #0 -----
OUTPUT      11110011          out               0  (1)         
NOT         11110011          ~                 1  (2)         
NOR         00001100          ~|                2  (3,5)       
NOT         11110000          ~                 3  (4)         
INPUT       00001111          in1               4              
INPUT       00110011          in2               5              
INPUT       01010101          in3               -1             



Cello finished playing.  Abstract circuit only.
