
----- Logic Circuit #0 -----
OUTPUT      0001              YFP               0  (1)         328.65  tox:0.73
NOT         1100              S3_SrpR           3  (4)         515.15  tox:0.95
NOT         1010              A1_AmtR           2  (5)          58.41  tox:0.77
NOR         0001              P3_PhlF           1  (3,2)       328.65  tox:0.99
INPUT       0011              pBAD              4              304.88
INPUT       0101              pTet              5              3384.62

Circuit_score = 328.64963    Cell_growth = 0.72668 

YFP  Gate=328.64963
     OUTPUT          [ 0 0 ]: 0                  0.020:  0.008    multiplied_tox: 1.00
     OUTPUT          [ 0 1 ]: 0                  0.021:  0.008    multiplied_tox: 0.77
     OUTPUT          [ 1 0 ]: 0                  0.020:  0.008    multiplied_tox: 0.95
     OUTPUT          [ 1 1 ]: 1                  6.757:  2.703    multiplied_tox: 0.73

S3_SrpR  Gate=515.14841
        NOT    1     [ 0 0 ]: 1                  0.008:  2.092    individual_tox: 1.00
        NOT    1     [ 0 1 ]: 1                  0.008:  2.092    individual_tox: 1.00
        NOT    1     [ 1 0 ]: 0                  2.500:  0.004    individual_tox: 0.95
        NOT    1     [ 1 1 ]: 0                  2.500:  0.004    individual_tox: 0.95

A1_AmtR  Gate=58.40557
        NOT    1     [ 0 0 ]: 1                  0.001:  3.794    individual_tox: 1.00
        NOT    1     [ 0 1 ]: 0                  4.400:  0.065    individual_tox: 0.77
        NOT    1     [ 1 0 ]: 1                  0.001:  3.794    individual_tox: 1.00
        NOT    1     [ 1 1 ]: 0                  4.400:  0.065    individual_tox: 0.77

P3_PhlF  Gate=328.64963
        NOR    2     [ 0 0 ]: 0          2.092   3.794:  0.020    individual_tox: 1.00
        NOR    2     [ 0 1 ]: 0          2.092   0.065:  0.021    individual_tox: 1.00
        NOR    2     [ 1 0 ]: 0          0.004   3.794:  0.020    individual_tox: 1.00
        NOR    2     [ 1 1 ]: 1          0.004   0.065:  6.757    individual_tox: 0.99

pBAD  Gate=304.87805
      INPUT          [ 0 0 ]: 0                       :  0.008
      INPUT          [ 0 1 ]: 0                       :  0.008
      INPUT          [ 1 0 ]: 1                       :  2.500
      INPUT          [ 1 1 ]: 1                       :  2.500

pTet  Gate=3384.61538
      INPUT          [ 0 0 ]: 0                       :  0.001
      INPUT          [ 0 1 ]: 1                       :  4.400
      INPUT          [ 1 0 ]: 0                       :  0.001
      INPUT          [ 1 1 ]: 1                       :  4.400

