
----- Logic Circuit #38061 -----
OUTPUT_OR   01011110          output_YFP        0  (2,1)       0.4744  tox:0.87
NOR         01001100          NOR_js2-AmtR      1  (4,9)       0.6216  tox:0.87
NOR         01011010          NOR_an1-PhlF      2  (4,3)       0.4216  tox:0.99
NOR         10100000          NOR_js2-HlyIIR    4  (5,8)       0.5993  tox:0.99
NOR         00000101          NOR_js2-BM3R1     3  (5,6)       0.5903  tox:0.98
NOR         00001010          NOR_js2-BetI      5  (6,8)       0.7969  tox:0.97
NOT         11110000          NOR_an3-SrpR      6  (7)         0.9085  tox:0.95
INPUT       00001111          input_pTac        7              0.9773
INPUT       00110011          input_pBAD        9              0.9923
INPUT       01010101          input_pTet        8              0.9940

Circuit_score = 0.47438     Cell_growth = 0.87174 

output_YFP  Gate=0.47438
  OUTPUT_OR        [ 0 0 0 ]: 0          0.093   0.391:  0.488    multiplied_tox: 1.00
  OUTPUT_OR        [ 0 0 1 ]: 1         12.023   6.918: 19.770    multiplied_tox: 0.99
  OUTPUT_OR        [ 0 1 0 ]: 0          0.093   0.313:  0.413    multiplied_tox: 0.87
  OUTPUT_OR        [ 0 1 1 ]: 1         12.023   0.350: 12.706    multiplied_tox: 0.99
  OUTPUT_OR        [ 1 0 0 ]: 1         12.706   7.311: 20.893    multiplied_tox: 0.92
  OUTPUT_OR        [ 1 0 1 ]: 1          0.122   6.918:  7.311    multiplied_tox: 0.93
  OUTPUT_OR        [ 1 1 0 ]: 1         12.706   0.350: 13.428    multiplied_tox: 0.92
  OUTPUT_OR        [ 1 1 1 ]: 0          0.122   0.350:  0.488    multiplied_tox: 0.93

NOR_js2-AmtR  Gate=0.62163
        NOR    4   [ 0 0 0 ]: 0          6.546   0.010:  0.391    individual_tox: 1.00
        NOR    4   [ 0 0 1 ]: 1          0.331   0.010:  6.918    individual_tox: 1.00
        NOR    4   [ 0 1 0 ]: 0          6.546   7.727:  0.313    individual_tox: 0.87
        NOR    4   [ 0 1 1 ]: 0          0.331   7.727:  0.350    individual_tox: 1.00
        NOR    4   [ 1 0 0 ]: 1          0.313   0.010:  7.311    individual_tox: 1.00
        NOR    4   [ 1 0 1 ]: 1          0.331   0.010:  6.918    individual_tox: 1.00
        NOR    4   [ 1 1 0 ]: 0          0.313   7.727:  0.350    individual_tox: 1.00
        NOR    4   [ 1 1 1 ]: 0          0.331   7.727:  0.350    individual_tox: 1.00

NOR_an1-PhlF  Gate=0.42164
        NOR    3   [ 0 0 0 ]: 0          6.546   0.070:  0.093    individual_tox: 1.00
        NOR    3   [ 0 0 1 ]: 1          0.331   0.070: 12.023    individual_tox: 1.00
        NOR    3   [ 0 1 0 ]: 0          6.546   0.070:  0.093    individual_tox: 1.00
        NOR    3   [ 0 1 1 ]: 1          0.331   0.070: 12.023    individual_tox: 1.00
        NOR    3   [ 1 0 0 ]: 1          0.313   0.063: 12.706    individual_tox: 0.99
        NOR    3   [ 1 0 1 ]: 0          0.331   3.020:  0.122    individual_tox: 1.00
        NOR    3   [ 1 1 0 ]: 1          0.313   0.063: 12.706    individual_tox: 0.99
        NOR    3   [ 1 1 1 ]: 0          0.331   3.020:  0.122    individual_tox: 1.00

NOR_js2-HlyIIR  Gate=0.59929
        NOR    3   [ 0 0 0 ]: 1          0.643   0.074:  6.546    individual_tox: 1.00
        NOR    3   [ 0 0 1 ]: 0          0.370  15.849:  0.331    individual_tox: 1.00
        NOR    3   [ 0 1 0 ]: 1          0.643   0.074:  6.546    individual_tox: 1.00
        NOR    3   [ 0 1 1 ]: 0          0.370  15.849:  0.331    individual_tox: 1.00
        NOR    3   [ 1 0 0 ]: 0         16.749   0.074:  0.313    individual_tox: 0.99
        NOR    3   [ 1 0 1 ]: 0          0.437  15.849:  0.331    individual_tox: 1.00
        NOR    3   [ 1 1 0 ]: 0         16.749   0.074:  0.313    individual_tox: 0.99
        NOR    3   [ 1 1 1 ]: 0          0.437  15.849:  0.331    individual_tox: 1.00

NOR_js2-BM3R1  Gate=0.59028
        NOR    2   [ 0 0 0 ]: 0          0.643   8.630:  0.070    individual_tox: 1.00
        NOR    2   [ 0 0 1 ]: 0          0.370   8.630:  0.070    individual_tox: 1.00
        NOR    2   [ 0 1 0 ]: 0          0.643   8.630:  0.070    individual_tox: 1.00
        NOR    2   [ 0 1 1 ]: 0          0.370   8.630:  0.070    individual_tox: 1.00
        NOR    2   [ 1 0 0 ]: 0         16.749   0.019:  0.063    individual_tox: 1.00
        NOR    2   [ 1 0 1 ]: 1          0.437   0.019:  3.020    individual_tox: 0.98
        NOR    2   [ 1 1 0 ]: 0         16.749   0.019:  0.063    individual_tox: 1.00
        NOR    2   [ 1 1 1 ]: 1          0.437   0.019:  3.020    individual_tox: 0.98

NOR_js2-BetI  Gate=0.79687
        NOR    2   [ 0 0 0 ]: 0          8.630   0.074:  0.643    individual_tox: 1.00
        NOR    2   [ 0 0 1 ]: 0          8.630  15.849:  0.370    individual_tox: 1.00
        NOR    2   [ 0 1 0 ]: 0          8.630   0.074:  0.643    individual_tox: 1.00
        NOR    2   [ 0 1 1 ]: 0          8.630  15.849:  0.370    individual_tox: 1.00
        NOR    2   [ 1 0 0 ]: 1          0.019   0.074: 16.749    individual_tox: 0.97
        NOR    2   [ 1 0 1 ]: 0          0.019  15.849:  0.437    individual_tox: 1.00
        NOR    2   [ 1 1 0 ]: 1          0.019   0.074: 16.749    individual_tox: 0.97
        NOR    2   [ 1 1 1 ]: 0          0.019  15.849:  0.437    individual_tox: 1.00

NOR_an3-SrpR  Gate=0.90846
        NOT    1   [ 0 0 0 ]: 1                  0.093:  8.630    individual_tox: 1.00
        NOT    1   [ 0 0 1 ]: 1                  0.093:  8.630    individual_tox: 1.00
        NOT    1   [ 0 1 0 ]: 1                  0.093:  8.630    individual_tox: 1.00
        NOT    1   [ 0 1 1 ]: 1                  0.093:  8.630    individual_tox: 1.00
        NOT    1   [ 1 0 0 ]: 0                 10.186:  0.019    individual_tox: 0.95
        NOT    1   [ 1 0 1 ]: 0                 10.186:  0.019    individual_tox: 0.95
        NOT    1   [ 1 1 0 ]: 0                 10.186:  0.019    individual_tox: 0.95
        NOT    1   [ 1 1 1 ]: 0                 10.186:  0.019    individual_tox: 0.95

input_pTac  Gate=0.97731
      INPUT        [ 0 0 0 ]: 0                       :  0.093
      INPUT        [ 0 0 1 ]: 0                       :  0.093
      INPUT        [ 0 1 0 ]: 0                       :  0.093
      INPUT        [ 0 1 1 ]: 0                       :  0.093
      INPUT        [ 1 0 0 ]: 1                       : 10.186
      INPUT        [ 1 0 1 ]: 1                       : 10.186
      INPUT        [ 1 1 0 ]: 1                       : 10.186
      INPUT        [ 1 1 1 ]: 1                       : 10.186

input_pBAD  Gate=0.99231
      INPUT        [ 0 0 0 ]: 0                       :  0.010
      INPUT        [ 0 0 1 ]: 0                       :  0.010
      INPUT        [ 0 1 0 ]: 1                       :  7.727
      INPUT        [ 0 1 1 ]: 1                       :  7.727
      INPUT        [ 1 0 0 ]: 0                       :  0.010
      INPUT        [ 1 0 1 ]: 0                       :  0.010
      INPUT        [ 1 1 0 ]: 1                       :  7.727
      INPUT        [ 1 1 1 ]: 1                       :  7.727

input_pTet  Gate=0.99403
      INPUT        [ 0 0 0 ]: 0                       :  0.074
      INPUT        [ 0 0 1 ]: 1                       : 15.849
      INPUT        [ 0 1 0 ]: 0                       :  0.074
      INPUT        [ 0 1 1 ]: 1                       : 15.849
      INPUT        [ 1 0 0 ]: 0                       :  0.074
      INPUT        [ 1 0 1 ]: 1                       : 15.849
      INPUT        [ 1 1 0 ]: 0                       :  0.074
      INPUT        [ 1 1 1 ]: 1                       : 15.849

