
///////////////////////////////////////////////////////////
///////////////   Welcome to Cello   //////////////////////
///////////////////////////////////////////////////////////

JobID by date: 0xE1

[ -dateID 0xE1 -figures false -external_directory true -assignment_algorithm abstract_only  -verilog /Users/peng/cello/resources/verilog/3-input/0xE1.v  -output_or false]

///////////////////////////////////////////////////////////
///////////////   Logic synthesis, Wiring diagram   ///////
///////////////////////////////////////////////////////////

fin_ver /Users/peng/cello/resources/verilog/3-input/0xE1.v
Input gates  = 3
Logic gates  = 7
  NOR gates  = 7
  AND gates  = 0
Output gates = 1

----- Logic Circuit #0 -----
OUTPUT      11100001          out               0  (1)         
NOR         11100001          ~|                1  (3,2)       
NOR         00010000          ~|                2  (10,4)      
NOR         00001110          ~|                3  (5,4)       
NOR         11100000          ~|                4  (10,5)      
NOR         00010001          ~|                5  (7,6)       
NOT         10101010          ~                 6  (9)         
NOT         11001100          ~                 7  (8)         
INPUT       00001111          in1               10             
INPUT       00110011          in2               8              
INPUT       01010101          in3               9              



Cello finished playing.  Abstract circuit only.
