
///////////////////////////////////////////////////////////
///////////////   Welcome to Cello   //////////////////////
///////////////////////////////////////////////////////////

JobID by date: 0x23

[ -dateID 0x23 -figures false -external_directory true -assignment_algorithm abstract_only  -verilog /Users/peng/cello/resources/verilog/3-input/0x23.v  -output_or false]

///////////////////////////////////////////////////////////
///////////////   Logic synthesis, Wiring diagram   ///////
///////////////////////////////////////////////////////////

fin_ver /Users/peng/cello/resources/verilog/3-input/0x23.v
Input gates  = 3
Logic gates  = 4
  NOR gates  = 4
  AND gates  = 0
Output gates = 1

----- Logic Circuit #0 -----
OUTPUT      00100011          out               0  (1)         
NOR         00100011          ~|                1  (2,3)       
NOR         01010000          ~|                3  (4,6)       
NOT         11001100          ~                 2  (7)         
NOT         10101010          ~                 4  (5)         
INPUT       00001111          in1               6              
INPUT       00110011          in2               7              
INPUT       01010101          in3               5              



Cello finished playing.  Abstract circuit only.
