
----- Logic Circuit #26067 -----
OUTPUT      00000110          output_YFP        0  (1)         0.5206  tox:0.94
NOR         00000110          B2_BM3R1     1  (2,3)       0.5206  tox:0.98
NOR         10011001          A1_AmtR      3  (5,4)       0.4759  tox:0.96
NOR         00100010          H1_HlyIIR    4  (7,6)       0.6362  tox:0.99
NOR         01000100          P2_PhlF      5  (8,6)       0.6511  tox:1.00
NOT         11110000          S1_SrpR      2  (9)         0.9481  tox:1.00
NOR         10001000          E1_BetI      6  (7,8)       0.8630  tox:0.99
INPUT       00001111          input_pBAD        9              0.9923
INPUT       00110011          input_pTac        8              0.9773
INPUT       01010101          input_pTet        7              0.9940

Circuit_score = 0.52055     Cell_growth = 0.93836 

output_YFP  Gate=0.52055
     OUTPUT        [ 0 0 0 ]: 0                  0.021:  0.021    multiplied_tox: 0.98
     OUTPUT        [ 0 0 1 ]: 0                  0.025:  0.025    multiplied_tox: 0.96
     OUTPUT        [ 0 1 0 ]: 0                  0.025:  0.025    multiplied_tox: 1.00
     OUTPUT        [ 0 1 1 ]: 0                  0.021:  0.021    multiplied_tox: 1.00
     OUTPUT        [ 1 0 0 ]: 0                  0.026:  0.026    multiplied_tox: 0.98
     OUTPUT        [ 1 0 1 ]: 1                  1.644:  1.644    multiplied_tox: 0.94
     OUTPUT        [ 1 1 0 ]: 1                  1.556:  1.556    multiplied_tox: 0.98
     OUTPUT        [ 1 1 1 ]: 0                  0.026:  0.026    multiplied_tox: 1.00

B2_BM3R1  Gate=0.52058
        NOR    4   [ 0 0 0 ]: 0          5.546   6.194:  0.021    individual_tox: 1.00
        NOR    4   [ 0 0 1 ]: 0          5.546   0.350:  0.025    individual_tox: 1.00
        NOR    4   [ 0 1 0 ]: 0          5.546   0.391:  0.025    individual_tox: 1.00
        NOR    4   [ 0 1 1 ]: 0          5.546   5.861:  0.021    individual_tox: 1.00
        NOR    4   [ 1 0 0 ]: 0          0.011   6.194:  0.026    individual_tox: 1.00
        NOR    4   [ 1 0 1 ]: 1          0.011   0.350:  1.644    individual_tox: 0.98
        NOR    4   [ 1 1 0 ]: 1          0.011   0.391:  1.556    individual_tox: 0.98
        NOR    4   [ 1 1 1 ]: 0          0.011   5.861:  0.026    individual_tox: 1.00

A1_AmtR  Gate=0.47588
        NOR    3   [ 0 0 0 ]: 1          0.074   0.313:  6.194    individual_tox: 1.00
        NOR    3   [ 0 0 1 ]: 0         10.186   0.331:  0.350    individual_tox: 0.96
        NOR    3   [ 0 1 0 ]: 0          0.079   6.918:  0.391    individual_tox: 1.00
        NOR    3   [ 0 1 1 ]: 1          0.079   0.331:  5.861    individual_tox: 1.00
        NOR    3   [ 1 0 0 ]: 1          0.074   0.313:  6.194    individual_tox: 1.00
        NOR    3   [ 1 0 1 ]: 0         10.186   0.331:  0.350    individual_tox: 0.96
        NOR    3   [ 1 1 0 ]: 0          0.079   6.918:  0.391    individual_tox: 1.00
        NOR    3   [ 1 1 1 ]: 1          0.079   0.331:  5.861    individual_tox: 1.00

H1_HlyIIR  Gate=0.63619
        NOR    2   [ 0 0 0 ]: 0          0.074  16.749:  0.313    individual_tox: 0.99
        NOR    2   [ 0 0 1 ]: 0         15.849   0.413:  0.331    individual_tox: 1.00
        NOR    2   [ 0 1 0 ]: 1          0.074   0.545:  6.918    individual_tox: 1.00
        NOR    2   [ 0 1 1 ]: 0         15.849   0.370:  0.331    individual_tox: 1.00
        NOR    2   [ 1 0 0 ]: 0          0.074  16.749:  0.313    individual_tox: 0.99
        NOR    2   [ 1 0 1 ]: 0         15.849   0.413:  0.331    individual_tox: 1.00
        NOR    2   [ 1 1 0 ]: 1          0.074   0.545:  6.918    individual_tox: 1.00
        NOR    2   [ 1 1 1 ]: 0         15.849   0.370:  0.331    individual_tox: 1.00

P2_PhlF  Gate=0.65105
        NOR    2   [ 0 0 0 ]: 0          0.093  16.749:  0.074    individual_tox: 1.00
        NOR    2   [ 0 0 1 ]: 1          0.093   0.413: 10.186    individual_tox: 1.00
        NOR    2   [ 0 1 0 ]: 0         10.186   0.545:  0.079    individual_tox: 1.00
        NOR    2   [ 0 1 1 ]: 0         10.186   0.370:  0.079    individual_tox: 1.00
        NOR    2   [ 1 0 0 ]: 0          0.093  16.749:  0.074    individual_tox: 1.00
        NOR    2   [ 1 0 1 ]: 1          0.093   0.413: 10.186    individual_tox: 1.00
        NOR    2   [ 1 1 0 ]: 0         10.186   0.545:  0.079    individual_tox: 1.00
        NOR    2   [ 1 1 1 ]: 0         10.186   0.370:  0.079    individual_tox: 1.00

S1_SrpR  Gate=0.94814
        NOT    1   [ 0 0 0 ]: 1                  0.010:  5.546    individual_tox: 1.00
        NOT    1   [ 0 0 1 ]: 1                  0.010:  5.546    individual_tox: 1.00
        NOT    1   [ 0 1 0 ]: 1                  0.010:  5.546    individual_tox: 1.00
        NOT    1   [ 0 1 1 ]: 1                  0.010:  5.546    individual_tox: 1.00
        NOT    1   [ 1 0 0 ]: 0                  7.727:  0.011    individual_tox: 1.00
        NOT    1   [ 1 0 1 ]: 0                  7.727:  0.011    individual_tox: 1.00
        NOT    1   [ 1 1 0 ]: 0                  7.727:  0.011    individual_tox: 1.00
        NOT    1   [ 1 1 1 ]: 0                  7.727:  0.011    individual_tox: 1.00

E1_BetI  Gate=0.86296
        NOR    1   [ 0 0 0 ]: 1          0.074   0.093: 16.749    individual_tox: 0.99
        NOR    1   [ 0 0 1 ]: 0         15.849   0.093:  0.413    individual_tox: 1.00
        NOR    1   [ 0 1 0 ]: 0          0.074  10.186:  0.545    individual_tox: 1.00
        NOR    1   [ 0 1 1 ]: 0         15.849  10.186:  0.370    individual_tox: 1.00
        NOR    1   [ 1 0 0 ]: 1          0.074   0.093: 16.749    individual_tox: 0.99
        NOR    1   [ 1 0 1 ]: 0         15.849   0.093:  0.413    individual_tox: 1.00
        NOR    1   [ 1 1 0 ]: 0          0.074  10.186:  0.545    individual_tox: 1.00
        NOR    1   [ 1 1 1 ]: 0         15.849  10.186:  0.370    individual_tox: 1.00

input_pBAD  Gate=0.99231
      INPUT        [ 0 0 0 ]: 0                       :  0.010
      INPUT        [ 0 0 1 ]: 0                       :  0.010
      INPUT        [ 0 1 0 ]: 0                       :  0.010
      INPUT        [ 0 1 1 ]: 0                       :  0.010
      INPUT        [ 1 0 0 ]: 1                       :  7.727
      INPUT        [ 1 0 1 ]: 1                       :  7.727
      INPUT        [ 1 1 0 ]: 1                       :  7.727
      INPUT        [ 1 1 1 ]: 1                       :  7.727

input_pTac  Gate=0.97731
      INPUT        [ 0 0 0 ]: 0                       :  0.093
      INPUT        [ 0 0 1 ]: 0                       :  0.093
      INPUT        [ 0 1 0 ]: 1                       : 10.186
      INPUT        [ 0 1 1 ]: 1                       : 10.186
      INPUT        [ 1 0 0 ]: 0                       :  0.093
      INPUT        [ 1 0 1 ]: 0                       :  0.093
      INPUT        [ 1 1 0 ]: 1                       : 10.186
      INPUT        [ 1 1 1 ]: 1                       : 10.186

input_pTet  Gate=0.99403
      INPUT        [ 0 0 0 ]: 0                       :  0.074
      INPUT        [ 0 0 1 ]: 1                       : 15.849
      INPUT        [ 0 1 0 ]: 0                       :  0.074
      INPUT        [ 0 1 1 ]: 1                       : 15.849
      INPUT        [ 1 0 0 ]: 0                       :  0.074
      INPUT        [ 1 0 1 ]: 1                       : 15.849
      INPUT        [ 1 1 0 ]: 0                       :  0.074
      INPUT        [ 1 1 1 ]: 1                       : 15.849

