
----- Logic Circuit #40 -----
OUTPUT_OR   01101111          output_YFP        0  (8,1)       0.6980  tox:0.79
NOR         01100110          A1_AmtR      1  (3,2)       0.5783  tox:1.00
NOR         00010001          H1_HlyIIR    3  (5,4)       0.6416  tox:0.84
NOR         10001000          S3_SrpR      2  (6,7)       0.8898  tox:0.92
NOT         10101010          E1_BetI      4  (7)         0.8723  tox:0.99
NOT         11001100          P2_PhlF      5  (6)         0.8782  tox:0.97
INPUT       00001111          input_pBAD        8              0.9923
INPUT       00110011          input_pTac        6              0.9773
INPUT       01010101          input_pTet        7              0.9940

Circuit_score = 0.69805     Cell_growth = 0.79263 

output_YFP  Gate=0.69805
  OUTPUT_OR        [ 0 0 0 ]: 0          0.010   0.391:  0.413    multiplied_tox: 0.79
  OUTPUT_OR        [ 0 0 1 ]: 1          0.010   6.918:  7.311    multiplied_tox: 0.84
  OUTPUT_OR        [ 0 1 0 ]: 1          0.010   6.918:  7.311    multiplied_tox: 0.93
  OUTPUT_OR        [ 0 1 1 ]: 0          0.010   0.370:  0.391    multiplied_tox: 0.93
  OUTPUT_OR        [ 1 0 0 ]: 1          7.727   0.391:  8.166    multiplied_tox: 0.79
  OUTPUT_OR        [ 1 0 1 ]: 1          7.727   6.918: 14.997    multiplied_tox: 0.84
  OUTPUT_OR        [ 1 1 0 ]: 1          7.727   6.918: 14.997    multiplied_tox: 0.93
  OUTPUT_OR        [ 1 1 1 ]: 1          7.727   0.370:  8.166    multiplied_tox: 0.93

A1_AmtR  Gate=0.57832
        NOR    2   [ 0 0 0 ]: 0          0.313   6.918:  0.391    individual_tox: 1.00
        NOR    2   [ 0 0 1 ]: 1          0.331   0.019:  6.918    individual_tox: 1.00
        NOR    2   [ 0 1 0 ]: 1          0.331   0.019:  6.918    individual_tox: 1.00
        NOR    2   [ 0 1 1 ]: 0          8.166   0.019:  0.370    individual_tox: 1.00
        NOR    2   [ 1 0 0 ]: 0          0.313   6.918:  0.391    individual_tox: 1.00
        NOR    2   [ 1 0 1 ]: 1          0.331   0.019:  6.918    individual_tox: 1.00
        NOR    2   [ 1 1 0 ]: 1          0.331   0.019:  6.918    individual_tox: 1.00
        NOR    2   [ 1 1 1 ]: 0          8.166   0.019:  0.370    individual_tox: 1.00

H1_HlyIIR  Gate=0.64162
        NOR    2   [ 0 0 0 ]: 0         17.701  16.749:  0.313    individual_tox: 0.84
        NOR    2   [ 0 0 1 ]: 0         17.701   0.413:  0.331    individual_tox: 0.95
        NOR    2   [ 0 1 0 ]: 0          0.079  16.749:  0.331    individual_tox: 0.99
        NOR    2   [ 0 1 1 ]: 1          0.079   0.413:  8.166    individual_tox: 1.00
        NOR    2   [ 1 0 0 ]: 0         17.701  16.749:  0.313    individual_tox: 0.84
        NOR    2   [ 1 0 1 ]: 0         17.701   0.413:  0.331    individual_tox: 0.95
        NOR    2   [ 1 1 0 ]: 0          0.079  16.749:  0.331    individual_tox: 0.99
        NOR    2   [ 1 1 1 ]: 1          0.079   0.413:  8.166    individual_tox: 1.00

S3_SrpR  Gate=0.88985
        NOR    1   [ 0 0 0 ]: 1          0.093   0.074:  6.918    individual_tox: 0.99
        NOR    1   [ 0 0 1 ]: 0          0.093  15.849:  0.019    individual_tox: 0.92
        NOR    1   [ 0 1 0 ]: 0         10.186   0.074:  0.019    individual_tox: 0.95
        NOR    1   [ 0 1 1 ]: 0         10.186  15.849:  0.019    individual_tox: 0.93
        NOR    1   [ 1 0 0 ]: 1          0.093   0.074:  6.918    individual_tox: 0.99
        NOR    1   [ 1 0 1 ]: 0          0.093  15.849:  0.019    individual_tox: 0.92
        NOR    1   [ 1 1 0 ]: 0         10.186   0.074:  0.019    individual_tox: 0.95
        NOR    1   [ 1 1 1 ]: 0         10.186  15.849:  0.019    individual_tox: 0.93

E1_BetI  Gate=0.87226
        NOT    1   [ 0 0 0 ]: 1                  0.074: 16.749    individual_tox: 0.99
        NOT    1   [ 0 0 1 ]: 0                 15.849:  0.413    individual_tox: 1.00
        NOT    1   [ 0 1 0 ]: 1                  0.074: 16.749    individual_tox: 0.99
        NOT    1   [ 0 1 1 ]: 0                 15.849:  0.413    individual_tox: 1.00
        NOT    1   [ 1 0 0 ]: 1                  0.074: 16.749    individual_tox: 0.99
        NOT    1   [ 1 0 1 ]: 0                 15.849:  0.413    individual_tox: 1.00
        NOT    1   [ 1 1 0 ]: 1                  0.074: 16.749    individual_tox: 0.99
        NOT    1   [ 1 1 1 ]: 0                 15.849:  0.413    individual_tox: 1.00

P2_PhlF  Gate=0.87820
        NOT    1   [ 0 0 0 ]: 1                  0.093: 17.701    individual_tox: 0.97
        NOT    1   [ 0 0 1 ]: 1                  0.093: 17.701    individual_tox: 0.97
        NOT    1   [ 0 1 0 ]: 0                 10.186:  0.079    individual_tox: 1.00
        NOT    1   [ 0 1 1 ]: 0                 10.186:  0.079    individual_tox: 1.00
        NOT    1   [ 1 0 0 ]: 1                  0.093: 17.701    individual_tox: 0.97
        NOT    1   [ 1 0 1 ]: 1                  0.093: 17.701    individual_tox: 0.97
        NOT    1   [ 1 1 0 ]: 0                 10.186:  0.079    individual_tox: 1.00
        NOT    1   [ 1 1 1 ]: 0                 10.186:  0.079    individual_tox: 1.00

input_pBAD  Gate=0.99231
      INPUT        [ 0 0 0 ]: 0                       :  0.010
      INPUT        [ 0 0 1 ]: 0                       :  0.010
      INPUT        [ 0 1 0 ]: 0                       :  0.010
      INPUT        [ 0 1 1 ]: 0                       :  0.010
      INPUT        [ 1 0 0 ]: 1                       :  7.727
      INPUT        [ 1 0 1 ]: 1                       :  7.727
      INPUT        [ 1 1 0 ]: 1                       :  7.727
      INPUT        [ 1 1 1 ]: 1                       :  7.727

input_pTac  Gate=0.97731
      INPUT        [ 0 0 0 ]: 0                       :  0.093
      INPUT        [ 0 0 1 ]: 0                       :  0.093
      INPUT        [ 0 1 0 ]: 1                       : 10.186
      INPUT        [ 0 1 1 ]: 1                       : 10.186
      INPUT        [ 1 0 0 ]: 0                       :  0.093
      INPUT        [ 1 0 1 ]: 0                       :  0.093
      INPUT        [ 1 1 0 ]: 1                       : 10.186
      INPUT        [ 1 1 1 ]: 1                       : 10.186

input_pTet  Gate=0.99403
      INPUT        [ 0 0 0 ]: 0                       :  0.074
      INPUT        [ 0 0 1 ]: 1                       : 15.849
      INPUT        [ 0 1 0 ]: 0                       :  0.074
      INPUT        [ 0 1 1 ]: 1                       : 15.849
      INPUT        [ 1 0 0 ]: 0                       :  0.074
      INPUT        [ 1 0 1 ]: 1                       : 15.849
      INPUT        [ 1 1 0 ]: 0                       :  0.074
      INPUT        [ 1 1 1 ]: 1                       : 15.849

