
///////////////////////////////////////////////////////////
///////////////   Welcome to Cello   //////////////////////
///////////////////////////////////////////////////////////

JobID by date: 0x9B

[ -dateID 0x9B -figures false -external_directory true -assignment_algorithm abstract_only  -verilog /Users/peng/cello/resources/verilog/3-input/0x9B.v  -output_or false]

///////////////////////////////////////////////////////////
///////////////   Logic synthesis, Wiring diagram   ///////
///////////////////////////////////////////////////////////

fin_ver /Users/peng/cello/resources/verilog/3-input/0x9B.v
Input gates  = 3
Logic gates  = 6
  NOR gates  = 6
  AND gates  = 0
Output gates = 1

----- Logic Circuit #0 -----
OUTPUT      10011011          out               0  (1)         
NOT         10011011          ~                 1  (2)         
NOR         01100100          ~|                2  (4,3)       
NOR         00010011          ~|                4  (6,5)       
NOR         10001000          ~|                3  (9,8)       
NOT         11001100          ~                 5  (9)         
NOR         10100000          ~|                6  (7,8)       
INPUT       00001111          in1               7              
INPUT       00110011          in2               9              
INPUT       01010101          in3               8              



Cello finished playing.  Abstract circuit only.
