
///////////////////////////////////////////////////////////
///////////////   Welcome to Cello   //////////////////////
///////////////////////////////////////////////////////////

JobID by date: 0x81

[ -dateID 0x81 -figures false -external_directory true -assignment_algorithm abstract_only  -verilog /Users/peng/cello/resources/verilog/3-input/0x81.v  -output_or false]

///////////////////////////////////////////////////////////
///////////////   Logic synthesis, Wiring diagram   ///////
///////////////////////////////////////////////////////////

fin_ver /Users/peng/cello/resources/verilog/3-input/0x81.v
Input gates  = 3
Logic gates  = 7
  NOR gates  = 7
  AND gates  = 0
Output gates = 1

----- Logic Circuit #0 -----
OUTPUT      10000001          out               0  (1)         
NOR         10000001          ~|                1  (3,2)       
NOR         00100010          ~|                2  (6,10)      
NOR         01011100          ~|                3  (5,4)       
NOR         00000011          ~|                5  (7,6)       
NOR         10100000          ~|                4  (8,10)      
NOT         11001100          ~                 6  (9)         
NOT         11110000          ~                 7  (8)         
INPUT       00001111          in1               8              
INPUT       00110011          in2               9              
INPUT       01010101          in3               10             



Cello finished playing.  Abstract circuit only.
