
///////////////////////////////////////////////////////////
///////////////   Welcome to Cello   //////////////////////
///////////////////////////////////////////////////////////

JobID by date: 0xED

[ -dateID 0xED -figures false -external_directory true -assignment_algorithm abstract_only  -verilog /Users/peng/cello/resources/verilog/3-input/0xED.v  -output_or false]

///////////////////////////////////////////////////////////
///////////////   Logic synthesis, Wiring diagram   ///////
///////////////////////////////////////////////////////////

fin_ver /Users/peng/cello/resources/verilog/3-input/0xED.v
Input gates  = 3
Logic gates  = 7
  NOR gates  = 7
  AND gates  = 0
Output gates = 1

----- Logic Circuit #0 -----
OUTPUT      11101101          out               0  (1)         
NOT         11101101          ~                 1  (2)         
NOR         00010010          ~|                2  (3,4)       
NOR         10100101          ~|                4  (6,5)       
NOR         00001010          ~|                5  (8,7)       
NOR         01010000          ~|                6  (9,7)       
NOT         11001100          ~                 3  (10)        
NOR         10100000          ~|                7  (8,9)       
INPUT       00001111          in1               9              
INPUT       00110011          in2               10             
INPUT       01010101          in3               8              



Cello finished playing.  Abstract circuit only.
