
----- Logic Circuit #34 -----
OUTPUT_OR   01010111          output_YFP        0  (6,1)       0.8028  tox:0.95
NOR         00000011          P3_PhlF      1  (3,2)       0.7369  tox:1.00
NOT         11001100          A1_AmtR      2  (5)         0.9130  tox:1.00
NOT         11110000          S3_SrpR      3  (4)         0.9085  tox:0.95
INPUT       00001111          input_pTac        4              0.9773
INPUT       00110011          input_pBAD        5              0.9923
INPUT       01010101          input_pTet        6              0.9940

Circuit_score = 0.80275     Cell_growth = 0.95066 

output_YFP  Gate=0.80275
  OUTPUT_OR        [ 0 0 0 ]: 0          0.074   0.083:  0.161    multiplied_tox: 1.00
  OUTPUT_OR        [ 0 0 1 ]: 1         15.849   0.083: 16.749    multiplied_tox: 1.00
  OUTPUT_OR        [ 0 1 0 ]: 0          0.074   0.093:  0.171    multiplied_tox: 1.00
  OUTPUT_OR        [ 0 1 1 ]: 1         15.849   0.093: 16.749    multiplied_tox: 1.00
  OUTPUT_OR        [ 1 0 0 ]: 0          0.074   0.088:  0.171    multiplied_tox: 0.95
  OUTPUT_OR        [ 1 0 1 ]: 1         15.849   0.088: 16.749    multiplied_tox: 0.95
  OUTPUT_OR        [ 1 1 0 ]: 1          0.074  26.062: 27.542    multiplied_tox: 0.95
  OUTPUT_OR        [ 1 1 1 ]: 1         15.849  26.062: 42.855    multiplied_tox: 0.95

P3_PhlF  Gate=0.73694
        NOR    2   [ 0 0 0 ]: 0          8.630  13.428:  0.083    individual_tox: 1.00
        NOR    2   [ 0 0 1 ]: 0          8.630  13.428:  0.083    individual_tox: 1.00
        NOR    2   [ 0 1 0 ]: 0          8.630   0.413:  0.093    individual_tox: 1.00
        NOR    2   [ 0 1 1 ]: 0          8.630   0.413:  0.093    individual_tox: 1.00
        NOR    2   [ 1 0 0 ]: 0          0.019  13.428:  0.088    individual_tox: 1.00
        NOR    2   [ 1 0 1 ]: 0          0.019  13.428:  0.088    individual_tox: 1.00
        NOR    2   [ 1 1 0 ]: 1          0.019   0.413: 26.062    individual_tox: 1.00
        NOR    2   [ 1 1 1 ]: 1          0.019   0.413: 26.062    individual_tox: 1.00

A1_AmtR  Gate=0.91304
        NOT    1   [ 0 0 0 ]: 1                  0.010: 13.428    individual_tox: 1.00
        NOT    1   [ 0 0 1 ]: 1                  0.010: 13.428    individual_tox: 1.00
        NOT    1   [ 0 1 0 ]: 0                  7.727:  0.413    individual_tox: 1.00
        NOT    1   [ 0 1 1 ]: 0                  7.727:  0.413    individual_tox: 1.00
        NOT    1   [ 1 0 0 ]: 1                  0.010: 13.428    individual_tox: 1.00
        NOT    1   [ 1 0 1 ]: 1                  0.010: 13.428    individual_tox: 1.00
        NOT    1   [ 1 1 0 ]: 0                  7.727:  0.413    individual_tox: 1.00
        NOT    1   [ 1 1 1 ]: 0                  7.727:  0.413    individual_tox: 1.00

S3_SrpR  Gate=0.90846
        NOT    1   [ 0 0 0 ]: 1                  0.093:  8.630    individual_tox: 1.00
        NOT    1   [ 0 0 1 ]: 1                  0.093:  8.630    individual_tox: 1.00
        NOT    1   [ 0 1 0 ]: 1                  0.093:  8.630    individual_tox: 1.00
        NOT    1   [ 0 1 1 ]: 1                  0.093:  8.630    individual_tox: 1.00
        NOT    1   [ 1 0 0 ]: 0                 10.186:  0.019    individual_tox: 0.95
        NOT    1   [ 1 0 1 ]: 0                 10.186:  0.019    individual_tox: 0.95
        NOT    1   [ 1 1 0 ]: 0                 10.186:  0.019    individual_tox: 0.95
        NOT    1   [ 1 1 1 ]: 0                 10.186:  0.019    individual_tox: 0.95

input_pTac  Gate=0.97731
      INPUT        [ 0 0 0 ]: 0                       :  0.093
      INPUT        [ 0 0 1 ]: 0                       :  0.093
      INPUT        [ 0 1 0 ]: 0                       :  0.093
      INPUT        [ 0 1 1 ]: 0                       :  0.093
      INPUT        [ 1 0 0 ]: 1                       : 10.186
      INPUT        [ 1 0 1 ]: 1                       : 10.186
      INPUT        [ 1 1 0 ]: 1                       : 10.186
      INPUT        [ 1 1 1 ]: 1                       : 10.186

input_pBAD  Gate=0.99231
      INPUT        [ 0 0 0 ]: 0                       :  0.010
      INPUT        [ 0 0 1 ]: 0                       :  0.010
      INPUT        [ 0 1 0 ]: 1                       :  7.727
      INPUT        [ 0 1 1 ]: 1                       :  7.727
      INPUT        [ 1 0 0 ]: 0                       :  0.010
      INPUT        [ 1 0 1 ]: 0                       :  0.010
      INPUT        [ 1 1 0 ]: 1                       :  7.727
      INPUT        [ 1 1 1 ]: 1                       :  7.727

input_pTet  Gate=0.99403
      INPUT        [ 0 0 0 ]: 0                       :  0.074
      INPUT        [ 0 0 1 ]: 1                       : 15.849
      INPUT        [ 0 1 0 ]: 0                       :  0.074
      INPUT        [ 0 1 1 ]: 1                       : 15.849
      INPUT        [ 1 0 0 ]: 0                       :  0.074
      INPUT        [ 1 0 1 ]: 1                       : 15.849
      INPUT        [ 1 1 0 ]: 0                       :  0.074
      INPUT        [ 1 1 1 ]: 1                       : 15.849

