

///////////////////////////////////////////////////////////
///////////////   Welcome to Cello   //////////////////////
///////////////////////////////////////////////////////////



///////////////////////////////////////////////////////////
///////////////   Options   ///////////////////////////////
///////////////////////////////////////////////////////////

{
  "_jobID": "job_1450670269486",
  "_home": "/Users/peng/cello",
  "_datapath": "/resources/data/",
  "_UCFfilepath": "/Users/peng/cello/resources/UCF/Eco1C1G1T1b.UCF.json",
  "_circuit_type": "combinational",
  "_output_directory": "job_1450670269486/",
  "_synthesis": "defaultmode",
  "_NOTequalsNOR1": true,
  "_permute_inputs": false,
  "_dontcare_rows": [],
  "_fin_verilog": "demo_verilog.v",
  "_fin_input_promoters": "demo_inputs.txt",
  "_fin_output_genes": "demo_outputs.txt",
  "_fin_reload": "",
  "_fin_preset": "",
  "_fin_sensor_module": "/Users/peng/cello/resources/data/inputs/sensor_module.txt",
  "_fin_sequential_waveform": "",
  "_toxicity": true,
  "_noise_margin": true,
  "_check_roadblocking": true,
  "_tandem_promoter": false,
  "_gate_onoff_threshold": 10.0,
  "_snr": false,
  "_histogram": true,
  "_histogram_threshold": 0.5,
  "_toxicity_threshold": 0.75,
  "_pareto_frontier": false,
  "_hill_iterations": 100,
  "_hill_trajectories": 10,
  "_hill_climb_seed": false,
  "_exclude_groups": [],
  "_assignment_algorithm": "breadth_first",
  "_timelimit": 10,
  "_unique_repressor_assignments": true,
  "_unique_rbs_assignments": false,
  "_output_all_assignments": false,
  "_assign_C_pBAD": false,
  "_eugene": true,
  "_eugene_scars": true,
  "_eugene_dnaseq": true,
  "_plasmid": true,
  "_nA": 1,
  "_nP": 5,
  "_figures": true,
  "_dnaplotlib": true,
  "_truthtable_reu": true,
  "_truthtable_tox": false,
  "_response_fn": true,
  "_write_circuit_json": false
}


///////////////////////////////////////////////////////////
///////////////   UCF Validation   ////////////////////////
///////////////////////////////////////////////////////////

{
  "gate_parts": true,
  "tandem_promoters": false,
  "genetic_locations": true,
  "parts": true,
  "response_functions": true,
  "measurement_std": true,
  "gate_cytometry": true,
  "gates": true,
  "header": true,
  "gate_toxicity": true,
  "is_valid": true,
  "logic_constraints": true,
  "eugene_rules": true
}


///////////////////////////////////////////////////////////
///////////////   Logic synthesis, Wiring diagram   ///////
///////////////////////////////////////////////////////////

254
 out1: OUTPUT(w1);
   g1: NOR(w1, w3, w2);
   g2: NOT(w2, in2);
   g3: NOT(w3, in1);
  in1: INPUT(in1);
  in2: INPUT(in2);

Circuit has 1 NOR gates.
Circuit has 2 INPUT gates.
Circuit has 2 NOT gates.
Circuit has 1 OUTPUT gates.
N logic gates: 3

----- Logic Circuit #0 -----
OUTPUT      0001              out1              0  (1)         
NOR         0001              g1                1  (3,2)       
NOT         1010              g2                2  (5)         
NOT         1100              g3                3  (4)         
INPUT       0011              in1               4              
INPUT       0101              in2               5              


=========== Graphviz wiring diagram ==========


///////////////////////////////////////////////////////////
///////////////   Loading parts   /////////////////////////
///////////////////////////////////////////////////////////

Part: terminator ECK120015440
Part: ribozyme RiboJ10
Part: rbs A1
Part: scar D_scar
Part: rbs S2
Part: cds QacR
Part: rbs S1
Part: rbs I1
Part: terminator ECK120010876
Part: scar Q_scar
Part: scar R_scar
Part: scar Y_scar
Part: cds BetI
Part: promoter pQacR
Part: promoter pBetI
Part: rbs E1
Part: terminator L3S3P11
Part: ribozyme RiboJ57
Part: cds AmtR
Part: ribozyme RiboJ54
Part: ribozyme RiboJ53
Part: cds BM3R1
Part: ribozyme RiboJ51
Part: promoter pBM3R1
Part: cds HlyIIR
Part: promoter pLitR
Part: rbs B3
Part: rbs B2
Part: scar V_scar
Part: scar B_scar
Part: scar U_scar
Part: scar P_scar
Part: rbs R1
Part: rbs N1
Part: promoter pLmrA
Part: rbs F1
Part: scar G_scar
Part: cds PsrA
Part: rbs Q1
Part: rbs Q2
Part: ribozyme ElvJ
Part: ribozyme RiboJ64
Part: terminator ECK120029600
Part: ribozyme RiboJ60
Part: rbs B1
Part: scar E_scar
Part: cds LmrA
Part: cds AmeR
Part: promoter pIcaRA
Part: terminator L3S2P11
Part: ribozyme PlmJ
Part: terminator ECK120019600
Part: cds SrpR
Part: scar O_scar
Part: terminator L3S2P55
Part: promoter pAmtR
Part: promoter pSrpR
Part: ribozyme BydvJ
Part: cds LitR
Part: terminator L3S3P31
Part: terminator ECK120010818
Part: rbs L1
Part: scar A_scar
Part: promoter pPsrA
Part: terminator ECK120016170
Part: terminator L3S2P24
Part: promoter pAmeR
Part: rbs P1
Part: rbs P3
Part: ribozyme SarJ
Part: cds IcaRA
Part: rbs P2
Part: rbs S3
Part: promoter pHlyIIR
Part: rbs S4
Part: scar X_scar
Part: promoter pPhlF
Part: ribozyme ScmJ
Part: rbs H1
Part: scar C_scar
Part: scar F_scar
Part: cds PhlF
Part: terminator ECK120033736
Part: terminator ECK120033737


///////////////////////////////////////////////////////////
///////////////   Loading Gate Library   //////////////////
///////////////////////////////////////////////////////////

loading gate from UCF gates collection: A1_AmtR
loading gate from UCF gates collection: B1_BM3R1
loading gate from UCF gates collection: B2_BM3R1
loading gate from UCF gates collection: B3_BM3R1
loading gate from UCF gates collection: E1_BetI
loading gate from UCF gates collection: F1_AmeR
loading gate from UCF gates collection: H1_HlyIIR
loading gate from UCF gates collection: I1_IcaRA
loading gate from UCF gates collection: L1_LitR
loading gate from UCF gates collection: N1_LmrA
loading gate from UCF gates collection: P1_PhlF
loading gate from UCF gates collection: P2_PhlF
loading gate from UCF gates collection: P3_PhlF
loading gate from UCF gates collection: Q1_QacR
loading gate from UCF gates collection: Q2_QacR
loading gate from UCF gates collection: R1_PsrA
loading gate from UCF gates collection: S1_SrpR
loading gate from UCF gates collection: S2_SrpR
loading gate from UCF gates collection: S3_SrpR
loading gate from UCF gates collection: S4_SrpR


///////////////////////////////////////////////////////////
///////////////   Loading input and output gates   ////////
///////////////////////////////////////////////////////////



///////////////////////////////////////////////////////////
///////////////   Loading Gate Parts   ////////////////////
///////////////////////////////////////////////////////////



///////////////////////////////////////////////////////////
///////////////   Loading Response Functions   ////////////
///////////////////////////////////////////////////////////

A1_AmtR ymin+(ymax-ymin)/(1.0+(x/K)^n) {ymin=0.06, ymax=3.8, n=1.6, K=0.07}
B1_BM3R1 ymin+(ymax-ymin)/(1.0+(x/K)^n) {ymin=0.004, ymax=0.5, n=3.4, K=0.04}
B2_BM3R1 ymin+(ymax-ymin)/(1.0+(x/K)^n) {ymin=0.005, ymax=0.5, n=2.9, K=0.15}
B3_BM3R1 ymin+(ymax-ymin)/(1.0+(x/K)^n) {ymin=0.01, ymax=0.8, n=3.4, K=0.26}
E1_BetI ymin+(ymax-ymin)/(1.0+(x/K)^n) {ymin=0.07, ymax=3.8, n=2.4, K=0.41}
F1_AmeR ymin+(ymax-ymin)/(1.0+(x/K)^n) {ymin=0.2, ymax=3.8, n=1.4, K=0.09}
H1_HlyIIR ymin+(ymax-ymin)/(1.0+(x/K)^n) {ymin=0.07, ymax=2.5, n=2.6, K=0.19}
I1_IcaRA ymin+(ymax-ymin)/(1.0+(x/K)^n) {ymin=0.08, ymax=2.2, n=1.4, K=0.1}
L1_LitR ymin+(ymax-ymin)/(1.0+(x/K)^n) {ymin=0.07, ymax=4.3, n=1.7, K=0.05}
N1_LmrA ymin+(ymax-ymin)/(1.0+(x/K)^n) {ymin=0.2, ymax=2.2, n=2.1, K=0.18}
P1_PhlF ymin+(ymax-ymin)/(1.0+(x/K)^n) {ymin=0.01, ymax=3.9, n=4.0, K=0.03}
P2_PhlF ymin+(ymax-ymin)/(1.0+(x/K)^n) {ymin=0.02, ymax=4.1, n=3.9, K=0.13}
P3_PhlF ymin+(ymax-ymin)/(1.0+(x/K)^n) {ymin=0.02, ymax=6.8, n=4.2, K=0.23}
Q1_QacR ymin+(ymax-ymin)/(1.0+(x/K)^n) {ymin=0.01, ymax=2.4, n=2.7, K=0.05}
Q2_QacR ymin+(ymax-ymin)/(1.0+(x/K)^n) {ymin=0.03, ymax=2.8, n=2.4, K=0.21}
R1_PsrA ymin+(ymax-ymin)/(1.0+(x/K)^n) {ymin=0.2, ymax=5.9, n=1.8, K=0.19}
S1_SrpR ymin+(ymax-ymin)/(1.0+(x/K)^n) {ymin=0.003, ymax=1.3, n=2.9, K=0.01}
S2_SrpR ymin+(ymax-ymin)/(1.0+(x/K)^n) {ymin=0.003, ymax=2.1, n=2.6, K=0.04}
S3_SrpR ymin+(ymax-ymin)/(1.0+(x/K)^n) {ymin=0.004, ymax=2.1, n=2.8, K=0.06}
S4_SrpR ymin+(ymax-ymin)/(1.0+(x/K)^n) {ymin=0.007, ymax=2.1, n=2.8, K=0.1}


///////////////////////////////////////////////////////////
///////////////   Loading Toxicity Data   /////////////////
///////////////////////////////////////////////////////////



///////////////////////////////////////////////////////////
///////////////   Loading Cytometry Data   ////////////////
///////////////////////////////////////////////////////////

input:    pTac               off_reu=0.0034   on_reu=2.8000
input:    pBAD               off_reu=0.0082   on_reu=2.5000
output:   RFP             
Gate: TetR NOR A1_AmtR AmtR
Gate: TetR NOR B1_BM3R1 BM3R1
Gate: TetR NOR B2_BM3R1 BM3R1
Gate: TetR NOR B3_BM3R1 BM3R1
Gate: TetR NOR E1_BetI BetI
Gate: TetR NOR F1_AmeR AmeR
Gate: TetR NOR H1_HlyIIR HlyIIR
Gate: TetR NOR I1_IcaRA IcaRA
Gate: TetR NOR L1_LitR LitR
Gate: TetR NOR N1_LmrA LmrA
Gate: TetR NOR P1_PhlF PhlF
Gate: TetR NOR P2_PhlF PhlF
Gate: TetR NOR P3_PhlF PhlF
Gate: TetR NOR Q1_QacR QacR
Gate: TetR NOR Q2_QacR QacR
Gate: TetR NOR R1_PsrA PsrA
Gate: TetR NOR S1_SrpR SrpR
Gate: TetR NOR S2_SrpR SrpR
Gate: TetR NOR S3_SrpR SrpR
Gate: TetR NOR S4_SrpR SrpR
GateLibrary groups: NOR 12
GateLibrary groups: NOT 12
NOR: group name: AmtR A1_AmtR
NOR: group name: BM3R1 B1_BM3R1 B2_BM3R1 B3_BM3R1
NOR: group name: BetI E1_BetI
NOR: group name: AmeR F1_AmeR
NOR: group name: HlyIIR H1_HlyIIR
NOR: group name: IcaRA I1_IcaRA
NOR: group name: LitR L1_LitR
NOR: group name: LmrA N1_LmrA
NOR: group name: PhlF P1_PhlF P2_PhlF P3_PhlF
NOR: group name: QacR Q1_QacR Q2_QacR
NOR: group name: PsrA R1_PsrA
NOR: group name: SrpR S1_SrpR S2_SrpR S3_SrpR S4_SrpR
NOT: group name: AmtR A1_AmtR
NOT: group name: BM3R1 B1_BM3R1 B2_BM3R1 B3_BM3R1
NOT: group name: BetI E1_BetI
NOT: group name: AmeR F1_AmeR
NOT: group name: HlyIIR H1_HlyIIR
NOT: group name: IcaRA I1_IcaRA
NOT: group name: LitR L1_LitR
NOT: group name: LmrA N1_LmrA
NOT: group name: PhlF P1_PhlF P2_PhlF P3_PhlF
NOT: group name: QacR Q1_QacR Q2_QacR
NOT: group name: PsrA R1_PsrA
NOT: group name: SrpR S1_SrpR S2_SrpR S3_SrpR S4_SrpR
NOR
NOT
NOT
The gates library can cover the circuit.
Roadblocking input promoters: [pTac, pBAD]
Roadblocking logic promoters: [pPhlF, pSrpR, pBM3R1, pQacR]


///////////////////////////////////////////////////////////
///////////////   Assignment algorithm   //////////////////
///////////////////////////////////////////////////////////

assignment algorithm:  breadth_first
=========== Assignment algorithm =============
1
Building circuits by breadth first search
Assignments for gates [1]: 16
Assignments for gates [1, 2]: 216
