
///////////////////////////////////////////////////////////
///////////////   Welcome to Cello   //////////////////////
///////////////////////////////////////////////////////////

JobID by date: 0xD2

[ -dateID 0xD2 -figures false -external_directory true -assignment_algorithm abstract_only  -verilog /Users/peng/cello/resources/verilog/3-input/0xD2.v  -output_or false]

///////////////////////////////////////////////////////////
///////////////   Logic synthesis, Wiring diagram   ///////
///////////////////////////////////////////////////////////

fin_ver /Users/peng/cello/resources/verilog/3-input/0xD2.v
Input gates  = 3
Logic gates  = 6
  NOR gates  = 6
  AND gates  = 0
Output gates = 1

----- Logic Circuit #0 -----
OUTPUT      11010010          out               0  (1)         
NOR         11010010          ~|                1  (3,2)       
NOR         00100000          ~|                2  (9,4)       
NOR         00001101          ~|                3  (5,4)       
NOR         11010000          ~|                4  (9,5)       
NOR         00100010          ~|                5  (6,8)       
NOT         11001100          ~                 6  (7)         
INPUT       00001111          in1               9              
INPUT       00110011          in2               7              
INPUT       01010101          in3               8              



Cello finished playing.  Abstract circuit only.
