
///////////////////////////////////////////////////////////
///////////////   Welcome to Cello   //////////////////////
///////////////////////////////////////////////////////////

JobID by date: 0x70

[ -dateID 0x70 -figures false -external_directory true -assignment_algorithm abstract_only  -verilog /Users/peng/cello/resources/verilog/3-input/0x70.v  -output_or false]

///////////////////////////////////////////////////////////
///////////////   Logic synthesis, Wiring diagram   ///////
///////////////////////////////////////////////////////////

fin_ver /Users/peng/cello/resources/verilog/3-input/0x70.v
Input gates  = 3
Logic gates  = 2
  NOR gates  = 2
  AND gates  = 0
Output gates = 1

----- Logic Circuit #0 -----
OUTPUT      01110000          out               0  (1)         
NOR         01110000          ~|                1  (5,2)       
NOR         10001000          ~|                2  (3,4)       
INPUT       00001111          in1               5              
INPUT       00110011          in2               3              
INPUT       01010101          in3               4              



Cello finished playing.  Abstract circuit only.
