
----- Logic Circuit #32 -----
OUTPUT_OR   01001000          output_YFP        0  (2,1)       0.6475  tox:0.83
NOR         00001000          E1_BetI      1  (3,7)       0.7006  tox:1.00
NOR         01000000          P3_PhlF      2  (3,6)       0.7022  tox:1.00
NOT         10110011          A1_AmtR      3  (4)         0.6789  tox:1.00
NOR         01001100          S4_SrpR      4  (5,8)       0.7288  tox:0.92
NOR         10100000          H1_HlyIIR    5  (6,7)       0.8599  tox:0.84
INPUT       00001111          input_pTac        6              0.9773
INPUT       00110011          input_pBAD        8              0.9923
INPUT       01010101          input_pTet        7              0.9940

Circuit_score = 0.64752     Cell_growth = 0.82907 

output_YFP  Gate=0.64752
  OUTPUT_OR        [ 0 0 0 ]: 0          0.083   0.488:  0.575    multiplied_tox: 0.95
  OUTPUT_OR        [ 0 0 1 ]: 1         23.335   0.413: 24.660    multiplied_tox: 1.00
  OUTPUT_OR        [ 0 1 0 ]: 0          0.083   0.488:  0.575    multiplied_tox: 0.91
  OUTPUT_OR        [ 0 1 1 ]: 0          0.088   0.370:  0.461    multiplied_tox: 0.99
  OUTPUT_OR        [ 1 0 0 ]: 1          0.088  14.191: 14.997    multiplied_tox: 1.00
  OUTPUT_OR        [ 1 0 1 ]: 0          0.088   0.437:  0.545    multiplied_tox: 0.84
  OUTPUT_OR        [ 1 1 0 ]: 0          0.083   0.515:  0.608    multiplied_tox: 0.99
  OUTPUT_OR        [ 1 1 1 ]: 0          0.083   0.370:  0.461    multiplied_tox: 0.83

E1_BetI  Gate=0.70056
        NOR    4   [ 0 0 0 ]: 0         12.023   0.074:  0.488    individual_tox: 1.00
        NOR    4   [ 0 0 1 ]: 0          0.515  15.849:  0.413    individual_tox: 1.00
        NOR    4   [ 0 1 0 ]: 0         12.023   0.074:  0.488    individual_tox: 1.00
        NOR    4   [ 0 1 1 ]: 0         11.376  15.849:  0.370    individual_tox: 1.00
        NOR    4   [ 1 0 0 ]: 1          0.515   0.074: 14.191    individual_tox: 1.00
        NOR    4   [ 1 0 1 ]: 0          0.515  15.849:  0.437    individual_tox: 1.00
        NOR    4   [ 1 1 0 ]: 0         11.376   0.074:  0.515    individual_tox: 1.00
        NOR    4   [ 1 1 1 ]: 0         11.376  15.849:  0.370    individual_tox: 1.00

P3_PhlF  Gate=0.70222
        NOR    4   [ 0 0 0 ]: 0         12.023   0.093:  0.083    individual_tox: 1.00
        NOR    4   [ 0 0 1 ]: 1          0.515   0.093: 23.335    individual_tox: 1.00
        NOR    4   [ 0 1 0 ]: 0         12.023   0.093:  0.083    individual_tox: 1.00
        NOR    4   [ 0 1 1 ]: 0         11.376   0.093:  0.088    individual_tox: 1.00
        NOR    4   [ 1 0 0 ]: 0          0.515  10.186:  0.088    individual_tox: 1.00
        NOR    4   [ 1 0 1 ]: 0          0.515  10.186:  0.088    individual_tox: 1.00
        NOR    4   [ 1 1 0 ]: 0         11.376  10.186:  0.083    individual_tox: 1.00
        NOR    4   [ 1 1 1 ]: 0         11.376  10.186:  0.083    individual_tox: 1.00

A1_AmtR  Gate=0.67894
        NOT    3   [ 0 0 0 ]: 1                  0.033: 12.023    individual_tox: 1.00
        NOT    3   [ 0 0 1 ]: 0                  5.546:  0.515    individual_tox: 1.00
        NOT    3   [ 0 1 0 ]: 1                  0.031: 12.023    individual_tox: 1.00
        NOT    3   [ 0 1 1 ]: 1                  0.036: 11.376    individual_tox: 1.00
        NOT    3   [ 1 0 0 ]: 0                  5.248:  0.515    individual_tox: 1.00
        NOT    3   [ 1 0 1 ]: 0                  5.546:  0.515    individual_tox: 1.00
        NOT    3   [ 1 1 0 ]: 1                  0.036: 11.376    individual_tox: 1.00
        NOT    3   [ 1 1 1 ]: 1                  0.036: 11.376    individual_tox: 1.00

S4_SrpR  Gate=0.72879
        NOR    2   [ 0 0 0 ]: 0         10.765   0.010:  0.033    individual_tox: 0.95
        NOR    2   [ 0 0 1 ]: 1          0.313   0.010:  5.546    individual_tox: 1.00
        NOR    2   [ 0 1 0 ]: 0         10.765   7.727:  0.031    individual_tox: 0.92
        NOR    2   [ 0 1 1 ]: 0          0.313   7.727:  0.036    individual_tox: 0.99
        NOR    2   [ 1 0 0 ]: 1          0.331   0.010:  5.248    individual_tox: 1.00
        NOR    2   [ 1 0 1 ]: 1          0.313   0.010:  5.546    individual_tox: 1.00
        NOR    2   [ 1 1 0 ]: 0          0.331   7.727:  0.036    individual_tox: 0.99
        NOR    2   [ 1 1 1 ]: 0          0.313   7.727:  0.036    individual_tox: 0.99

H1_HlyIIR  Gate=0.85994
        NOR    1   [ 0 0 0 ]: 1          0.093   0.074: 10.765    individual_tox: 1.00
        NOR    1   [ 0 0 1 ]: 0          0.093  15.849:  0.313    individual_tox: 1.00
        NOR    1   [ 0 1 0 ]: 1          0.093   0.074: 10.765    individual_tox: 1.00
        NOR    1   [ 0 1 1 ]: 0          0.093  15.849:  0.313    individual_tox: 1.00
        NOR    1   [ 1 0 0 ]: 0         10.186   0.074:  0.331    individual_tox: 1.00
        NOR    1   [ 1 0 1 ]: 0         10.186  15.849:  0.313    individual_tox: 0.84
        NOR    1   [ 1 1 0 ]: 0         10.186   0.074:  0.331    individual_tox: 1.00
        NOR    1   [ 1 1 1 ]: 0         10.186  15.849:  0.313    individual_tox: 0.84

input_pTac  Gate=0.97731
      INPUT        [ 0 0 0 ]: 0                       :  0.093
      INPUT        [ 0 0 1 ]: 0                       :  0.093
      INPUT        [ 0 1 0 ]: 0                       :  0.093
      INPUT        [ 0 1 1 ]: 0                       :  0.093
      INPUT        [ 1 0 0 ]: 1                       : 10.186
      INPUT        [ 1 0 1 ]: 1                       : 10.186
      INPUT        [ 1 1 0 ]: 1                       : 10.186
      INPUT        [ 1 1 1 ]: 1                       : 10.186

input_pBAD  Gate=0.99231
      INPUT        [ 0 0 0 ]: 0                       :  0.010
      INPUT        [ 0 0 1 ]: 0                       :  0.010
      INPUT        [ 0 1 0 ]: 1                       :  7.727
      INPUT        [ 0 1 1 ]: 1                       :  7.727
      INPUT        [ 1 0 0 ]: 0                       :  0.010
      INPUT        [ 1 0 1 ]: 0                       :  0.010
      INPUT        [ 1 1 0 ]: 1                       :  7.727
      INPUT        [ 1 1 1 ]: 1                       :  7.727

input_pTet  Gate=0.99403
      INPUT        [ 0 0 0 ]: 0                       :  0.074
      INPUT        [ 0 0 1 ]: 1                       : 15.849
      INPUT        [ 0 1 0 ]: 0                       :  0.074
      INPUT        [ 0 1 1 ]: 1                       : 15.849
      INPUT        [ 1 0 0 ]: 0                       :  0.074
      INPUT        [ 1 0 1 ]: 1                       : 15.849
      INPUT        [ 1 1 0 ]: 0                       :  0.074
      INPUT        [ 1 1 1 ]: 1                       : 15.849

