
///////////////////////////////////////////////////////////
///////////////   Welcome to Cello   //////////////////////
///////////////////////////////////////////////////////////

JobID by date: 0x78

[ -dateID 0x78 -figures false -external_directory true -assignment_algorithm abstract_only  -verilog /Users/peng/cello/resources/verilog/3-input/0x78.v  -output_or false]

///////////////////////////////////////////////////////////
///////////////   Logic synthesis, Wiring diagram   ///////
///////////////////////////////////////////////////////////

fin_ver /Users/peng/cello/resources/verilog/3-input/0x78.v
Input gates  = 3
Logic gates  = 5
  NOR gates  = 5
  AND gates  = 0
Output gates = 1

----- Logic Circuit #0 -----
OUTPUT      01111000          out               0  (1)         
NOR         01111000          ~|                1  (3,2)       
NOR         10000000          ~|                2  (8,4)       
NOR         00000111          ~|                3  (5,4)       
NOR         01110000          ~|                4  (8,5)       
NOR         10001000          ~|                5  (6,7)       
INPUT       00001111          in1               8              
INPUT       00110011          in2               6              
INPUT       01010101          in3               7              



Cello finished playing.  Abstract circuit only.
