
///////////////////////////////////////////////////////////
///////////////   Welcome to Cello   //////////////////////
///////////////////////////////////////////////////////////

JobID by date: 0x6B

[ -dateID 0x6B -figures false -external_directory true -assignment_algorithm abstract_only  -verilog /Users/peng/cello/resources/verilog/3-input/0x6B.v  -output_or false]

///////////////////////////////////////////////////////////
///////////////   Logic synthesis, Wiring diagram   ///////
///////////////////////////////////////////////////////////

fin_ver /Users/peng/cello/resources/verilog/3-input/0x6B.v
Input gates  = 3
Logic gates  = 9
  NOR gates  = 9
  AND gates  = 0
Output gates = 1

----- Logic Circuit #0 -----
OUTPUT      01101011          out               0  (1)         
NOR         01101011          ~|                1  (5,2)       
NOR         00010000          ~|                5  (6,10)      
NOR         10000100          ~|                2  (3,11)      
NOT         11101010          ~                 6  (7)         
NOR         01001010          ~|                3  (7,4)       
NOR         00010101          ~|                7  (9,8)       
NOR         10100000          ~|                4  (10,12)     
NOT         10101010          ~                 8  (12)        
NOR         11000000          ~|                9  (10,11)     
INPUT       00001111          in1               10             
INPUT       00110011          in2               11             
INPUT       01010101          in3               12             



Cello finished playing.  Abstract circuit only.
