
///////////////////////////////////////////////////////////
///////////////   Welcome to Cello   //////////////////////
///////////////////////////////////////////////////////////

JobID by date: 0xBF

[ -dateID 0xBF -figures false -external_directory true -assignment_algorithm abstract_only  -verilog /Users/peng/cello/resources/verilog/3-input/0xBF.v  -output_or false]

///////////////////////////////////////////////////////////
///////////////   Logic synthesis, Wiring diagram   ///////
///////////////////////////////////////////////////////////

fin_ver /Users/peng/cello/resources/verilog/3-input/0xBF.v
Input gates  = 3
Logic gates  = 5
  NOR gates  = 5
  AND gates  = 0
Output gates = 1

----- Logic Circuit #0 -----
OUTPUT      10111111          out               0  (1)         
NOT         10111111          ~                 1  (2)         
NOR         01000000          ~|                2  (4,3)       
NOT         00111111          ~                 3  (5)         
NOT         10101010          ~                 4  (8)         
NOR         11000000          ~|                5  (6,7)       
INPUT       00001111          in1               6              
INPUT       00110011          in2               7              
INPUT       01010101          in3               8              



Cello finished playing.  Abstract circuit only.
