
----- Logic Circuit #44 -----
OUTPUT_OR   11101011          output_YFP        0  (1,2)       0.5659  tox:0.96
NOR         11000011          A1_AmtR      2  (4,3)       0.4759  tox:0.96
NOR         00001100          H1_HlyIIR    3  (6,5)       0.6362  tox:0.99
NOR         00110000          P2_PhlF      4  (7,5)       0.6511  tox:1.00
NOT         10101010          S1_SrpR      1  (8)         0.9481  tox:1.00
NOR         11000000          E1_BetI      5  (6,7)       0.8630  tox:0.99
INPUT       00001111          input_pTac        7              0.9773
INPUT       00110011          input_pTet        6              0.9940
INPUT       01010101          input_pBAD        8              0.9923

Circuit_score = 0.56594     Cell_growth = 0.95751 

output_YFP  Gate=0.56594
  OUTPUT_OR        [ 0 0 0 ]: 1          5.546   6.194: 12.023    multiplied_tox: 0.98
  OUTPUT_OR        [ 0 0 1 ]: 1          0.011   6.194:  6.546    multiplied_tox: 0.98
  OUTPUT_OR        [ 0 1 0 ]: 1          5.546   0.350:  6.194    multiplied_tox: 0.96
  OUTPUT_OR        [ 0 1 1 ]: 0          0.011   0.350:  0.370    multiplied_tox: 0.96
  OUTPUT_OR        [ 1 0 0 ]: 1          5.546   0.391:  6.194    multiplied_tox: 1.00
  OUTPUT_OR        [ 1 0 1 ]: 0          0.011   0.391:  0.413    multiplied_tox: 1.00
  OUTPUT_OR        [ 1 1 0 ]: 1          5.546   5.861: 12.023    multiplied_tox: 1.00
  OUTPUT_OR        [ 1 1 1 ]: 1          0.011   5.861:  6.194    multiplied_tox: 1.00

A1_AmtR  Gate=0.47588
        NOR    3   [ 0 0 0 ]: 1          0.074   0.313:  6.194    individual_tox: 1.00
        NOR    3   [ 0 0 1 ]: 1          0.074   0.313:  6.194    individual_tox: 1.00
        NOR    3   [ 0 1 0 ]: 0         10.186   0.331:  0.350    individual_tox: 0.96
        NOR    3   [ 0 1 1 ]: 0         10.186   0.331:  0.350    individual_tox: 0.96
        NOR    3   [ 1 0 0 ]: 0          0.079   6.918:  0.391    individual_tox: 1.00
        NOR    3   [ 1 0 1 ]: 0          0.079   6.918:  0.391    individual_tox: 1.00
        NOR    3   [ 1 1 0 ]: 1          0.079   0.331:  5.861    individual_tox: 1.00
        NOR    3   [ 1 1 1 ]: 1          0.079   0.331:  5.861    individual_tox: 1.00

H1_HlyIIR  Gate=0.63619
        NOR    2   [ 0 0 0 ]: 0          0.074  16.749:  0.313    individual_tox: 0.99
        NOR    2   [ 0 0 1 ]: 0          0.074  16.749:  0.313    individual_tox: 0.99
        NOR    2   [ 0 1 0 ]: 0         15.849   0.413:  0.331    individual_tox: 1.00
        NOR    2   [ 0 1 1 ]: 0         15.849   0.413:  0.331    individual_tox: 1.00
        NOR    2   [ 1 0 0 ]: 1          0.074   0.545:  6.918    individual_tox: 1.00
        NOR    2   [ 1 0 1 ]: 1          0.074   0.545:  6.918    individual_tox: 1.00
        NOR    2   [ 1 1 0 ]: 0         15.849   0.370:  0.331    individual_tox: 1.00
        NOR    2   [ 1 1 1 ]: 0         15.849   0.370:  0.331    individual_tox: 1.00

P2_PhlF  Gate=0.65105
        NOR    2   [ 0 0 0 ]: 0          0.093  16.749:  0.074    individual_tox: 1.00
        NOR    2   [ 0 0 1 ]: 0          0.093  16.749:  0.074    individual_tox: 1.00
        NOR    2   [ 0 1 0 ]: 1          0.093   0.413: 10.186    individual_tox: 1.00
        NOR    2   [ 0 1 1 ]: 1          0.093   0.413: 10.186    individual_tox: 1.00
        NOR    2   [ 1 0 0 ]: 0         10.186   0.545:  0.079    individual_tox: 1.00
        NOR    2   [ 1 0 1 ]: 0         10.186   0.545:  0.079    individual_tox: 1.00
        NOR    2   [ 1 1 0 ]: 0         10.186   0.370:  0.079    individual_tox: 1.00
        NOR    2   [ 1 1 1 ]: 0         10.186   0.370:  0.079    individual_tox: 1.00

S1_SrpR  Gate=0.94814
        NOT    1   [ 0 0 0 ]: 1                  0.010:  5.546    individual_tox: 1.00
        NOT    1   [ 0 0 1 ]: 0                  7.727:  0.011    individual_tox: 1.00
        NOT    1   [ 0 1 0 ]: 1                  0.010:  5.546    individual_tox: 1.00
        NOT    1   [ 0 1 1 ]: 0                  7.727:  0.011    individual_tox: 1.00
        NOT    1   [ 1 0 0 ]: 1                  0.010:  5.546    individual_tox: 1.00
        NOT    1   [ 1 0 1 ]: 0                  7.727:  0.011    individual_tox: 1.00
        NOT    1   [ 1 1 0 ]: 1                  0.010:  5.546    individual_tox: 1.00
        NOT    1   [ 1 1 1 ]: 0                  7.727:  0.011    individual_tox: 1.00

E1_BetI  Gate=0.86296
        NOR    1   [ 0 0 0 ]: 1          0.074   0.093: 16.749    individual_tox: 0.99
        NOR    1   [ 0 0 1 ]: 1          0.074   0.093: 16.749    individual_tox: 0.99
        NOR    1   [ 0 1 0 ]: 0         15.849   0.093:  0.413    individual_tox: 1.00
        NOR    1   [ 0 1 1 ]: 0         15.849   0.093:  0.413    individual_tox: 1.00
        NOR    1   [ 1 0 0 ]: 0          0.074  10.186:  0.545    individual_tox: 1.00
        NOR    1   [ 1 0 1 ]: 0          0.074  10.186:  0.545    individual_tox: 1.00
        NOR    1   [ 1 1 0 ]: 0         15.849  10.186:  0.370    individual_tox: 1.00
        NOR    1   [ 1 1 1 ]: 0         15.849  10.186:  0.370    individual_tox: 1.00

input_pTac  Gate=0.97731
      INPUT        [ 0 0 0 ]: 0                       :  0.093
      INPUT        [ 0 0 1 ]: 0                       :  0.093
      INPUT        [ 0 1 0 ]: 0                       :  0.093
      INPUT        [ 0 1 1 ]: 0                       :  0.093
      INPUT        [ 1 0 0 ]: 1                       : 10.186
      INPUT        [ 1 0 1 ]: 1                       : 10.186
      INPUT        [ 1 1 0 ]: 1                       : 10.186
      INPUT        [ 1 1 1 ]: 1                       : 10.186

input_pTet  Gate=0.99403
      INPUT        [ 0 0 0 ]: 0                       :  0.074
      INPUT        [ 0 0 1 ]: 0                       :  0.074
      INPUT        [ 0 1 0 ]: 1                       : 15.849
      INPUT        [ 0 1 1 ]: 1                       : 15.849
      INPUT        [ 1 0 0 ]: 0                       :  0.074
      INPUT        [ 1 0 1 ]: 0                       :  0.074
      INPUT        [ 1 1 0 ]: 1                       : 15.849
      INPUT        [ 1 1 1 ]: 1                       : 15.849

input_pBAD  Gate=0.99231
      INPUT        [ 0 0 0 ]: 0                       :  0.010
      INPUT        [ 0 0 1 ]: 1                       :  7.727
      INPUT        [ 0 1 0 ]: 0                       :  0.010
      INPUT        [ 0 1 1 ]: 1                       :  7.727
      INPUT        [ 1 0 0 ]: 0                       :  0.010
      INPUT        [ 1 0 1 ]: 1                       :  7.727
      INPUT        [ 1 1 0 ]: 0                       :  0.010
      INPUT        [ 1 1 1 ]: 1                       :  7.727

