
///////////////////////////////////////////////////////////
///////////////   Welcome to Cello   //////////////////////
///////////////////////////////////////////////////////////

JobID by date: 0xC9

[ -dateID 0xC9 -figures false -external_directory true -assignment_algorithm abstract_only  -verilog /Users/peng/cello/resources/verilog/3-input/0xC9.v  -output_or false]

///////////////////////////////////////////////////////////
///////////////   Logic synthesis, Wiring diagram   ///////
///////////////////////////////////////////////////////////

fin_ver /Users/peng/cello/resources/verilog/3-input/0xC9.v
Input gates  = 3
Logic gates  = 7
  NOR gates  = 7
  AND gates  = 0
Output gates = 1

----- Logic Circuit #0 -----
OUTPUT      11001001          out               0  (1)         
NOR         11001001          ~|                1  (3,2)       
NOR         00000100          ~|                2  (10,4)      
NOR         00110010          ~|                3  (5,4)       
NOR         11001000          ~|                4  (10,5)      
NOR         00000101          ~|                5  (7,6)       
NOT         10101010          ~                 6  (9)         
NOT         11110000          ~                 7  (8)         
INPUT       00001111          in1               8              
INPUT       00110011          in2               10             
INPUT       01010101          in3               9              



Cello finished playing.  Abstract circuit only.
