
///////////////////////////////////////////////////////////
///////////////   Welcome to Cello   //////////////////////
///////////////////////////////////////////////////////////

JobID by date: 0xE4

[ -dateID 0xE4 -figures false -external_directory true -assignment_algorithm abstract_only  -verilog /Users/peng/cello/resources/verilog/3-input/0xE4.v  -output_or false]

///////////////////////////////////////////////////////////
///////////////   Logic synthesis, Wiring diagram   ///////
///////////////////////////////////////////////////////////

fin_ver /Users/peng/cello/resources/verilog/3-input/0xE4.v
Input gates  = 3
Logic gates  = 5
  NOR gates  = 5
  AND gates  = 0
Output gates = 1

----- Logic Circuit #0 -----
OUTPUT      11100100          out               0  (1)         
NOT         11100100          ~                 1  (2)         
NOR         00011011          ~|                2  (4,3)       
NOR         01000100          ~|                3  (5,8)       
NOR         10100000          ~|                4  (7,6)       
NOT         10101010          ~                 5  (6)         
INPUT       00001111          in1               7              
INPUT       00110011          in2               8              
INPUT       01010101          in3               6              



Cello finished playing.  Abstract circuit only.
