
----- Logic Circuit #40 -----
OUTPUT      10100010          output_YFP        0  (1)         0.7868  tox:0.92
NOR         10100010          S3_SrpR      1  (6,2)       0.7868  tox:0.92
NOR         00001100          P3_PhlF      2  (3,5)       0.7817  tox:1.00
NOT         11110000          A1_AmtR      3  (4)         0.9130  tox:1.00
INPUT       00001111          input_pBAD        4              0.9923
INPUT       00110011          input_pTac        5              0.9773
INPUT       01010101          input_pTet        6              0.9940

Circuit_score = 0.78683     Cell_growth = 0.91778 

output_YFP  Gate=0.78683
     OUTPUT        [ 0 0 0 ]: 1                  6.918:  6.918    multiplied_tox: 0.99
     OUTPUT        [ 0 0 1 ]: 0                  0.019:  0.019    multiplied_tox: 0.92
     OUTPUT        [ 0 1 0 ]: 1                  6.918:  6.918    multiplied_tox: 0.99
     OUTPUT        [ 0 1 1 ]: 0                  0.019:  0.019    multiplied_tox: 0.92
     OUTPUT        [ 1 0 0 ]: 0                  0.019:  0.019    multiplied_tox: 0.93
     OUTPUT        [ 1 0 1 ]: 0                  0.019:  0.019    multiplied_tox: 0.93
     OUTPUT        [ 1 1 0 ]: 1                  6.918:  6.918    multiplied_tox: 0.99
     OUTPUT        [ 1 1 1 ]: 0                  0.019:  0.019    multiplied_tox: 0.92

S3_SrpR  Gate=0.78682
        NOR    3   [ 0 0 0 ]: 1          0.074   0.083:  6.918    individual_tox: 0.99
        NOR    3   [ 0 0 1 ]: 0         15.849   0.083:  0.019    individual_tox: 0.92
        NOR    3   [ 0 1 0 ]: 1          0.074   0.083:  6.918    individual_tox: 0.99
        NOR    3   [ 0 1 1 ]: 0         15.849   0.083:  0.019    individual_tox: 0.92
        NOR    3   [ 1 0 0 ]: 0          0.074  24.660:  0.019    individual_tox: 0.93
        NOR    3   [ 1 0 1 ]: 0         15.849  24.660:  0.019    individual_tox: 0.93
        NOR    3   [ 1 1 0 ]: 1          0.074   0.088:  6.918    individual_tox: 0.99
        NOR    3   [ 1 1 1 ]: 0         15.849   0.088:  0.019    individual_tox: 0.92

P3_PhlF  Gate=0.78175
        NOR    2   [ 0 0 0 ]: 0         13.428   0.093:  0.083    individual_tox: 1.00
        NOR    2   [ 0 0 1 ]: 0         13.428   0.093:  0.083    individual_tox: 1.00
        NOR    2   [ 0 1 0 ]: 0         13.428  10.186:  0.083    individual_tox: 1.00
        NOR    2   [ 0 1 1 ]: 0         13.428  10.186:  0.083    individual_tox: 1.00
        NOR    2   [ 1 0 0 ]: 1          0.413   0.093: 24.660    individual_tox: 1.00
        NOR    2   [ 1 0 1 ]: 1          0.413   0.093: 24.660    individual_tox: 1.00
        NOR    2   [ 1 1 0 ]: 0          0.413  10.186:  0.088    individual_tox: 1.00
        NOR    2   [ 1 1 1 ]: 0          0.413  10.186:  0.088    individual_tox: 1.00

A1_AmtR  Gate=0.91304
        NOT    1   [ 0 0 0 ]: 1                  0.010: 13.428    individual_tox: 1.00
        NOT    1   [ 0 0 1 ]: 1                  0.010: 13.428    individual_tox: 1.00
        NOT    1   [ 0 1 0 ]: 1                  0.010: 13.428    individual_tox: 1.00
        NOT    1   [ 0 1 1 ]: 1                  0.010: 13.428    individual_tox: 1.00
        NOT    1   [ 1 0 0 ]: 0                  7.727:  0.413    individual_tox: 1.00
        NOT    1   [ 1 0 1 ]: 0                  7.727:  0.413    individual_tox: 1.00
        NOT    1   [ 1 1 0 ]: 0                  7.727:  0.413    individual_tox: 1.00
        NOT    1   [ 1 1 1 ]: 0                  7.727:  0.413    individual_tox: 1.00

input_pBAD  Gate=0.99231
      INPUT        [ 0 0 0 ]: 0                       :  0.010
      INPUT        [ 0 0 1 ]: 0                       :  0.010
      INPUT        [ 0 1 0 ]: 0                       :  0.010
      INPUT        [ 0 1 1 ]: 0                       :  0.010
      INPUT        [ 1 0 0 ]: 1                       :  7.727
      INPUT        [ 1 0 1 ]: 1                       :  7.727
      INPUT        [ 1 1 0 ]: 1                       :  7.727
      INPUT        [ 1 1 1 ]: 1                       :  7.727

input_pTac  Gate=0.97731
      INPUT        [ 0 0 0 ]: 0                       :  0.093
      INPUT        [ 0 0 1 ]: 0                       :  0.093
      INPUT        [ 0 1 0 ]: 1                       : 10.186
      INPUT        [ 0 1 1 ]: 1                       : 10.186
      INPUT        [ 1 0 0 ]: 0                       :  0.093
      INPUT        [ 1 0 1 ]: 0                       :  0.093
      INPUT        [ 1 1 0 ]: 1                       : 10.186
      INPUT        [ 1 1 1 ]: 1                       : 10.186

input_pTet  Gate=0.99403
      INPUT        [ 0 0 0 ]: 0                       :  0.074
      INPUT        [ 0 0 1 ]: 1                       : 15.849
      INPUT        [ 0 1 0 ]: 0                       :  0.074
      INPUT        [ 0 1 1 ]: 1                       : 15.849
      INPUT        [ 1 0 0 ]: 0                       :  0.074
      INPUT        [ 1 0 1 ]: 1                       : 15.849
      INPUT        [ 1 1 0 ]: 0                       :  0.074
      INPUT        [ 1 1 1 ]: 1                       : 15.849

