
///////////////////////////////////////////////////////////
///////////////   Welcome to Cello   //////////////////////
///////////////////////////////////////////////////////////

JobID by date: 0xDE

[ -dateID 0xDE -figures false -external_directory true -assignment_algorithm abstract_only  -verilog /Users/peng/cello/resources/verilog/3-input/0xDE.v  -output_or false]

///////////////////////////////////////////////////////////
///////////////   Logic synthesis, Wiring diagram   ///////
///////////////////////////////////////////////////////////

fin_ver /Users/peng/cello/resources/verilog/3-input/0xDE.v
Input gates  = 3
Logic gates  = 8
  NOR gates  = 8
  AND gates  = 0
Output gates = 1

----- Logic Circuit #0 -----
OUTPUT      11011110          out               0  (1)         
NOT         11011110          ~                 1  (2)         
NOR         00100001          ~|                2  (3,4)       
NOR         01011010          ~|                4  (6,5)       
NOR         00000101          ~|                6  (8,7)       
NOT         11001100          ~                 3  (11)        
NOR         10100000          ~|                5  (9,10)      
NOT         10101010          ~                 7  (10)        
NOT         11110000          ~                 8  (9)         
INPUT       00001111          in1               9              
INPUT       00110011          in2               11             
INPUT       01010101          in3               10             



Cello finished playing.  Abstract circuit only.
