
----- Logic Circuit #52 -----
OUTPUT_OR   11110001          output_YFP        0  (1,2)       0.7196  tox:0.83
NOR         00010001          P3_PhlF      2  (4,3)       0.7084  tox:0.99
NOT         11110000          A1_AmtR      1  (7)         0.8874  tox:0.84
NOT         10101010          S2_SrpR      3  (6)         0.9218  tox:1.00
NOT         11001100          H1_HlyIIR    4  (5)         0.8647  tox:0.99
INPUT       00001111          input_pTet        7              0.9940
INPUT       00110011          input_pTac        5              0.9773
INPUT       01010101          input_pBAD        6              0.9923

Circuit_score = 0.71958     Cell_growth = 0.83314 

output_YFP  Gate=0.71958
  OUTPUT_OR        [ 0 0 0 ]: 1         14.997   0.083: 15.849    multiplied_tox: 0.99
  OUTPUT_OR        [ 0 0 1 ]: 1         14.997   0.093: 15.849    multiplied_tox: 0.99
  OUTPUT_OR        [ 0 1 0 ]: 1         14.997   0.093: 15.849    multiplied_tox: 1.00
  OUTPUT_OR        [ 0 1 1 ]: 1         14.997  26.062: 42.855    multiplied_tox: 0.99
  OUTPUT_OR        [ 1 0 0 ]: 0          0.296   0.083:  0.391    multiplied_tox: 0.83
  OUTPUT_OR        [ 1 0 1 ]: 0          0.296   0.093:  0.391    multiplied_tox: 0.83
  OUTPUT_OR        [ 1 1 0 ]: 0          0.296   0.093:  0.391    multiplied_tox: 0.84
  OUTPUT_OR        [ 1 1 1 ]: 1          0.296  26.062: 27.542    multiplied_tox: 0.84

P3_PhlF  Gate=0.70838
        NOR    2   [ 0 0 0 ]: 0         10.765   9.120:  0.083    individual_tox: 1.00
        NOR    2   [ 0 0 1 ]: 0         10.765   0.015:  0.093    individual_tox: 1.00
        NOR    2   [ 0 1 0 ]: 0          0.350   9.120:  0.093    individual_tox: 1.00
        NOR    2   [ 0 1 1 ]: 1          0.350   0.015: 26.062    individual_tox: 0.99
        NOR    2   [ 1 0 0 ]: 0         10.765   9.120:  0.083    individual_tox: 1.00
        NOR    2   [ 1 0 1 ]: 0         10.765   0.015:  0.093    individual_tox: 1.00
        NOR    2   [ 1 1 0 ]: 0          0.350   9.120:  0.093    individual_tox: 1.00
        NOR    2   [ 1 1 1 ]: 1          0.350   0.015: 26.062    individual_tox: 0.99

A1_AmtR  Gate=0.88739
        NOT    1   [ 0 0 0 ]: 1                  0.074: 14.997    individual_tox: 1.00
        NOT    1   [ 0 0 1 ]: 1                  0.074: 14.997    individual_tox: 1.00
        NOT    1   [ 0 1 0 ]: 1                  0.074: 14.997    individual_tox: 1.00
        NOT    1   [ 0 1 1 ]: 1                  0.074: 14.997    individual_tox: 1.00
        NOT    1   [ 1 0 0 ]: 0                 15.849:  0.296    individual_tox: 0.84
        NOT    1   [ 1 0 1 ]: 0                 15.849:  0.296    individual_tox: 0.84
        NOT    1   [ 1 1 0 ]: 0                 15.849:  0.296    individual_tox: 0.84
        NOT    1   [ 1 1 1 ]: 0                 15.849:  0.296    individual_tox: 0.84

S2_SrpR  Gate=0.92177
        NOT    1   [ 0 0 0 ]: 1                  0.010:  9.120    individual_tox: 1.00
        NOT    1   [ 0 0 1 ]: 0                  7.727:  0.015    individual_tox: 1.00
        NOT    1   [ 0 1 0 ]: 1                  0.010:  9.120    individual_tox: 1.00
        NOT    1   [ 0 1 1 ]: 0                  7.727:  0.015    individual_tox: 1.00
        NOT    1   [ 1 0 0 ]: 1                  0.010:  9.120    individual_tox: 1.00
        NOT    1   [ 1 0 1 ]: 0                  7.727:  0.015    individual_tox: 1.00
        NOT    1   [ 1 1 0 ]: 1                  0.010:  9.120    individual_tox: 1.00
        NOT    1   [ 1 1 1 ]: 0                  7.727:  0.015    individual_tox: 1.00

H1_HlyIIR  Gate=0.86469
        NOT    1   [ 0 0 0 ]: 1                  0.093: 10.765    individual_tox: 0.99
        NOT    1   [ 0 0 1 ]: 1                  0.093: 10.765    individual_tox: 0.99
        NOT    1   [ 0 1 0 ]: 0                 10.186:  0.350    individual_tox: 1.00
        NOT    1   [ 0 1 1 ]: 0                 10.186:  0.350    individual_tox: 1.00
        NOT    1   [ 1 0 0 ]: 1                  0.093: 10.765    individual_tox: 0.99
        NOT    1   [ 1 0 1 ]: 1                  0.093: 10.765    individual_tox: 0.99
        NOT    1   [ 1 1 0 ]: 0                 10.186:  0.350    individual_tox: 1.00
        NOT    1   [ 1 1 1 ]: 0                 10.186:  0.350    individual_tox: 1.00

input_pTet  Gate=0.99403
      INPUT        [ 0 0 0 ]: 0                       :  0.074
      INPUT        [ 0 0 1 ]: 0                       :  0.074
      INPUT        [ 0 1 0 ]: 0                       :  0.074
      INPUT        [ 0 1 1 ]: 0                       :  0.074
      INPUT        [ 1 0 0 ]: 1                       : 15.849
      INPUT        [ 1 0 1 ]: 1                       : 15.849
      INPUT        [ 1 1 0 ]: 1                       : 15.849
      INPUT        [ 1 1 1 ]: 1                       : 15.849

input_pTac  Gate=0.97731
      INPUT        [ 0 0 0 ]: 0                       :  0.093
      INPUT        [ 0 0 1 ]: 0                       :  0.093
      INPUT        [ 0 1 0 ]: 1                       : 10.186
      INPUT        [ 0 1 1 ]: 1                       : 10.186
      INPUT        [ 1 0 0 ]: 0                       :  0.093
      INPUT        [ 1 0 1 ]: 0                       :  0.093
      INPUT        [ 1 1 0 ]: 1                       : 10.186
      INPUT        [ 1 1 1 ]: 1                       : 10.186

input_pBAD  Gate=0.99231
      INPUT        [ 0 0 0 ]: 0                       :  0.010
      INPUT        [ 0 0 1 ]: 1                       :  7.727
      INPUT        [ 0 1 0 ]: 0                       :  0.010
      INPUT        [ 0 1 1 ]: 1                       :  7.727
      INPUT        [ 1 0 0 ]: 0                       :  0.010
      INPUT        [ 1 0 1 ]: 1                       :  7.727
      INPUT        [ 1 1 0 ]: 0                       :  0.010
      INPUT        [ 1 1 1 ]: 1                       :  7.727

