
----- Logic Circuit #36 -----
OUTPUT_OR   01000011          output_YFP        0  (2,1)       0.5607  tox:0.78
NOR         01000000          S3_SrpR      2  (3,6)       0.7353  tox:0.92
NOR         00000011          H1_HlyIIR    1  (3,4)       0.4895  tox:0.84
NOR         10110000          P3_PhlF      3  (4,6)       0.7044  tox:1.00
NOR         01001100          E1_BetI      4  (5,8)       0.6834  tox:1.00
NOR         10100000          F1_AmeR      5  (6,7)       0.8634  tox:0.94
INPUT       00001111          input_pTet        6              0.9940
INPUT       00110011          input_pTac        8              0.9773
INPUT       01010101          input_pBAD        7              0.9923

Circuit_score = 0.56069     Cell_growth = 0.77536 

output_YFP  Gate=0.56069
  OUTPUT_OR        [ 0 0 0 ]: 0          0.019   0.331:  0.350    multiplied_tox: 0.78
  OUTPUT_OR        [ 0 0 1 ]: 1          6.918   0.370:  7.311    multiplied_tox: 0.99
  OUTPUT_OR        [ 0 1 0 ]: 0          0.019   0.331:  0.350    multiplied_tox: 0.78
  OUTPUT_OR        [ 0 1 1 ]: 0          0.019   0.331:  0.350    multiplied_tox: 0.78
  OUTPUT_OR        [ 1 0 0 ]: 0          0.019   0.370:  0.391    multiplied_tox: 0.90
  OUTPUT_OR        [ 1 0 1 ]: 0          0.019   0.370:  0.391    multiplied_tox: 0.86
  OUTPUT_OR        [ 1 1 0 ]: 1          0.019   7.311:  7.727    multiplied_tox: 0.90
  OUTPUT_OR        [ 1 1 1 ]: 1          0.019   7.311:  7.727    multiplied_tox: 0.86

S3_SrpR  Gate=0.73530
        NOR    4   [ 0 0 0 ]: 0         24.660   0.074:  0.019    individual_tox: 0.93
        NOR    4   [ 0 0 1 ]: 1          0.093   0.074:  6.918    individual_tox: 0.99
        NOR    4   [ 0 1 0 ]: 0         26.062   0.074:  0.019    individual_tox: 0.93
        NOR    4   [ 0 1 1 ]: 0         23.335   0.074:  0.019    individual_tox: 0.93
        NOR    4   [ 1 0 0 ]: 0          0.083  15.849:  0.019    individual_tox: 0.92
        NOR    4   [ 1 0 1 ]: 0          0.083  15.849:  0.019    individual_tox: 0.92
        NOR    4   [ 1 1 0 ]: 0          0.088  15.849:  0.019    individual_tox: 0.92
        NOR    4   [ 1 1 1 ]: 0          0.088  15.849:  0.019    individual_tox: 0.92

H1_HlyIIR  Gate=0.48948
        NOR    3   [ 0 0 0 ]: 0         24.660   0.437:  0.331    individual_tox: 0.84
        NOR    3   [ 0 0 1 ]: 0          0.093  10.186:  0.370    individual_tox: 1.00
        NOR    3   [ 0 1 0 ]: 0         26.062   0.370:  0.331    individual_tox: 0.84
        NOR    3   [ 0 1 1 ]: 0         23.335   0.515:  0.331    individual_tox: 0.84
        NOR    3   [ 1 0 0 ]: 0          0.083  10.765:  0.370    individual_tox: 1.00
        NOR    3   [ 1 0 1 ]: 0          0.083  10.765:  0.370    individual_tox: 1.00
        NOR    3   [ 1 1 0 ]: 1          0.088   0.515:  7.311    individual_tox: 1.00
        NOR    3   [ 1 1 1 ]: 1          0.088   0.515:  7.311    individual_tox: 1.00

P3_PhlF  Gate=0.70440
        NOR    3   [ 0 0 0 ]: 1          0.437   0.074: 24.660    individual_tox: 1.00
        NOR    3   [ 0 0 1 ]: 0         10.186   0.074:  0.093    individual_tox: 1.00
        NOR    3   [ 0 1 0 ]: 1          0.370   0.074: 26.062    individual_tox: 1.00
        NOR    3   [ 0 1 1 ]: 1          0.515   0.074: 23.335    individual_tox: 1.00
        NOR    3   [ 1 0 0 ]: 0         10.765  15.849:  0.083    individual_tox: 1.00
        NOR    3   [ 1 0 1 ]: 0         10.765  15.849:  0.083    individual_tox: 1.00
        NOR    3   [ 1 1 0 ]: 0          0.515  15.849:  0.088    individual_tox: 1.00
        NOR    3   [ 1 1 1 ]: 0          0.515  15.849:  0.088    individual_tox: 1.00

E1_BetI  Gate=0.68335
        NOR    2   [ 0 0 0 ]: 0         14.997   0.093:  0.437    individual_tox: 1.00
        NOR    2   [ 0 0 1 ]: 1          1.247   0.093: 10.186    individual_tox: 1.00
        NOR    2   [ 0 1 0 ]: 0         14.997  10.186:  0.370    individual_tox: 1.00
        NOR    2   [ 0 1 1 ]: 0          1.247  10.186:  0.515    individual_tox: 1.00
        NOR    2   [ 1 0 0 ]: 1          1.117   0.093: 10.765    individual_tox: 1.00
        NOR    2   [ 1 0 1 ]: 1          1.117   0.093: 10.765    individual_tox: 1.00
        NOR    2   [ 1 1 0 ]: 0          1.117  10.186:  0.515    individual_tox: 1.00
        NOR    2   [ 1 1 1 ]: 0          1.117  10.186:  0.515    individual_tox: 1.00

F1_AmeR  Gate=0.86336
        NOR    1   [ 0 0 0 ]: 1          0.074   0.010: 14.997    individual_tox: 1.00
        NOR    1   [ 0 0 1 ]: 0          0.074   7.727:  1.247    individual_tox: 1.00
        NOR    1   [ 0 1 0 ]: 1          0.074   0.010: 14.997    individual_tox: 1.00
        NOR    1   [ 0 1 1 ]: 0          0.074   7.727:  1.247    individual_tox: 1.00
        NOR    1   [ 1 0 0 ]: 0         15.849   0.010:  1.117    individual_tox: 0.98
        NOR    1   [ 1 0 1 ]: 0         15.849   7.727:  1.117    individual_tox: 0.94
        NOR    1   [ 1 1 0 ]: 0         15.849   0.010:  1.117    individual_tox: 0.98
        NOR    1   [ 1 1 1 ]: 0         15.849   7.727:  1.117    individual_tox: 0.94

input_pTet  Gate=0.99403
      INPUT        [ 0 0 0 ]: 0                       :  0.074
      INPUT        [ 0 0 1 ]: 0                       :  0.074
      INPUT        [ 0 1 0 ]: 0                       :  0.074
      INPUT        [ 0 1 1 ]: 0                       :  0.074
      INPUT        [ 1 0 0 ]: 1                       : 15.849
      INPUT        [ 1 0 1 ]: 1                       : 15.849
      INPUT        [ 1 1 0 ]: 1                       : 15.849
      INPUT        [ 1 1 1 ]: 1                       : 15.849

input_pTac  Gate=0.97731
      INPUT        [ 0 0 0 ]: 0                       :  0.093
      INPUT        [ 0 0 1 ]: 0                       :  0.093
      INPUT        [ 0 1 0 ]: 1                       : 10.186
      INPUT        [ 0 1 1 ]: 1                       : 10.186
      INPUT        [ 1 0 0 ]: 0                       :  0.093
      INPUT        [ 1 0 1 ]: 0                       :  0.093
      INPUT        [ 1 1 0 ]: 1                       : 10.186
      INPUT        [ 1 1 1 ]: 1                       : 10.186

input_pBAD  Gate=0.99231
      INPUT        [ 0 0 0 ]: 0                       :  0.010
      INPUT        [ 0 0 1 ]: 1                       :  7.727
      INPUT        [ 0 1 0 ]: 0                       :  0.010
      INPUT        [ 0 1 1 ]: 1                       :  7.727
      INPUT        [ 1 0 0 ]: 0                       :  0.010
      INPUT        [ 1 0 1 ]: 1                       :  7.727
      INPUT        [ 1 1 0 ]: 0                       :  0.010
      INPUT        [ 1 1 1 ]: 1                       :  7.727

