
///////////////////////////////////////////////////////////
///////////////   Welcome to Cello   //////////////////////
///////////////////////////////////////////////////////////

JobID by date: 0x24

[ -dateID 0x24 -figures false -external_directory true -assignment_algorithm abstract_only  -verilog /Users/peng/cello/resources/verilog/3-input/0x24.v  -output_or false]

///////////////////////////////////////////////////////////
///////////////   Logic synthesis, Wiring diagram   ///////
///////////////////////////////////////////////////////////

fin_ver /Users/peng/cello/resources/verilog/3-input/0x24.v
Input gates  = 3
Logic gates  = 6
  NOR gates  = 6
  AND gates  = 0
Output gates = 1

----- Logic Circuit #0 -----
OUTPUT      00100100          out               0  (1)         
NOR         00100100          ~|                1  (3,2)       
NOR         01010011          ~|                3  (5,4)       
NOR         00001100          ~|                5  (6,8)       
NOR         10001000          ~|                2  (8,9)       
NOR         10100000          ~|                4  (7,9)       
NOT         11110000          ~                 6  (7)         
INPUT       00001111          in1               7              
INPUT       00110011          in2               8              
INPUT       01010101          in3               9              



Cello finished playing.  Abstract circuit only.
