
----- Logic Circuit #48 -----
OUTPUT_OR   11111110          output_YFP        0  (2,1)       0.7001  tox:0.94
NOT         11111100          NOR_an0-PhlF      1  (3)         0.6284  tox:1.00
NOR         00000011          NOR_an1-BM3R1     3  (5,4)       0.6790  tox:0.98
NOT         10101010          NOR_an1-AmtR      2  (8)         0.9130  tox:1.00
NOT         11001100          NOR_js2-HlyIIR    4  (7)         0.8774  tox:1.00
NOT         11110000          NOR_an2-SrpR      5  (6)         0.8984  tox:0.95
INPUT       00001111          input_pTac        6              0.9773
INPUT       00110011          input_pTet        7              0.9940
INPUT       01010101          input_pBAD        8              0.9923

Circuit_score = 0.70008     Cell_growth = 0.93546 

output_YFP  Gate=0.70008
  OUTPUT_OR        [ 0 0 0 ]: 1         13.428  16.749: 30.761    multiplied_tox: 1.00
  OUTPUT_OR        [ 0 0 1 ]: 1          0.413  16.749: 17.701    multiplied_tox: 1.00
  OUTPUT_OR        [ 0 1 0 ]: 1         13.428  15.849: 30.761    multiplied_tox: 1.00
  OUTPUT_OR        [ 0 1 1 ]: 1          0.413  15.849: 16.749    multiplied_tox: 1.00
  OUTPUT_OR        [ 1 0 0 ]: 1         13.428  15.849: 30.761    multiplied_tox: 0.95
  OUTPUT_OR        [ 1 0 1 ]: 1          0.413  15.849: 16.749    multiplied_tox: 0.95
  OUTPUT_OR        [ 1 1 0 ]: 1         13.428   0.070: 14.191    multiplied_tox: 0.94
  OUTPUT_OR        [ 1 1 1 ]: 0          0.413   0.070:  0.488    multiplied_tox: 0.94

NOR_an0-PhlF  Gate=0.62838
        NOT    3   [ 0 0 0 ]: 1                  0.020: 16.749    individual_tox: 1.00
        NOT    3   [ 0 0 1 ]: 1                  0.020: 16.749    individual_tox: 1.00
        NOT    3   [ 0 1 0 ]: 1                  0.023: 15.849    individual_tox: 1.00
        NOT    3   [ 0 1 1 ]: 1                  0.023: 15.849    individual_tox: 1.00
        NOT    3   [ 1 0 0 ]: 1                  0.021: 15.849    individual_tox: 1.00
        NOT    3   [ 1 0 1 ]: 1                  0.021: 15.849    individual_tox: 1.00
        NOT    3   [ 1 1 0 ]: 0                  1.738:  0.070    individual_tox: 1.00
        NOT    3   [ 1 1 1 ]: 0                  1.738:  0.070    individual_tox: 1.00

NOR_an1-BM3R1  Gate=0.67901
        NOR    2   [ 0 0 0 ]: 0          6.918  10.765:  0.020    individual_tox: 1.00
        NOR    2   [ 0 0 1 ]: 0          6.918  10.765:  0.020    individual_tox: 1.00
        NOR    2   [ 0 1 0 ]: 0          6.918   0.313:  0.023    individual_tox: 1.00
        NOR    2   [ 0 1 1 ]: 0          6.918   0.313:  0.023    individual_tox: 1.00
        NOR    2   [ 1 0 0 ]: 0          0.015  10.765:  0.021    individual_tox: 1.00
        NOR    2   [ 1 0 1 ]: 0          0.015  10.765:  0.021    individual_tox: 1.00
        NOR    2   [ 1 1 0 ]: 1          0.015   0.313:  1.738    individual_tox: 0.98
        NOR    2   [ 1 1 1 ]: 1          0.015   0.313:  1.738    individual_tox: 0.98

NOR_an1-AmtR  Gate=0.91304
        NOT    1   [ 0 0 0 ]: 1                  0.010: 13.428    individual_tox: 1.00
        NOT    1   [ 0 0 1 ]: 0                  7.727:  0.413    individual_tox: 1.00
        NOT    1   [ 0 1 0 ]: 1                  0.010: 13.428    individual_tox: 1.00
        NOT    1   [ 0 1 1 ]: 0                  7.727:  0.413    individual_tox: 1.00
        NOT    1   [ 1 0 0 ]: 1                  0.010: 13.428    individual_tox: 1.00
        NOT    1   [ 1 0 1 ]: 0                  7.727:  0.413    individual_tox: 1.00
        NOT    1   [ 1 1 0 ]: 1                  0.010: 13.428    individual_tox: 1.00
        NOT    1   [ 1 1 1 ]: 0                  7.727:  0.413    individual_tox: 1.00

NOR_js2-HlyIIR  Gate=0.87744
        NOT    1   [ 0 0 0 ]: 1                  0.074: 10.765    individual_tox: 1.00
        NOT    1   [ 0 0 1 ]: 1                  0.074: 10.765    individual_tox: 1.00
        NOT    1   [ 0 1 0 ]: 0                 15.849:  0.313    individual_tox: 1.00
        NOT    1   [ 0 1 1 ]: 0                 15.849:  0.313    individual_tox: 1.00
        NOT    1   [ 1 0 0 ]: 1                  0.074: 10.765    individual_tox: 1.00
        NOT    1   [ 1 0 1 ]: 1                  0.074: 10.765    individual_tox: 1.00
        NOT    1   [ 1 1 0 ]: 0                 15.849:  0.313    individual_tox: 1.00
        NOT    1   [ 1 1 1 ]: 0                 15.849:  0.313    individual_tox: 1.00

NOR_an2-SrpR  Gate=0.89837
        NOT    1   [ 0 0 0 ]: 1                  0.093:  6.918    individual_tox: 1.00
        NOT    1   [ 0 0 1 ]: 1                  0.093:  6.918    individual_tox: 1.00
        NOT    1   [ 0 1 0 ]: 1                  0.093:  6.918    individual_tox: 1.00
        NOT    1   [ 0 1 1 ]: 1                  0.093:  6.918    individual_tox: 1.00
        NOT    1   [ 1 0 0 ]: 0                 10.186:  0.015    individual_tox: 0.95
        NOT    1   [ 1 0 1 ]: 0                 10.186:  0.015    individual_tox: 0.95
        NOT    1   [ 1 1 0 ]: 0                 10.186:  0.015    individual_tox: 0.95
        NOT    1   [ 1 1 1 ]: 0                 10.186:  0.015    individual_tox: 0.95

input_pTac  Gate=0.97731
      INPUT        [ 0 0 0 ]: 0                       :  0.093
      INPUT        [ 0 0 1 ]: 0                       :  0.093
      INPUT        [ 0 1 0 ]: 0                       :  0.093
      INPUT        [ 0 1 1 ]: 0                       :  0.093
      INPUT        [ 1 0 0 ]: 1                       : 10.186
      INPUT        [ 1 0 1 ]: 1                       : 10.186
      INPUT        [ 1 1 0 ]: 1                       : 10.186
      INPUT        [ 1 1 1 ]: 1                       : 10.186

input_pTet  Gate=0.99403
      INPUT        [ 0 0 0 ]: 0                       :  0.074
      INPUT        [ 0 0 1 ]: 0                       :  0.074
      INPUT        [ 0 1 0 ]: 1                       : 15.849
      INPUT        [ 0 1 1 ]: 1                       : 15.849
      INPUT        [ 1 0 0 ]: 0                       :  0.074
      INPUT        [ 1 0 1 ]: 0                       :  0.074
      INPUT        [ 1 1 0 ]: 1                       : 15.849
      INPUT        [ 1 1 1 ]: 1                       : 15.849

input_pBAD  Gate=0.99231
      INPUT        [ 0 0 0 ]: 0                       :  0.010
      INPUT        [ 0 0 1 ]: 1                       :  7.727
      INPUT        [ 0 1 0 ]: 0                       :  0.010
      INPUT        [ 0 1 1 ]: 1                       :  7.727
      INPUT        [ 1 0 0 ]: 0                       :  0.010
      INPUT        [ 1 0 1 ]: 1                       :  7.727
      INPUT        [ 1 1 0 ]: 0                       :  0.010
      INPUT        [ 1 1 1 ]: 1                       :  7.727

