
----- Logic Circuit #68 -----
OUTPUT_OR   11101000          output_YFP        0  (3,1)       0.6651  tox:0.83
NOR         11100000          P3_PhlF      1  (8,2)       0.6753  tox:1.00
NOR         00010001          E1_BetI      2  (5,4)       0.6352  tox:1.00
NOR         10001000          H1_HlyIIR    3  (6,7)       0.8636  tox:0.84
NOT         10101010          A1_AmtR      4  (7)         0.9130  tox:1.00
NOT         11001100          F1_AmeR      5  (6)         0.8846  tox:0.98
INPUT       00001111          input_pTac        8              0.9773
INPUT       00110011          input_pTet        6              0.9940
INPUT       01010101          input_pBAD        7              0.9923

Circuit_score = 0.66508     Cell_growth = 0.82551 

output_YFP  Gate=0.66508
  OUTPUT_OR        [ 0 0 0 ]: 1         10.765  26.062: 38.371    multiplied_tox: 0.99
  OUTPUT_OR        [ 0 0 1 ]: 1          0.350  24.660: 26.062    multiplied_tox: 1.00
  OUTPUT_OR        [ 0 1 0 ]: 1          0.313  24.660: 26.062    multiplied_tox: 0.98
  OUTPUT_OR        [ 0 1 1 ]: 0          0.313   0.098:  0.413    multiplied_tox: 0.83
  OUTPUT_OR        [ 1 0 0 ]: 1         10.765   0.093: 11.376    multiplied_tox: 0.99
  OUTPUT_OR        [ 1 0 1 ]: 0          0.350   0.093:  0.461    multiplied_tox: 1.00
  OUTPUT_OR        [ 1 1 0 ]: 0          0.313   0.093:  0.413    multiplied_tox: 0.98
  OUTPUT_OR        [ 1 1 1 ]: 0          0.313   0.088:  0.413    multiplied_tox: 0.83

P3_PhlF  Gate=0.67535
        NOR    3   [ 0 0 0 ]: 1          0.093   0.350: 26.062    individual_tox: 1.00
        NOR    3   [ 0 0 1 ]: 1          0.093   0.437: 24.660    individual_tox: 1.00
        NOR    3   [ 0 1 0 ]: 1          0.093   0.437: 24.660    individual_tox: 1.00
        NOR    3   [ 0 1 1 ]: 0          0.093   8.630:  0.098    individual_tox: 1.00
        NOR    3   [ 1 0 0 ]: 0         10.186   0.350:  0.093    individual_tox: 1.00
        NOR    3   [ 1 0 1 ]: 0         10.186   0.437:  0.093    individual_tox: 1.00
        NOR    3   [ 1 1 0 ]: 0         10.186   0.437:  0.093    individual_tox: 1.00
        NOR    3   [ 1 1 1 ]: 0         10.186   8.630:  0.088    individual_tox: 1.00

E1_BetI  Gate=0.63523
        NOR    2   [ 0 0 0 ]: 0         14.997  13.428:  0.350    individual_tox: 1.00
        NOR    2   [ 0 0 1 ]: 0         14.997   0.413:  0.437    individual_tox: 1.00
        NOR    2   [ 0 1 0 ]: 0          1.180  13.428:  0.437    individual_tox: 1.00
        NOR    2   [ 0 1 1 ]: 1          1.180   0.413:  8.630    individual_tox: 1.00
        NOR    2   [ 1 0 0 ]: 0         14.997  13.428:  0.350    individual_tox: 1.00
        NOR    2   [ 1 0 1 ]: 0         14.997   0.413:  0.437    individual_tox: 1.00
        NOR    2   [ 1 1 0 ]: 0          1.180  13.428:  0.437    individual_tox: 1.00
        NOR    2   [ 1 1 1 ]: 1          1.180   0.413:  8.630    individual_tox: 1.00

H1_HlyIIR  Gate=0.86362
        NOR    1   [ 0 0 0 ]: 1          0.074   0.010: 10.765    individual_tox: 0.99
        NOR    1   [ 0 0 1 ]: 0          0.074   7.727:  0.350    individual_tox: 1.00
        NOR    1   [ 0 1 0 ]: 0         15.849   0.010:  0.313    individual_tox: 1.00
        NOR    1   [ 0 1 1 ]: 0         15.849   7.727:  0.313    individual_tox: 0.84
        NOR    1   [ 1 0 0 ]: 1          0.074   0.010: 10.765    individual_tox: 0.99
        NOR    1   [ 1 0 1 ]: 0          0.074   7.727:  0.350    individual_tox: 1.00
        NOR    1   [ 1 1 0 ]: 0         15.849   0.010:  0.313    individual_tox: 1.00
        NOR    1   [ 1 1 1 ]: 0         15.849   7.727:  0.313    individual_tox: 0.84

A1_AmtR  Gate=0.91304
        NOT    1   [ 0 0 0 ]: 1                  0.010: 13.428    individual_tox: 1.00
        NOT    1   [ 0 0 1 ]: 0                  7.727:  0.413    individual_tox: 1.00
        NOT    1   [ 0 1 0 ]: 1                  0.010: 13.428    individual_tox: 1.00
        NOT    1   [ 0 1 1 ]: 0                  7.727:  0.413    individual_tox: 1.00
        NOT    1   [ 1 0 0 ]: 1                  0.010: 13.428    individual_tox: 1.00
        NOT    1   [ 1 0 1 ]: 0                  7.727:  0.413    individual_tox: 1.00
        NOT    1   [ 1 1 0 ]: 1                  0.010: 13.428    individual_tox: 1.00
        NOT    1   [ 1 1 1 ]: 0                  7.727:  0.413    individual_tox: 1.00

F1_AmeR  Gate=0.88462
        NOT    1   [ 0 0 0 ]: 1                  0.074: 14.997    individual_tox: 1.00
        NOT    1   [ 0 0 1 ]: 1                  0.074: 14.997    individual_tox: 1.00
        NOT    1   [ 0 1 0 ]: 0                 15.849:  1.180    individual_tox: 0.98
        NOT    1   [ 0 1 1 ]: 0                 15.849:  1.180    individual_tox: 0.98
        NOT    1   [ 1 0 0 ]: 1                  0.074: 14.997    individual_tox: 1.00
        NOT    1   [ 1 0 1 ]: 1                  0.074: 14.997    individual_tox: 1.00
        NOT    1   [ 1 1 0 ]: 0                 15.849:  1.180    individual_tox: 0.98
        NOT    1   [ 1 1 1 ]: 0                 15.849:  1.180    individual_tox: 0.98

input_pTac  Gate=0.97731
      INPUT        [ 0 0 0 ]: 0                       :  0.093
      INPUT        [ 0 0 1 ]: 0                       :  0.093
      INPUT        [ 0 1 0 ]: 0                       :  0.093
      INPUT        [ 0 1 1 ]: 0                       :  0.093
      INPUT        [ 1 0 0 ]: 1                       : 10.186
      INPUT        [ 1 0 1 ]: 1                       : 10.186
      INPUT        [ 1 1 0 ]: 1                       : 10.186
      INPUT        [ 1 1 1 ]: 1                       : 10.186

input_pTet  Gate=0.99403
      INPUT        [ 0 0 0 ]: 0                       :  0.074
      INPUT        [ 0 0 1 ]: 0                       :  0.074
      INPUT        [ 0 1 0 ]: 1                       : 15.849
      INPUT        [ 0 1 1 ]: 1                       : 15.849
      INPUT        [ 1 0 0 ]: 0                       :  0.074
      INPUT        [ 1 0 1 ]: 0                       :  0.074
      INPUT        [ 1 1 0 ]: 1                       : 15.849
      INPUT        [ 1 1 1 ]: 1                       : 15.849

input_pBAD  Gate=0.99231
      INPUT        [ 0 0 0 ]: 0                       :  0.010
      INPUT        [ 0 0 1 ]: 1                       :  7.727
      INPUT        [ 0 1 0 ]: 0                       :  0.010
      INPUT        [ 0 1 1 ]: 1                       :  7.727
      INPUT        [ 1 0 0 ]: 0                       :  0.010
      INPUT        [ 1 0 1 ]: 1                       :  7.727
      INPUT        [ 1 1 0 ]: 0                       :  0.010
      INPUT        [ 1 1 1 ]: 1                       :  7.727

