
///////////////////////////////////////////////////////////
///////////////   Welcome to Cello   //////////////////////
///////////////////////////////////////////////////////////

JobID by date: 0xF9

[ -dateID 0xF9 -figures false -external_directory true -assignment_algorithm abstract_only  -verilog /Users/peng/cello/resources/verilog/3-input/0xF9.v  -output_or false]

///////////////////////////////////////////////////////////
///////////////   Logic synthesis, Wiring diagram   ///////
///////////////////////////////////////////////////////////

fin_ver /Users/peng/cello/resources/verilog/3-input/0xF9.v
Input gates  = 3
Logic gates  = 7
  NOR gates  = 7
  AND gates  = 0
Output gates = 1

----- Logic Circuit #0 -----
OUTPUT      11111001          out               0  (1)         
NOT         11111001          ~                 1  (2)         
NOR         00000110          ~|                2  (3,4)       
NOR         10011001          ~|                4  (6,5)       
NOR         00100010          ~|                5  (8,7)       
NOR         01000100          ~|                6  (9,7)       
NOT         11110000          ~                 3  (10)        
NOR         10001000          ~|                7  (8,9)       
INPUT       00001111          in1               10             
INPUT       00110011          in2               9              
INPUT       01010101          in3               8              



Cello finished playing.  Abstract circuit only.
