
----- Logic Circuit #40 -----
OUTPUT_OR   10101100          output_YFP        0  (2,1)       0.7336  tox:0.77
NOR         00001100          NOR_js2-HlyIIR    1  (3,6)       0.7380  tox:0.84
NOR         10100000          NOR_an3-SrpR      2  (4,5)       0.9138  tox:0.92
NOT         11110000          NOR_an1-AmtR      3  (4)         0.8858  tox:0.84
INPUT       00001111          input_pTet        4              0.9940
INPUT       00110011          input_pTac        6              0.9773
INPUT       01010101          input_pBAD        5              0.9923

Circuit_score = 0.73361     Cell_growth = 0.77145 

output_YFP  Gate=0.73361
  OUTPUT_OR        [ 0 0 0 ]: 1          8.630   0.331:  9.120    multiplied_tox: 1.00
  OUTPUT_OR        [ 0 0 1 ]: 0          0.019   0.331:  0.350    multiplied_tox: 1.00
  OUTPUT_OR        [ 0 1 0 ]: 1          8.630   0.313:  9.120    multiplied_tox: 0.84
  OUTPUT_OR        [ 0 1 1 ]: 0          0.019   0.313:  0.350    multiplied_tox: 0.84
  OUTPUT_OR        [ 1 0 0 ]: 1          0.019   8.630:  9.120    multiplied_tox: 0.77
  OUTPUT_OR        [ 1 0 1 ]: 1          0.019   8.630:  9.120    multiplied_tox: 0.78
  OUTPUT_OR        [ 1 1 0 ]: 0          0.019   0.350:  0.370    multiplied_tox: 0.77
  OUTPUT_OR        [ 1 1 1 ]: 0          0.019   0.350:  0.370    multiplied_tox: 0.78

NOR_js2-HlyIIR  Gate=0.73805
        NOR    2   [ 0 0 0 ]: 0         10.186   0.093:  0.331    individual_tox: 1.00
        NOR    2   [ 0 0 1 ]: 0         10.186   0.093:  0.331    individual_tox: 1.00
        NOR    2   [ 0 1 0 ]: 0         10.186  10.186:  0.313    individual_tox: 0.84
        NOR    2   [ 0 1 1 ]: 0         10.186  10.186:  0.313    individual_tox: 0.84
        NOR    2   [ 1 0 0 ]: 1          0.370   0.093:  8.630    individual_tox: 1.00
        NOR    2   [ 1 0 1 ]: 1          0.370   0.093:  8.630    individual_tox: 1.00
        NOR    2   [ 1 1 0 ]: 0          0.370  10.186:  0.350    individual_tox: 1.00
        NOR    2   [ 1 1 1 ]: 0          0.370  10.186:  0.350    individual_tox: 1.00

NOR_an3-SrpR  Gate=0.91383
        NOR    1   [ 0 0 0 ]: 1          0.074   0.010:  8.630    individual_tox: 1.00
        NOR    1   [ 0 0 1 ]: 0          0.074   7.727:  0.019    individual_tox: 1.00
        NOR    1   [ 0 1 0 ]: 1          0.074   0.010:  8.630    individual_tox: 1.00
        NOR    1   [ 0 1 1 ]: 0          0.074   7.727:  0.019    individual_tox: 1.00
        NOR    1   [ 1 0 0 ]: 0         15.849   0.010:  0.019    individual_tox: 0.92
        NOR    1   [ 1 0 1 ]: 0         15.849   7.727:  0.019    individual_tox: 0.93
        NOR    1   [ 1 1 0 ]: 0         15.849   0.010:  0.019    individual_tox: 0.92
        NOR    1   [ 1 1 1 ]: 0         15.849   7.727:  0.019    individual_tox: 0.93

NOR_an1-AmtR  Gate=0.88585
        NOT    1   [ 0 0 0 ]: 1                  0.074: 10.186    individual_tox: 1.00
        NOT    1   [ 0 0 1 ]: 1                  0.074: 10.186    individual_tox: 1.00
        NOT    1   [ 0 1 0 ]: 1                  0.074: 10.186    individual_tox: 1.00
        NOT    1   [ 0 1 1 ]: 1                  0.074: 10.186    individual_tox: 1.00
        NOT    1   [ 1 0 0 ]: 0                 15.849:  0.370    individual_tox: 0.84
        NOT    1   [ 1 0 1 ]: 0                 15.849:  0.370    individual_tox: 0.84
        NOT    1   [ 1 1 0 ]: 0                 15.849:  0.370    individual_tox: 0.84
        NOT    1   [ 1 1 1 ]: 0                 15.849:  0.370    individual_tox: 0.84

input_pTet  Gate=0.99403
      INPUT        [ 0 0 0 ]: 0                       :  0.074
      INPUT        [ 0 0 1 ]: 0                       :  0.074
      INPUT        [ 0 1 0 ]: 0                       :  0.074
      INPUT        [ 0 1 1 ]: 0                       :  0.074
      INPUT        [ 1 0 0 ]: 1                       : 15.849
      INPUT        [ 1 0 1 ]: 1                       : 15.849
      INPUT        [ 1 1 0 ]: 1                       : 15.849
      INPUT        [ 1 1 1 ]: 1                       : 15.849

input_pTac  Gate=0.97731
      INPUT        [ 0 0 0 ]: 0                       :  0.093
      INPUT        [ 0 0 1 ]: 0                       :  0.093
      INPUT        [ 0 1 0 ]: 1                       : 10.186
      INPUT        [ 0 1 1 ]: 1                       : 10.186
      INPUT        [ 1 0 0 ]: 0                       :  0.093
      INPUT        [ 1 0 1 ]: 0                       :  0.093
      INPUT        [ 1 1 0 ]: 1                       : 10.186
      INPUT        [ 1 1 1 ]: 1                       : 10.186

input_pBAD  Gate=0.99231
      INPUT        [ 0 0 0 ]: 0                       :  0.010
      INPUT        [ 0 0 1 ]: 1                       :  7.727
      INPUT        [ 0 1 0 ]: 0                       :  0.010
      INPUT        [ 0 1 1 ]: 1                       :  7.727
      INPUT        [ 1 0 0 ]: 0                       :  0.010
      INPUT        [ 1 0 1 ]: 1                       :  7.727
      INPUT        [ 1 1 0 ]: 0                       :  0.010
      INPUT        [ 1 1 1 ]: 1                       :  7.727

