
///////////////////////////////////////////////////////////
///////////////   Welcome to Cello   //////////////////////
///////////////////////////////////////////////////////////

JobID by date: 0x86

[ -dateID 0x86 -figures false -external_directory true -assignment_algorithm abstract_only  -verilog /Users/peng/cello/resources/verilog/3-input/0x86.v  -output_or false]

///////////////////////////////////////////////////////////
///////////////   Logic synthesis, Wiring diagram   ///////
///////////////////////////////////////////////////////////

fin_ver /Users/peng/cello/resources/verilog/3-input/0x86.v
Input gates  = 3
Logic gates  = 8
  NOR gates  = 8
  AND gates  = 0
Output gates = 1

----- Logic Circuit #0 -----
OUTPUT      10000110          out               0  (1)         
NOR         10000110          ~|                1  (4,2)       
NOR         00101000          ~|                4  (5,11)      
NOR         01110001          ~|                2  (3,6)       
NOR         10001010          ~|                3  (7,11)      
NOR         11000011          ~|                5  (7,6)       
NOR         00001100          ~|                6  (8,10)      
NOR         00110000          ~|                7  (8,9)       
NOR         11000000          ~|                8  (9,10)      
INPUT       00001111          in1               9              
INPUT       00110011          in2               10             
INPUT       01010101          in3               11             



Cello finished playing.  Abstract circuit only.
