
///////////////////////////////////////////////////////////
///////////////   Welcome to Cello   //////////////////////
///////////////////////////////////////////////////////////

JobID by date: 0x4F

[ -dateID 0x4F -figures false -external_directory true -assignment_algorithm abstract_only  -verilog /Users/peng/cello/resources/verilog/3-input/0x4F.v  -output_or false]

///////////////////////////////////////////////////////////
///////////////   Logic synthesis, Wiring diagram   ///////
///////////////////////////////////////////////////////////

fin_ver /Users/peng/cello/resources/verilog/3-input/0x4F.v
Input gates  = 3
Logic gates  = 4
  NOR gates  = 4
  AND gates  = 0
Output gates = 1

----- Logic Circuit #0 -----
OUTPUT      01001111          out               0  (1)         
NOT         01001111          ~                 1  (2)         
NOR         10110000          ~|                2  (7,3)       
NOR         01000100          ~|                3  (4,6)       
NOT         10101010          ~                 4  (5)         
INPUT       00001111          in1               7              
INPUT       00110011          in2               6              
INPUT       01010101          in3               5              



Cello finished playing.  Abstract circuit only.
