
///////////////////////////////////////////////////////////
///////////////   Welcome to Cello   //////////////////////
///////////////////////////////////////////////////////////

JobID by date: 0x36

[ -dateID 0x36 -figures false -external_directory true -assignment_algorithm abstract_only  -verilog /Users/peng/cello/resources/verilog/3-input/0x36.v  -output_or false]

///////////////////////////////////////////////////////////
///////////////   Logic synthesis, Wiring diagram   ///////
///////////////////////////////////////////////////////////

fin_ver /Users/peng/cello/resources/verilog/3-input/0x36.v
Input gates  = 3
Logic gates  = 8
  NOR gates  = 8
  AND gates  = 0
Output gates = 1

----- Logic Circuit #0 -----
OUTPUT      00110110          out               0  (1)         
NOR         00110110          ~|                1  (3,2)       
NOR         00000001          ~|                2  (8,4)       
NOR         11001000          ~|                3  (9,5)       
NOT         11111010          ~                 4  (5)         
NOR         00000101          ~|                5  (7,6)       
NOT         10101010          ~                 6  (11)        
NOT         11110000          ~                 7  (10)        
NOT         11001100          ~                 8  (9)         
INPUT       00001111          in1               10             
INPUT       00110011          in2               9              
INPUT       01010101          in3               11             



Cello finished playing.  Abstract circuit only.
