
----- Logic Circuit #64 -----
OUTPUT_OR   10001101          output_YFP        0  (3,1)       0.6960  tox:0.82
NOR         00000101          NOR_js2-HlyIIR    1  (2,4)       0.6663  tox:0.84
NOT         11110000          NOR_js2-AmtR      2  (7)         0.8696  tox:0.97
NOR         10001000          NOR_an2-SrpR      3  (6,5)       0.9049  tox:0.92
NOT         10101010          NOR_an1-PhlF      4  (5)         0.8904  tox:0.99
INPUT       00001111          input_pTac        7              0.9773
INPUT       00110011          input_pBAD        6              0.9923
INPUT       01010101          input_pTet        5              0.9940

Circuit_score = 0.69603     Cell_growth = 0.82305 

output_YFP  Gate=0.69603
  OUTPUT_OR        [ 0 0 0 ]: 1          6.918   0.313:  7.311    multiplied_tox: 0.83
  OUTPUT_OR        [ 0 0 1 ]: 0          0.015   0.331:  0.350    multiplied_tox: 0.91
  OUTPUT_OR        [ 0 1 0 ]: 0          0.015   0.313:  0.331    multiplied_tox: 0.82
  OUTPUT_OR        [ 0 1 1 ]: 0          0.015   0.331:  0.350    multiplied_tox: 0.92
  OUTPUT_OR        [ 1 0 0 ]: 1          6.918   0.331:  7.311    multiplied_tox: 0.92
  OUTPUT_OR        [ 1 0 1 ]: 1          0.015   8.630:  9.120    multiplied_tox: 0.89
  OUTPUT_OR        [ 1 1 0 ]: 0          0.015   0.331:  0.350    multiplied_tox: 0.91
  OUTPUT_OR        [ 1 1 1 ]: 1          0.015   8.630:  9.120    multiplied_tox: 0.91

NOR_js2-HlyIIR  Gate=0.66629
        NOR    2   [ 0 0 0 ]: 0         14.191  17.701:  0.313    individual_tox: 0.84
        NOR    2   [ 0 0 1 ]: 0         14.191   0.074:  0.331    individual_tox: 1.00
        NOR    2   [ 0 1 0 ]: 0         14.191  17.701:  0.313    individual_tox: 0.84
        NOR    2   [ 0 1 1 ]: 0         14.191   0.074:  0.331    individual_tox: 1.00
        NOR    2   [ 1 0 0 ]: 0          0.331  17.701:  0.331    individual_tox: 0.95
        NOR    2   [ 1 0 1 ]: 1          0.331   0.074:  8.630    individual_tox: 1.00
        NOR    2   [ 1 1 0 ]: 0          0.331  17.701:  0.331    individual_tox: 0.95
        NOR    2   [ 1 1 1 ]: 1          0.331   0.074:  8.630    individual_tox: 1.00

NOR_js2-AmtR  Gate=0.86962
        NOT    1   [ 0 0 0 ]: 1                  0.093: 14.191    individual_tox: 0.99
        NOT    1   [ 0 0 1 ]: 1                  0.093: 14.191    individual_tox: 0.99
        NOT    1   [ 0 1 0 ]: 1                  0.093: 14.191    individual_tox: 0.99
        NOT    1   [ 0 1 1 ]: 1                  0.093: 14.191    individual_tox: 0.99
        NOT    1   [ 1 0 0 ]: 0                 10.186:  0.331    individual_tox: 0.97
        NOT    1   [ 1 0 1 ]: 0                 10.186:  0.331    individual_tox: 0.97
        NOT    1   [ 1 1 0 ]: 0                 10.186:  0.331    individual_tox: 0.97
        NOT    1   [ 1 1 1 ]: 0                 10.186:  0.331    individual_tox: 0.97

NOR_an2-SrpR  Gate=0.90492
        NOR    1   [ 0 0 0 ]: 1          0.010   0.074:  6.918    individual_tox: 1.00
        NOR    1   [ 0 0 1 ]: 0          0.010  15.849:  0.015    individual_tox: 0.92
        NOR    1   [ 0 1 0 ]: 0          7.727   0.074:  0.015    individual_tox: 1.00
        NOR    1   [ 0 1 1 ]: 0          7.727  15.849:  0.015    individual_tox: 0.93
        NOR    1   [ 1 0 0 ]: 1          0.010   0.074:  6.918    individual_tox: 1.00
        NOR    1   [ 1 0 1 ]: 0          0.010  15.849:  0.015    individual_tox: 0.92
        NOR    1   [ 1 1 0 ]: 0          7.727   0.074:  0.015    individual_tox: 1.00
        NOR    1   [ 1 1 1 ]: 0          7.727  15.849:  0.015    individual_tox: 0.93

NOR_an1-PhlF  Gate=0.89042
        NOT    1   [ 0 0 0 ]: 1                  0.074: 17.701    individual_tox: 0.99
        NOT    1   [ 0 0 1 ]: 0                 15.849:  0.074    individual_tox: 1.00
        NOT    1   [ 0 1 0 ]: 1                  0.074: 17.701    individual_tox: 0.99
        NOT    1   [ 0 1 1 ]: 0                 15.849:  0.074    individual_tox: 1.00
        NOT    1   [ 1 0 0 ]: 1                  0.074: 17.701    individual_tox: 0.99
        NOT    1   [ 1 0 1 ]: 0                 15.849:  0.074    individual_tox: 1.00
        NOT    1   [ 1 1 0 ]: 1                  0.074: 17.701    individual_tox: 0.99
        NOT    1   [ 1 1 1 ]: 0                 15.849:  0.074    individual_tox: 1.00

input_pTac  Gate=0.97731
      INPUT        [ 0 0 0 ]: 0                       :  0.093
      INPUT        [ 0 0 1 ]: 0                       :  0.093
      INPUT        [ 0 1 0 ]: 0                       :  0.093
      INPUT        [ 0 1 1 ]: 0                       :  0.093
      INPUT        [ 1 0 0 ]: 1                       : 10.186
      INPUT        [ 1 0 1 ]: 1                       : 10.186
      INPUT        [ 1 1 0 ]: 1                       : 10.186
      INPUT        [ 1 1 1 ]: 1                       : 10.186

input_pBAD  Gate=0.99231
      INPUT        [ 0 0 0 ]: 0                       :  0.010
      INPUT        [ 0 0 1 ]: 0                       :  0.010
      INPUT        [ 0 1 0 ]: 1                       :  7.727
      INPUT        [ 0 1 1 ]: 1                       :  7.727
      INPUT        [ 1 0 0 ]: 0                       :  0.010
      INPUT        [ 1 0 1 ]: 0                       :  0.010
      INPUT        [ 1 1 0 ]: 1                       :  7.727
      INPUT        [ 1 1 1 ]: 1                       :  7.727

input_pTet  Gate=0.99403
      INPUT        [ 0 0 0 ]: 0                       :  0.074
      INPUT        [ 0 0 1 ]: 1                       : 15.849
      INPUT        [ 0 1 0 ]: 0                       :  0.074
      INPUT        [ 0 1 1 ]: 1                       : 15.849
      INPUT        [ 1 0 0 ]: 0                       :  0.074
      INPUT        [ 1 0 1 ]: 1                       : 15.849
      INPUT        [ 1 1 0 ]: 0                       :  0.074
      INPUT        [ 1 1 1 ]: 1                       : 15.849

