
///////////////////////////////////////////////////////////
///////////////   Welcome to Cello   //////////////////////
///////////////////////////////////////////////////////////

JobID by date: 0xE8

[ -dateID 0xE8 -figures false -external_directory true -assignment_algorithm abstract_only  -verilog /Users/peng/cello/resources/verilog/3-input/0xE8.v  -output_or false]

///////////////////////////////////////////////////////////
///////////////   Logic synthesis, Wiring diagram   ///////
///////////////////////////////////////////////////////////

fin_ver /Users/peng/cello/resources/verilog/3-input/0xE8.v
Input gates  = 3
Logic gates  = 7
  NOR gates  = 7
  AND gates  = 0
Output gates = 1

----- Logic Circuit #0 -----
OUTPUT      11101000          out               0  (1)         
NOT         11101000          ~                 1  (2)         
NOR         00010111          ~|                2  (5,3)       
NOR         11100000          ~|                3  (10,4)      
NOR         00010001          ~|                4  (7,6)       
NOR         10001000          ~|                5  (8,9)       
NOT         10101010          ~                 6  (9)         
NOT         11001100          ~                 7  (8)         
INPUT       00001111          in1               10             
INPUT       00110011          in2               8              
INPUT       01010101          in3               9              



Cello finished playing.  Abstract circuit only.
