
///////////////////////////////////////////////////////////
///////////////   Welcome to Cello   //////////////////////
///////////////////////////////////////////////////////////

JobID by date: 0xAF

[ -dateID 0xAF -figures false -external_directory true -assignment_algorithm abstract_only  -verilog /Users/peng/cello/resources/verilog/3-input/0xAF.v  -output_or false]

///////////////////////////////////////////////////////////
///////////////   Logic synthesis, Wiring diagram   ///////
///////////////////////////////////////////////////////////

fin_ver /Users/peng/cello/resources/verilog/3-input/0xAF.v
Input gates  = 3
Logic gates  = 3
  NOR gates  = 3
  AND gates  = 0
Output gates = 1

----- Logic Circuit #0 -----
OUTPUT      10101111          out               0  (1)         
NOT         10101111          ~                 1  (2)         
NOR         01010000          ~|                2  (3,5)       
NOT         10101010          ~                 3  (4)         
INPUT       00001111          in1               5              
INPUT       00110011          in2               -1             
INPUT       01010101          in3               4              



Cello finished playing.  Abstract circuit only.
