
///////////////////////////////////////////////////////////
///////////////   Welcome to Cello   //////////////////////
///////////////////////////////////////////////////////////

JobID by date: 0x9F

[ -dateID 0x9F -figures false -external_directory true -assignment_algorithm abstract_only  -verilog /Users/peng/cello/resources/verilog/3-input/0x9F.v  -output_or false]

///////////////////////////////////////////////////////////
///////////////   Logic synthesis, Wiring diagram   ///////
///////////////////////////////////////////////////////////

fin_ver /Users/peng/cello/resources/verilog/3-input/0x9F.v
Input gates  = 3
Logic gates  = 6
  NOR gates  = 6
  AND gates  = 0
Output gates = 1

----- Logic Circuit #0 -----
OUTPUT      10011111          out               0  (1)         
NOT         10011111          ~                 1  (2)         
NOR         01100000          ~|                2  (9,3)       
NOR         10011001          ~|                3  (5,4)       
NOR         00100010          ~|                4  (7,6)       
NOR         01000100          ~|                5  (8,6)       
NOR         10001000          ~|                6  (7,8)       
INPUT       00001111          in1               9              
INPUT       00110011          in2               8              
INPUT       01010101          in3               7              



Cello finished playing.  Abstract circuit only.
