
///////////////////////////////////////////////////////////
///////////////   Welcome to Cello   //////////////////////
///////////////////////////////////////////////////////////

JobID by date: 0x27

[ -dateID 0x27 -figures false -external_directory true -assignment_algorithm abstract_only  -verilog /Users/peng/cello/resources/verilog/3-input/0x27.v  -output_or false]

///////////////////////////////////////////////////////////
///////////////   Logic synthesis, Wiring diagram   ///////
///////////////////////////////////////////////////////////

fin_ver /Users/peng/cello/resources/verilog/3-input/0x27.v
Input gates  = 3
Logic gates  = 4
  NOR gates  = 4
  AND gates  = 0
Output gates = 1

----- Logic Circuit #0 -----
OUTPUT      00100111          out               0  (1)         
NOR         00100111          ~|                1  (3,2)       
NOR         01010000          ~|                2  (4,7)       
NOR         10001000          ~|                3  (6,5)       
NOT         10101010          ~                 4  (5)         
INPUT       00001111          in1               7              
INPUT       00110011          in2               6              
INPUT       01010101          in3               5              



Cello finished playing.  Abstract circuit only.
