
----- Logic Circuit #26 -----
OUTPUT_OR   10111111          output_YFP        0  (2,1)       0.7834  tox:0.81
NOT         00111111          A1_AmtR      1  (3)         0.7826  tox:0.82
NOT         10101010          S1_SrpR      2  (6)         0.9481  tox:1.00
NOR         11000000          P2_PhlF      3  (4,5)       0.8719  tox:0.98
INPUT       00001111          input_pTac        4              0.9773
INPUT       00110011          input_pTet        5              0.9940
INPUT       01010101          input_pBAD        6              0.9923

Circuit_score = 0.78341     Cell_growth = 0.80776 

output_YFP  Gate=0.78341
  OUTPUT_OR        [ 0 0 0 ]: 1          5.546   0.370:  6.194    multiplied_tox: 0.81
  OUTPUT_OR        [ 0 0 1 ]: 0          0.011   0.370:  0.391    multiplied_tox: 0.81
  OUTPUT_OR        [ 0 1 0 ]: 1          5.546   9.638: 15.849    multiplied_tox: 1.00
  OUTPUT_OR        [ 0 1 1 ]: 1          0.011   9.638: 10.186    multiplied_tox: 1.00
  OUTPUT_OR        [ 1 0 0 ]: 1          5.546   9.638: 15.849    multiplied_tox: 1.00
  OUTPUT_OR        [ 1 0 1 ]: 1          0.011   9.638: 10.186    multiplied_tox: 1.00
  OUTPUT_OR        [ 1 1 0 ]: 1          5.546   9.638: 15.849    multiplied_tox: 1.00
  OUTPUT_OR        [ 1 1 1 ]: 1          0.011   9.638: 10.186    multiplied_tox: 1.00

A1_AmtR  Gate=0.78263
        NOT    2   [ 0 0 0 ]: 0                 16.749:  0.370    individual_tox: 0.82
        NOT    2   [ 0 0 1 ]: 0                 16.749:  0.370    individual_tox: 0.82
        NOT    2   [ 0 1 0 ]: 1                  0.074:  9.638    individual_tox: 1.00
        NOT    2   [ 0 1 1 ]: 1                  0.074:  9.638    individual_tox: 1.00
        NOT    2   [ 1 0 0 ]: 1                  0.079:  9.638    individual_tox: 1.00
        NOT    2   [ 1 0 1 ]: 1                  0.079:  9.638    individual_tox: 1.00
        NOT    2   [ 1 1 0 ]: 1                  0.074:  9.638    individual_tox: 1.00
        NOT    2   [ 1 1 1 ]: 1                  0.074:  9.638    individual_tox: 1.00

S1_SrpR  Gate=0.94814
        NOT    1   [ 0 0 0 ]: 1                  0.010:  5.546    individual_tox: 1.00
        NOT    1   [ 0 0 1 ]: 0                  7.727:  0.011    individual_tox: 1.00
        NOT    1   [ 0 1 0 ]: 1                  0.010:  5.546    individual_tox: 1.00
        NOT    1   [ 0 1 1 ]: 0                  7.727:  0.011    individual_tox: 1.00
        NOT    1   [ 1 0 0 ]: 1                  0.010:  5.546    individual_tox: 1.00
        NOT    1   [ 1 0 1 ]: 0                  7.727:  0.011    individual_tox: 1.00
        NOT    1   [ 1 1 0 ]: 1                  0.010:  5.546    individual_tox: 1.00
        NOT    1   [ 1 1 1 ]: 0                  7.727:  0.011    individual_tox: 1.00

P2_PhlF  Gate=0.87190
        NOR    1   [ 0 0 0 ]: 1          0.093   0.074: 16.749    individual_tox: 0.98
        NOR    1   [ 0 0 1 ]: 1          0.093   0.074: 16.749    individual_tox: 0.98
        NOR    1   [ 0 1 0 ]: 0          0.093  15.849:  0.074    individual_tox: 1.00
        NOR    1   [ 0 1 1 ]: 0          0.093  15.849:  0.074    individual_tox: 1.00
        NOR    1   [ 1 0 0 ]: 0         10.186   0.074:  0.079    individual_tox: 1.00
        NOR    1   [ 1 0 1 ]: 0         10.186   0.074:  0.079    individual_tox: 1.00
        NOR    1   [ 1 1 0 ]: 0         10.186  15.849:  0.074    individual_tox: 1.00
        NOR    1   [ 1 1 1 ]: 0         10.186  15.849:  0.074    individual_tox: 1.00

input_pTac  Gate=0.97731
      INPUT        [ 0 0 0 ]: 0                       :  0.093
      INPUT        [ 0 0 1 ]: 0                       :  0.093
      INPUT        [ 0 1 0 ]: 0                       :  0.093
      INPUT        [ 0 1 1 ]: 0                       :  0.093
      INPUT        [ 1 0 0 ]: 1                       : 10.186
      INPUT        [ 1 0 1 ]: 1                       : 10.186
      INPUT        [ 1 1 0 ]: 1                       : 10.186
      INPUT        [ 1 1 1 ]: 1                       : 10.186

input_pTet  Gate=0.99403
      INPUT        [ 0 0 0 ]: 0                       :  0.074
      INPUT        [ 0 0 1 ]: 0                       :  0.074
      INPUT        [ 0 1 0 ]: 1                       : 15.849
      INPUT        [ 0 1 1 ]: 1                       : 15.849
      INPUT        [ 1 0 0 ]: 0                       :  0.074
      INPUT        [ 1 0 1 ]: 0                       :  0.074
      INPUT        [ 1 1 0 ]: 1                       : 15.849
      INPUT        [ 1 1 1 ]: 1                       : 15.849

input_pBAD  Gate=0.99231
      INPUT        [ 0 0 0 ]: 0                       :  0.010
      INPUT        [ 0 0 1 ]: 1                       :  7.727
      INPUT        [ 0 1 0 ]: 0                       :  0.010
      INPUT        [ 0 1 1 ]: 1                       :  7.727
      INPUT        [ 1 0 0 ]: 0                       :  0.010
      INPUT        [ 1 0 1 ]: 1                       :  7.727
      INPUT        [ 1 1 0 ]: 0                       :  0.010
      INPUT        [ 1 1 1 ]: 1                       :  7.727

