
----- Logic Circuit #21481 -----
OUTPUT      10000001          output_YFP        0  (1)         0.5049  tox:0.90
NOR         10000001          B2_BM3R1     1  (3,2)       0.4999  tox:0.98
NOR         00100010          P2_PhlF      2  (6,10)      0.7006  tox:1.00
NOR         01011100          H1_HlyIIR    3  (5,4)       0.5612  tox:1.00
NOR         00000011          E1_BetI      5  (7,6)       0.6352  tox:1.00
NOR         10100000          S3_SrpR      4  (8,10)      0.8898  tox:0.92
NOT         11001100          A1_AmtR      6  (9)         0.9130  tox:1.00
NOT         11110000          F1_AmeR      7  (8)         0.8846  tox:0.98
INPUT       00001111          input_pTet        8              0.9940
INPUT       00110011          input_pBAD        9              0.9923
INPUT       01010101          input_pTac        10             0.9773

Circuit_score = 0.50489     Cell_growth = 0.89567 

output_YFP  Gate=0.50489
     OUTPUT        [ 0 0 0 ]: 1                  1.393:  1.472    multiplied_tox: 0.97
     OUTPUT        [ 0 0 1 ]: 0                  0.022:  0.022    multiplied_tox: 0.95
     OUTPUT        [ 0 1 0 ]: 0                  0.023:  0.023    multiplied_tox: 0.98
     OUTPUT        [ 0 1 1 ]: 0                  0.023:  0.023    multiplied_tox: 0.95
     OUTPUT        [ 1 0 0 ]: 0                  0.023:  0.023    multiplied_tox: 0.90
     OUTPUT        [ 1 0 1 ]: 0                  0.023:  0.023    multiplied_tox: 0.91
     OUTPUT        [ 1 1 0 ]: 0                  0.023:  0.023    multiplied_tox: 0.90
     OUTPUT        [ 1 1 1 ]: 1                  1.393:  1.472    multiplied_tox: 0.90

B2_BM3R1  Gate=0.49989
        NOR    3   [ 0 0 0 ]: 1          0.391   0.074:  1.393    individual_tox: 0.98
        NOR    3   [ 0 0 1 ]: 0          9.120   0.074:  0.022    individual_tox: 1.00
        NOR    3   [ 0 1 0 ]: 0          0.391   9.638:  0.023    individual_tox: 1.00
        NOR    3   [ 0 1 1 ]: 0          8.630   0.079:  0.023    individual_tox: 1.00
        NOR    3   [ 1 0 0 ]: 0          8.630   0.074:  0.023    individual_tox: 1.00
        NOR    3   [ 1 0 1 ]: 0          8.630   0.074:  0.023    individual_tox: 1.00
        NOR    3   [ 1 1 0 ]: 0          0.391   9.638:  0.023    individual_tox: 1.00
        NOR    3   [ 1 1 1 ]: 1          0.391   0.079:  1.393    individual_tox: 0.98

P2_PhlF  Gate=0.70056
        NOR    2   [ 0 0 0 ]: 0         13.428   0.093:  0.074    individual_tox: 1.00
        NOR    2   [ 0 0 1 ]: 0         13.428  10.186:  0.074    individual_tox: 1.00
        NOR    2   [ 0 1 0 ]: 1          0.413   0.093:  9.638    individual_tox: 1.00
        NOR    2   [ 0 1 1 ]: 0          0.413  10.186:  0.079    individual_tox: 1.00
        NOR    2   [ 1 0 0 ]: 0         13.428   0.093:  0.074    individual_tox: 1.00
        NOR    2   [ 1 0 1 ]: 0         13.428  10.186:  0.074    individual_tox: 1.00
        NOR    2   [ 1 1 0 ]: 1          0.413   0.093:  9.638    individual_tox: 1.00
        NOR    2   [ 1 1 1 ]: 0          0.413  10.186:  0.079    individual_tox: 1.00

H1_HlyIIR  Gate=0.56117
        NOR    2   [ 0 0 0 ]: 0          0.350   6.918:  0.391    individual_tox: 1.00
        NOR    2   [ 0 0 1 ]: 1          0.350   0.019:  9.120    individual_tox: 1.00
        NOR    2   [ 0 1 0 ]: 0          0.437   6.918:  0.391    individual_tox: 1.00
        NOR    2   [ 0 1 1 ]: 1          0.437   0.019:  8.630    individual_tox: 1.00
        NOR    2   [ 1 0 0 ]: 1          0.437   0.019:  8.630    individual_tox: 1.00
        NOR    2   [ 1 0 1 ]: 1          0.437   0.019:  8.630    individual_tox: 1.00
        NOR    2   [ 1 1 0 ]: 0          8.630   0.019:  0.391    individual_tox: 1.00
        NOR    2   [ 1 1 1 ]: 0          8.630   0.019:  0.391    individual_tox: 1.00

E1_BetI  Gate=0.63523
        NOR    2   [ 0 0 0 ]: 0         14.997  13.428:  0.350    individual_tox: 1.00
        NOR    2   [ 0 0 1 ]: 0         14.997  13.428:  0.350    individual_tox: 1.00
        NOR    2   [ 0 1 0 ]: 0         14.997   0.413:  0.437    individual_tox: 1.00
        NOR    2   [ 0 1 1 ]: 0         14.997   0.413:  0.437    individual_tox: 1.00
        NOR    2   [ 1 0 0 ]: 0          1.180  13.428:  0.437    individual_tox: 1.00
        NOR    2   [ 1 0 1 ]: 0          1.180  13.428:  0.437    individual_tox: 1.00
        NOR    2   [ 1 1 0 ]: 1          1.180   0.413:  8.630    individual_tox: 1.00
        NOR    2   [ 1 1 1 ]: 1          1.180   0.413:  8.630    individual_tox: 1.00

S3_SrpR  Gate=0.88985
        NOR    1   [ 0 0 0 ]: 1          0.074   0.093:  6.918    individual_tox: 0.99
        NOR    1   [ 0 0 1 ]: 0          0.074  10.186:  0.019    individual_tox: 0.95
        NOR    1   [ 0 1 0 ]: 1          0.074   0.093:  6.918    individual_tox: 0.99
        NOR    1   [ 0 1 1 ]: 0          0.074  10.186:  0.019    individual_tox: 0.95
        NOR    1   [ 1 0 0 ]: 0         15.849   0.093:  0.019    individual_tox: 0.92
        NOR    1   [ 1 0 1 ]: 0         15.849  10.186:  0.019    individual_tox: 0.93
        NOR    1   [ 1 1 0 ]: 0         15.849   0.093:  0.019    individual_tox: 0.92
        NOR    1   [ 1 1 1 ]: 0         15.849  10.186:  0.019    individual_tox: 0.93

A1_AmtR  Gate=0.91304
        NOT    1   [ 0 0 0 ]: 1                  0.010: 13.428    individual_tox: 1.00
        NOT    1   [ 0 0 1 ]: 1                  0.010: 13.428    individual_tox: 1.00
        NOT    1   [ 0 1 0 ]: 0                  7.727:  0.413    individual_tox: 1.00
        NOT    1   [ 0 1 1 ]: 0                  7.727:  0.413    individual_tox: 1.00
        NOT    1   [ 1 0 0 ]: 1                  0.010: 13.428    individual_tox: 1.00
        NOT    1   [ 1 0 1 ]: 1                  0.010: 13.428    individual_tox: 1.00
        NOT    1   [ 1 1 0 ]: 0                  7.727:  0.413    individual_tox: 1.00
        NOT    1   [ 1 1 1 ]: 0                  7.727:  0.413    individual_tox: 1.00

F1_AmeR  Gate=0.88462
        NOT    1   [ 0 0 0 ]: 1                  0.074: 14.997    individual_tox: 1.00
        NOT    1   [ 0 0 1 ]: 1                  0.074: 14.997    individual_tox: 1.00
        NOT    1   [ 0 1 0 ]: 1                  0.074: 14.997    individual_tox: 1.00
        NOT    1   [ 0 1 1 ]: 1                  0.074: 14.997    individual_tox: 1.00
        NOT    1   [ 1 0 0 ]: 0                 15.849:  1.180    individual_tox: 0.98
        NOT    1   [ 1 0 1 ]: 0                 15.849:  1.180    individual_tox: 0.98
        NOT    1   [ 1 1 0 ]: 0                 15.849:  1.180    individual_tox: 0.98
        NOT    1   [ 1 1 1 ]: 0                 15.849:  1.180    individual_tox: 0.98

input_pTet  Gate=0.99403
      INPUT        [ 0 0 0 ]: 0                       :  0.074
      INPUT        [ 0 0 1 ]: 0                       :  0.074
      INPUT        [ 0 1 0 ]: 0                       :  0.074
      INPUT        [ 0 1 1 ]: 0                       :  0.074
      INPUT        [ 1 0 0 ]: 1                       : 15.849
      INPUT        [ 1 0 1 ]: 1                       : 15.849
      INPUT        [ 1 1 0 ]: 1                       : 15.849
      INPUT        [ 1 1 1 ]: 1                       : 15.849

input_pBAD  Gate=0.99231
      INPUT        [ 0 0 0 ]: 0                       :  0.010
      INPUT        [ 0 0 1 ]: 0                       :  0.010
      INPUT        [ 0 1 0 ]: 1                       :  7.727
      INPUT        [ 0 1 1 ]: 1                       :  7.727
      INPUT        [ 1 0 0 ]: 0                       :  0.010
      INPUT        [ 1 0 1 ]: 0                       :  0.010
      INPUT        [ 1 1 0 ]: 1                       :  7.727
      INPUT        [ 1 1 1 ]: 1                       :  7.727

input_pTac  Gate=0.97731
      INPUT        [ 0 0 0 ]: 0                       :  0.093
      INPUT        [ 0 0 1 ]: 1                       : 10.186
      INPUT        [ 0 1 0 ]: 0                       :  0.093
      INPUT        [ 0 1 1 ]: 1                       : 10.186
      INPUT        [ 1 0 0 ]: 0                       :  0.093
      INPUT        [ 1 0 1 ]: 1                       : 10.186
      INPUT        [ 1 1 0 ]: 0                       :  0.093
      INPUT        [ 1 1 1 ]: 1                       : 10.186

