
///////////////////////////////////////////////////////////
///////////////   Welcome to Cello   //////////////////////
///////////////////////////////////////////////////////////

JobID by date: 0xCB

[ -dateID 0xCB -figures false -external_directory true -assignment_algorithm abstract_only  -verilog /Users/peng/cello/resources/verilog/3-input/0xCB.v  -output_or false]

///////////////////////////////////////////////////////////
///////////////   Logic synthesis, Wiring diagram   ///////
///////////////////////////////////////////////////////////

fin_ver /Users/peng/cello/resources/verilog/3-input/0xCB.v
Input gates  = 3
Logic gates  = 7
  NOR gates  = 7
  AND gates  = 0
Output gates = 1

----- Logic Circuit #0 -----
OUTPUT      11001011          out               0  (1)         
NOR         11001011          ~|                1  (3,2)       
NOT         11110011          ~                 4  (5)         
NOR         00110000          ~|                2  (9,6)       
NOR         00000100          ~|                3  (4,7)       
NOR         00001100          ~|                5  (10,6)      
NOR         11000000          ~|                6  (9,10)      
NOT         10101010          ~                 7  (8)         
INPUT       00001111          in1               9              
INPUT       00110011          in2               10             
INPUT       01010101          in3               8              



Cello finished playing.  Abstract circuit only.
