
----- Logic Circuit #54 -----
OUTPUT_OR   10111101          output_YFP        0  (2,1)       0.6537  tox:0.77
NOR         00110101          P3_PhlF      2  (4,3)       0.6330  tox:0.99
NOR         00001010          H1_HlyIIR    4  (5,7)       0.6707  tox:0.84
NOR         10001000          E1_BetI      1  (8,7)       0.8630  tox:0.99
NOR         11000000          S3_SrpR      3  (6,8)       0.9138  tox:0.92
NOT         11110000          A1_AmtR      5  (6)         0.8832  tox:1.00
INPUT       00001111          input_pBAD        6              0.9923
INPUT       00110011          input_pTet        8              0.9940
INPUT       01010101          input_pTac        7              0.9773

Circuit_score = 0.65371     Cell_growth = 0.76646 

output_YFP  Gate=0.65371
  OUTPUT_OR        [ 0 0 0 ]: 1          0.093  16.749: 17.701    multiplied_tox: 0.98
  OUTPUT_OR        [ 0 0 1 ]: 0          0.093   0.545:  0.643    multiplied_tox: 0.84
  OUTPUT_OR        [ 0 1 0 ]: 1         27.542   0.413: 29.107    multiplied_tox: 0.90
  OUTPUT_OR        [ 0 1 1 ]: 1         27.542   0.370: 29.107    multiplied_tox: 0.77
  OUTPUT_OR        [ 1 0 0 ]: 1          0.104  16.749: 17.701    multiplied_tox: 0.99
  OUTPUT_OR        [ 1 0 1 ]: 1         26.062   0.545: 27.542    multiplied_tox: 0.99
  OUTPUT_OR        [ 1 1 0 ]: 0          0.104   0.413:  0.545    multiplied_tox: 0.93
  OUTPUT_OR        [ 1 1 1 ]: 1         26.062   0.370: 27.542    multiplied_tox: 0.92

P3_PhlF  Gate=0.63305
        NOR    2   [ 0 0 0 ]: 0          0.313   8.630:  0.093    individual_tox: 1.00
        NOR    2   [ 0 0 1 ]: 0          0.313   8.630:  0.093    individual_tox: 1.00
        NOR    2   [ 0 1 0 ]: 1          0.313   0.019: 27.542    individual_tox: 0.99
        NOR    2   [ 0 1 1 ]: 1          0.313   0.019: 27.542    individual_tox: 0.99
        NOR    2   [ 1 0 0 ]: 0          8.630   0.019:  0.104    individual_tox: 1.00
        NOR    2   [ 1 0 1 ]: 1          0.350   0.019: 26.062    individual_tox: 0.99
        NOR    2   [ 1 1 0 ]: 0          8.630   0.019:  0.104    individual_tox: 1.00
        NOR    2   [ 1 1 1 ]: 1          0.350   0.019: 26.062    individual_tox: 0.99

H1_HlyIIR  Gate=0.67068
        NOR    2   [ 0 0 0 ]: 0         16.749   0.093:  0.313    individual_tox: 0.99
        NOR    2   [ 0 0 1 ]: 0         16.749  10.186:  0.313    individual_tox: 0.84
        NOR    2   [ 0 1 0 ]: 0         16.749   0.093:  0.313    individual_tox: 0.99
        NOR    2   [ 0 1 1 ]: 0         16.749  10.186:  0.313    individual_tox: 0.84
        NOR    2   [ 1 0 0 ]: 1          0.350   0.093:  8.630    individual_tox: 1.00
        NOR    2   [ 1 0 1 ]: 0          0.350  10.186:  0.350    individual_tox: 1.00
        NOR    2   [ 1 1 0 ]: 1          0.350   0.093:  8.630    individual_tox: 1.00
        NOR    2   [ 1 1 1 ]: 0          0.350  10.186:  0.350    individual_tox: 1.00

E1_BetI  Gate=0.86296
        NOR    1   [ 0 0 0 ]: 1          0.074   0.093: 16.749    individual_tox: 0.99
        NOR    1   [ 0 0 1 ]: 0          0.074  10.186:  0.545    individual_tox: 1.00
        NOR    1   [ 0 1 0 ]: 0         15.849   0.093:  0.413    individual_tox: 1.00
        NOR    1   [ 0 1 1 ]: 0         15.849  10.186:  0.370    individual_tox: 1.00
        NOR    1   [ 1 0 0 ]: 1          0.074   0.093: 16.749    individual_tox: 0.99
        NOR    1   [ 1 0 1 ]: 0          0.074  10.186:  0.545    individual_tox: 1.00
        NOR    1   [ 1 1 0 ]: 0         15.849   0.093:  0.413    individual_tox: 1.00
        NOR    1   [ 1 1 1 ]: 0         15.849  10.186:  0.370    individual_tox: 1.00

S3_SrpR  Gate=0.91383
        NOR    1   [ 0 0 0 ]: 1          0.010   0.074:  8.630    individual_tox: 1.00
        NOR    1   [ 0 0 1 ]: 1          0.010   0.074:  8.630    individual_tox: 1.00
        NOR    1   [ 0 1 0 ]: 0          0.010  15.849:  0.019    individual_tox: 0.92
        NOR    1   [ 0 1 1 ]: 0          0.010  15.849:  0.019    individual_tox: 0.92
        NOR    1   [ 1 0 0 ]: 0          7.727   0.074:  0.019    individual_tox: 1.00
        NOR    1   [ 1 0 1 ]: 0          7.727   0.074:  0.019    individual_tox: 1.00
        NOR    1   [ 1 1 0 ]: 0          7.727  15.849:  0.019    individual_tox: 0.93
        NOR    1   [ 1 1 1 ]: 0          7.727  15.849:  0.019    individual_tox: 0.93

A1_AmtR  Gate=0.88324
        NOT    1   [ 0 0 0 ]: 1                  0.010: 16.749    individual_tox: 1.00
        NOT    1   [ 0 0 1 ]: 1                  0.010: 16.749    individual_tox: 1.00
        NOT    1   [ 0 1 0 ]: 1                  0.010: 16.749    individual_tox: 1.00
        NOT    1   [ 0 1 1 ]: 1                  0.010: 16.749    individual_tox: 1.00
        NOT    1   [ 1 0 0 ]: 0                  7.727:  0.350    individual_tox: 1.00
        NOT    1   [ 1 0 1 ]: 0                  7.727:  0.350    individual_tox: 1.00
        NOT    1   [ 1 1 0 ]: 0                  7.727:  0.350    individual_tox: 1.00
        NOT    1   [ 1 1 1 ]: 0                  7.727:  0.350    individual_tox: 1.00

input_pBAD  Gate=0.99231
      INPUT        [ 0 0 0 ]: 0                       :  0.010
      INPUT        [ 0 0 1 ]: 0                       :  0.010
      INPUT        [ 0 1 0 ]: 0                       :  0.010
      INPUT        [ 0 1 1 ]: 0                       :  0.010
      INPUT        [ 1 0 0 ]: 1                       :  7.727
      INPUT        [ 1 0 1 ]: 1                       :  7.727
      INPUT        [ 1 1 0 ]: 1                       :  7.727
      INPUT        [ 1 1 1 ]: 1                       :  7.727

input_pTet  Gate=0.99403
      INPUT        [ 0 0 0 ]: 0                       :  0.074
      INPUT        [ 0 0 1 ]: 0                       :  0.074
      INPUT        [ 0 1 0 ]: 1                       : 15.849
      INPUT        [ 0 1 1 ]: 1                       : 15.849
      INPUT        [ 1 0 0 ]: 0                       :  0.074
      INPUT        [ 1 0 1 ]: 0                       :  0.074
      INPUT        [ 1 1 0 ]: 1                       : 15.849
      INPUT        [ 1 1 1 ]: 1                       : 15.849

input_pTac  Gate=0.97731
      INPUT        [ 0 0 0 ]: 0                       :  0.093
      INPUT        [ 0 0 1 ]: 1                       : 10.186
      INPUT        [ 0 1 0 ]: 0                       :  0.093
      INPUT        [ 0 1 1 ]: 1                       : 10.186
      INPUT        [ 1 0 0 ]: 0                       :  0.093
      INPUT        [ 1 0 1 ]: 1                       : 10.186
      INPUT        [ 1 1 0 ]: 0                       :  0.093
      INPUT        [ 1 1 1 ]: 1                       : 10.186

