
///////////////////////////////////////////////////////////
///////////////   Welcome to Cello   //////////////////////
///////////////////////////////////////////////////////////

JobID by date: 0xC6

[ -dateID 0xC6 -figures false -external_directory true -assignment_algorithm abstract_only  -verilog /Users/peng/cello/resources/verilog/3-input/0xC6.v  -output_or false]

///////////////////////////////////////////////////////////
///////////////   Logic synthesis, Wiring diagram   ///////
///////////////////////////////////////////////////////////

fin_ver /Users/peng/cello/resources/verilog/3-input/0xC6.v
Input gates  = 3
Logic gates  = 6
  NOR gates  = 6
  AND gates  = 0
Output gates = 1

----- Logic Circuit #0 -----
OUTPUT      11000110          out               0  (1)         
NOR         11000110          ~|                1  (3,2)       
NOR         00001000          ~|                2  (9,4)       
NOR         00110001          ~|                3  (5,4)       
NOR         11000100          ~|                4  (9,5)       
NOR         00001010          ~|                5  (6,8)       
NOT         11110000          ~                 6  (7)         
INPUT       00001111          in1               7              
INPUT       00110011          in2               9              
INPUT       01010101          in3               8              



Cello finished playing.  Abstract circuit only.
