
///////////////////////////////////////////////////////////
///////////////   Welcome to Cello   //////////////////////
///////////////////////////////////////////////////////////

JobID by date: 0x9E

[ -dateID 0x9E -figures false -external_directory true -assignment_algorithm abstract_only  -verilog /Users/peng/cello/resources/verilog/3-input/0x9E.v  -output_or false]

///////////////////////////////////////////////////////////
///////////////   Logic synthesis, Wiring diagram   ///////
///////////////////////////////////////////////////////////

fin_ver /Users/peng/cello/resources/verilog/3-input/0x9E.v
Input gates  = 3
Logic gates  = 9
  NOR gates  = 9
  AND gates  = 0
Output gates = 1

----- Logic Circuit #0 -----
OUTPUT      10011110          out               0  (1)         
NOR         10011110          ~|                1  (3,2)       
NOR         00000001          ~|                2  (4,5)       
NOR         01100000          ~|                3  (4,7)       
NOR         10001110          ~|                4  (7,5)       
NOR         01110000          ~|                5  (6,12)      
NOR         00010001          ~|                7  (9,8)       
NOR         10001000          ~|                6  (10,11)     
NOT         10101010          ~                 8  (11)        
NOT         11001100          ~                 9  (10)        
INPUT       00001111          in1               12             
INPUT       00110011          in2               10             
INPUT       01010101          in3               11             



Cello finished playing.  Abstract circuit only.
