
----- Logic Circuit #38576 -----
OUTPUT_OR   01010110          output_YFP        0  (2,1)       0.5274  tox:0.80
NOR         00000010          B3_BM3R1     2  (3,9)       0.7048  tox:0.98
NOR         01010100          H1_HlyIIR    1  (3,4)       0.4977  tox:0.84
NOR         10101000          E1_BetI      3  (4,9)       0.6643  tox:0.99
NOR         00000011          P3_PhlF      4  (6,5)       0.6835  tox:0.99
NOT         11001100          S2_SrpR      5  (8)         0.9218  tox:1.00
NOT         11110000          A1_AmtR      6  (7)         0.8696  tox:0.97
INPUT       00001111          input_pTac        7              0.9773
INPUT       00110011          input_pBAD        8              0.9923
INPUT       01010101          input_pTet        9              0.9940

Circuit_score = 0.52738     Cell_growth = 0.79655 

output_YFP  Gate=0.52738
  OUTPUT_OR        [ 0 0 0 ]: 0          0.060   0.331:  0.391    multiplied_tox: 0.97
  OUTPUT_OR        [ 0 0 1 ]: 1          0.063   7.727:  8.166    multiplied_tox: 0.99
  OUTPUT_OR        [ 0 1 0 ]: 0          0.060   0.331:  0.391    multiplied_tox: 0.97
  OUTPUT_OR        [ 0 1 1 ]: 1          0.063   7.727:  8.166    multiplied_tox: 0.99
  OUTPUT_OR        [ 1 0 0 ]: 0          0.063   0.331:  0.413    multiplied_tox: 0.97
  OUTPUT_OR        [ 1 0 1 ]: 1          0.063   7.727:  8.166    multiplied_tox: 0.97
  OUTPUT_OR        [ 1 1 0 ]: 1          3.192   0.331:  3.565    multiplied_tox: 0.80
  OUTPUT_OR        [ 1 1 1 ]: 0          0.063   0.331:  0.413    multiplied_tox: 0.81

B3_BM3R1  Gate=0.70483
        NOR    4   [ 0 0 0 ]: 0         16.749   0.074:  0.060    individual_tox: 1.00
        NOR    4   [ 0 0 1 ]: 0          0.437  15.849:  0.063    individual_tox: 1.00
        NOR    4   [ 0 1 0 ]: 0         16.749   0.074:  0.060    individual_tox: 1.00
        NOR    4   [ 0 1 1 ]: 0          0.437  15.849:  0.063    individual_tox: 1.00
        NOR    4   [ 1 0 0 ]: 0         15.849   0.074:  0.063    individual_tox: 1.00
        NOR    4   [ 1 0 1 ]: 0          0.437  15.849:  0.063    individual_tox: 1.00
        NOR    4   [ 1 1 0 ]: 1          0.370   0.074:  3.192    individual_tox: 0.98
        NOR    4   [ 1 1 1 ]: 0          0.350  15.849:  0.063    individual_tox: 1.00

H1_HlyIIR  Gate=0.49769
        NOR    3   [ 0 0 0 ]: 0         16.749   0.083:  0.331    individual_tox: 0.99
        NOR    3   [ 0 0 1 ]: 1          0.437   0.083:  7.727    individual_tox: 1.00
        NOR    3   [ 0 1 0 ]: 0         16.749   0.088:  0.331    individual_tox: 0.99
        NOR    3   [ 0 1 1 ]: 1          0.437   0.088:  7.727    individual_tox: 1.00
        NOR    3   [ 1 0 0 ]: 0         15.849   0.098:  0.331    individual_tox: 1.00
        NOR    3   [ 1 0 1 ]: 1          0.437   0.098:  7.727    individual_tox: 1.00
        NOR    3   [ 1 1 0 ]: 0          0.370  26.062:  0.331    individual_tox: 0.84
        NOR    3   [ 1 1 1 ]: 0          0.350  26.062:  0.331    individual_tox: 0.84

E1_BetI  Gate=0.66430
        NOR    3   [ 0 0 0 ]: 1          0.083   0.074: 16.749    individual_tox: 0.99
        NOR    3   [ 0 0 1 ]: 0          0.083  15.849:  0.437    individual_tox: 1.00
        NOR    3   [ 0 1 0 ]: 1          0.088   0.074: 16.749    individual_tox: 0.99
        NOR    3   [ 0 1 1 ]: 0          0.088  15.849:  0.437    individual_tox: 1.00
        NOR    3   [ 1 0 0 ]: 1          0.098   0.074: 15.849    individual_tox: 0.99
        NOR    3   [ 1 0 1 ]: 0          0.098  15.849:  0.437    individual_tox: 1.00
        NOR    3   [ 1 1 0 ]: 0         26.062   0.074:  0.370    individual_tox: 1.00
        NOR    3   [ 1 1 1 ]: 0         26.062  15.849:  0.350    individual_tox: 1.00

P3_PhlF  Gate=0.68347
        NOR    2   [ 0 0 0 ]: 0         14.191   9.120:  0.083    individual_tox: 1.00
        NOR    2   [ 0 0 1 ]: 0         14.191   9.120:  0.083    individual_tox: 1.00
        NOR    2   [ 0 1 0 ]: 0         14.191   0.015:  0.088    individual_tox: 1.00
        NOR    2   [ 0 1 1 ]: 0         14.191   0.015:  0.088    individual_tox: 1.00
        NOR    2   [ 1 0 0 ]: 0          0.331   9.120:  0.098    individual_tox: 1.00
        NOR    2   [ 1 0 1 ]: 0          0.331   9.120:  0.098    individual_tox: 1.00
        NOR    2   [ 1 1 0 ]: 1          0.331   0.015: 26.062    individual_tox: 0.99
        NOR    2   [ 1 1 1 ]: 1          0.331   0.015: 26.062    individual_tox: 0.99

S2_SrpR  Gate=0.92177
        NOT    1   [ 0 0 0 ]: 1                  0.010:  9.120    individual_tox: 1.00
        NOT    1   [ 0 0 1 ]: 1                  0.010:  9.120    individual_tox: 1.00
        NOT    1   [ 0 1 0 ]: 0                  7.727:  0.015    individual_tox: 1.00
        NOT    1   [ 0 1 1 ]: 0                  7.727:  0.015    individual_tox: 1.00
        NOT    1   [ 1 0 0 ]: 1                  0.010:  9.120    individual_tox: 1.00
        NOT    1   [ 1 0 1 ]: 1                  0.010:  9.120    individual_tox: 1.00
        NOT    1   [ 1 1 0 ]: 0                  7.727:  0.015    individual_tox: 1.00
        NOT    1   [ 1 1 1 ]: 0                  7.727:  0.015    individual_tox: 1.00

A1_AmtR  Gate=0.86962
        NOT    1   [ 0 0 0 ]: 1                  0.093: 14.191    individual_tox: 0.99
        NOT    1   [ 0 0 1 ]: 1                  0.093: 14.191    individual_tox: 0.99
        NOT    1   [ 0 1 0 ]: 1                  0.093: 14.191    individual_tox: 0.99
        NOT    1   [ 0 1 1 ]: 1                  0.093: 14.191    individual_tox: 0.99
        NOT    1   [ 1 0 0 ]: 0                 10.186:  0.331    individual_tox: 0.97
        NOT    1   [ 1 0 1 ]: 0                 10.186:  0.331    individual_tox: 0.97
        NOT    1   [ 1 1 0 ]: 0                 10.186:  0.331    individual_tox: 0.97
        NOT    1   [ 1 1 1 ]: 0                 10.186:  0.331    individual_tox: 0.97

input_pTac  Gate=0.97731
      INPUT        [ 0 0 0 ]: 0                       :  0.093
      INPUT        [ 0 0 1 ]: 0                       :  0.093
      INPUT        [ 0 1 0 ]: 0                       :  0.093
      INPUT        [ 0 1 1 ]: 0                       :  0.093
      INPUT        [ 1 0 0 ]: 1                       : 10.186
      INPUT        [ 1 0 1 ]: 1                       : 10.186
      INPUT        [ 1 1 0 ]: 1                       : 10.186
      INPUT        [ 1 1 1 ]: 1                       : 10.186

input_pBAD  Gate=0.99231
      INPUT        [ 0 0 0 ]: 0                       :  0.010
      INPUT        [ 0 0 1 ]: 0                       :  0.010
      INPUT        [ 0 1 0 ]: 1                       :  7.727
      INPUT        [ 0 1 1 ]: 1                       :  7.727
      INPUT        [ 1 0 0 ]: 0                       :  0.010
      INPUT        [ 1 0 1 ]: 0                       :  0.010
      INPUT        [ 1 1 0 ]: 1                       :  7.727
      INPUT        [ 1 1 1 ]: 1                       :  7.727

input_pTet  Gate=0.99403
      INPUT        [ 0 0 0 ]: 0                       :  0.074
      INPUT        [ 0 0 1 ]: 1                       : 15.849
      INPUT        [ 0 1 0 ]: 0                       :  0.074
      INPUT        [ 0 1 1 ]: 1                       : 15.849
      INPUT        [ 1 0 0 ]: 0                       :  0.074
      INPUT        [ 1 0 1 ]: 1                       : 15.849
      INPUT        [ 1 1 0 ]: 0                       :  0.074
      INPUT        [ 1 1 1 ]: 1                       : 15.849

