
----- Logic Circuit #26514 -----
OUTPUT      10010000          output_YFP        0  (1)         0.6420  tox:0.90
NOR         10010000          P3_PhlF      1  (9,2)       0.6420  tox:1.00
NOR         01100110          H1_HlyIIR    2  (4,3)       0.5677  tox:1.00
NOR         00010001          E1_BetI      4  (6,5)       0.6352  tox:1.00
NOR         10001000          S2_SrpR      3  (7,8)       0.9049  tox:0.92
NOT         10101010          A1_AmtR      5  (8)         0.9130  tox:1.00
NOT         11001100          F1_AmeR      6  (7)         0.8846  tox:0.98
INPUT       00001111          input_pTac        9              0.9773
INPUT       00110011          input_pTet        7              0.9940
INPUT       01010101          input_pBAD        8              0.9923

Circuit_score = 0.64198     Cell_growth = 0.90234 

output_YFP  Gate=0.64198
     OUTPUT        [ 0 0 0 ]: 1                 24.660: 24.660    multiplied_tox: 1.00
     OUTPUT        [ 0 0 1 ]: 0                  0.093:  0.093    multiplied_tox: 1.00
     OUTPUT        [ 0 1 0 ]: 0                  0.093:  0.093    multiplied_tox: 0.90
     OUTPUT        [ 0 1 1 ]: 1                 24.660: 24.660    multiplied_tox: 0.91
     OUTPUT        [ 1 0 0 ]: 0                  0.093:  0.093    multiplied_tox: 1.00
     OUTPUT        [ 1 0 1 ]: 0                  0.088:  0.088    multiplied_tox: 1.00
     OUTPUT        [ 1 1 0 ]: 0                  0.088:  0.088    multiplied_tox: 0.90
     OUTPUT        [ 1 1 1 ]: 0                  0.093:  0.093    multiplied_tox: 0.91

P3_PhlF  Gate=0.64199
        NOR    3   [ 0 0 0 ]: 1          0.093   0.391: 24.660    individual_tox: 1.00
        NOR    3   [ 0 0 1 ]: 0          0.093   8.630:  0.093    individual_tox: 1.00
        NOR    3   [ 0 1 0 ]: 0          0.093   8.630:  0.093    individual_tox: 1.00
        NOR    3   [ 0 1 1 ]: 1          0.093   0.391: 24.660    individual_tox: 1.00
        NOR    3   [ 1 0 0 ]: 0         10.186   0.391:  0.093    individual_tox: 1.00
        NOR    3   [ 1 0 1 ]: 0         10.186   8.630:  0.088    individual_tox: 1.00
        NOR    3   [ 1 1 0 ]: 0         10.186   8.630:  0.088    individual_tox: 1.00
        NOR    3   [ 1 1 1 ]: 0         10.186   0.391:  0.093    individual_tox: 1.00

H1_HlyIIR  Gate=0.56775
        NOR    2   [ 0 0 0 ]: 0          0.350   6.918:  0.391    individual_tox: 1.00
        NOR    2   [ 0 0 1 ]: 1          0.437   0.015:  8.630    individual_tox: 1.00
        NOR    2   [ 0 1 0 ]: 1          0.437   0.015:  8.630    individual_tox: 1.00
        NOR    2   [ 0 1 1 ]: 0          8.630   0.015:  0.391    individual_tox: 1.00
        NOR    2   [ 1 0 0 ]: 0          0.350   6.918:  0.391    individual_tox: 1.00
        NOR    2   [ 1 0 1 ]: 1          0.437   0.015:  8.630    individual_tox: 1.00
        NOR    2   [ 1 1 0 ]: 1          0.437   0.015:  8.630    individual_tox: 1.00
        NOR    2   [ 1 1 1 ]: 0          8.630   0.015:  0.391    individual_tox: 1.00

E1_BetI  Gate=0.63523
        NOR    2   [ 0 0 0 ]: 0         14.997  13.428:  0.350    individual_tox: 1.00
        NOR    2   [ 0 0 1 ]: 0         14.997   0.413:  0.437    individual_tox: 1.00
        NOR    2   [ 0 1 0 ]: 0          1.180  13.428:  0.437    individual_tox: 1.00
        NOR    2   [ 0 1 1 ]: 1          1.180   0.413:  8.630    individual_tox: 1.00
        NOR    2   [ 1 0 0 ]: 0         14.997  13.428:  0.350    individual_tox: 1.00
        NOR    2   [ 1 0 1 ]: 0         14.997   0.413:  0.437    individual_tox: 1.00
        NOR    2   [ 1 1 0 ]: 0          1.180  13.428:  0.437    individual_tox: 1.00
        NOR    2   [ 1 1 1 ]: 1          1.180   0.413:  8.630    individual_tox: 1.00

S2_SrpR  Gate=0.90492
        NOR    1   [ 0 0 0 ]: 1          0.074   0.010:  6.918    individual_tox: 1.00
        NOR    1   [ 0 0 1 ]: 0          0.074   7.727:  0.015    individual_tox: 1.00
        NOR    1   [ 0 1 0 ]: 0         15.849   0.010:  0.015    individual_tox: 0.92
        NOR    1   [ 0 1 1 ]: 0         15.849   7.727:  0.015    individual_tox: 0.93
        NOR    1   [ 1 0 0 ]: 1          0.074   0.010:  6.918    individual_tox: 1.00
        NOR    1   [ 1 0 1 ]: 0          0.074   7.727:  0.015    individual_tox: 1.00
        NOR    1   [ 1 1 0 ]: 0         15.849   0.010:  0.015    individual_tox: 0.92
        NOR    1   [ 1 1 1 ]: 0         15.849   7.727:  0.015    individual_tox: 0.93

A1_AmtR  Gate=0.91304
        NOT    1   [ 0 0 0 ]: 1                  0.010: 13.428    individual_tox: 1.00
        NOT    1   [ 0 0 1 ]: 0                  7.727:  0.413    individual_tox: 1.00
        NOT    1   [ 0 1 0 ]: 1                  0.010: 13.428    individual_tox: 1.00
        NOT    1   [ 0 1 1 ]: 0                  7.727:  0.413    individual_tox: 1.00
        NOT    1   [ 1 0 0 ]: 1                  0.010: 13.428    individual_tox: 1.00
        NOT    1   [ 1 0 1 ]: 0                  7.727:  0.413    individual_tox: 1.00
        NOT    1   [ 1 1 0 ]: 1                  0.010: 13.428    individual_tox: 1.00
        NOT    1   [ 1 1 1 ]: 0                  7.727:  0.413    individual_tox: 1.00

F1_AmeR  Gate=0.88462
        NOT    1   [ 0 0 0 ]: 1                  0.074: 14.997    individual_tox: 1.00
        NOT    1   [ 0 0 1 ]: 1                  0.074: 14.997    individual_tox: 1.00
        NOT    1   [ 0 1 0 ]: 0                 15.849:  1.180    individual_tox: 0.98
        NOT    1   [ 0 1 1 ]: 0                 15.849:  1.180    individual_tox: 0.98
        NOT    1   [ 1 0 0 ]: 1                  0.074: 14.997    individual_tox: 1.00
        NOT    1   [ 1 0 1 ]: 1                  0.074: 14.997    individual_tox: 1.00
        NOT    1   [ 1 1 0 ]: 0                 15.849:  1.180    individual_tox: 0.98
        NOT    1   [ 1 1 1 ]: 0                 15.849:  1.180    individual_tox: 0.98

input_pTac  Gate=0.97731
      INPUT        [ 0 0 0 ]: 0                       :  0.093
      INPUT        [ 0 0 1 ]: 0                       :  0.093
      INPUT        [ 0 1 0 ]: 0                       :  0.093
      INPUT        [ 0 1 1 ]: 0                       :  0.093
      INPUT        [ 1 0 0 ]: 1                       : 10.186
      INPUT        [ 1 0 1 ]: 1                       : 10.186
      INPUT        [ 1 1 0 ]: 1                       : 10.186
      INPUT        [ 1 1 1 ]: 1                       : 10.186

input_pTet  Gate=0.99403
      INPUT        [ 0 0 0 ]: 0                       :  0.074
      INPUT        [ 0 0 1 ]: 0                       :  0.074
      INPUT        [ 0 1 0 ]: 1                       : 15.849
      INPUT        [ 0 1 1 ]: 1                       : 15.849
      INPUT        [ 1 0 0 ]: 0                       :  0.074
      INPUT        [ 1 0 1 ]: 0                       :  0.074
      INPUT        [ 1 1 0 ]: 1                       : 15.849
      INPUT        [ 1 1 1 ]: 1                       : 15.849

input_pBAD  Gate=0.99231
      INPUT        [ 0 0 0 ]: 0                       :  0.010
      INPUT        [ 0 0 1 ]: 1                       :  7.727
      INPUT        [ 0 1 0 ]: 0                       :  0.010
      INPUT        [ 0 1 1 ]: 1                       :  7.727
      INPUT        [ 1 0 0 ]: 0                       :  0.010
      INPUT        [ 1 0 1 ]: 1                       :  7.727
      INPUT        [ 1 1 0 ]: 0                       :  0.010
      INPUT        [ 1 1 1 ]: 1                       :  7.727

