
///////////////////////////////////////////////////////////
///////////////   Welcome to Cello   //////////////////////
///////////////////////////////////////////////////////////

JobID by date: 0x25

[ -dateID 0x25 -figures false -external_directory true -assignment_algorithm abstract_only  -verilog /Users/peng/cello/resources/verilog/3-input/0x25.v  -output_or false]

///////////////////////////////////////////////////////////
///////////////   Logic synthesis, Wiring diagram   ///////
///////////////////////////////////////////////////////////

fin_ver /Users/peng/cello/resources/verilog/3-input/0x25.v
Input gates  = 3
Logic gates  = 6
  NOR gates  = 6
  AND gates  = 0
Output gates = 1

----- Logic Circuit #0 -----
OUTPUT      00100101          out               0  (1)         
NOR         00100101          ~|                1  (4,2)       
NOR         11010000          ~|                2  (3,7)       
NOR         10001010          ~|                4  (5,9)       
NOR         00101010          ~|                3  (6,9)       
NOR         00110000          ~|                5  (6,7)       
NOR         11000000          ~|                6  (7,8)       
INPUT       00001111          in1               7              
INPUT       00110011          in2               8              
INPUT       01010101          in3               9              



Cello finished playing.  Abstract circuit only.
