Device logic_gates_1(
    +Device gate_NOR_A2_AmtR(
    +Promoter input_pTet (.SEQUENCE(""),.PIGEON("")), 
    +Insulator BydvJ (.SEQUENCE(""),.PIGEON("")), 
    +RBS A2 (.SEQUENCE(""),.PIGEON("")), 
    +CDS AmtR (.SEQUENCE(""),.PIGEON("")), 
    +Terminator L3S2P55 (.SEQUENCE(""),.PIGEON("")), 

    +Device gate_NOR_P3_PhlF(
    +Promoter input_pTac (.SEQUENCE(""),.PIGEON("")), 
    +Promoter pAmtRjs (.SEQUENCE(""),.PIGEON("")), 
    +Insulator RiboJ53 (.SEQUENCE(""),.PIGEON("")), 
    +RBS P3 (.SEQUENCE(""),.PIGEON("")), 
    +CDS PhlF (.SEQUENCE(""),.PIGEON("")), 
    +Terminator ECK120033737 (.SEQUENCE(""),.PIGEON("")), 

    +Device gate_output_YFP(
    +Promoter pPhlF (.SEQUENCE(""),.PIGEON("")), 
    +CDS output_YFP (.SEQUENCE(""),.PIGEON("")))

Device logic_gates_2(
    +Device gate_NOR_A2_AmtR(
    +Promoter input_pTet (.SEQUENCE(""),.PIGEON("")), 
    +Insulator BydvJ (.SEQUENCE(""),.PIGEON("")), 
    +RBS A2 (.SEQUENCE(""),.PIGEON("")), 
    +CDS AmtR (.SEQUENCE(""),.PIGEON("")), 
    +Terminator L3S2P55 (.SEQUENCE(""),.PIGEON("")), 

    -Device gate_NOR_P3_PhlF(
    -Terminator ECK120033737 (.SEQUENCE(""),.PIGEON("")), 
    -CDS PhlF (.SEQUENCE(""),.PIGEON("")), 
    -RBS P3 (.SEQUENCE(""),.PIGEON("")), 
    -Insulator RiboJ53 (.SEQUENCE(""),.PIGEON("")), 
    -Promoter pAmtRjs (.SEQUENCE(""),.PIGEON("")), 
    -Promoter input_pTac (.SEQUENCE(""),.PIGEON("")), 

    +Device gate_output_YFP(
    +Promoter pPhlF (.SEQUENCE(""),.PIGEON("")), 
    +CDS output_YFP (.SEQUENCE(""),.PIGEON("")))

Device logic_gates_3(
    -Device gate_NOR_A2_AmtR(
    -Terminator L3S2P55 (.SEQUENCE(""),.PIGEON("")), 
    -CDS AmtR (.SEQUENCE(""),.PIGEON("")), 
    -RBS A2 (.SEQUENCE(""),.PIGEON("")), 
    -Insulator BydvJ (.SEQUENCE(""),.PIGEON("")), 
    -Promoter input_pTet (.SEQUENCE(""),.PIGEON("")), 

    +Device gate_NOR_P3_PhlF(
    +Promoter input_pTac (.SEQUENCE(""),.PIGEON("")), 
    +Promoter pAmtRjs (.SEQUENCE(""),.PIGEON("")), 
    +Insulator RiboJ53 (.SEQUENCE(""),.PIGEON("")), 
    +RBS P3 (.SEQUENCE(""),.PIGEON("")), 
    +CDS PhlF (.SEQUENCE(""),.PIGEON("")), 
    +Terminator ECK120033737 (.SEQUENCE(""),.PIGEON("")), 

    +Device gate_output_YFP(
    +Promoter pPhlF (.SEQUENCE(""),.PIGEON("")), 
    +CDS output_YFP (.SEQUENCE(""),.PIGEON("")))

Device logic_gates_4(
    -Device gate_NOR_A2_AmtR(
    -Terminator L3S2P55 (.SEQUENCE(""),.PIGEON("")), 
    -CDS AmtR (.SEQUENCE(""),.PIGEON("")), 
    -RBS A2 (.SEQUENCE(""),.PIGEON("")), 
    -Insulator BydvJ (.SEQUENCE(""),.PIGEON("")), 
    -Promoter input_pTet (.SEQUENCE(""),.PIGEON("")), 

    -Device gate_NOR_P3_PhlF(
    -Terminator ECK120033737 (.SEQUENCE(""),.PIGEON("")), 
    -CDS PhlF (.SEQUENCE(""),.PIGEON("")), 
    -RBS P3 (.SEQUENCE(""),.PIGEON("")), 
    -Insulator RiboJ53 (.SEQUENCE(""),.PIGEON("")), 
    -Promoter pAmtRjs (.SEQUENCE(""),.PIGEON("")), 
    -Promoter input_pTac (.SEQUENCE(""),.PIGEON("")), 

    +Device gate_output_YFP(
    +Promoter pPhlF (.SEQUENCE(""),.PIGEON("")), 
    +CDS output_YFP (.SEQUENCE(""),.PIGEON("")))

Device logic_gates_5(
    +Device gate_NOR_P3_PhlF(
    +Promoter input_pTac (.SEQUENCE(""),.PIGEON("")), 
    +Promoter pAmtRjs (.SEQUENCE(""),.PIGEON("")), 
    +Insulator RiboJ53 (.SEQUENCE(""),.PIGEON("")), 
    +RBS P3 (.SEQUENCE(""),.PIGEON("")), 
    +CDS PhlF (.SEQUENCE(""),.PIGEON("")), 
    +Terminator ECK120033737 (.SEQUENCE(""),.PIGEON("")), 

    +Device gate_NOR_A2_AmtR(
    +Promoter input_pTet (.SEQUENCE(""),.PIGEON("")), 
    +Insulator BydvJ (.SEQUENCE(""),.PIGEON("")), 
    +RBS A2 (.SEQUENCE(""),.PIGEON("")), 
    +CDS AmtR (.SEQUENCE(""),.PIGEON("")), 
    +Terminator L3S2P55 (.SEQUENCE(""),.PIGEON("")), 

    +Device gate_output_YFP(
    +Promoter pPhlF (.SEQUENCE(""),.PIGEON("")), 
    +CDS output_YFP (.SEQUENCE(""),.PIGEON("")))

Device logic_gates_6(
    +Device gate_NOR_P3_PhlF(
    +Promoter input_pTac (.SEQUENCE(""),.PIGEON("")), 
    +Promoter pAmtRjs (.SEQUENCE(""),.PIGEON("")), 
    +Insulator RiboJ53 (.SEQUENCE(""),.PIGEON("")), 
    +RBS P3 (.SEQUENCE(""),.PIGEON("")), 
    +CDS PhlF (.SEQUENCE(""),.PIGEON("")), 
    +Terminator ECK120033737 (.SEQUENCE(""),.PIGEON("")), 

    -Device gate_NOR_A2_AmtR(
    -Terminator L3S2P55 (.SEQUENCE(""),.PIGEON("")), 
    -CDS AmtR (.SEQUENCE(""),.PIGEON("")), 
    -RBS A2 (.SEQUENCE(""),.PIGEON("")), 
    -Insulator BydvJ (.SEQUENCE(""),.PIGEON("")), 
    -Promoter input_pTet (.SEQUENCE(""),.PIGEON("")), 

    +Device gate_output_YFP(
    +Promoter pPhlF (.SEQUENCE(""),.PIGEON("")), 
    +CDS output_YFP (.SEQUENCE(""),.PIGEON("")))

Device logic_gates_7(
    -Device gate_NOR_P3_PhlF(
    -Terminator ECK120033737 (.SEQUENCE(""),.PIGEON("")), 
    -CDS PhlF (.SEQUENCE(""),.PIGEON("")), 
    -RBS P3 (.SEQUENCE(""),.PIGEON("")), 
    -Insulator RiboJ53 (.SEQUENCE(""),.PIGEON("")), 
    -Promoter pAmtRjs (.SEQUENCE(""),.PIGEON("")), 
    -Promoter input_pTac (.SEQUENCE(""),.PIGEON("")), 

    +Device gate_NOR_A2_AmtR(
    +Promoter input_pTet (.SEQUENCE(""),.PIGEON("")), 
    +Insulator BydvJ (.SEQUENCE(""),.PIGEON("")), 
    +RBS A2 (.SEQUENCE(""),.PIGEON("")), 
    +CDS AmtR (.SEQUENCE(""),.PIGEON("")), 
    +Terminator L3S2P55 (.SEQUENCE(""),.PIGEON("")), 

    +Device gate_output_YFP(
    +Promoter pPhlF (.SEQUENCE(""),.PIGEON("")), 
    +CDS output_YFP (.SEQUENCE(""),.PIGEON("")))

Device logic_gates_8(
    -Device gate_NOR_P3_PhlF(
    -Terminator ECK120033737 (.SEQUENCE(""),.PIGEON("")), 
    -CDS PhlF (.SEQUENCE(""),.PIGEON("")), 
    -RBS P3 (.SEQUENCE(""),.PIGEON("")), 
    -Insulator RiboJ53 (.SEQUENCE(""),.PIGEON("")), 
    -Promoter pAmtRjs (.SEQUENCE(""),.PIGEON("")), 
    -Promoter input_pTac (.SEQUENCE(""),.PIGEON("")), 

    -Device gate_NOR_A2_AmtR(
    -Terminator L3S2P55 (.SEQUENCE(""),.PIGEON("")), 
    -CDS AmtR (.SEQUENCE(""),.PIGEON("")), 
    -RBS A2 (.SEQUENCE(""),.PIGEON("")), 
    -Insulator BydvJ (.SEQUENCE(""),.PIGEON("")), 
    -Promoter input_pTet (.SEQUENCE(""),.PIGEON("")), 

    +Device gate_output_YFP(
    +Promoter pPhlF (.SEQUENCE(""),.PIGEON("")), 
    +CDS output_YFP (.SEQUENCE(""),.PIGEON("")))
