PartType Promoter;
PartType Insulator;
PartType RBS;
PartType CDS;
PartType Terminator;

CDS AmtR;
CDS PhlF;
CDS output_YFP;
Insulator BydvJ;
Insulator RiboJ53;
Promoter input_pTac;
Promoter input_pTet;
Promoter pAmtRjs;
Promoter pPhlF;
RBS A2;
RBS P3;
Terminator ECK120033737;
Terminator L3S2P55;

Device gate_NOR_P3_PhlF(+input_pTac,+pAmtRjs,+RiboJ53,+P3,+PhlF,+ECK120033737);
Device gate_NOR_A2_AmtR(+input_pTet,+BydvJ,+A2,+AmtR,+L3S2P55);
Device gate_output_YFP(+pPhlF,+output_YFP);

Device logic_gates(
gate_NOR_P3_PhlF, 
gate_NOR_A2_AmtR, 
gate_output_YFP);

Rule allRules(ON logic_gates:
gate_NOR_P3_PhlF exactly 1 AND
gate_NOR_A2_AmtR exactly 1 AND
gate_output_YFP exactly 1 AND
ENDSWITH gate_output_YFP AND
FORWARD gate_output_YFP );


result = permute(logic_gates);
