PartType Promoter;
PartType CDS;

CDS g1;
CDS g2;
CDS g3;
CDS g4;
CDS g5;
CDS g6;

Promoter p1a;
Promoter p1b;
Promoter p2a;
Promoter p2b;
Promoter p3a;
Promoter p3b;
Promoter p4;
Promoter p5;
Promoter p6;


//////////// This works ///////////
Device gate1(+p1a,+p1b,+g1);
Device gate2(+p2a,+p2b,+g2);
Device gate3(+p3a,+p3b,+g3);
Device gate4(+p4,+g4);
Device gate5(+p5,+g5);
Device gate6(+p6,+g6);

Device logic_gates( gate1, gate2, gate3, gate4, gate5, gate6 );

Rule allRules(ON logic_gates:
gate1 EXACTLY 1 AND
gate2 EXACTLY 1 AND
gate3 EXACTLY 1 AND
gate4 EXACTLY 1 AND
gate5 EXACTLY 1 AND
gate6 EXACTLY 1 AND
ALTERNATE_ORIENTATION
);

result = permute(logic_gates);
///////////////////////////////////
