PartType Promoter;
PartType Insulator;
PartType RBS;
PartType CDS;
PartType Terminator;

CDS HlyIIRjs;
CDS PhlF;
CDS SrpR;
CDS output_YFP;
Insulator RiboJ10;
Insulator RiboJ51;
Insulator RiboJ53;
Promoter input_pTac;
Promoter input_pTet;
Promoter pHlyIIR;
Promoter pPhlF;
Promoter pSrpR;
RBS an2_srpr;
RBS js2_hlyiir;
RBS js2_phlf;
Terminator ECK120029600;
Terminator ECK120033736;
Terminator ECK120033737;

Device gate_NOR_js2_PhlF(+pSrpR,+pHlyIIR,+RiboJ53,+js2_phlf,+PhlF,+ECK120033737);
Device gate_NOR_js2_HlyIIR(+input_pTet,+RiboJ51,+js2_hlyiir,+HlyIIRjs,+ECK120033736);
Device gate_NOR_an2_SrpR(+input_pTac,+RiboJ10,+an2_srpr,+SrpR,+ECK120029600);
Device gate_output_YFP(+pPhlF,+output_YFP);

Device logic_gates(
gate_NOR_js2_PhlF, 
gate_NOR_js2_HlyIIR, 
gate_NOR_an2_SrpR, 
gate_output_YFP);

Rule allRules(ON logic_gates:
gate_NOR_js2_PhlF exactly 1 AND
gate_NOR_js2_HlyIIR exactly 1 AND
gate_NOR_an2_SrpR exactly 1 AND
gate_output_YFP exactly 1 AND
ENDSWITH gate_output_YFP AND
FORWARD gate_output_YFP );


result = permute(logic_gates);
