//////////////////////////////////////////////////
Property NAME(txt);

PartType Promoter(NAME);

PartType Ribozyme;
PartType RBS;
PartType CDS;
PartType Terminator;

Promoter pTac(.NAME("pTac"));
Promoter pTet(.NAME("pTet"));
Promoter pTet2(.NAME("pTet"));
Promoter pBAD(.NAME("pBAD"));
Promoter pBAD2(.NAME("pBAD"));

Promoter pAmtR(.NAME("pAmtR"));
Promoter pLitR(.NAME("pLitR"));
Promoter pBM3R1(.NAME("pBM3R1"));
Promoter pSrpR(.NAME("pSrpR"));
Promoter pPhlF(.NAME("pPhlF"));

CDS AmtR;
CDS LitR;
CDS BM3R1;
CDS SrpR;
CDS PhlF;
CDS OUTPUT_YFP;

Ribozyme riboA;
Ribozyme riboB;
Ribozyme riboC;
Ribozyme riboD;
Ribozyme riboE;

RBS rbsA;
RBS rbsB;
RBS rbsC;
RBS rbsD;
RBS rbsE;

Terminator termA;
Terminator termB;
Terminator termC;
Terminator termD;
Terminator termE;



Device circuit(
    pTac,  pTet,  riboA, rbsA, AmtR,  termA,
    pBAD,  pTet2, riboB, rbsB, LitR,  termB,
    pBAD2,        riboC, rbsC, BM3R1, termC,
    pBM3R1,pAmtR, riboD, rbsD, SrpR,  termD,
    pSrpR, pLitR, riboE, rbsE, PhlF,  termE,
    pPhlF, OUTPUT_YFP
);

Rule allRules(ON circuit:

    pTac EXACTLY 1 AND
    pTet EXACTLY 1 AND
    AmtR EXACTLY 1 AND
    pBAD EXACTLY 1 AND
    pTet2 EXACTLY 1 AND
    LitR EXACTLY 1 AND
    pBAD2 EXACTLY 1 AND
    BM3R1 EXACTLY 1 AND
    pBM3R1 EXACTLY 1 AND
    pAmtR EXACTLY 1 AND
    SrpR EXACTLY 1 AND
    pSrpR EXACTLY 1 AND
    pLitR EXACTLY 1 AND
    PhlF EXACTLY 1 AND
    pPhlF EXACTLY 1 AND
    OUTPUT_YFP EXACTLY 1 AND

    riboA EXACTLY 1 AND
    riboB EXACTLY 1 AND
    riboC EXACTLY 1 AND
    riboD EXACTLY 1 AND
    riboE EXACTLY 1 AND

    rbsA EXACTLY 1 AND
    rbsB EXACTLY 1 AND
    rbsC EXACTLY 1 AND
    rbsD EXACTLY 1 AND
    rbsE EXACTLY 1 AND

    termA EXACTLY 1 AND
    termB EXACTLY 1 AND
    termC EXACTLY 1 AND
    termD EXACTLY 1 AND
    termE EXACTLY 1 AND



    pTet NEXTTO riboA OR pTac NEXTTO riboA

    pTac  NEXTTO pTet   AND  pTac   SAME_ORIENTATION pTet  AND
    pTet  NEXTTO riboA  AND  pTet   SAME_ORIENTATION riboA AND
    riboA NEXTTO rbsA   AND  riboA  SAME_ORIENTATION rbsA  AND
    rbsA  NEXTTO AmtR   AND  rbsA   SAME_ORIENTATION AmtR  AND
    AmtR  NEXTTO termA  AND  AmtR   SAME_ORIENTATION termA AND

    pBAD  NEXTTO pTet2  AND  pBAD   SAME_ORIENTATION pTet2 AND
    pTet2 NEXTTO riboB  AND  pTet2  SAME_ORIENTATION riboB AND
    riboB NEXTTO rbsB   AND  riboB  SAME_ORIENTATION rbsB  AND
    rbsB  NEXTTO LitR   AND  rbsB   SAME_ORIENTATION LitR  AND
    LitR  NEXTTO termB  AND  LitR   SAME_ORIENTATION termB AND

    pBAD2 NEXTTO riboC  AND  pBAD2  SAME_ORIENTATION riboC AND
    riboC NEXTTO rbsC   AND  riboC  SAME_ORIENTATION rbsC  AND
    rbsC  NEXTTO BM3R1  AND  rbsC   SAME_ORIENTATION BM3R1 AND
    BM3R1 NEXTTO termC  AND  BM3R1  SAME_ORIENTATION termC AND

    pBM3R1 NEXTTO pAmtR AND  pBM3R1 SAME_ORIENTATION pAmtR AND
    pAmtR  NEXTTO riboD AND  pAmtR  SAME_ORIENTATION riboD AND
    riboD  NEXTTO rbsD  AND  riboD  SAME_ORIENTATION rbsD  AND
    rbsD   NEXTTO SrpR  AND  rbsD   SAME_ORIENTATION SrpR  AND
    SrpR   NEXTTO termD AND  SrpR   SAME_ORIENTATION termD AND

    pSrpR NEXTTO pLitR  AND  pSrpR  SAME_ORIENTATION pLitR AND
    pLitR NEXTTO riboE  AND  pLitR  SAME_ORIENTATION riboE AND
    riboE NEXTTO rbsE   AND  riboE  SAME_ORIENTATION rbsE  AND
    rbsE  NEXTTO PhlF   AND  rbsE   SAME_ORIENTATION PhlF  AND
    PhlF  NEXTTO termE  AND  PhlF   SAME_ORIENTATION termE AND

    pPhlF NEXTTO OUTPUT_YFP AND pPhlF SAME_ORIENTATION OUTPUT_YFP AND

    NOT FORWARD AmtR  OR AmtR  BEFORE termA  AND
    NOT FORWARD LitR  OR LitR  BEFORE termB  AND
    NOT FORWARD BM3R1 OR BM3R1 BEFORE termC  AND
    NOT FORWARD SrpR  OR SrpR  BEFORE termD  AND
    NOT FORWARD PhlF  OR PhlF  BEFORE termE  AND

    NOT REVERSE AmtR  OR AmtR  AFTER  termA  AND
    NOT REVERSE LitR  OR LitR  AFTER  termB  AND
    NOT REVERSE BM3R1 OR BM3R1 AFTER  termC  AND
    NOT REVERSE SrpR  OR SrpR  AFTER  termD  AND
    NOT REVERSE PhlF  OR PhlF  AFTER  termE  AND




    //////////////////////////////////
    ///////  Optional rules   ////////
    //////////////////////////////////

    //rules for all forward
    /*ALL_FORWARD*/

    /*FORWARD AmtR  AND
    FORWARD LitR  AND
    FORWARD BM3R1 AND
    FORWARD SrpR  AND
    FORWARD PhlF  AND*/


    //rules for gate order
    /*
    BM3R1 BEFORE AmtR AND
    BM3R1 BEFORE LitR AND
    BM3R1 BEFORE SrpR AND
    BM3R1 BEFORE PhlF AND
    */


    //rules for ending with output
    /*FORWARD  OUTPUT_YFP AND
    ENDSWITH OUTPUT_YFP AND*/



    NOT Terminator NEXTTO Promoter


    //rules for alternating orientation
    /*NOT termA NEXTTO pTac AND
    NOT termB NEXTTO pTac AND
    NOT termC NEXTTO pTac AND
    NOT termD NEXTTO pTac AND
    NOT termE NEXTTO pTac AND
    NOT termA NEXTTO pBAD AND
    NOT termB NEXTTO pBAD AND
    NOT termC NEXTTO pBAD AND
    NOT termD NEXTTO pBAD AND
    NOT termE NEXTTO pBAD AND
    NOT termA NEXTTO pBAD2 AND
    NOT termB NEXTTO pBAD2 AND
    NOT termC NEXTTO pBAD2 AND
    NOT termD NEXTTO pBAD2 AND
    NOT termE NEXTTO pBAD2 AND
    NOT termA NEXTTO pBM3R1 AND
    NOT termB NEXTTO pBM3R1 AND
    NOT termC NEXTTO pBM3R1 AND
    NOT termD NEXTTO pBM3R1 AND
    NOT termE NEXTTO pBM3R1 AND
    NOT termA NEXTTO pSrpR AND
    NOT termB NEXTTO pSrpR AND
    NOT termC NEXTTO pSrpR AND
    NOT termD NEXTTO pSrpR AND
    NOT termE NEXTTO pSrpR AND
    NOT termA NEXTTO pPhlF AND
    NOT termB NEXTTO pPhlF AND
    NOT termC NEXTTO pPhlF AND
    NOT termD NEXTTO pPhlF AND
    NOT termE NEXTTO pPhlF */
);

result = permute(circuit);







/*for(num i=0; i<SIZEOF(circuit); i=i+1) {
    p_i = circuit[i].EUNAME;
    AND(allRules, ${p_i} EXACTLY 1);
}*/


/*
    pTac EXACTLY 1 AND
    pTet EXACTLY 1 AND
    AmtR EXACTLY 1 AND
    pBAD EXACTLY 1 AND
    pTet2 EXACTLY 1 AND
    LitR EXACTLY 1 AND
    pBAD2 EXACTLY 1 AND
    BM3R1 EXACTLY 1 AND
    pBM3R1 EXACTLY 1 AND
    pAmtR EXACTLY 1 AND
    SrpR EXACTLY 1 AND
    pSrpR EXACTLY 1 AND
    pLitR EXACTLY 1 AND
    PhlF EXACTLY 1 AND
    pPhlF EXACTLY 1 AND
    OUTPUT_YFP EXACTLY 1 AND
*/