
----- Logic Circuit #38 -----
OUTPUT_OR   01111010          output_YFP        0  (3,1)       0.6742  tox:0.82
NOR         01110000          P3_PhlF      1  (2,5)       0.7408  tox:1.00
NOR         00001010          E1_BetI      3  (4,6)       0.7978  tox:1.00
NOR         10001000          H1_HlyIIR    2  (7,6)       0.8636  tox:0.84
NOT         11110000          A1_AmtR      4  (5)         0.8635  tox:0.97
INPUT       00001111          input_pTac        5              0.9773
INPUT       00110011          input_pBAD        7              0.9923
INPUT       01010101          input_pTet        6              0.9940

Circuit_score = 0.67419     Cell_growth = 0.81763 

output_YFP  Gate=0.67419
  OUTPUT_OR        [ 0 0 0 ]: 0          0.608   0.083:  0.718    multiplied_tox: 0.99
  OUTPUT_OR        [ 0 0 1 ]: 1          0.370  26.062: 27.542    multiplied_tox: 0.99
  OUTPUT_OR        [ 0 1 0 ]: 1          0.608  26.062: 27.542    multiplied_tox: 0.99
  OUTPUT_OR        [ 0 1 1 ]: 1          0.370  26.062: 27.542    multiplied_tox: 0.83
  OUTPUT_OR        [ 1 0 0 ]: 1         14.997   0.083: 15.849    multiplied_tox: 0.97
  OUTPUT_OR        [ 1 0 1 ]: 0          0.413   0.093:  0.515    multiplied_tox: 0.97
  OUTPUT_OR        [ 1 1 0 ]: 1         14.997   0.093: 15.849    multiplied_tox: 0.97
  OUTPUT_OR        [ 1 1 1 ]: 0          0.413   0.093:  0.515    multiplied_tox: 0.82

P3_PhlF  Gate=0.74075
        NOR    2   [ 0 0 0 ]: 0         10.765   0.093:  0.083    individual_tox: 1.00
        NOR    2   [ 0 0 1 ]: 1          0.313   0.093: 26.062    individual_tox: 1.00
        NOR    2   [ 0 1 0 ]: 1          0.350   0.093: 26.062    individual_tox: 1.00
        NOR    2   [ 0 1 1 ]: 1          0.313   0.093: 26.062    individual_tox: 1.00
        NOR    2   [ 1 0 0 ]: 0         10.765  10.186:  0.083    individual_tox: 1.00
        NOR    2   [ 1 0 1 ]: 0          0.313  10.186:  0.093    individual_tox: 1.00
        NOR    2   [ 1 1 0 ]: 0          0.350  10.186:  0.093    individual_tox: 1.00
        NOR    2   [ 1 1 1 ]: 0          0.313  10.186:  0.093    individual_tox: 1.00

E1_BetI  Gate=0.79777
        NOR    2   [ 0 0 0 ]: 0          9.120   0.074:  0.608    individual_tox: 1.00
        NOR    2   [ 0 0 1 ]: 0          9.120  15.849:  0.370    individual_tox: 1.00
        NOR    2   [ 0 1 0 ]: 0          9.120   0.074:  0.608    individual_tox: 1.00
        NOR    2   [ 0 1 1 ]: 0          9.120  15.849:  0.370    individual_tox: 1.00
        NOR    2   [ 1 0 0 ]: 1          0.391   0.074: 14.997    individual_tox: 1.00
        NOR    2   [ 1 0 1 ]: 0          0.391  15.849:  0.413    individual_tox: 1.00
        NOR    2   [ 1 1 0 ]: 1          0.391   0.074: 14.997    individual_tox: 1.00
        NOR    2   [ 1 1 1 ]: 0          0.391  15.849:  0.413    individual_tox: 1.00

H1_HlyIIR  Gate=0.86362
        NOR    1   [ 0 0 0 ]: 1          0.010   0.074: 10.765    individual_tox: 0.99
        NOR    1   [ 0 0 1 ]: 0          0.010  15.849:  0.313    individual_tox: 1.00
        NOR    1   [ 0 1 0 ]: 0          7.727   0.074:  0.350    individual_tox: 1.00
        NOR    1   [ 0 1 1 ]: 0          7.727  15.849:  0.313    individual_tox: 0.84
        NOR    1   [ 1 0 0 ]: 1          0.010   0.074: 10.765    individual_tox: 0.99
        NOR    1   [ 1 0 1 ]: 0          0.010  15.849:  0.313    individual_tox: 1.00
        NOR    1   [ 1 1 0 ]: 0          7.727   0.074:  0.350    individual_tox: 1.00
        NOR    1   [ 1 1 1 ]: 0          7.727  15.849:  0.313    individual_tox: 0.84

A1_AmtR  Gate=0.86354
        NOT    1   [ 0 0 0 ]: 1                  0.093:  9.120    individual_tox: 0.99
        NOT    1   [ 0 0 1 ]: 1                  0.093:  9.120    individual_tox: 0.99
        NOT    1   [ 0 1 0 ]: 1                  0.093:  9.120    individual_tox: 0.99
        NOT    1   [ 0 1 1 ]: 1                  0.093:  9.120    individual_tox: 0.99
        NOT    1   [ 1 0 0 ]: 0                 10.186:  0.391    individual_tox: 0.97
        NOT    1   [ 1 0 1 ]: 0                 10.186:  0.391    individual_tox: 0.97
        NOT    1   [ 1 1 0 ]: 0                 10.186:  0.391    individual_tox: 0.97
        NOT    1   [ 1 1 1 ]: 0                 10.186:  0.391    individual_tox: 0.97

input_pTac  Gate=0.97731
      INPUT        [ 0 0 0 ]: 0                       :  0.093
      INPUT        [ 0 0 1 ]: 0                       :  0.093
      INPUT        [ 0 1 0 ]: 0                       :  0.093
      INPUT        [ 0 1 1 ]: 0                       :  0.093
      INPUT        [ 1 0 0 ]: 1                       : 10.186
      INPUT        [ 1 0 1 ]: 1                       : 10.186
      INPUT        [ 1 1 0 ]: 1                       : 10.186
      INPUT        [ 1 1 1 ]: 1                       : 10.186

input_pBAD  Gate=0.99231
      INPUT        [ 0 0 0 ]: 0                       :  0.010
      INPUT        [ 0 0 1 ]: 0                       :  0.010
      INPUT        [ 0 1 0 ]: 1                       :  7.727
      INPUT        [ 0 1 1 ]: 1                       :  7.727
      INPUT        [ 1 0 0 ]: 0                       :  0.010
      INPUT        [ 1 0 1 ]: 0                       :  0.010
      INPUT        [ 1 1 0 ]: 1                       :  7.727
      INPUT        [ 1 1 1 ]: 1                       :  7.727

input_pTet  Gate=0.99403
      INPUT        [ 0 0 0 ]: 0                       :  0.074
      INPUT        [ 0 0 1 ]: 1                       : 15.849
      INPUT        [ 0 1 0 ]: 0                       :  0.074
      INPUT        [ 0 1 1 ]: 1                       : 15.849
      INPUT        [ 1 0 0 ]: 0                       :  0.074
      INPUT        [ 1 0 1 ]: 1                       : 15.849
      INPUT        [ 1 1 0 ]: 0                       :  0.074
      INPUT        [ 1 1 1 ]: 1                       : 15.849

