
///////////////////////////////////////////////////////////
///////////////   Welcome to Cello   //////////////////////
///////////////////////////////////////////////////////////

JobID by date: 0x1D

[ -dateID 0x1D -figures false -external_directory true -assignment_algorithm abstract_only  -verilog /Users/peng/cello/resources/verilog/3-input/0x1D.v  -output_or false]

///////////////////////////////////////////////////////////
///////////////   Logic synthesis, Wiring diagram   ///////
///////////////////////////////////////////////////////////

fin_ver /Users/peng/cello/resources/verilog/3-input/0x1D.v
Input gates  = 3
Logic gates  = 4
  NOR gates  = 4
  AND gates  = 0
Output gates = 1

----- Logic Circuit #0 -----
OUTPUT      00011101          out               0  (1)         
NOR         00011101          ~|                1  (3,2)       
NOR         00100010          ~|                2  (4,7)       
NOR         11000000          ~|                3  (6,5)       
NOT         11001100          ~                 4  (5)         
INPUT       00001111          in1               6              
INPUT       00110011          in2               5              
INPUT       01010101          in3               7              



Cello finished playing.  Abstract circuit only.
