
///////////////////////////////////////////////////////////
///////////////   Welcome to Cello   //////////////////////
///////////////////////////////////////////////////////////

JobID by date: 0x80

[ -dateID 0x80 -figures false -external_directory true -assignment_algorithm abstract_only  -verilog /Users/peng/cello/resources/verilog/3-input/0x80.v  -output_or false]

///////////////////////////////////////////////////////////
///////////////   Logic synthesis, Wiring diagram   ///////
///////////////////////////////////////////////////////////

fin_ver /Users/peng/cello/resources/verilog/3-input/0x80.v
Input gates  = 3
Logic gates  = 3
  NOR gates  = 3
  AND gates  = 0
Output gates = 1

----- Logic Circuit #0 -----
OUTPUT      10000000          out               0  (1)         
NOR         10000000          ~|                1  (6,2)       
NOT         01110111          ~                 2  (3)         
NOR         10001000          ~|                3  (4,5)       
INPUT       00001111          in1               6              
INPUT       00110011          in2               4              
INPUT       01010101          in3               5              



Cello finished playing.  Abstract circuit only.
