
----- Logic Circuit #40 -----
OUTPUT_OR   10010001          output_YFP        0  (3,1)       0.5835  tox:0.83
NOR         10000000          NOR_js2-AmtR      3  (4,8)       0.6997  tox:1.00
NOR         00010001          NOR_an1-PhlF      1  (4,2)       0.6197  tox:1.00
NOR         00101010          NOR_js2-HlyIIR    4  (5,8)       0.5935  tox:0.84
NOT         11001100          NOR_an3-SrpR      2  (7)         0.9260  tox:0.92
NOR         11000000          NOR_js2-BetI      5  (6,7)       0.8630  tox:0.99
INPUT       00001111          input_pTac        6              0.9773
INPUT       00110011          input_pTet        7              0.9940
INPUT       01010101          input_pBAD        8              0.9923

Circuit_score = 0.58348     Cell_growth = 0.83229 

output_YFP  Gate=0.58348
  OUTPUT_OR        [ 0 0 0 ]: 1          7.311   0.079:  7.727    multiplied_tox: 0.98
  OUTPUT_OR        [ 0 0 1 ]: 0          0.350   0.079:  0.437    multiplied_tox: 0.83
  OUTPUT_OR        [ 0 1 0 ]: 0          0.331   0.083:  0.437    multiplied_tox: 0.92
  OUTPUT_OR        [ 0 1 1 ]: 1          0.350  12.706: 13.428    multiplied_tox: 0.91
  OUTPUT_OR        [ 1 0 0 ]: 0          0.370   0.079:  0.461    multiplied_tox: 1.00
  OUTPUT_OR        [ 1 0 1 ]: 0          0.350   0.079:  0.437    multiplied_tox: 1.00
  OUTPUT_OR        [ 1 1 0 ]: 0          0.331   0.083:  0.437    multiplied_tox: 0.92
  OUTPUT_OR        [ 1 1 1 ]: 1          0.350  12.706: 13.428    multiplied_tox: 0.91

NOR_js2-AmtR  Gate=0.69970
        NOR    3   [ 0 0 0 ]: 1          0.313   0.010:  7.311    individual_tox: 1.00
        NOR    3   [ 0 0 1 ]: 0          0.313   7.727:  0.350    individual_tox: 1.00
        NOR    3   [ 0 1 0 ]: 0          8.630   0.010:  0.331    individual_tox: 1.00
        NOR    3   [ 0 1 1 ]: 0          0.370   7.727:  0.350    individual_tox: 1.00
        NOR    3   [ 1 0 0 ]: 0          7.727   0.010:  0.370    individual_tox: 1.00
        NOR    3   [ 1 0 1 ]: 0          0.370   7.727:  0.350    individual_tox: 1.00
        NOR    3   [ 1 1 0 ]: 0          9.120   0.010:  0.331    individual_tox: 1.00
        NOR    3   [ 1 1 1 ]: 0          0.370   7.727:  0.350    individual_tox: 1.00

NOR_an1-PhlF  Gate=0.61970
        NOR    2   [ 0 0 0 ]: 0          0.313   9.120:  0.079    individual_tox: 1.00
        NOR    2   [ 0 0 1 ]: 0          0.313   9.120:  0.079    individual_tox: 1.00
        NOR    2   [ 0 1 0 ]: 0          8.630   0.019:  0.083    individual_tox: 1.00
        NOR    2   [ 0 1 1 ]: 1          0.370   0.019: 12.706    individual_tox: 1.00
        NOR    2   [ 1 0 0 ]: 0          7.727   9.120:  0.079    individual_tox: 1.00
        NOR    2   [ 1 0 1 ]: 0          0.370   9.120:  0.079    individual_tox: 1.00
        NOR    2   [ 1 1 0 ]: 0          9.120   0.019:  0.083    individual_tox: 1.00
        NOR    2   [ 1 1 1 ]: 1          0.370   0.019: 12.706    individual_tox: 1.00

NOR_js2-HlyIIR  Gate=0.59345
        NOR    2   [ 0 0 0 ]: 0         16.749   0.010:  0.313    individual_tox: 0.99
        NOR    2   [ 0 0 1 ]: 0         16.749   7.727:  0.313    individual_tox: 0.84
        NOR    2   [ 0 1 0 ]: 1          0.413   0.010:  8.630    individual_tox: 1.00
        NOR    2   [ 0 1 1 ]: 0          0.413   7.727:  0.370    individual_tox: 1.00
        NOR    2   [ 1 0 0 ]: 1          0.545   0.010:  7.727    individual_tox: 1.00
        NOR    2   [ 1 0 1 ]: 0          0.545   7.727:  0.370    individual_tox: 1.00
        NOR    2   [ 1 1 0 ]: 1          0.370   0.010:  9.120    individual_tox: 1.00
        NOR    2   [ 1 1 1 ]: 0          0.370   7.727:  0.370    individual_tox: 1.00

NOR_an3-SrpR  Gate=0.92596
        NOT    1   [ 0 0 0 ]: 1                  0.074:  9.120    individual_tox: 1.00
        NOT    1   [ 0 0 1 ]: 1                  0.074:  9.120    individual_tox: 1.00
        NOT    1   [ 0 1 0 ]: 0                 15.849:  0.019    individual_tox: 0.92
        NOT    1   [ 0 1 1 ]: 0                 15.849:  0.019    individual_tox: 0.92
        NOT    1   [ 1 0 0 ]: 1                  0.074:  9.120    individual_tox: 1.00
        NOT    1   [ 1 0 1 ]: 1                  0.074:  9.120    individual_tox: 1.00
        NOT    1   [ 1 1 0 ]: 0                 15.849:  0.019    individual_tox: 0.92
        NOT    1   [ 1 1 1 ]: 0                 15.849:  0.019    individual_tox: 0.92

NOR_js2-BetI  Gate=0.86296
        NOR    1   [ 0 0 0 ]: 1          0.093   0.074: 16.749    individual_tox: 0.99
        NOR    1   [ 0 0 1 ]: 1          0.093   0.074: 16.749    individual_tox: 0.99
        NOR    1   [ 0 1 0 ]: 0          0.093  15.849:  0.413    individual_tox: 1.00
        NOR    1   [ 0 1 1 ]: 0          0.093  15.849:  0.413    individual_tox: 1.00
        NOR    1   [ 1 0 0 ]: 0         10.186   0.074:  0.545    individual_tox: 1.00
        NOR    1   [ 1 0 1 ]: 0         10.186   0.074:  0.545    individual_tox: 1.00
        NOR    1   [ 1 1 0 ]: 0         10.186  15.849:  0.370    individual_tox: 1.00
        NOR    1   [ 1 1 1 ]: 0         10.186  15.849:  0.370    individual_tox: 1.00

input_pTac  Gate=0.97731
      INPUT        [ 0 0 0 ]: 0                       :  0.093
      INPUT        [ 0 0 1 ]: 0                       :  0.093
      INPUT        [ 0 1 0 ]: 0                       :  0.093
      INPUT        [ 0 1 1 ]: 0                       :  0.093
      INPUT        [ 1 0 0 ]: 1                       : 10.186
      INPUT        [ 1 0 1 ]: 1                       : 10.186
      INPUT        [ 1 1 0 ]: 1                       : 10.186
      INPUT        [ 1 1 1 ]: 1                       : 10.186

input_pTet  Gate=0.99403
      INPUT        [ 0 0 0 ]: 0                       :  0.074
      INPUT        [ 0 0 1 ]: 0                       :  0.074
      INPUT        [ 0 1 0 ]: 1                       : 15.849
      INPUT        [ 0 1 1 ]: 1                       : 15.849
      INPUT        [ 1 0 0 ]: 0                       :  0.074
      INPUT        [ 1 0 1 ]: 0                       :  0.074
      INPUT        [ 1 1 0 ]: 1                       : 15.849
      INPUT        [ 1 1 1 ]: 1                       : 15.849

input_pBAD  Gate=0.99231
      INPUT        [ 0 0 0 ]: 0                       :  0.010
      INPUT        [ 0 0 1 ]: 1                       :  7.727
      INPUT        [ 0 1 0 ]: 0                       :  0.010
      INPUT        [ 0 1 1 ]: 1                       :  7.727
      INPUT        [ 1 0 0 ]: 0                       :  0.010
      INPUT        [ 1 0 1 ]: 1                       :  7.727
      INPUT        [ 1 1 0 ]: 0                       :  0.010
      INPUT        [ 1 1 1 ]: 1                       :  7.727

