
///////////////////////////////////////////////////////////
///////////////   Welcome to Cello   //////////////////////
///////////////////////////////////////////////////////////

JobID by date: 0x19

[ -dateID 0x19 -figures false -external_directory true -assignment_algorithm abstract_only  -verilog /Users/peng/cello/resources/verilog/3-input/0x19.v  -output_or false]

///////////////////////////////////////////////////////////
///////////////   Logic synthesis, Wiring diagram   ///////
///////////////////////////////////////////////////////////

fin_ver /Users/peng/cello/resources/verilog/3-input/0x19.v
Input gates  = 3
Logic gates  = 6
  NOR gates  = 6
  AND gates  = 0
Output gates = 1

----- Logic Circuit #0 -----
OUTPUT      00011001          out               0  (1)         
NOR         00011001          ~|                1  (4,2)       
NOR         11000100          ~|                2  (3,8)       
NOR         10100010          ~|                4  (5,9)       
NOR         00001010          ~|                3  (6,9)       
NOR         00001100          ~|                5  (6,8)       
NOT         11110000          ~                 6  (7)         
INPUT       00001111          in1               7              
INPUT       00110011          in2               8              
INPUT       01010101          in3               9              



Cello finished playing.  Abstract circuit only.
