
///////////////////////////////////////////////////////////
///////////////   Welcome to Cello   //////////////////////
///////////////////////////////////////////////////////////

JobID by date: 0x69

[ -dateID 0x69 -figures false -external_directory true -assignment_algorithm abstract_only  -verilog /Users/peng/cello/resources/verilog/3-input/0x69.v  -output_or false]

///////////////////////////////////////////////////////////
///////////////   Logic synthesis, Wiring diagram   ///////
///////////////////////////////////////////////////////////

fin_ver /Users/peng/cello/resources/verilog/3-input/0x69.v
Input gates  = 3
Logic gates  = 8
  NOR gates  = 8
  AND gates  = 0
Output gates = 1

----- Logic Circuit #0 -----
OUTPUT      01101001          out               0  (1)         
NOR         01101001          ~|                1  (2,3)       
NOR         10010000          ~|                2  (4,11)      
NOR         00000110          ~|                3  (4,5)       
NOR         01100000          ~|                4  (11,5)      
NOR         10011001          ~|                5  (6,7)       
NOR         01000100          ~|                6  (8,9)       
NOR         00100010          ~|                7  (8,10)      
NOR         10001000          ~|                8  (9,10)      
INPUT       00001111          inA               11             
INPUT       00110011          inB               9              
INPUT       01010101          inC               10             



Cello finished playing.  Abstract circuit only.
