
///////////////////////////////////////////////////////////
///////////////   Welcome to Cello   //////////////////////
///////////////////////////////////////////////////////////

JobID by date: 0xB2

[ -dateID 0xB2 -figures false -external_directory true -assignment_algorithm abstract_only  -verilog /Users/peng/cello/resources/verilog/3-input/0xB2.v  -output_or false]

///////////////////////////////////////////////////////////
///////////////   Logic synthesis, Wiring diagram   ///////
///////////////////////////////////////////////////////////

fin_ver /Users/peng/cello/resources/verilog/3-input/0xB2.v
Input gates  = 3
Logic gates  = 6
  NOR gates  = 6
  AND gates  = 0
Output gates = 1

----- Logic Circuit #0 -----
OUTPUT      10110010          out               0  (1)         
NOT         10110010          ~                 1  (2)         
NOR         01001101          ~|                2  (5,3)       
NOR         10110000          ~|                3  (9,4)       
NOR         01000100          ~|                4  (7,6)       
NOR         00100010          ~|                5  (8,6)       
NOR         10001000          ~|                6  (7,8)       
INPUT       00001111          in1               9              
INPUT       00110011          in2               7              
INPUT       01010101          in3               8              



Cello finished playing.  Abstract circuit only.
