
///////////////////////////////////////////////////////////
///////////////   Welcome to Cello   //////////////////////
///////////////////////////////////////////////////////////

JobID by date: 0x8B

[ -dateID 0x8B -figures false -external_directory true -assignment_algorithm abstract_only  -verilog /Users/peng/cello/resources/verilog/3-input/0x8B.v  -output_or false]

///////////////////////////////////////////////////////////
///////////////   Logic synthesis, Wiring diagram   ///////
///////////////////////////////////////////////////////////

fin_ver /Users/peng/cello/resources/verilog/3-input/0x8B.v
Input gates  = 3
Logic gates  = 4
  NOR gates  = 4
  AND gates  = 0
Output gates = 1

----- Logic Circuit #0 -----
OUTPUT      10001011          out               0  (1)         
NOR         10001011          ~|                1  (3,2)       
NOR         01000100          ~|                2  (4,5)       
NOR         01110000          ~|                3  (4,7)       
NOR         10001000          ~|                4  (5,6)       
INPUT       00001111          in1               7              
INPUT       00110011          in2               5              
INPUT       01010101          in3               6              



Cello finished playing.  Abstract circuit only.
