
///////////////////////////////////////////////////////////
///////////////   Welcome to Cello   //////////////////////
///////////////////////////////////////////////////////////

JobID by date: 0xFA

[ -dateID 0xFA -figures false -external_directory true -assignment_algorithm abstract_only  -verilog /Users/peng/cello/resources/verilog/3-input/0xFA.v  -output_or false]

///////////////////////////////////////////////////////////
///////////////   Logic synthesis, Wiring diagram   ///////
///////////////////////////////////////////////////////////

fin_ver /Users/peng/cello/resources/verilog/3-input/0xFA.v
Input gates  = 3
Logic gates  = 4
  NOR gates  = 4
  AND gates  = 0
Output gates = 1

----- Logic Circuit #0 -----
OUTPUT      11111010          out               0  (1)         
NOT         11111010          ~                 1  (2)         
NOR         00000101          ~|                2  (4,3)       
NOT         10101010          ~                 3  (6)         
NOT         11110000          ~                 4  (5)         
INPUT       00001111          in1               5              
INPUT       00110011          in2               -1             
INPUT       01010101          in3               6              



Cello finished playing.  Abstract circuit only.
