
///////////////////////////////////////////////////////////
///////////////   Welcome to Cello   //////////////////////
///////////////////////////////////////////////////////////

JobID by date: 0xF2

[ -dateID 0xF2 -figures false -external_directory true -assignment_algorithm abstract_only  -verilog /Users/peng/cello/resources/verilog/3-input/0xF2.v  -output_or false]

///////////////////////////////////////////////////////////
///////////////   Logic synthesis, Wiring diagram   ///////
///////////////////////////////////////////////////////////

fin_ver /Users/peng/cello/resources/verilog/3-input/0xF2.v
Input gates  = 3
Logic gates  = 5
  NOR gates  = 5
  AND gates  = 0
Output gates = 1

----- Logic Circuit #0 -----
OUTPUT      11110010          out               0  (1)         
NOT         11110010          ~                 1  (2)         
NOR         00001101          ~|                2  (3,4)       
NOR         00100010          ~|                4  (5,7)       
NOT         11110000          ~                 3  (8)         
NOT         11001100          ~                 5  (6)         
INPUT       00001111          in1               8              
INPUT       00110011          in2               6              
INPUT       01010101          in3               7              



Cello finished playing.  Abstract circuit only.
