
----- Logic Circuit #16 -----
OUTPUT_OR   11001000          output_YFP        0  (2,1)       0.7551  tox:0.77
NOR         11000000          H1_HlyIIR    1  (5,3)       0.8599  tox:0.84
NOR         10001000          S3_SrpR      2  (3,4)       0.9138  tox:0.92
INPUT       00001111          input_pTac        5              0.9773
INPUT       00110011          input_pTet        3              0.9940
INPUT       01010101          input_pBAD        4              0.9923

Circuit_score = 0.75505     Cell_growth = 0.77127 

output_YFP  Gate=0.75505
  OUTPUT_OR        [ 0 0 0 ]: 1          8.630  10.765: 19.770    multiplied_tox: 1.00
  OUTPUT_OR        [ 0 0 1 ]: 1          0.019  10.765: 11.376    multiplied_tox: 0.99
  OUTPUT_OR        [ 0 1 0 ]: 0          0.019   0.313:  0.350    multiplied_tox: 0.92
  OUTPUT_OR        [ 0 1 1 ]: 0          0.019   0.313:  0.350    multiplied_tox: 0.93
  OUTPUT_OR        [ 1 0 0 ]: 1          8.630   0.331:  9.120    multiplied_tox: 1.00
  OUTPUT_OR        [ 1 0 1 ]: 0          0.019   0.331:  0.350    multiplied_tox: 1.00
  OUTPUT_OR        [ 1 1 0 ]: 0          0.019   0.313:  0.350    multiplied_tox: 0.77
  OUTPUT_OR        [ 1 1 1 ]: 0          0.019   0.313:  0.350    multiplied_tox: 0.78

H1_HlyIIR  Gate=0.85994
        NOR    1   [ 0 0 0 ]: 1          0.093   0.074: 10.765    individual_tox: 1.00
        NOR    1   [ 0 0 1 ]: 1          0.093   0.074: 10.765    individual_tox: 1.00
        NOR    1   [ 0 1 0 ]: 0          0.093  15.849:  0.313    individual_tox: 1.00
        NOR    1   [ 0 1 1 ]: 0          0.093  15.849:  0.313    individual_tox: 1.00
        NOR    1   [ 1 0 0 ]: 0         10.186   0.074:  0.331    individual_tox: 1.00
        NOR    1   [ 1 0 1 ]: 0         10.186   0.074:  0.331    individual_tox: 1.00
        NOR    1   [ 1 1 0 ]: 0         10.186  15.849:  0.313    individual_tox: 0.84
        NOR    1   [ 1 1 1 ]: 0         10.186  15.849:  0.313    individual_tox: 0.84

S3_SrpR  Gate=0.91383
        NOR    1   [ 0 0 0 ]: 1          0.074   0.010:  8.630    individual_tox: 1.00
        NOR    1   [ 0 0 1 ]: 0          0.074   7.727:  0.019    individual_tox: 1.00
        NOR    1   [ 0 1 0 ]: 0         15.849   0.010:  0.019    individual_tox: 0.92
        NOR    1   [ 0 1 1 ]: 0         15.849   7.727:  0.019    individual_tox: 0.93
        NOR    1   [ 1 0 0 ]: 1          0.074   0.010:  8.630    individual_tox: 1.00
        NOR    1   [ 1 0 1 ]: 0          0.074   7.727:  0.019    individual_tox: 1.00
        NOR    1   [ 1 1 0 ]: 0         15.849   0.010:  0.019    individual_tox: 0.92
        NOR    1   [ 1 1 1 ]: 0         15.849   7.727:  0.019    individual_tox: 0.93

input_pTac  Gate=0.97731
      INPUT        [ 0 0 0 ]: 0                       :  0.093
      INPUT        [ 0 0 1 ]: 0                       :  0.093
      INPUT        [ 0 1 0 ]: 0                       :  0.093
      INPUT        [ 0 1 1 ]: 0                       :  0.093
      INPUT        [ 1 0 0 ]: 1                       : 10.186
      INPUT        [ 1 0 1 ]: 1                       : 10.186
      INPUT        [ 1 1 0 ]: 1                       : 10.186
      INPUT        [ 1 1 1 ]: 1                       : 10.186

input_pTet  Gate=0.99403
      INPUT        [ 0 0 0 ]: 0                       :  0.074
      INPUT        [ 0 0 1 ]: 0                       :  0.074
      INPUT        [ 0 1 0 ]: 1                       : 15.849
      INPUT        [ 0 1 1 ]: 1                       : 15.849
      INPUT        [ 1 0 0 ]: 0                       :  0.074
      INPUT        [ 1 0 1 ]: 0                       :  0.074
      INPUT        [ 1 1 0 ]: 1                       : 15.849
      INPUT        [ 1 1 1 ]: 1                       : 15.849

input_pBAD  Gate=0.99231
      INPUT        [ 0 0 0 ]: 0                       :  0.010
      INPUT        [ 0 0 1 ]: 1                       :  7.727
      INPUT        [ 0 1 0 ]: 0                       :  0.010
      INPUT        [ 0 1 1 ]: 1                       :  7.727
      INPUT        [ 1 0 0 ]: 0                       :  0.010
      INPUT        [ 1 0 1 ]: 1                       :  7.727
      INPUT        [ 1 1 0 ]: 0                       :  0.010
      INPUT        [ 1 1 1 ]: 1                       :  7.727

