
----- Logic Circuit #26079 -----
OUTPUT_OR   00010111          output_YFP        0  (4,1)       0.5768  tox:0.89
NOR         00000111          P2_PhlF      1  (2,3)       0.6087  tox:0.99
NOR         00010001          E1_BetI      4  (6,5)       0.5946  tox:1.00
NOT         11110000          A1_AmtR      2  (9)         0.8832  tox:1.00
NOR         10001000          S3_SrpR      3  (7,8)       0.8898  tox:0.92
NOT         10101010          H1_HlyIIR    5  (8)         0.8647  tox:0.99
NOT         11001100          F1_AmeR      6  (7)         0.8846  tox:0.98
INPUT       00001111          input_pBAD        9              0.9923
INPUT       00110011          input_pTet        7              0.9940
INPUT       01010101          input_pTac        8              0.9773

Circuit_score = 0.57682     Cell_growth = 0.88954 

output_YFP  Gate=0.57682
  OUTPUT_OR        [ 0 0 0 ]: 0          0.370   0.074:  0.461    multiplied_tox: 0.98
  OUTPUT_OR        [ 0 0 1 ]: 0          0.437   0.079:  0.515    multiplied_tox: 0.95
  OUTPUT_OR        [ 0 1 0 ]: 0          0.515   0.079:  0.608    multiplied_tox: 0.89
  OUTPUT_OR        [ 0 1 1 ]: 1          9.120   0.079:  9.638    multiplied_tox: 0.91
  OUTPUT_OR        [ 1 0 0 ]: 0          0.370   0.088:  0.461    multiplied_tox: 0.98
  OUTPUT_OR        [ 1 0 1 ]: 1          0.437  12.706: 13.428    multiplied_tox: 0.95
  OUTPUT_OR        [ 1 1 0 ]: 1          0.515  12.706: 13.428    multiplied_tox: 0.89
  OUTPUT_OR        [ 1 1 1 ]: 1          9.120  12.706: 22.080    multiplied_tox: 0.91

P2_PhlF  Gate=0.60866
        NOR    2   [ 0 0 0 ]: 0         16.749   6.918:  0.074    individual_tox: 1.00
        NOR    2   [ 0 0 1 ]: 0         16.749   0.019:  0.079    individual_tox: 1.00
        NOR    2   [ 0 1 0 ]: 0         16.749   0.019:  0.079    individual_tox: 1.00
        NOR    2   [ 0 1 1 ]: 0         16.749   0.019:  0.079    individual_tox: 1.00
        NOR    2   [ 1 0 0 ]: 0          0.350   6.918:  0.088    individual_tox: 1.00
        NOR    2   [ 1 0 1 ]: 1          0.350   0.019: 12.706    individual_tox: 0.99
        NOR    2   [ 1 1 0 ]: 1          0.350   0.019: 12.706    individual_tox: 0.99
        NOR    2   [ 1 1 1 ]: 1          0.350   0.019: 12.706    individual_tox: 0.99

E1_BetI  Gate=0.59459
        NOR    2   [ 0 0 0 ]: 0         14.997  10.765:  0.370    individual_tox: 1.00
        NOR    2   [ 0 0 1 ]: 0         14.997   0.350:  0.437    individual_tox: 1.00
        NOR    2   [ 0 1 0 ]: 0          1.180  10.765:  0.515    individual_tox: 1.00
        NOR    2   [ 0 1 1 ]: 1          1.180   0.350:  9.120    individual_tox: 1.00
        NOR    2   [ 1 0 0 ]: 0         14.997  10.765:  0.370    individual_tox: 1.00
        NOR    2   [ 1 0 1 ]: 0         14.997   0.350:  0.437    individual_tox: 1.00
        NOR    2   [ 1 1 0 ]: 0          1.180  10.765:  0.515    individual_tox: 1.00
        NOR    2   [ 1 1 1 ]: 1          1.180   0.350:  9.120    individual_tox: 1.00

A1_AmtR  Gate=0.88324
        NOT    1   [ 0 0 0 ]: 1                  0.010: 16.749    individual_tox: 1.00
        NOT    1   [ 0 0 1 ]: 1                  0.010: 16.749    individual_tox: 1.00
        NOT    1   [ 0 1 0 ]: 1                  0.010: 16.749    individual_tox: 1.00
        NOT    1   [ 0 1 1 ]: 1                  0.010: 16.749    individual_tox: 1.00
        NOT    1   [ 1 0 0 ]: 0                  7.727:  0.350    individual_tox: 1.00
        NOT    1   [ 1 0 1 ]: 0                  7.727:  0.350    individual_tox: 1.00
        NOT    1   [ 1 1 0 ]: 0                  7.727:  0.350    individual_tox: 1.00
        NOT    1   [ 1 1 1 ]: 0                  7.727:  0.350    individual_tox: 1.00

S3_SrpR  Gate=0.88985
        NOR    1   [ 0 0 0 ]: 1          0.074   0.093:  6.918    individual_tox: 0.99
        NOR    1   [ 0 0 1 ]: 0          0.074  10.186:  0.019    individual_tox: 0.95
        NOR    1   [ 0 1 0 ]: 0         15.849   0.093:  0.019    individual_tox: 0.92
        NOR    1   [ 0 1 1 ]: 0         15.849  10.186:  0.019    individual_tox: 0.93
        NOR    1   [ 1 0 0 ]: 1          0.074   0.093:  6.918    individual_tox: 0.99
        NOR    1   [ 1 0 1 ]: 0          0.074  10.186:  0.019    individual_tox: 0.95
        NOR    1   [ 1 1 0 ]: 0         15.849   0.093:  0.019    individual_tox: 0.92
        NOR    1   [ 1 1 1 ]: 0         15.849  10.186:  0.019    individual_tox: 0.93

H1_HlyIIR  Gate=0.86469
        NOT    1   [ 0 0 0 ]: 1                  0.093: 10.765    individual_tox: 0.99
        NOT    1   [ 0 0 1 ]: 0                 10.186:  0.350    individual_tox: 1.00
        NOT    1   [ 0 1 0 ]: 1                  0.093: 10.765    individual_tox: 0.99
        NOT    1   [ 0 1 1 ]: 0                 10.186:  0.350    individual_tox: 1.00
        NOT    1   [ 1 0 0 ]: 1                  0.093: 10.765    individual_tox: 0.99
        NOT    1   [ 1 0 1 ]: 0                 10.186:  0.350    individual_tox: 1.00
        NOT    1   [ 1 1 0 ]: 1                  0.093: 10.765    individual_tox: 0.99
        NOT    1   [ 1 1 1 ]: 0                 10.186:  0.350    individual_tox: 1.00

F1_AmeR  Gate=0.88462
        NOT    1   [ 0 0 0 ]: 1                  0.074: 14.997    individual_tox: 1.00
        NOT    1   [ 0 0 1 ]: 1                  0.074: 14.997    individual_tox: 1.00
        NOT    1   [ 0 1 0 ]: 0                 15.849:  1.180    individual_tox: 0.98
        NOT    1   [ 0 1 1 ]: 0                 15.849:  1.180    individual_tox: 0.98
        NOT    1   [ 1 0 0 ]: 1                  0.074: 14.997    individual_tox: 1.00
        NOT    1   [ 1 0 1 ]: 1                  0.074: 14.997    individual_tox: 1.00
        NOT    1   [ 1 1 0 ]: 0                 15.849:  1.180    individual_tox: 0.98
        NOT    1   [ 1 1 1 ]: 0                 15.849:  1.180    individual_tox: 0.98

input_pBAD  Gate=0.99231
      INPUT        [ 0 0 0 ]: 0                       :  0.010
      INPUT        [ 0 0 1 ]: 0                       :  0.010
      INPUT        [ 0 1 0 ]: 0                       :  0.010
      INPUT        [ 0 1 1 ]: 0                       :  0.010
      INPUT        [ 1 0 0 ]: 1                       :  7.727
      INPUT        [ 1 0 1 ]: 1                       :  7.727
      INPUT        [ 1 1 0 ]: 1                       :  7.727
      INPUT        [ 1 1 1 ]: 1                       :  7.727

input_pTet  Gate=0.99403
      INPUT        [ 0 0 0 ]: 0                       :  0.074
      INPUT        [ 0 0 1 ]: 0                       :  0.074
      INPUT        [ 0 1 0 ]: 1                       : 15.849
      INPUT        [ 0 1 1 ]: 1                       : 15.849
      INPUT        [ 1 0 0 ]: 0                       :  0.074
      INPUT        [ 1 0 1 ]: 0                       :  0.074
      INPUT        [ 1 1 0 ]: 1                       : 15.849
      INPUT        [ 1 1 1 ]: 1                       : 15.849

input_pTac  Gate=0.97731
      INPUT        [ 0 0 0 ]: 0                       :  0.093
      INPUT        [ 0 0 1 ]: 1                       : 10.186
      INPUT        [ 0 1 0 ]: 0                       :  0.093
      INPUT        [ 0 1 1 ]: 1                       : 10.186
      INPUT        [ 1 0 0 ]: 0                       :  0.093
      INPUT        [ 1 0 1 ]: 1                       : 10.186
      INPUT        [ 1 1 0 ]: 0                       :  0.093
      INPUT        [ 1 1 1 ]: 1                       : 10.186

