
----- Logic Circuit #60 -----
OUTPUT      01011000          output_YFP        0  (1)         0.6519  tox:0.81
NOR         01011000          B2_BM3R1     1  (3,2)       0.6519  tox:0.98
NOR         00000111          H1_HlyIIR    3  (5,4)       0.6624  tox:0.84
NOR         10100000          S3_SrpR      2  (6,8)       0.9138  tox:0.92
NOR         10001000          P3_PhlF      4  (7,8)       0.8787  tox:0.98
NOT         11110000          A1_AmtR      5  (6)         0.8832  tox:1.00
INPUT       00001111          input_pBAD        6              0.9923
INPUT       00110011          input_pTac        7              0.9773
INPUT       01010101          input_pTet        8              0.9940

Circuit_score = 0.65186     Cell_growth = 0.80542 

output_YFP  Gate=0.65186
     OUTPUT        [ 0 0 0 ]: 0                  0.022:  0.022    multiplied_tox: 0.82
     OUTPUT        [ 0 0 1 ]: 1                  1.738:  1.738    multiplied_tox: 0.89
     OUTPUT        [ 0 1 0 ]: 0                  0.022:  0.022    multiplied_tox: 0.99
     OUTPUT        [ 0 1 1 ]: 1                  1.738:  1.738    multiplied_tox: 0.89
     OUTPUT        [ 1 0 0 ]: 1                  1.738:  1.738    multiplied_tox: 0.81
     OUTPUT        [ 1 0 1 ]: 0                  0.023:  0.023    multiplied_tox: 0.93
     OUTPUT        [ 1 1 0 ]: 0                  0.023:  0.023    multiplied_tox: 1.00
     OUTPUT        [ 1 1 1 ]: 0                  0.023:  0.023    multiplied_tox: 0.93

B2_BM3R1  Gate=0.65188
        NOR    2   [ 0 0 0 ]: 0          0.313   8.630:  0.022    individual_tox: 1.00
        NOR    2   [ 0 0 1 ]: 1          0.331   0.019:  1.738    individual_tox: 0.98
        NOR    2   [ 0 1 0 ]: 0          0.331   8.630:  0.022    individual_tox: 1.00
        NOR    2   [ 0 1 1 ]: 1          0.331   0.019:  1.738    individual_tox: 0.98
        NOR    2   [ 1 0 0 ]: 1          0.313   0.019:  1.738    individual_tox: 0.98
        NOR    2   [ 1 0 1 ]: 0          8.630   0.019:  0.023    individual_tox: 1.00
        NOR    2   [ 1 1 0 ]: 0          8.630   0.019:  0.023    individual_tox: 1.00
        NOR    2   [ 1 1 1 ]: 0          8.630   0.019:  0.023    individual_tox: 1.00

H1_HlyIIR  Gate=0.66241
        NOR    2   [ 0 0 0 ]: 0         16.749  29.107:  0.313    individual_tox: 0.84
        NOR    2   [ 0 0 1 ]: 0         16.749   0.083:  0.331    individual_tox: 0.99
        NOR    2   [ 0 1 0 ]: 0         16.749   0.088:  0.331    individual_tox: 0.99
        NOR    2   [ 0 1 1 ]: 0         16.749   0.083:  0.331    individual_tox: 0.99
        NOR    2   [ 1 0 0 ]: 0          0.350  29.107:  0.313    individual_tox: 0.84
        NOR    2   [ 1 0 1 ]: 1          0.350   0.083:  8.630    individual_tox: 1.00
        NOR    2   [ 1 1 0 ]: 1          0.350   0.088:  8.630    individual_tox: 1.00
        NOR    2   [ 1 1 1 ]: 1          0.350   0.083:  8.630    individual_tox: 1.00

S3_SrpR  Gate=0.91383
        NOR    1   [ 0 0 0 ]: 1          0.010   0.074:  8.630    individual_tox: 1.00
        NOR    1   [ 0 0 1 ]: 0          0.010  15.849:  0.019    individual_tox: 0.92
        NOR    1   [ 0 1 0 ]: 1          0.010   0.074:  8.630    individual_tox: 1.00
        NOR    1   [ 0 1 1 ]: 0          0.010  15.849:  0.019    individual_tox: 0.92
        NOR    1   [ 1 0 0 ]: 0          7.727   0.074:  0.019    individual_tox: 1.00
        NOR    1   [ 1 0 1 ]: 0          7.727  15.849:  0.019    individual_tox: 0.93
        NOR    1   [ 1 1 0 ]: 0          7.727   0.074:  0.019    individual_tox: 1.00
        NOR    1   [ 1 1 1 ]: 0          7.727  15.849:  0.019    individual_tox: 0.93

P3_PhlF  Gate=0.87867
        NOR    1   [ 0 0 0 ]: 1          0.093   0.074: 29.107    individual_tox: 0.98
        NOR    1   [ 0 0 1 ]: 0          0.093  15.849:  0.083    individual_tox: 1.00
        NOR    1   [ 0 1 0 ]: 0         10.186   0.074:  0.088    individual_tox: 1.00
        NOR    1   [ 0 1 1 ]: 0         10.186  15.849:  0.083    individual_tox: 1.00
        NOR    1   [ 1 0 0 ]: 1          0.093   0.074: 29.107    individual_tox: 0.98
        NOR    1   [ 1 0 1 ]: 0          0.093  15.849:  0.083    individual_tox: 1.00
        NOR    1   [ 1 1 0 ]: 0         10.186   0.074:  0.088    individual_tox: 1.00
        NOR    1   [ 1 1 1 ]: 0         10.186  15.849:  0.083    individual_tox: 1.00

A1_AmtR  Gate=0.88324
        NOT    1   [ 0 0 0 ]: 1                  0.010: 16.749    individual_tox: 1.00
        NOT    1   [ 0 0 1 ]: 1                  0.010: 16.749    individual_tox: 1.00
        NOT    1   [ 0 1 0 ]: 1                  0.010: 16.749    individual_tox: 1.00
        NOT    1   [ 0 1 1 ]: 1                  0.010: 16.749    individual_tox: 1.00
        NOT    1   [ 1 0 0 ]: 0                  7.727:  0.350    individual_tox: 1.00
        NOT    1   [ 1 0 1 ]: 0                  7.727:  0.350    individual_tox: 1.00
        NOT    1   [ 1 1 0 ]: 0                  7.727:  0.350    individual_tox: 1.00
        NOT    1   [ 1 1 1 ]: 0                  7.727:  0.350    individual_tox: 1.00

input_pBAD  Gate=0.99231
      INPUT        [ 0 0 0 ]: 0                       :  0.010
      INPUT        [ 0 0 1 ]: 0                       :  0.010
      INPUT        [ 0 1 0 ]: 0                       :  0.010
      INPUT        [ 0 1 1 ]: 0                       :  0.010
      INPUT        [ 1 0 0 ]: 1                       :  7.727
      INPUT        [ 1 0 1 ]: 1                       :  7.727
      INPUT        [ 1 1 0 ]: 1                       :  7.727
      INPUT        [ 1 1 1 ]: 1                       :  7.727

input_pTac  Gate=0.97731
      INPUT        [ 0 0 0 ]: 0                       :  0.093
      INPUT        [ 0 0 1 ]: 0                       :  0.093
      INPUT        [ 0 1 0 ]: 1                       : 10.186
      INPUT        [ 0 1 1 ]: 1                       : 10.186
      INPUT        [ 1 0 0 ]: 0                       :  0.093
      INPUT        [ 1 0 1 ]: 0                       :  0.093
      INPUT        [ 1 1 0 ]: 1                       : 10.186
      INPUT        [ 1 1 1 ]: 1                       : 10.186

input_pTet  Gate=0.99403
      INPUT        [ 0 0 0 ]: 0                       :  0.074
      INPUT        [ 0 0 1 ]: 1                       : 15.849
      INPUT        [ 0 1 0 ]: 0                       :  0.074
      INPUT        [ 0 1 1 ]: 1                       : 15.849
      INPUT        [ 1 0 0 ]: 0                       :  0.074
      INPUT        [ 1 0 1 ]: 1                       : 15.849
      INPUT        [ 1 1 0 ]: 0                       :  0.074
      INPUT        [ 1 1 1 ]: 1                       : 15.849

