
///////////////////////////////////////////////////////////
///////////////   Welcome to Cello   //////////////////////
///////////////////////////////////////////////////////////

JobID by date: 0x28

[ -dateID 0x28 -figures false -external_directory true -assignment_algorithm abstract_only  -verilog /Users/peng/cello/resources/verilog/3-input/0x28.v  -output_or false]

///////////////////////////////////////////////////////////
///////////////   Logic synthesis, Wiring diagram   ///////
///////////////////////////////////////////////////////////

fin_ver /Users/peng/cello/resources/verilog/3-input/0x28.v
Input gates  = 3
Logic gates  = 5
  NOR gates  = 5
  AND gates  = 0
Output gates = 1

----- Logic Circuit #0 -----
OUTPUT      00101000          out               0  (1)         
NOR         00101000          ~|                1  (8,2)       
NOR         11000011          ~|                2  (4,3)       
NOR         00001100          ~|                3  (6,5)       
NOR         00110000          ~|                4  (7,5)       
NOR         11000000          ~|                5  (6,7)       
INPUT       00001111          in1               7              
INPUT       00110011          in2               6              
INPUT       01010101          in3               8              



Cello finished playing.  Abstract circuit only.
