
///////////////////////////////////////////////////////////
///////////////   Welcome to Cello   //////////////////////
///////////////////////////////////////////////////////////

JobID by date: 0xE9

[ -dateID 0xE9 -figures false -external_directory true -assignment_algorithm abstract_only  -verilog /Users/peng/cello/resources/verilog/3-input/0xE9.v  -output_or false]

///////////////////////////////////////////////////////////
///////////////   Logic synthesis, Wiring diagram   ///////
///////////////////////////////////////////////////////////

fin_ver /Users/peng/cello/resources/verilog/3-input/0xE9.v
Input gates  = 3
Logic gates  = 11
  NOR gates  = 11
  AND gates  = 0
Output gates = 1

----- Logic Circuit #0 -----
OUTPUT      11101001          out               0  (1)         
NOR         11101001          ~|                1  (3,2)       
NOR         00010000          ~|                2  (12,7)      
NOR         00000110          ~|                3  (8,4)       
NOT         11111000          ~                 4  (5)         
NOT         11101110          ~                 7  (8)         
NOR         00000111          ~|                5  (11,6)      
NOR         00010001          ~|                8  (10,9)      
NOR         10001000          ~|                6  (13,14)     
NOT         10101010          ~                 9  (14)        
NOT         11001100          ~                 10 (13)        
NOT         11110000          ~                 11 (12)        
INPUT       00001111          in1               12             
INPUT       00110011          in2               13             
INPUT       01010101          in3               14             



Cello finished playing.  Abstract circuit only.
