
///////////////////////////////////////////////////////////
///////////////   Welcome to Cello   //////////////////////
///////////////////////////////////////////////////////////

JobID by date: 0x1F

[ -dateID 0x1F -figures false -external_directory true -assignment_algorithm abstract_only  -verilog /Users/peng/cello/resources/verilog/3-input/0x1F.v  -output_or false]

///////////////////////////////////////////////////////////
///////////////   Logic synthesis, Wiring diagram   ///////
///////////////////////////////////////////////////////////

fin_ver /Users/peng/cello/resources/verilog/3-input/0x1F.v
Input gates  = 3
Logic gates  = 3
  NOR gates  = 3
  AND gates  = 0
Output gates = 1

----- Logic Circuit #0 -----
OUTPUT      00011111          out               0  (1)         
NOR         00011111          ~|                1  (3,2)       
NOR         11000000          ~|                2  (4,6)       
NOR         10100000          ~|                3  (4,5)       
INPUT       00001111          in1               4              
INPUT       00110011          in2               6              
INPUT       01010101          in3               5              



Cello finished playing.  Abstract circuit only.
