
----- Logic Circuit #25057 -----
OUTPUT_OR   10111110          output_YFP        0  (1,2)       0.6246  tox:0.89
NOR         00111100          P3_PhlF      2  (4,3)       0.5641  tox:1.00
NOR         00000011          E1_BetI      4  (6,5)       0.5946  tox:1.00
NOT         10101010          A1_AmtR      1  (9)         0.9130  tox:1.00
NOR         11000000          S3_SrpR      3  (7,8)       0.8898  tox:0.92
NOT         11001100          F1_AmeR      5  (8)         0.8846  tox:0.98
NOT         11110000          H1_HlyIIR    6  (7)         0.8647  tox:0.99
INPUT       00001111          input_pTac        7              0.9773
INPUT       00110011          input_pTet        8              0.9940
INPUT       01010101          input_pBAD        9              0.9923

Circuit_score = 0.62457     Cell_growth = 0.89226 

output_YFP  Gate=0.62457
  OUTPUT_OR        [ 0 0 0 ]: 1         13.428   0.110: 14.191    multiplied_tox: 0.98
  OUTPUT_OR        [ 0 0 1 ]: 0          0.413   0.110:  0.545    multiplied_tox: 0.98
  OUTPUT_OR        [ 0 1 0 ]: 1         13.428  23.335: 38.371    multiplied_tox: 0.89
  OUTPUT_OR        [ 0 1 1 ]: 1          0.413  23.335: 24.660    multiplied_tox: 0.89
  OUTPUT_OR        [ 1 0 0 ]: 1         13.428  24.660: 38.371    multiplied_tox: 0.95
  OUTPUT_OR        [ 1 0 1 ]: 1          0.413  24.660: 26.062    multiplied_tox: 0.95
  OUTPUT_OR        [ 1 1 0 ]: 1         13.428   0.104: 14.191    multiplied_tox: 0.91
  OUTPUT_OR        [ 1 1 1 ]: 0          0.413   0.104:  0.545    multiplied_tox: 0.91

P3_PhlF  Gate=0.56406
        NOR    2   [ 0 0 0 ]: 0          0.370   6.918:  0.110    individual_tox: 1.00
        NOR    2   [ 0 0 1 ]: 0          0.370   6.918:  0.110    individual_tox: 1.00
        NOR    2   [ 0 1 0 ]: 1          0.515   0.019: 23.335    individual_tox: 1.00
        NOR    2   [ 0 1 1 ]: 1          0.515   0.019: 23.335    individual_tox: 1.00
        NOR    2   [ 1 0 0 ]: 1          0.437   0.019: 24.660    individual_tox: 1.00
        NOR    2   [ 1 0 1 ]: 1          0.437   0.019: 24.660    individual_tox: 1.00
        NOR    2   [ 1 1 0 ]: 0          9.120   0.019:  0.104    individual_tox: 1.00
        NOR    2   [ 1 1 1 ]: 0          9.120   0.019:  0.104    individual_tox: 1.00

E1_BetI  Gate=0.59459
        NOR    2   [ 0 0 0 ]: 0         10.765  14.997:  0.370    individual_tox: 1.00
        NOR    2   [ 0 0 1 ]: 0         10.765  14.997:  0.370    individual_tox: 1.00
        NOR    2   [ 0 1 0 ]: 0         10.765   1.180:  0.515    individual_tox: 1.00
        NOR    2   [ 0 1 1 ]: 0         10.765   1.180:  0.515    individual_tox: 1.00
        NOR    2   [ 1 0 0 ]: 0          0.350  14.997:  0.437    individual_tox: 1.00
        NOR    2   [ 1 0 1 ]: 0          0.350  14.997:  0.437    individual_tox: 1.00
        NOR    2   [ 1 1 0 ]: 1          0.350   1.180:  9.120    individual_tox: 1.00
        NOR    2   [ 1 1 1 ]: 1          0.350   1.180:  9.120    individual_tox: 1.00

A1_AmtR  Gate=0.91304
        NOT    1   [ 0 0 0 ]: 1                  0.010: 13.428    individual_tox: 1.00
        NOT    1   [ 0 0 1 ]: 0                  7.727:  0.413    individual_tox: 1.00
        NOT    1   [ 0 1 0 ]: 1                  0.010: 13.428    individual_tox: 1.00
        NOT    1   [ 0 1 1 ]: 0                  7.727:  0.413    individual_tox: 1.00
        NOT    1   [ 1 0 0 ]: 1                  0.010: 13.428    individual_tox: 1.00
        NOT    1   [ 1 0 1 ]: 0                  7.727:  0.413    individual_tox: 1.00
        NOT    1   [ 1 1 0 ]: 1                  0.010: 13.428    individual_tox: 1.00
        NOT    1   [ 1 1 1 ]: 0                  7.727:  0.413    individual_tox: 1.00

S3_SrpR  Gate=0.88985
        NOR    1   [ 0 0 0 ]: 1          0.093   0.074:  6.918    individual_tox: 0.99
        NOR    1   [ 0 0 1 ]: 1          0.093   0.074:  6.918    individual_tox: 0.99
        NOR    1   [ 0 1 0 ]: 0          0.093  15.849:  0.019    individual_tox: 0.92
        NOR    1   [ 0 1 1 ]: 0          0.093  15.849:  0.019    individual_tox: 0.92
        NOR    1   [ 1 0 0 ]: 0         10.186   0.074:  0.019    individual_tox: 0.95
        NOR    1   [ 1 0 1 ]: 0         10.186   0.074:  0.019    individual_tox: 0.95
        NOR    1   [ 1 1 0 ]: 0         10.186  15.849:  0.019    individual_tox: 0.93
        NOR    1   [ 1 1 1 ]: 0         10.186  15.849:  0.019    individual_tox: 0.93

F1_AmeR  Gate=0.88462
        NOT    1   [ 0 0 0 ]: 1                  0.074: 14.997    individual_tox: 1.00
        NOT    1   [ 0 0 1 ]: 1                  0.074: 14.997    individual_tox: 1.00
        NOT    1   [ 0 1 0 ]: 0                 15.849:  1.180    individual_tox: 0.98
        NOT    1   [ 0 1 1 ]: 0                 15.849:  1.180    individual_tox: 0.98
        NOT    1   [ 1 0 0 ]: 1                  0.074: 14.997    individual_tox: 1.00
        NOT    1   [ 1 0 1 ]: 1                  0.074: 14.997    individual_tox: 1.00
        NOT    1   [ 1 1 0 ]: 0                 15.849:  1.180    individual_tox: 0.98
        NOT    1   [ 1 1 1 ]: 0                 15.849:  1.180    individual_tox: 0.98

H1_HlyIIR  Gate=0.86469
        NOT    1   [ 0 0 0 ]: 1                  0.093: 10.765    individual_tox: 0.99
        NOT    1   [ 0 0 1 ]: 1                  0.093: 10.765    individual_tox: 0.99
        NOT    1   [ 0 1 0 ]: 1                  0.093: 10.765    individual_tox: 0.99
        NOT    1   [ 0 1 1 ]: 1                  0.093: 10.765    individual_tox: 0.99
        NOT    1   [ 1 0 0 ]: 0                 10.186:  0.350    individual_tox: 1.00
        NOT    1   [ 1 0 1 ]: 0                 10.186:  0.350    individual_tox: 1.00
        NOT    1   [ 1 1 0 ]: 0                 10.186:  0.350    individual_tox: 1.00
        NOT    1   [ 1 1 1 ]: 0                 10.186:  0.350    individual_tox: 1.00

input_pTac  Gate=0.97731
      INPUT        [ 0 0 0 ]: 0                       :  0.093
      INPUT        [ 0 0 1 ]: 0                       :  0.093
      INPUT        [ 0 1 0 ]: 0                       :  0.093
      INPUT        [ 0 1 1 ]: 0                       :  0.093
      INPUT        [ 1 0 0 ]: 1                       : 10.186
      INPUT        [ 1 0 1 ]: 1                       : 10.186
      INPUT        [ 1 1 0 ]: 1                       : 10.186
      INPUT        [ 1 1 1 ]: 1                       : 10.186

input_pTet  Gate=0.99403
      INPUT        [ 0 0 0 ]: 0                       :  0.074
      INPUT        [ 0 0 1 ]: 0                       :  0.074
      INPUT        [ 0 1 0 ]: 1                       : 15.849
      INPUT        [ 0 1 1 ]: 1                       : 15.849
      INPUT        [ 1 0 0 ]: 0                       :  0.074
      INPUT        [ 1 0 1 ]: 0                       :  0.074
      INPUT        [ 1 1 0 ]: 1                       : 15.849
      INPUT        [ 1 1 1 ]: 1                       : 15.849

input_pBAD  Gate=0.99231
      INPUT        [ 0 0 0 ]: 0                       :  0.010
      INPUT        [ 0 0 1 ]: 1                       :  7.727
      INPUT        [ 0 1 0 ]: 0                       :  0.010
      INPUT        [ 0 1 1 ]: 1                       :  7.727
      INPUT        [ 1 0 0 ]: 0                       :  0.010
      INPUT        [ 1 0 1 ]: 1                       :  7.727
      INPUT        [ 1 1 0 ]: 0                       :  0.010
      INPUT        [ 1 1 1 ]: 1                       :  7.727

