
----- Logic Circuit #50 -----
OUTPUT      00010101          output_YFP        0  (1)         0.7147  tox:0.83
NOR         00010101          P3_PhlF      1  (2,3)       0.7147  tox:0.99
NOT         10101010          S2_SrpR      2  (6)         0.9218  tox:1.00
NOR         11000000          H1_HlyIIR    3  (4,5)       0.8599  tox:0.84
INPUT       00001111          input_pTac        4              0.9773
INPUT       00110011          input_pTet        5              0.9940
INPUT       01010101          input_pBAD        6              0.9923

Circuit_score = 0.71472     Cell_growth = 0.83468 

output_YFP  Gate=0.71472
     OUTPUT        [ 0 0 0 ]: 0                  0.083:  0.083    multiplied_tox: 1.00
     OUTPUT        [ 0 0 1 ]: 0                  0.093:  0.093    multiplied_tox: 1.00
     OUTPUT        [ 0 1 0 ]: 0                  0.093:  0.093    multiplied_tox: 1.00
     OUTPUT        [ 0 1 1 ]: 1                 27.542: 27.542    multiplied_tox: 0.99
     OUTPUT        [ 1 0 0 ]: 0                  0.093:  0.093    multiplied_tox: 1.00
     OUTPUT        [ 1 0 1 ]: 1                 26.062: 26.062    multiplied_tox: 0.99
     OUTPUT        [ 1 1 0 ]: 0                  0.093:  0.093    multiplied_tox: 0.84
     OUTPUT        [ 1 1 1 ]: 1                 27.542: 27.542    multiplied_tox: 0.83

P3_PhlF  Gate=0.71474
        NOR    2   [ 0 0 0 ]: 0          9.120  10.765:  0.083    individual_tox: 1.00
        NOR    2   [ 0 0 1 ]: 0          0.015  10.765:  0.093    individual_tox: 1.00
        NOR    2   [ 0 1 0 ]: 0          9.120   0.313:  0.093    individual_tox: 1.00
        NOR    2   [ 0 1 1 ]: 1          0.015   0.313: 27.542    individual_tox: 0.99
        NOR    2   [ 1 0 0 ]: 0          9.120   0.331:  0.093    individual_tox: 1.00
        NOR    2   [ 1 0 1 ]: 1          0.015   0.331: 26.062    individual_tox: 0.99
        NOR    2   [ 1 1 0 ]: 0          9.120   0.313:  0.093    individual_tox: 1.00
        NOR    2   [ 1 1 1 ]: 1          0.015   0.313: 27.542    individual_tox: 0.99

S2_SrpR  Gate=0.92177
        NOT    1   [ 0 0 0 ]: 1                  0.010:  9.120    individual_tox: 1.00
        NOT    1   [ 0 0 1 ]: 0                  7.727:  0.015    individual_tox: 1.00
        NOT    1   [ 0 1 0 ]: 1                  0.010:  9.120    individual_tox: 1.00
        NOT    1   [ 0 1 1 ]: 0                  7.727:  0.015    individual_tox: 1.00
        NOT    1   [ 1 0 0 ]: 1                  0.010:  9.120    individual_tox: 1.00
        NOT    1   [ 1 0 1 ]: 0                  7.727:  0.015    individual_tox: 1.00
        NOT    1   [ 1 1 0 ]: 1                  0.010:  9.120    individual_tox: 1.00
        NOT    1   [ 1 1 1 ]: 0                  7.727:  0.015    individual_tox: 1.00

H1_HlyIIR  Gate=0.85994
        NOR    1   [ 0 0 0 ]: 1          0.093   0.074: 10.765    individual_tox: 1.00
        NOR    1   [ 0 0 1 ]: 1          0.093   0.074: 10.765    individual_tox: 1.00
        NOR    1   [ 0 1 0 ]: 0          0.093  15.849:  0.313    individual_tox: 1.00
        NOR    1   [ 0 1 1 ]: 0          0.093  15.849:  0.313    individual_tox: 1.00
        NOR    1   [ 1 0 0 ]: 0         10.186   0.074:  0.331    individual_tox: 1.00
        NOR    1   [ 1 0 1 ]: 0         10.186   0.074:  0.331    individual_tox: 1.00
        NOR    1   [ 1 1 0 ]: 0         10.186  15.849:  0.313    individual_tox: 0.84
        NOR    1   [ 1 1 1 ]: 0         10.186  15.849:  0.313    individual_tox: 0.84

input_pTac  Gate=0.97731
      INPUT        [ 0 0 0 ]: 0                       :  0.093
      INPUT        [ 0 0 1 ]: 0                       :  0.093
      INPUT        [ 0 1 0 ]: 0                       :  0.093
      INPUT        [ 0 1 1 ]: 0                       :  0.093
      INPUT        [ 1 0 0 ]: 1                       : 10.186
      INPUT        [ 1 0 1 ]: 1                       : 10.186
      INPUT        [ 1 1 0 ]: 1                       : 10.186
      INPUT        [ 1 1 1 ]: 1                       : 10.186

input_pTet  Gate=0.99403
      INPUT        [ 0 0 0 ]: 0                       :  0.074
      INPUT        [ 0 0 1 ]: 0                       :  0.074
      INPUT        [ 0 1 0 ]: 1                       : 15.849
      INPUT        [ 0 1 1 ]: 1                       : 15.849
      INPUT        [ 1 0 0 ]: 0                       :  0.074
      INPUT        [ 1 0 1 ]: 0                       :  0.074
      INPUT        [ 1 1 0 ]: 1                       : 15.849
      INPUT        [ 1 1 1 ]: 1                       : 15.849

input_pBAD  Gate=0.99231
      INPUT        [ 0 0 0 ]: 0                       :  0.010
      INPUT        [ 0 0 1 ]: 1                       :  7.727
      INPUT        [ 0 1 0 ]: 0                       :  0.010
      INPUT        [ 0 1 1 ]: 1                       :  7.727
      INPUT        [ 1 0 0 ]: 0                       :  0.010
      INPUT        [ 1 0 1 ]: 1                       :  7.727
      INPUT        [ 1 1 0 ]: 0                       :  0.010
      INPUT        [ 1 1 1 ]: 1                       :  7.727

