
----- Logic Circuit #36 -----
OUTPUT      10000000          output_YFP        0  (1)         0.7836  tox:0.92
NOR         10000000          P3_PhlF      1  (6,2)       0.7836  tox:1.00
NOT         01110111          A1_AmtR      2  (3)         0.8525  tox:1.00
NOR         10001000          S3_SrpR      3  (4,5)       0.9138  tox:0.92
INPUT       00001111          input_pTac        6              0.9773
INPUT       00110011          input_pTet        4              0.9940
INPUT       01010101          input_pBAD        5              0.9923

Circuit_score = 0.78357     Cell_growth = 0.91818 

output_YFP  Gate=0.78357
     OUTPUT        [ 0 0 0 ]: 1                 24.660: 24.660    multiplied_tox: 1.00
     OUTPUT        [ 0 0 1 ]: 0                  0.083:  0.083    multiplied_tox: 1.00
     OUTPUT        [ 0 1 0 ]: 0                  0.083:  0.083    multiplied_tox: 0.92
     OUTPUT        [ 0 1 1 ]: 0                  0.083:  0.083    multiplied_tox: 0.93
     OUTPUT        [ 1 0 0 ]: 0                  0.088:  0.088    multiplied_tox: 1.00
     OUTPUT        [ 1 0 1 ]: 0                  0.083:  0.083    multiplied_tox: 1.00
     OUTPUT        [ 1 1 0 ]: 0                  0.083:  0.083    multiplied_tox: 0.92
     OUTPUT        [ 1 1 1 ]: 0                  0.083:  0.083    multiplied_tox: 0.93

P3_PhlF  Gate=0.78359
        NOR    3   [ 0 0 0 ]: 1          0.093   0.413: 24.660    individual_tox: 1.00
        NOR    3   [ 0 0 1 ]: 0          0.093  12.706:  0.083    individual_tox: 1.00
        NOR    3   [ 0 1 0 ]: 0          0.093  12.706:  0.083    individual_tox: 1.00
        NOR    3   [ 0 1 1 ]: 0          0.093  12.706:  0.083    individual_tox: 1.00
        NOR    3   [ 1 0 0 ]: 0         10.186   0.413:  0.088    individual_tox: 1.00
        NOR    3   [ 1 0 1 ]: 0         10.186  12.706:  0.083    individual_tox: 1.00
        NOR    3   [ 1 1 0 ]: 0         10.186  12.706:  0.083    individual_tox: 1.00
        NOR    3   [ 1 1 1 ]: 0         10.186  12.706:  0.083    individual_tox: 1.00

A1_AmtR  Gate=0.85254
        NOT    2   [ 0 0 0 ]: 0                  8.630:  0.413    individual_tox: 1.00
        NOT    2   [ 0 0 1 ]: 1                  0.019: 12.706    individual_tox: 1.00
        NOT    2   [ 0 1 0 ]: 1                  0.019: 12.706    individual_tox: 1.00
        NOT    2   [ 0 1 1 ]: 1                  0.019: 12.706    individual_tox: 1.00
        NOT    2   [ 1 0 0 ]: 0                  8.630:  0.413    individual_tox: 1.00
        NOT    2   [ 1 0 1 ]: 1                  0.019: 12.706    individual_tox: 1.00
        NOT    2   [ 1 1 0 ]: 1                  0.019: 12.706    individual_tox: 1.00
        NOT    2   [ 1 1 1 ]: 1                  0.019: 12.706    individual_tox: 1.00

S3_SrpR  Gate=0.91383
        NOR    1   [ 0 0 0 ]: 1          0.074   0.010:  8.630    individual_tox: 1.00
        NOR    1   [ 0 0 1 ]: 0          0.074   7.727:  0.019    individual_tox: 1.00
        NOR    1   [ 0 1 0 ]: 0         15.849   0.010:  0.019    individual_tox: 0.92
        NOR    1   [ 0 1 1 ]: 0         15.849   7.727:  0.019    individual_tox: 0.93
        NOR    1   [ 1 0 0 ]: 1          0.074   0.010:  8.630    individual_tox: 1.00
        NOR    1   [ 1 0 1 ]: 0          0.074   7.727:  0.019    individual_tox: 1.00
        NOR    1   [ 1 1 0 ]: 0         15.849   0.010:  0.019    individual_tox: 0.92
        NOR    1   [ 1 1 1 ]: 0         15.849   7.727:  0.019    individual_tox: 0.93

input_pTac  Gate=0.97731
      INPUT        [ 0 0 0 ]: 0                       :  0.093
      INPUT        [ 0 0 1 ]: 0                       :  0.093
      INPUT        [ 0 1 0 ]: 0                       :  0.093
      INPUT        [ 0 1 1 ]: 0                       :  0.093
      INPUT        [ 1 0 0 ]: 1                       : 10.186
      INPUT        [ 1 0 1 ]: 1                       : 10.186
      INPUT        [ 1 1 0 ]: 1                       : 10.186
      INPUT        [ 1 1 1 ]: 1                       : 10.186

input_pTet  Gate=0.99403
      INPUT        [ 0 0 0 ]: 0                       :  0.074
      INPUT        [ 0 0 1 ]: 0                       :  0.074
      INPUT        [ 0 1 0 ]: 1                       : 15.849
      INPUT        [ 0 1 1 ]: 1                       : 15.849
      INPUT        [ 1 0 0 ]: 0                       :  0.074
      INPUT        [ 1 0 1 ]: 0                       :  0.074
      INPUT        [ 1 1 0 ]: 1                       : 15.849
      INPUT        [ 1 1 1 ]: 1                       : 15.849

input_pBAD  Gate=0.99231
      INPUT        [ 0 0 0 ]: 0                       :  0.010
      INPUT        [ 0 0 1 ]: 1                       :  7.727
      INPUT        [ 0 1 0 ]: 0                       :  0.010
      INPUT        [ 0 1 1 ]: 1                       :  7.727
      INPUT        [ 1 0 0 ]: 0                       :  0.010
      INPUT        [ 1 0 1 ]: 1                       :  7.727
      INPUT        [ 1 1 0 ]: 0                       :  0.010
      INPUT        [ 1 1 1 ]: 1                       :  7.727

