
///////////////////////////////////////////////////////////
///////////////   Welcome to Cello   //////////////////////
///////////////////////////////////////////////////////////

JobID by date: 0xBA

[ -dateID 0xBA -figures false -external_directory true -assignment_algorithm abstract_only  -verilog /Users/peng/cello/resources/verilog/3-input/0xBA.v  -output_or false]

///////////////////////////////////////////////////////////
///////////////   Logic synthesis, Wiring diagram   ///////
///////////////////////////////////////////////////////////

fin_ver /Users/peng/cello/resources/verilog/3-input/0xBA.v
Input gates  = 3
Logic gates  = 5
  NOR gates  = 5
  AND gates  = 0
Output gates = 1

----- Logic Circuit #0 -----
OUTPUT      10111010          out               0  (1)         
NOT         10111010          ~                 1  (2)         
NOR         01000101          ~|                2  (3,4)       
NOR         00110000          ~|                4  (5,7)       
NOT         10101010          ~                 3  (8)         
NOT         11001100          ~                 5  (6)         
INPUT       00001111          in1               7              
INPUT       00110011          in2               6              
INPUT       01010101          in3               8              



Cello finished playing.  Abstract circuit only.
