
----- Logic Circuit #28 -----
OUTPUT_OR   00110010          output_YFP        0  (2,1)       0.6992  tox:1.00
NOR         00110000          P3_PhlF      1  (6,3)       0.7817  tox:1.00
NOR         00100010          E1_BetI      2  (3,5)       0.8084  tox:1.00
NOT         11001100          A1_AmtR      3  (4)         0.9130  tox:1.00
INPUT       00001111          input_pTac        6              0.9773
INPUT       00110011          input_pBAD        4              0.9923
INPUT       01010101          input_pTet        5              0.9940

Circuit_score = 0.69924     Cell_growth = 0.99722 

output_YFP  Gate=0.69924
  OUTPUT_OR        [ 0 0 0 ]: 0          0.461   0.083:  0.545    multiplied_tox: 1.00
  OUTPUT_OR        [ 0 0 1 ]: 0          0.350   0.083:  0.437    multiplied_tox: 1.00
  OUTPUT_OR        [ 0 1 0 ]: 1         14.997  24.660: 40.551    multiplied_tox: 1.00
  OUTPUT_OR        [ 0 1 1 ]: 1          0.413  24.660: 26.062    multiplied_tox: 1.00
  OUTPUT_OR        [ 1 0 0 ]: 0          0.461   0.083:  0.545    multiplied_tox: 1.00
  OUTPUT_OR        [ 1 0 1 ]: 0          0.350   0.083:  0.437    multiplied_tox: 1.00
  OUTPUT_OR        [ 1 1 0 ]: 1         14.997   0.088: 15.849    multiplied_tox: 1.00
  OUTPUT_OR        [ 1 1 1 ]: 0          0.413   0.088:  0.515    multiplied_tox: 1.00

P3_PhlF  Gate=0.78175
        NOR    2   [ 0 0 0 ]: 0          0.093  13.428:  0.083    individual_tox: 1.00
        NOR    2   [ 0 0 1 ]: 0          0.093  13.428:  0.083    individual_tox: 1.00
        NOR    2   [ 0 1 0 ]: 1          0.093   0.413: 24.660    individual_tox: 1.00
        NOR    2   [ 0 1 1 ]: 1          0.093   0.413: 24.660    individual_tox: 1.00
        NOR    2   [ 1 0 0 ]: 0         10.186  13.428:  0.083    individual_tox: 1.00
        NOR    2   [ 1 0 1 ]: 0         10.186  13.428:  0.083    individual_tox: 1.00
        NOR    2   [ 1 1 0 ]: 0         10.186   0.413:  0.088    individual_tox: 1.00
        NOR    2   [ 1 1 1 ]: 0         10.186   0.413:  0.088    individual_tox: 1.00

E1_BetI  Gate=0.80835
        NOR    2   [ 0 0 0 ]: 0         13.428   0.074:  0.461    individual_tox: 1.00
        NOR    2   [ 0 0 1 ]: 0         13.428  15.849:  0.350    individual_tox: 1.00
        NOR    2   [ 0 1 0 ]: 1          0.413   0.074: 14.997    individual_tox: 1.00
        NOR    2   [ 0 1 1 ]: 0          0.413  15.849:  0.413    individual_tox: 1.00
        NOR    2   [ 1 0 0 ]: 0         13.428   0.074:  0.461    individual_tox: 1.00
        NOR    2   [ 1 0 1 ]: 0         13.428  15.849:  0.350    individual_tox: 1.00
        NOR    2   [ 1 1 0 ]: 1          0.413   0.074: 14.997    individual_tox: 1.00
        NOR    2   [ 1 1 1 ]: 0          0.413  15.849:  0.413    individual_tox: 1.00

A1_AmtR  Gate=0.91304
        NOT    1   [ 0 0 0 ]: 1                  0.010: 13.428    individual_tox: 1.00
        NOT    1   [ 0 0 1 ]: 1                  0.010: 13.428    individual_tox: 1.00
        NOT    1   [ 0 1 0 ]: 0                  7.727:  0.413    individual_tox: 1.00
        NOT    1   [ 0 1 1 ]: 0                  7.727:  0.413    individual_tox: 1.00
        NOT    1   [ 1 0 0 ]: 1                  0.010: 13.428    individual_tox: 1.00
        NOT    1   [ 1 0 1 ]: 1                  0.010: 13.428    individual_tox: 1.00
        NOT    1   [ 1 1 0 ]: 0                  7.727:  0.413    individual_tox: 1.00
        NOT    1   [ 1 1 1 ]: 0                  7.727:  0.413    individual_tox: 1.00

input_pTac  Gate=0.97731
      INPUT        [ 0 0 0 ]: 0                       :  0.093
      INPUT        [ 0 0 1 ]: 0                       :  0.093
      INPUT        [ 0 1 0 ]: 0                       :  0.093
      INPUT        [ 0 1 1 ]: 0                       :  0.093
      INPUT        [ 1 0 0 ]: 1                       : 10.186
      INPUT        [ 1 0 1 ]: 1                       : 10.186
      INPUT        [ 1 1 0 ]: 1                       : 10.186
      INPUT        [ 1 1 1 ]: 1                       : 10.186

input_pBAD  Gate=0.99231
      INPUT        [ 0 0 0 ]: 0                       :  0.010
      INPUT        [ 0 0 1 ]: 0                       :  0.010
      INPUT        [ 0 1 0 ]: 1                       :  7.727
      INPUT        [ 0 1 1 ]: 1                       :  7.727
      INPUT        [ 1 0 0 ]: 0                       :  0.010
      INPUT        [ 1 0 1 ]: 0                       :  0.010
      INPUT        [ 1 1 0 ]: 1                       :  7.727
      INPUT        [ 1 1 1 ]: 1                       :  7.727

input_pTet  Gate=0.99403
      INPUT        [ 0 0 0 ]: 0                       :  0.074
      INPUT        [ 0 0 1 ]: 1                       : 15.849
      INPUT        [ 0 1 0 ]: 0                       :  0.074
      INPUT        [ 0 1 1 ]: 1                       : 15.849
      INPUT        [ 1 0 0 ]: 0                       :  0.074
      INPUT        [ 1 0 1 ]: 1                       : 15.849
      INPUT        [ 1 1 0 ]: 0                       :  0.074
      INPUT        [ 1 1 1 ]: 1                       : 15.849

