
///////////////////////////////////////////////////////////
///////////////   Welcome to Cello   //////////////////////
///////////////////////////////////////////////////////////

JobID by date: 0x9A

[ -dateID 0x9A -figures false -external_directory true -assignment_algorithm abstract_only  -verilog /Users/peng/cello/resources/verilog/3-input/0x9A.v  -output_or false]

///////////////////////////////////////////////////////////
///////////////   Logic synthesis, Wiring diagram   ///////
///////////////////////////////////////////////////////////

fin_ver /Users/peng/cello/resources/verilog/3-input/0x9A.v
Input gates  = 3
Logic gates  = 6
  NOR gates  = 6
  AND gates  = 0
Output gates = 1

----- Logic Circuit #0 -----
OUTPUT      10011010          out               0  (1)         
NOR         10011010          ~|                1  (3,2)       
NOR         00100000          ~|                3  (4,9)       
NOR         01000101          ~|                2  (4,5)       
NOR         10001010          ~|                4  (5,9)       
NOR         00110000          ~|                5  (6,7)       
NOR         11000000          ~|                6  (7,8)       
INPUT       00001111          in1               7              
INPUT       00110011          in2               8              
INPUT       01010101          in3               9              



Cello finished playing.  Abstract circuit only.
