
///////////////////////////////////////////////////////////
///////////////   Welcome to Cello   //////////////////////
///////////////////////////////////////////////////////////

JobID by date: 0xCA

[ -dateID 0xCA -figures false -external_directory true -assignment_algorithm abstract_only  -verilog /Users/peng/cello/resources/verilog/3-input/0xCA.v  -output_or false]

///////////////////////////////////////////////////////////
///////////////   Logic synthesis, Wiring diagram   ///////
///////////////////////////////////////////////////////////

fin_ver /Users/peng/cello/resources/verilog/3-input/0xCA.v
Input gates  = 3
Logic gates  = 5
  NOR gates  = 5
  AND gates  = 0
Output gates = 1

----- Logic Circuit #0 -----
OUTPUT      11001010          out               0  (1)         
NOT         11001010          ~                 1  (2)         
NOR         00110101          ~|                2  (4,3)       
NOR         00001010          ~|                3  (5,8)       
NOR         11000000          ~|                4  (6,7)       
NOT         11110000          ~                 5  (6)         
INPUT       00001111          in1               6              
INPUT       00110011          in2               7              
INPUT       01010101          in3               8              



Cello finished playing.  Abstract circuit only.
