
///////////////////////////////////////////////////////////
///////////////   Welcome to Cello   //////////////////////
///////////////////////////////////////////////////////////

JobID by date: 0x30

[ -dateID 0x30 -figures false -external_directory true -assignment_algorithm abstract_only  -verilog /Users/peng/cello/resources/verilog/3-input/0x30.v  -output_or false]

///////////////////////////////////////////////////////////
///////////////   Logic synthesis, Wiring diagram   ///////
///////////////////////////////////////////////////////////

fin_ver /Users/peng/cello/resources/verilog/3-input/0x30.v
Input gates  = 3
Logic gates  = 2
  NOR gates  = 2
  AND gates  = 0
Output gates = 1

----- Logic Circuit #0 -----
OUTPUT      00110000          out               0  (1)         
NOR         00110000          ~|                1  (2,4)       
NOT         11001100          ~                 2  (3)         
INPUT       00001111          in1               4              
INPUT       00110011          in2               3              
INPUT       01010101          in3               -1             



Cello finished playing.  Abstract circuit only.
