
----- Logic Circuit #37031 -----
OUTPUT_OR   10110100          output_YFP        0  (2,1)       0.5845  tox:0.81
NOR         00000100          H1_HlyIIR    1  (6,3)       0.5994  tox:0.84
NOR         10110000          B3_BM3R1     2  (7,4)       0.7530  tox:0.98
NOT         10111011          E1_BetI      3  (4)         0.7109  tox:0.98
NOR         01000100          P3_PhlF      4  (5,9)       0.7817  tox:1.00
NOT         10101010          A1_AmtR      5  (8)         0.9130  tox:1.00
NOT         11110000          S3_SrpR      6  (7)         0.9260  tox:0.92
INPUT       00001111          input_pTet        7              0.9940
INPUT       00110011          input_pTac        9              0.9773
INPUT       01010101          input_pBAD        8              0.9923

Circuit_score = 0.58452     Cell_growth = 0.80545 

output_YFP  Gate=0.58452
  OUTPUT_OR        [ 0 0 0 ]: 1          3.565   0.313:  3.981    multiplied_tox: 0.81
  OUTPUT_OR        [ 0 0 1 ]: 0          0.063   0.370:  0.437    multiplied_tox: 0.99
  OUTPUT_OR        [ 0 1 0 ]: 1          3.565   0.313:  3.981    multiplied_tox: 0.81
  OUTPUT_OR        [ 0 1 1 ]: 1          3.565   0.313:  3.981    multiplied_tox: 0.81
  OUTPUT_OR        [ 1 0 0 ]: 0          0.067   0.331:  0.413    multiplied_tox: 0.89
  OUTPUT_OR        [ 1 0 1 ]: 1          0.063   8.630:  9.120    multiplied_tox: 0.91
  OUTPUT_OR        [ 1 1 0 ]: 0          0.067   0.331:  0.413    multiplied_tox: 0.89
  OUTPUT_OR        [ 1 1 1 ]: 0          0.067   0.331:  0.413    multiplied_tox: 0.89

H1_HlyIIR  Gate=0.59942
        NOR    4   [ 0 0 0 ]: 0          9.120  16.749:  0.313    individual_tox: 0.84
        NOR    4   [ 0 0 1 ]: 0          9.120   0.391:  0.370    individual_tox: 1.00
        NOR    4   [ 0 1 0 ]: 0          9.120  16.749:  0.313    individual_tox: 0.84
        NOR    4   [ 0 1 1 ]: 0          9.120  16.749:  0.313    individual_tox: 0.84
        NOR    4   [ 1 0 0 ]: 0          0.019  16.749:  0.331    individual_tox: 0.99
        NOR    4   [ 1 0 1 ]: 1          0.019   0.391:  8.630    individual_tox: 1.00
        NOR    4   [ 1 1 0 ]: 0          0.019  16.749:  0.331    individual_tox: 0.99
        NOR    4   [ 1 1 1 ]: 0          0.019  16.749:  0.331    individual_tox: 0.99

B3_BM3R1  Gate=0.75296
        NOR    3   [ 0 0 0 ]: 1          0.074   0.083:  3.565    individual_tox: 0.98
        NOR    3   [ 0 0 1 ]: 0          0.074  24.660:  0.063    individual_tox: 0.99
        NOR    3   [ 0 1 0 ]: 1          0.074   0.083:  3.565    individual_tox: 0.98
        NOR    3   [ 0 1 1 ]: 1          0.074   0.088:  3.565    individual_tox: 0.98
        NOR    3   [ 1 0 0 ]: 0         15.849   0.083:  0.067    individual_tox: 1.00
        NOR    3   [ 1 0 1 ]: 0         15.849  24.660:  0.063    individual_tox: 0.99
        NOR    3   [ 1 1 0 ]: 0         15.849   0.083:  0.067    individual_tox: 1.00
        NOR    3   [ 1 1 1 ]: 0         15.849   0.088:  0.067    individual_tox: 1.00

E1_BetI  Gate=0.71093
        NOT    3   [ 0 0 0 ]: 1                  0.083: 16.749    individual_tox: 0.98
        NOT    3   [ 0 0 1 ]: 0                 24.660:  0.391    individual_tox: 1.00
        NOT    3   [ 0 1 0 ]: 1                  0.083: 16.749    individual_tox: 0.98
        NOT    3   [ 0 1 1 ]: 1                  0.088: 16.749    individual_tox: 0.98
        NOT    3   [ 1 0 0 ]: 1                  0.083: 16.749    individual_tox: 0.98
        NOT    3   [ 1 0 1 ]: 0                 24.660:  0.391    individual_tox: 1.00
        NOT    3   [ 1 1 0 ]: 1                  0.083: 16.749    individual_tox: 0.98
        NOT    3   [ 1 1 1 ]: 1                  0.088: 16.749    individual_tox: 0.98

P3_PhlF  Gate=0.78175
        NOR    2   [ 0 0 0 ]: 0         13.428   0.093:  0.083    individual_tox: 1.00
        NOR    2   [ 0 0 1 ]: 1          0.413   0.093: 24.660    individual_tox: 1.00
        NOR    2   [ 0 1 0 ]: 0         13.428  10.186:  0.083    individual_tox: 1.00
        NOR    2   [ 0 1 1 ]: 0          0.413  10.186:  0.088    individual_tox: 1.00
        NOR    2   [ 1 0 0 ]: 0         13.428   0.093:  0.083    individual_tox: 1.00
        NOR    2   [ 1 0 1 ]: 1          0.413   0.093: 24.660    individual_tox: 1.00
        NOR    2   [ 1 1 0 ]: 0         13.428  10.186:  0.083    individual_tox: 1.00
        NOR    2   [ 1 1 1 ]: 0          0.413  10.186:  0.088    individual_tox: 1.00

A1_AmtR  Gate=0.91304
        NOT    1   [ 0 0 0 ]: 1                  0.010: 13.428    individual_tox: 1.00
        NOT    1   [ 0 0 1 ]: 0                  7.727:  0.413    individual_tox: 1.00
        NOT    1   [ 0 1 0 ]: 1                  0.010: 13.428    individual_tox: 1.00
        NOT    1   [ 0 1 1 ]: 0                  7.727:  0.413    individual_tox: 1.00
        NOT    1   [ 1 0 0 ]: 1                  0.010: 13.428    individual_tox: 1.00
        NOT    1   [ 1 0 1 ]: 0                  7.727:  0.413    individual_tox: 1.00
        NOT    1   [ 1 1 0 ]: 1                  0.010: 13.428    individual_tox: 1.00
        NOT    1   [ 1 1 1 ]: 0                  7.727:  0.413    individual_tox: 1.00

S3_SrpR  Gate=0.92596
        NOT    1   [ 0 0 0 ]: 1                  0.074:  9.120    individual_tox: 1.00
        NOT    1   [ 0 0 1 ]: 1                  0.074:  9.120    individual_tox: 1.00
        NOT    1   [ 0 1 0 ]: 1                  0.074:  9.120    individual_tox: 1.00
        NOT    1   [ 0 1 1 ]: 1                  0.074:  9.120    individual_tox: 1.00
        NOT    1   [ 1 0 0 ]: 0                 15.849:  0.019    individual_tox: 0.92
        NOT    1   [ 1 0 1 ]: 0                 15.849:  0.019    individual_tox: 0.92
        NOT    1   [ 1 1 0 ]: 0                 15.849:  0.019    individual_tox: 0.92
        NOT    1   [ 1 1 1 ]: 0                 15.849:  0.019    individual_tox: 0.92

input_pTet  Gate=0.99403
      INPUT        [ 0 0 0 ]: 0                       :  0.074
      INPUT        [ 0 0 1 ]: 0                       :  0.074
      INPUT        [ 0 1 0 ]: 0                       :  0.074
      INPUT        [ 0 1 1 ]: 0                       :  0.074
      INPUT        [ 1 0 0 ]: 1                       : 15.849
      INPUT        [ 1 0 1 ]: 1                       : 15.849
      INPUT        [ 1 1 0 ]: 1                       : 15.849
      INPUT        [ 1 1 1 ]: 1                       : 15.849

input_pTac  Gate=0.97731
      INPUT        [ 0 0 0 ]: 0                       :  0.093
      INPUT        [ 0 0 1 ]: 0                       :  0.093
      INPUT        [ 0 1 0 ]: 1                       : 10.186
      INPUT        [ 0 1 1 ]: 1                       : 10.186
      INPUT        [ 1 0 0 ]: 0                       :  0.093
      INPUT        [ 1 0 1 ]: 0                       :  0.093
      INPUT        [ 1 1 0 ]: 1                       : 10.186
      INPUT        [ 1 1 1 ]: 1                       : 10.186

input_pBAD  Gate=0.99231
      INPUT        [ 0 0 0 ]: 0                       :  0.010
      INPUT        [ 0 0 1 ]: 1                       :  7.727
      INPUT        [ 0 1 0 ]: 0                       :  0.010
      INPUT        [ 0 1 1 ]: 1                       :  7.727
      INPUT        [ 1 0 0 ]: 0                       :  0.010
      INPUT        [ 1 0 1 ]: 1                       :  7.727
      INPUT        [ 1 1 0 ]: 0                       :  0.010
      INPUT        [ 1 1 1 ]: 1                       :  7.727

