
----- Logic Circuit #44 -----
OUTPUT      01000111          output_YFP        0  (1)         0.6804  tox:0.76
NOR         01000111          B2_BM3R1     1  (3,2)       0.6804  tox:0.98
NOR         00110000          H1_HlyIIR    2  (4,7)       0.7380  tox:0.84
NOR         10001000          S3_SrpR      3  (5,6)       0.9138  tox:0.92
NOT         11001100          A1_AmtR      4  (5)         0.8858  tox:0.84
INPUT       00001111          input_pTac        7              0.9773
INPUT       00110011          input_pTet        5              0.9940
INPUT       01010101          input_pBAD        6              0.9923

Circuit_score = 0.68041     Cell_growth = 0.75602 

output_YFP  Gate=0.68041
     OUTPUT        [ 0 0 0 ]: 0                  0.022:  0.022    multiplied_tox: 1.00
     OUTPUT        [ 0 0 1 ]: 1                  1.738:  1.738    multiplied_tox: 0.98
     OUTPUT        [ 0 1 0 ]: 0                  0.023:  0.023    multiplied_tox: 0.77
     OUTPUT        [ 0 1 1 ]: 0                  0.023:  0.023    multiplied_tox: 0.78
     OUTPUT        [ 1 0 0 ]: 0                  0.022:  0.022    multiplied_tox: 0.84
     OUTPUT        [ 1 0 1 ]: 1                  1.738:  1.738    multiplied_tox: 0.82
     OUTPUT        [ 1 1 0 ]: 1                  1.738:  1.738    multiplied_tox: 0.76
     OUTPUT        [ 1 1 1 ]: 1                  1.738:  1.738    multiplied_tox: 0.77

B2_BM3R1  Gate=0.68042
        NOR    3   [ 0 0 0 ]: 0          8.630   0.331:  0.022    individual_tox: 1.00
        NOR    3   [ 0 0 1 ]: 1          0.019   0.331:  1.738    individual_tox: 0.98
        NOR    3   [ 0 1 0 ]: 0          0.019   8.630:  0.023    individual_tox: 1.00
        NOR    3   [ 0 1 1 ]: 0          0.019   8.630:  0.023    individual_tox: 1.00
        NOR    3   [ 1 0 0 ]: 0          8.630   0.313:  0.022    individual_tox: 1.00
        NOR    3   [ 1 0 1 ]: 1          0.019   0.313:  1.738    individual_tox: 0.98
        NOR    3   [ 1 1 0 ]: 1          0.019   0.350:  1.738    individual_tox: 0.98
        NOR    3   [ 1 1 1 ]: 1          0.019   0.350:  1.738    individual_tox: 0.98

H1_HlyIIR  Gate=0.73805
        NOR    2   [ 0 0 0 ]: 0         10.186   0.093:  0.331    individual_tox: 1.00
        NOR    2   [ 0 0 1 ]: 0         10.186   0.093:  0.331    individual_tox: 1.00
        NOR    2   [ 0 1 0 ]: 1          0.370   0.093:  8.630    individual_tox: 1.00
        NOR    2   [ 0 1 1 ]: 1          0.370   0.093:  8.630    individual_tox: 1.00
        NOR    2   [ 1 0 0 ]: 0         10.186  10.186:  0.313    individual_tox: 0.84
        NOR    2   [ 1 0 1 ]: 0         10.186  10.186:  0.313    individual_tox: 0.84
        NOR    2   [ 1 1 0 ]: 0          0.370  10.186:  0.350    individual_tox: 1.00
        NOR    2   [ 1 1 1 ]: 0          0.370  10.186:  0.350    individual_tox: 1.00

S3_SrpR  Gate=0.91383
        NOR    1   [ 0 0 0 ]: 1          0.074   0.010:  8.630    individual_tox: 1.00
        NOR    1   [ 0 0 1 ]: 0          0.074   7.727:  0.019    individual_tox: 1.00
        NOR    1   [ 0 1 0 ]: 0         15.849   0.010:  0.019    individual_tox: 0.92
        NOR    1   [ 0 1 1 ]: 0         15.849   7.727:  0.019    individual_tox: 0.93
        NOR    1   [ 1 0 0 ]: 1          0.074   0.010:  8.630    individual_tox: 1.00
        NOR    1   [ 1 0 1 ]: 0          0.074   7.727:  0.019    individual_tox: 1.00
        NOR    1   [ 1 1 0 ]: 0         15.849   0.010:  0.019    individual_tox: 0.92
        NOR    1   [ 1 1 1 ]: 0         15.849   7.727:  0.019    individual_tox: 0.93

A1_AmtR  Gate=0.88585
        NOT    1   [ 0 0 0 ]: 1                  0.074: 10.186    individual_tox: 1.00
        NOT    1   [ 0 0 1 ]: 1                  0.074: 10.186    individual_tox: 1.00
        NOT    1   [ 0 1 0 ]: 0                 15.849:  0.370    individual_tox: 0.84
        NOT    1   [ 0 1 1 ]: 0                 15.849:  0.370    individual_tox: 0.84
        NOT    1   [ 1 0 0 ]: 1                  0.074: 10.186    individual_tox: 1.00
        NOT    1   [ 1 0 1 ]: 1                  0.074: 10.186    individual_tox: 1.00
        NOT    1   [ 1 1 0 ]: 0                 15.849:  0.370    individual_tox: 0.84
        NOT    1   [ 1 1 1 ]: 0                 15.849:  0.370    individual_tox: 0.84

input_pTac  Gate=0.97731
      INPUT        [ 0 0 0 ]: 0                       :  0.093
      INPUT        [ 0 0 1 ]: 0                       :  0.093
      INPUT        [ 0 1 0 ]: 0                       :  0.093
      INPUT        [ 0 1 1 ]: 0                       :  0.093
      INPUT        [ 1 0 0 ]: 1                       : 10.186
      INPUT        [ 1 0 1 ]: 1                       : 10.186
      INPUT        [ 1 1 0 ]: 1                       : 10.186
      INPUT        [ 1 1 1 ]: 1                       : 10.186

input_pTet  Gate=0.99403
      INPUT        [ 0 0 0 ]: 0                       :  0.074
      INPUT        [ 0 0 1 ]: 0                       :  0.074
      INPUT        [ 0 1 0 ]: 1                       : 15.849
      INPUT        [ 0 1 1 ]: 1                       : 15.849
      INPUT        [ 1 0 0 ]: 0                       :  0.074
      INPUT        [ 1 0 1 ]: 0                       :  0.074
      INPUT        [ 1 1 0 ]: 1                       : 15.849
      INPUT        [ 1 1 1 ]: 1                       : 15.849

input_pBAD  Gate=0.99231
      INPUT        [ 0 0 0 ]: 0                       :  0.010
      INPUT        [ 0 0 1 ]: 1                       :  7.727
      INPUT        [ 0 1 0 ]: 0                       :  0.010
      INPUT        [ 0 1 1 ]: 1                       :  7.727
      INPUT        [ 1 0 0 ]: 0                       :  0.010
      INPUT        [ 1 0 1 ]: 1                       :  7.727
      INPUT        [ 1 1 0 ]: 0                       :  0.010
      INPUT        [ 1 1 1 ]: 1                       :  7.727

