
----- Logic Circuit #25534 -----
OUTPUT_OR   01111110          output_YFP        0  (2,1)       0.5853  tox:0.88
NOR         00100010          NOR_js2-BM3R1     1  (5,9)       0.7709  tox:0.98
NOR         01011100          NOR_js2-HlyIIR    2  (4,3)       0.5820  tox:1.00
NOR         00000011          NOR_js2-BetI      4  (6,5)       0.6929  tox:1.00
NOR         10100000          NOR_an3-SrpR      3  (7,9)       0.9138  tox:0.92
NOT         11001100          NOR_an1-PhlF      5  (8)         0.8782  tox:0.97
NOT         11110000          NOR_js2-AmtR      6  (7)         0.8832  tox:1.00
INPUT       00001111          input_pBAD        7              0.9923
INPUT       00110011          input_pTac        8              0.9773
INPUT       01010101          input_pTet        9              0.9940

Circuit_score = 0.58530     Cell_growth = 0.87922 

output_YFP  Gate=0.58530
  OUTPUT_OR        [ 0 0 0 ]: 0          0.370   0.060:  0.437    multiplied_tox: 0.97
  OUTPUT_OR        [ 0 0 1 ]: 1          9.120   0.060:  9.638    multiplied_tox: 0.88
  OUTPUT_OR        [ 0 1 0 ]: 1          0.370   3.565:  3.981    multiplied_tox: 0.98
  OUTPUT_OR        [ 0 1 1 ]: 1          8.630   0.063:  9.120    multiplied_tox: 0.92
  OUTPUT_OR        [ 1 0 0 ]: 1          8.630   0.060:  9.120    multiplied_tox: 0.96
  OUTPUT_OR        [ 1 0 1 ]: 1          8.630   0.060:  9.120    multiplied_tox: 0.89
  OUTPUT_OR        [ 1 1 0 ]: 1          0.331   3.565:  3.981    multiplied_tox: 0.98
  OUTPUT_OR        [ 1 1 1 ]: 0          0.331   0.063:  0.413    multiplied_tox: 0.93

NOR_js2-BM3R1  Gate=0.77095
        NOR    2   [ 0 0 0 ]: 0         17.701   0.074:  0.060    individual_tox: 1.00
        NOR    2   [ 0 0 1 ]: 0         17.701  15.849:  0.060    individual_tox: 0.99
        NOR    2   [ 0 1 0 ]: 1          0.079   0.074:  3.565    individual_tox: 0.98
        NOR    2   [ 0 1 1 ]: 0          0.079  15.849:  0.063    individual_tox: 1.00
        NOR    2   [ 1 0 0 ]: 0         17.701   0.074:  0.060    individual_tox: 1.00
        NOR    2   [ 1 0 1 ]: 0         17.701  15.849:  0.060    individual_tox: 0.99
        NOR    2   [ 1 1 0 ]: 1          0.079   0.074:  3.565    individual_tox: 0.98
        NOR    2   [ 1 1 1 ]: 0          0.079  15.849:  0.063    individual_tox: 1.00

NOR_js2-HlyIIR  Gate=0.58200
        NOR    2   [ 0 0 0 ]: 0          0.350   8.630:  0.370    individual_tox: 1.00
        NOR    2   [ 0 0 1 ]: 1          0.350   0.019:  9.120    individual_tox: 1.00
        NOR    2   [ 0 1 0 ]: 0          0.437   8.630:  0.370    individual_tox: 1.00
        NOR    2   [ 0 1 1 ]: 1          0.437   0.019:  8.630    individual_tox: 1.00
        NOR    2   [ 1 0 0 ]: 1          0.413   0.019:  8.630    individual_tox: 1.00
        NOR    2   [ 1 0 1 ]: 1          0.413   0.019:  8.630    individual_tox: 1.00
        NOR    2   [ 1 1 0 ]: 0         14.997   0.019:  0.331    individual_tox: 1.00
        NOR    2   [ 1 1 1 ]: 0         14.997   0.019:  0.331    individual_tox: 1.00

NOR_js2-BetI  Gate=0.69294
        NOR    2   [ 0 0 0 ]: 0         16.749  17.701:  0.350    individual_tox: 1.00
        NOR    2   [ 0 0 1 ]: 0         16.749  17.701:  0.350    individual_tox: 1.00
        NOR    2   [ 0 1 0 ]: 0         16.749   0.079:  0.437    individual_tox: 1.00
        NOR    2   [ 0 1 1 ]: 0         16.749   0.079:  0.437    individual_tox: 1.00
        NOR    2   [ 1 0 0 ]: 0          0.350  17.701:  0.413    individual_tox: 1.00
        NOR    2   [ 1 0 1 ]: 0          0.350  17.701:  0.413    individual_tox: 1.00
        NOR    2   [ 1 1 0 ]: 1          0.350   0.079: 14.997    individual_tox: 1.00
        NOR    2   [ 1 1 1 ]: 1          0.350   0.079: 14.997    individual_tox: 1.00

NOR_an3-SrpR  Gate=0.91383
        NOR    1   [ 0 0 0 ]: 1          0.010   0.074:  8.630    individual_tox: 1.00
        NOR    1   [ 0 0 1 ]: 0          0.010  15.849:  0.019    individual_tox: 0.92
        NOR    1   [ 0 1 0 ]: 1          0.010   0.074:  8.630    individual_tox: 1.00
        NOR    1   [ 0 1 1 ]: 0          0.010  15.849:  0.019    individual_tox: 0.92
        NOR    1   [ 1 0 0 ]: 0          7.727   0.074:  0.019    individual_tox: 1.00
        NOR    1   [ 1 0 1 ]: 0          7.727  15.849:  0.019    individual_tox: 0.93
        NOR    1   [ 1 1 0 ]: 0          7.727   0.074:  0.019    individual_tox: 1.00
        NOR    1   [ 1 1 1 ]: 0          7.727  15.849:  0.019    individual_tox: 0.93

NOR_an1-PhlF  Gate=0.87820
        NOT    1   [ 0 0 0 ]: 1                  0.093: 17.701    individual_tox: 0.97
        NOT    1   [ 0 0 1 ]: 1                  0.093: 17.701    individual_tox: 0.97
        NOT    1   [ 0 1 0 ]: 0                 10.186:  0.079    individual_tox: 1.00
        NOT    1   [ 0 1 1 ]: 0                 10.186:  0.079    individual_tox: 1.00
        NOT    1   [ 1 0 0 ]: 1                  0.093: 17.701    individual_tox: 0.97
        NOT    1   [ 1 0 1 ]: 1                  0.093: 17.701    individual_tox: 0.97
        NOT    1   [ 1 1 0 ]: 0                 10.186:  0.079    individual_tox: 1.00
        NOT    1   [ 1 1 1 ]: 0                 10.186:  0.079    individual_tox: 1.00

NOR_js2-AmtR  Gate=0.88324
        NOT    1   [ 0 0 0 ]: 1                  0.010: 16.749    individual_tox: 1.00
        NOT    1   [ 0 0 1 ]: 1                  0.010: 16.749    individual_tox: 1.00
        NOT    1   [ 0 1 0 ]: 1                  0.010: 16.749    individual_tox: 1.00
        NOT    1   [ 0 1 1 ]: 1                  0.010: 16.749    individual_tox: 1.00
        NOT    1   [ 1 0 0 ]: 0                  7.727:  0.350    individual_tox: 1.00
        NOT    1   [ 1 0 1 ]: 0                  7.727:  0.350    individual_tox: 1.00
        NOT    1   [ 1 1 0 ]: 0                  7.727:  0.350    individual_tox: 1.00
        NOT    1   [ 1 1 1 ]: 0                  7.727:  0.350    individual_tox: 1.00

input_pBAD  Gate=0.99231
      INPUT        [ 0 0 0 ]: 0                       :  0.010
      INPUT        [ 0 0 1 ]: 0                       :  0.010
      INPUT        [ 0 1 0 ]: 0                       :  0.010
      INPUT        [ 0 1 1 ]: 0                       :  0.010
      INPUT        [ 1 0 0 ]: 1                       :  7.727
      INPUT        [ 1 0 1 ]: 1                       :  7.727
      INPUT        [ 1 1 0 ]: 1                       :  7.727
      INPUT        [ 1 1 1 ]: 1                       :  7.727

input_pTac  Gate=0.97731
      INPUT        [ 0 0 0 ]: 0                       :  0.093
      INPUT        [ 0 0 1 ]: 0                       :  0.093
      INPUT        [ 0 1 0 ]: 1                       : 10.186
      INPUT        [ 0 1 1 ]: 1                       : 10.186
      INPUT        [ 1 0 0 ]: 0                       :  0.093
      INPUT        [ 1 0 1 ]: 0                       :  0.093
      INPUT        [ 1 1 0 ]: 1                       : 10.186
      INPUT        [ 1 1 1 ]: 1                       : 10.186

input_pTet  Gate=0.99403
      INPUT        [ 0 0 0 ]: 0                       :  0.074
      INPUT        [ 0 0 1 ]: 1                       : 15.849
      INPUT        [ 0 1 0 ]: 0                       :  0.074
      INPUT        [ 0 1 1 ]: 1                       : 15.849
      INPUT        [ 1 0 0 ]: 0                       :  0.074
      INPUT        [ 1 0 1 ]: 1                       : 15.849
      INPUT        [ 1 1 0 ]: 0                       :  0.074
      INPUT        [ 1 1 1 ]: 1                       : 15.849

