
///////////////////////////////////////////////////////////
///////////////   Welcome to Cello   //////////////////////
///////////////////////////////////////////////////////////

JobID by date: 0xDB

[ -dateID 0xDB -figures false -external_directory true -assignment_algorithm abstract_only  -verilog /Users/peng/cello/resources/verilog/3-input/0xDB.v  -output_or false]

///////////////////////////////////////////////////////////
///////////////   Logic synthesis, Wiring diagram   ///////
///////////////////////////////////////////////////////////

fin_ver /Users/peng/cello/resources/verilog/3-input/0xDB.v
Input gates  = 3
Logic gates  = 7
  NOR gates  = 7
  AND gates  = 0
Output gates = 1

----- Logic Circuit #0 -----
OUTPUT      11011011          out               0  (1)         
NOT         11011011          ~                 1  (2)         
NOR         00100100          ~|                2  (4,3)       
NOR         01010011          ~|                4  (6,5)       
NOR         00001100          ~|                6  (7,9)       
NOR         10001000          ~|                3  (9,10)      
NOR         10100000          ~|                5  (8,10)      
NOT         11110000          ~                 7  (8)         
INPUT       00001111          in1               8              
INPUT       00110011          in2               9              
INPUT       01010101          in3               10             



Cello finished playing.  Abstract circuit only.
