
///////////////////////////////////////////////////////////
///////////////   Welcome to Cello   //////////////////////
///////////////////////////////////////////////////////////

JobID by date: 0x11

[ -dateID 0x11 -figures false -external_directory true -assignment_algorithm abstract_only  -verilog /Users/peng/cello/resources/verilog/3-input/0x11.v  -output_or false]

///////////////////////////////////////////////////////////
///////////////   Logic synthesis, Wiring diagram   ///////
///////////////////////////////////////////////////////////

fin_ver /Users/peng/cello/resources/verilog/3-input/0x11.v
Input gates  = 3
Logic gates  = 3
  NOR gates  = 3
  AND gates  = 0
Output gates = 1

----- Logic Circuit #0 -----
OUTPUT      00010001          out               0  (1)         
NOR         00010001          ~|                1  (3,2)       
NOT         10101010          ~                 2  (5)         
NOT         11001100          ~                 3  (4)         
INPUT       00001111          in1               -1             
INPUT       00110011          in2               4              
INPUT       01010101          in3               5              



Cello finished playing.  Abstract circuit only.
