
----- Logic Circuit #82 -----
OUTPUT      00010000          output_YFP        0  (1)         0.7114  tox:0.78
NOR         00010000          B3_BM3R1     1  (8,2)       0.7114  tox:0.98
NOT         11101110          H1_HlyIIR    2  (3)         0.6791  tox:0.84
NOR         00010001          P3_PhlF      3  (5,4)       0.7369  tox:1.00
NOT         10101010          A1_AmtR      4  (7)         0.9130  tox:1.00
NOT         11001100          S3_SrpR      5  (6)         0.9085  tox:0.95
INPUT       00001111          input_pTet        8              0.9940
INPUT       00110011          input_pTac        6              0.9773
INPUT       01010101          input_pBAD        7              0.9923

Circuit_score = 0.71139     Cell_growth = 0.78258 

output_YFP  Gate=0.71139
     OUTPUT        [ 0 0 0 ]: 0                  0.063:  0.063    multiplied_tox: 0.99
     OUTPUT        [ 0 0 1 ]: 0                  0.063:  0.063    multiplied_tox: 0.99
     OUTPUT        [ 0 1 0 ]: 0                  0.063:  0.063    multiplied_tox: 0.95
     OUTPUT        [ 0 1 1 ]: 1                  3.192:  3.192    multiplied_tox: 0.78
     OUTPUT        [ 1 0 0 ]: 0                  0.060:  0.060    multiplied_tox: 0.98
     OUTPUT        [ 1 0 1 ]: 0                  0.060:  0.060    multiplied_tox: 0.98
     OUTPUT        [ 1 1 0 ]: 0                  0.060:  0.060    multiplied_tox: 0.94
     OUTPUT        [ 1 1 1 ]: 0                  0.063:  0.063    multiplied_tox: 0.80

B3_BM3R1  Gate=0.71139
        NOR    4   [ 0 0 0 ]: 0          0.074  10.765:  0.063    individual_tox: 1.00
        NOR    4   [ 0 0 1 ]: 0          0.074  10.765:  0.063    individual_tox: 1.00
        NOR    4   [ 0 1 0 ]: 0          0.074  10.765:  0.063    individual_tox: 1.00
        NOR    4   [ 0 1 1 ]: 1          0.074   0.331:  3.192    individual_tox: 0.98
        NOR    4   [ 1 0 0 ]: 0         15.849  10.765:  0.060    individual_tox: 0.99
        NOR    4   [ 1 0 1 ]: 0         15.849  10.765:  0.060    individual_tox: 0.99
        NOR    4   [ 1 1 0 ]: 0         15.849  10.765:  0.060    individual_tox: 0.99
        NOR    4   [ 1 1 1 ]: 0         15.849   0.331:  0.063    individual_tox: 1.00

H1_HlyIIR  Gate=0.67908
        NOT    3   [ 0 0 0 ]: 1                  0.083: 10.765    individual_tox: 0.99
        NOT    3   [ 0 0 1 ]: 1                  0.093: 10.765    individual_tox: 0.99
        NOT    3   [ 0 1 0 ]: 1                  0.088: 10.765    individual_tox: 0.99
        NOT    3   [ 0 1 1 ]: 0                 26.062:  0.331    individual_tox: 0.84
        NOT    3   [ 1 0 0 ]: 1                  0.083: 10.765    individual_tox: 0.99
        NOT    3   [ 1 0 1 ]: 1                  0.093: 10.765    individual_tox: 0.99
        NOT    3   [ 1 1 0 ]: 1                  0.088: 10.765    individual_tox: 0.99
        NOT    3   [ 1 1 1 ]: 0                 26.062:  0.331    individual_tox: 0.84

P3_PhlF  Gate=0.73694
        NOR    2   [ 0 0 0 ]: 0          8.630  13.428:  0.083    individual_tox: 1.00
        NOR    2   [ 0 0 1 ]: 0          8.630   0.413:  0.093    individual_tox: 1.00
        NOR    2   [ 0 1 0 ]: 0          0.019  13.428:  0.088    individual_tox: 1.00
        NOR    2   [ 0 1 1 ]: 1          0.019   0.413: 26.062    individual_tox: 1.00
        NOR    2   [ 1 0 0 ]: 0          8.630  13.428:  0.083    individual_tox: 1.00
        NOR    2   [ 1 0 1 ]: 0          8.630   0.413:  0.093    individual_tox: 1.00
        NOR    2   [ 1 1 0 ]: 0          0.019  13.428:  0.088    individual_tox: 1.00
        NOR    2   [ 1 1 1 ]: 1          0.019   0.413: 26.062    individual_tox: 1.00

A1_AmtR  Gate=0.91304
        NOT    1   [ 0 0 0 ]: 1                  0.010: 13.428    individual_tox: 1.00
        NOT    1   [ 0 0 1 ]: 0                  7.727:  0.413    individual_tox: 1.00
        NOT    1   [ 0 1 0 ]: 1                  0.010: 13.428    individual_tox: 1.00
        NOT    1   [ 0 1 1 ]: 0                  7.727:  0.413    individual_tox: 1.00
        NOT    1   [ 1 0 0 ]: 1                  0.010: 13.428    individual_tox: 1.00
        NOT    1   [ 1 0 1 ]: 0                  7.727:  0.413    individual_tox: 1.00
        NOT    1   [ 1 1 0 ]: 1                  0.010: 13.428    individual_tox: 1.00
        NOT    1   [ 1 1 1 ]: 0                  7.727:  0.413    individual_tox: 1.00

S3_SrpR  Gate=0.90846
        NOT    1   [ 0 0 0 ]: 1                  0.093:  8.630    individual_tox: 1.00
        NOT    1   [ 0 0 1 ]: 1                  0.093:  8.630    individual_tox: 1.00
        NOT    1   [ 0 1 0 ]: 0                 10.186:  0.019    individual_tox: 0.95
        NOT    1   [ 0 1 1 ]: 0                 10.186:  0.019    individual_tox: 0.95
        NOT    1   [ 1 0 0 ]: 1                  0.093:  8.630    individual_tox: 1.00
        NOT    1   [ 1 0 1 ]: 1                  0.093:  8.630    individual_tox: 1.00
        NOT    1   [ 1 1 0 ]: 0                 10.186:  0.019    individual_tox: 0.95
        NOT    1   [ 1 1 1 ]: 0                 10.186:  0.019    individual_tox: 0.95

input_pTet  Gate=0.99403
      INPUT        [ 0 0 0 ]: 0                       :  0.074
      INPUT        [ 0 0 1 ]: 0                       :  0.074
      INPUT        [ 0 1 0 ]: 0                       :  0.074
      INPUT        [ 0 1 1 ]: 0                       :  0.074
      INPUT        [ 1 0 0 ]: 1                       : 15.849
      INPUT        [ 1 0 1 ]: 1                       : 15.849
      INPUT        [ 1 1 0 ]: 1                       : 15.849
      INPUT        [ 1 1 1 ]: 1                       : 15.849

input_pTac  Gate=0.97731
      INPUT        [ 0 0 0 ]: 0                       :  0.093
      INPUT        [ 0 0 1 ]: 0                       :  0.093
      INPUT        [ 0 1 0 ]: 1                       : 10.186
      INPUT        [ 0 1 1 ]: 1                       : 10.186
      INPUT        [ 1 0 0 ]: 0                       :  0.093
      INPUT        [ 1 0 1 ]: 0                       :  0.093
      INPUT        [ 1 1 0 ]: 1                       : 10.186
      INPUT        [ 1 1 1 ]: 1                       : 10.186

input_pBAD  Gate=0.99231
      INPUT        [ 0 0 0 ]: 0                       :  0.010
      INPUT        [ 0 0 1 ]: 1                       :  7.727
      INPUT        [ 0 1 0 ]: 0                       :  0.010
      INPUT        [ 0 1 1 ]: 1                       :  7.727
      INPUT        [ 1 0 0 ]: 0                       :  0.010
      INPUT        [ 1 0 1 ]: 1                       :  7.727
      INPUT        [ 1 1 0 ]: 0                       :  0.010
      INPUT        [ 1 1 1 ]: 1                       :  7.727

