
----- Logic Circuit #20 -----
OUTPUT_OR   01111111          output_YFP        0  (5,1)       0.8504  tox:0.99
NOT         00111111          A1_AmtR      1  (2)         0.8220  tox:1.00
NOR         11000000          B3_BM3R1     2  (3,4)       0.8817  tox:0.99
INPUT       00001111          input_pTet        3              0.9940
INPUT       00110011          input_pBAD        4              0.9923
INPUT       01010101          input_pTac        5              0.9773

Circuit_score = 0.85042     Cell_growth = 0.99000 

output_YFP  Gate=0.85042
  OUTPUT_OR        [ 0 0 0 ]: 0          0.093   0.575:  0.679    multiplied_tox: 0.99
  OUTPUT_OR        [ 0 0 1 ]: 1         10.186   0.575: 10.765    multiplied_tox: 0.99
  OUTPUT_OR        [ 0 1 0 ]: 1          0.093  10.186: 10.765    multiplied_tox: 1.00
  OUTPUT_OR        [ 0 1 1 ]: 1         10.186  10.186: 20.893    multiplied_tox: 1.00
  OUTPUT_OR        [ 1 0 0 ]: 1          0.093  10.765: 11.376    multiplied_tox: 1.00
  OUTPUT_OR        [ 1 0 1 ]: 1         10.186  10.765: 22.080    multiplied_tox: 1.00
  OUTPUT_OR        [ 1 1 0 ]: 1          0.093  10.765: 11.376    multiplied_tox: 0.99
  OUTPUT_OR        [ 1 1 1 ]: 1         10.186  10.765: 22.080    multiplied_tox: 0.99

A1_AmtR  Gate=0.82200
        NOT    2   [ 0 0 0 ]: 0                  3.565:  0.575    individual_tox: 1.00
        NOT    2   [ 0 0 1 ]: 0                  3.565:  0.575    individual_tox: 1.00
        NOT    2   [ 0 1 0 ]: 1                  0.067: 10.186    individual_tox: 1.00
        NOT    2   [ 0 1 1 ]: 1                  0.067: 10.186    individual_tox: 1.00
        NOT    2   [ 1 0 0 ]: 1                  0.060: 10.765    individual_tox: 1.00
        NOT    2   [ 1 0 1 ]: 1                  0.060: 10.765    individual_tox: 1.00
        NOT    2   [ 1 1 0 ]: 1                  0.060: 10.765    individual_tox: 1.00
        NOT    2   [ 1 1 1 ]: 1                  0.060: 10.765    individual_tox: 1.00

B3_BM3R1  Gate=0.88171
        NOR    1   [ 0 0 0 ]: 1          0.074   0.010:  3.565    individual_tox: 0.99
        NOR    1   [ 0 0 1 ]: 1          0.074   0.010:  3.565    individual_tox: 0.99
        NOR    1   [ 0 1 0 ]: 0          0.074   7.727:  0.067    individual_tox: 1.00
        NOR    1   [ 0 1 1 ]: 0          0.074   7.727:  0.067    individual_tox: 1.00
        NOR    1   [ 1 0 0 ]: 0         15.849   0.010:  0.060    individual_tox: 1.00
        NOR    1   [ 1 0 1 ]: 0         15.849   0.010:  0.060    individual_tox: 1.00
        NOR    1   [ 1 1 0 ]: 0         15.849   7.727:  0.060    individual_tox: 0.99
        NOR    1   [ 1 1 1 ]: 0         15.849   7.727:  0.060    individual_tox: 0.99

input_pTet  Gate=0.99403
      INPUT        [ 0 0 0 ]: 0                       :  0.074
      INPUT        [ 0 0 1 ]: 0                       :  0.074
      INPUT        [ 0 1 0 ]: 0                       :  0.074
      INPUT        [ 0 1 1 ]: 0                       :  0.074
      INPUT        [ 1 0 0 ]: 1                       : 15.849
      INPUT        [ 1 0 1 ]: 1                       : 15.849
      INPUT        [ 1 1 0 ]: 1                       : 15.849
      INPUT        [ 1 1 1 ]: 1                       : 15.849

input_pBAD  Gate=0.99231
      INPUT        [ 0 0 0 ]: 0                       :  0.010
      INPUT        [ 0 0 1 ]: 0                       :  0.010
      INPUT        [ 0 1 0 ]: 1                       :  7.727
      INPUT        [ 0 1 1 ]: 1                       :  7.727
      INPUT        [ 1 0 0 ]: 0                       :  0.010
      INPUT        [ 1 0 1 ]: 0                       :  0.010
      INPUT        [ 1 1 0 ]: 1                       :  7.727
      INPUT        [ 1 1 1 ]: 1                       :  7.727

input_pTac  Gate=0.97731
      INPUT        [ 0 0 0 ]: 0                       :  0.093
      INPUT        [ 0 0 1 ]: 1                       : 10.186
      INPUT        [ 0 1 0 ]: 0                       :  0.093
      INPUT        [ 0 1 1 ]: 1                       : 10.186
      INPUT        [ 1 0 0 ]: 0                       :  0.093
      INPUT        [ 1 0 1 ]: 1                       : 10.186
      INPUT        [ 1 1 0 ]: 0                       :  0.093
      INPUT        [ 1 1 1 ]: 1                       : 10.186

