
----- Logic Circuit #38 -----
OUTPUT_OR   01100111          output_YFP        0  (2,1)       0.5258  tox:0.79
NOR         00100010          A1_AmtR      1  (3,8)       0.6973  tox:0.96
NOR         01000111          P3_PhlF      2  (4,3)       0.5468  tox:1.00
NOR         00110000          E1_BetI      4  (5,6)       0.7146  tox:1.00
NOR         10001000          H1_HlyIIR    3  (7,8)       0.8636  tox:0.84
NOR         11000000          F1_AmeR      5  (6,7)       0.8351  tox:0.94
INPUT       00001111          input_pTac        6              0.9773
INPUT       00110011          input_pTet        7              0.9940
INPUT       01010101          input_pBAD        8              0.9923

Circuit_score = 0.52578     Cell_growth = 0.78960 

output_YFP  Gate=0.52578
  OUTPUT_OR        [ 0 0 0 ]: 0          0.093   0.313:  0.413    multiplied_tox: 0.91
  OUTPUT_OR        [ 0 0 1 ]: 1         15.849   0.350: 16.749    multiplied_tox: 0.96
  OUTPUT_OR        [ 0 1 0 ]: 1          0.093   7.311:  7.727    multiplied_tox: 0.98
  OUTPUT_OR        [ 0 1 1 ]: 0          0.093   0.350:  0.461    multiplied_tox: 0.83
  OUTPUT_OR        [ 1 0 0 ]: 0          0.093   0.313:  0.413    multiplied_tox: 0.95
  OUTPUT_OR        [ 1 0 1 ]: 1         14.997   0.350: 15.849    multiplied_tox: 0.99
  OUTPUT_OR        [ 1 1 0 ]: 1         15.849   7.311: 23.335    multiplied_tox: 0.94
  OUTPUT_OR        [ 1 1 1 ]: 1         15.849   0.350: 16.749    multiplied_tox: 0.79

A1_AmtR  Gate=0.69726
        NOR    2   [ 0 0 0 ]: 0         10.765   0.010:  0.313    individual_tox: 0.96
        NOR    2   [ 0 0 1 ]: 0          0.350   7.727:  0.350    individual_tox: 1.00
        NOR    2   [ 0 1 0 ]: 1          0.313   0.010:  7.311    individual_tox: 1.00
        NOR    2   [ 0 1 1 ]: 0          0.313   7.727:  0.350    individual_tox: 1.00
        NOR    2   [ 1 0 0 ]: 0         10.765   0.010:  0.313    individual_tox: 0.96
        NOR    2   [ 1 0 1 ]: 0          0.350   7.727:  0.350    individual_tox: 1.00
        NOR    2   [ 1 1 0 ]: 1          0.313   0.010:  7.311    individual_tox: 1.00
        NOR    2   [ 1 1 1 ]: 0          0.313   7.727:  0.350    individual_tox: 1.00

P3_PhlF  Gate=0.54677
        NOR    2   [ 0 0 0 ]: 0          0.461  10.765:  0.093    individual_tox: 1.00
        NOR    2   [ 0 0 1 ]: 1          0.461   0.350: 15.849    individual_tox: 1.00
        NOR    2   [ 0 1 0 ]: 0         10.765   0.313:  0.093    individual_tox: 1.00
        NOR    2   [ 0 1 1 ]: 0         10.765   0.313:  0.093    individual_tox: 1.00
        NOR    2   [ 1 0 0 ]: 0          0.515  10.765:  0.093    individual_tox: 1.00
        NOR    2   [ 1 0 1 ]: 1          0.515   0.350: 14.997    individual_tox: 1.00
        NOR    2   [ 1 1 0 ]: 1          0.515   0.313: 15.849    individual_tox: 1.00
        NOR    2   [ 1 1 1 ]: 1          0.515   0.313: 15.849    individual_tox: 1.00

E1_BetI  Gate=0.71464
        NOR    2   [ 0 0 0 ]: 0         12.706   0.093:  0.461    individual_tox: 1.00
        NOR    2   [ 0 0 1 ]: 0         12.706   0.093:  0.461    individual_tox: 1.00
        NOR    2   [ 0 1 0 ]: 1          1.117   0.093: 10.765    individual_tox: 1.00
        NOR    2   [ 0 1 1 ]: 1          1.117   0.093: 10.765    individual_tox: 1.00
        NOR    2   [ 1 0 0 ]: 0          1.247  10.186:  0.515    individual_tox: 1.00
        NOR    2   [ 1 0 1 ]: 0          1.247  10.186:  0.515    individual_tox: 1.00
        NOR    2   [ 1 1 0 ]: 0          1.117  10.186:  0.515    individual_tox: 1.00
        NOR    2   [ 1 1 1 ]: 0          1.117  10.186:  0.515    individual_tox: 1.00

H1_HlyIIR  Gate=0.86362
        NOR    1   [ 0 0 0 ]: 1          0.074   0.010: 10.765    individual_tox: 0.99
        NOR    1   [ 0 0 1 ]: 0          0.074   7.727:  0.350    individual_tox: 1.00
        NOR    1   [ 0 1 0 ]: 0         15.849   0.010:  0.313    individual_tox: 1.00
        NOR    1   [ 0 1 1 ]: 0         15.849   7.727:  0.313    individual_tox: 0.84
        NOR    1   [ 1 0 0 ]: 1          0.074   0.010: 10.765    individual_tox: 0.99
        NOR    1   [ 1 0 1 ]: 0          0.074   7.727:  0.350    individual_tox: 1.00
        NOR    1   [ 1 1 0 ]: 0         15.849   0.010:  0.313    individual_tox: 1.00
        NOR    1   [ 1 1 1 ]: 0         15.849   7.727:  0.313    individual_tox: 0.84

F1_AmeR  Gate=0.83510
        NOR    1   [ 0 0 0 ]: 1          0.093   0.074: 12.706    individual_tox: 0.96
        NOR    1   [ 0 0 1 ]: 1          0.093   0.074: 12.706    individual_tox: 0.96
        NOR    1   [ 0 1 0 ]: 0          0.093  15.849:  1.117    individual_tox: 0.98
        NOR    1   [ 0 1 1 ]: 0          0.093  15.849:  1.117    individual_tox: 0.98
        NOR    1   [ 1 0 0 ]: 0         10.186   0.074:  1.247    individual_tox: 0.99
        NOR    1   [ 1 0 1 ]: 0         10.186   0.074:  1.247    individual_tox: 0.99
        NOR    1   [ 1 1 0 ]: 0         10.186  15.849:  1.117    individual_tox: 0.94
        NOR    1   [ 1 1 1 ]: 0         10.186  15.849:  1.117    individual_tox: 0.94

input_pTac  Gate=0.97731
      INPUT        [ 0 0 0 ]: 0                       :  0.093
      INPUT        [ 0 0 1 ]: 0                       :  0.093
      INPUT        [ 0 1 0 ]: 0                       :  0.093
      INPUT        [ 0 1 1 ]: 0                       :  0.093
      INPUT        [ 1 0 0 ]: 1                       : 10.186
      INPUT        [ 1 0 1 ]: 1                       : 10.186
      INPUT        [ 1 1 0 ]: 1                       : 10.186
      INPUT        [ 1 1 1 ]: 1                       : 10.186

input_pTet  Gate=0.99403
      INPUT        [ 0 0 0 ]: 0                       :  0.074
      INPUT        [ 0 0 1 ]: 0                       :  0.074
      INPUT        [ 0 1 0 ]: 1                       : 15.849
      INPUT        [ 0 1 1 ]: 1                       : 15.849
      INPUT        [ 1 0 0 ]: 0                       :  0.074
      INPUT        [ 1 0 1 ]: 0                       :  0.074
      INPUT        [ 1 1 0 ]: 1                       : 15.849
      INPUT        [ 1 1 1 ]: 1                       : 15.849

input_pBAD  Gate=0.99231
      INPUT        [ 0 0 0 ]: 0                       :  0.010
      INPUT        [ 0 0 1 ]: 1                       :  7.727
      INPUT        [ 0 1 0 ]: 0                       :  0.010
      INPUT        [ 0 1 1 ]: 1                       :  7.727
      INPUT        [ 1 0 0 ]: 0                       :  0.010
      INPUT        [ 1 0 1 ]: 1                       :  7.727
      INPUT        [ 1 1 0 ]: 0                       :  0.010
      INPUT        [ 1 1 1 ]: 1                       :  7.727

