
///////////////////////////////////////////////////////////
///////////////   Welcome to Cello   //////////////////////
///////////////////////////////////////////////////////////

JobID by date: 0x01

[ -dateID 0x01 -figures false -external_directory true -assignment_algorithm abstract_only  -verilog /Users/peng/cello/resources/verilog/3-input/0x01.v  -output_or false]

///////////////////////////////////////////////////////////
///////////////   Logic synthesis, Wiring diagram   ///////
///////////////////////////////////////////////////////////

fin_ver /Users/peng/cello/resources/verilog/3-input/0x01.v
Input gates  = 3
Logic gates  = 6
  NOR gates  = 6
  AND gates  = 0
Output gates = 1

----- Logic Circuit #0 -----
OUTPUT      00000001          out               0  (1)         
NOR         00000001          ~|                1  (3,2)       
NOT         11101110          ~                 2  (4)         
NOR         00010001          ~|                4  (6,5)       
NOT         11110000          ~                 3  (9)         
NOT         10101010          ~                 5  (8)         
NOT         11001100          ~                 6  (7)         
INPUT       00001111          in1               9              
INPUT       00110011          in2               7              
INPUT       01010101          in3               8              



Cello finished playing.  Abstract circuit only.
