
///////////////////////////////////////////////////////////
///////////////   Welcome to Cello   //////////////////////
///////////////////////////////////////////////////////////

JobID by date: 0x60

[ -dateID 0x60 -figures false -external_directory true -assignment_algorithm abstract_only  -verilog /Users/peng/cello/resources/verilog/3-input/0x60.v  -output_or false]

///////////////////////////////////////////////////////////
///////////////   Logic synthesis, Wiring diagram   ///////
///////////////////////////////////////////////////////////

fin_ver /Users/peng/cello/resources/verilog/3-input/0x60.v
Input gates  = 3
Logic gates  = 5
  NOR gates  = 5
  AND gates  = 0
Output gates = 1

----- Logic Circuit #0 -----
OUTPUT      01100000          out               0  (1)         
NOR         01100000          ~|                1  (8,2)       
NOR         10011001          ~|                2  (4,3)       
NOR         00100010          ~|                3  (6,5)       
NOR         01000100          ~|                4  (7,5)       
NOR         10001000          ~|                5  (6,7)       
INPUT       00001111          in1               8              
INPUT       00110011          in2               7              
INPUT       01010101          in3               6              



Cello finished playing.  Abstract circuit only.
