
----- Logic Circuit #40 -----
OUTPUT_OR   01001101          output_YFP        0  (4,1)       0.5890  tox:0.80
NOR         00001101          P3_PhlF      1  (2,3)       0.6291  tox:0.99
NOR         00100010          A1_AmtR      3  (6,5)       0.6973  tox:0.96
NOR         01000100          E1_BetI      4  (7,5)       0.7618  tox:1.00
NOT         11110000          S3_SrpR      2  (8)         0.9085  tox:0.95
NOR         10001000          H1_HlyIIR    5  (6,7)       0.8636  tox:0.84
INPUT       00001111          input_pTac        8              0.9773
INPUT       00110011          input_pTet        7              0.9940
INPUT       01010101          input_pBAD        6              0.9923

Circuit_score = 0.58903     Cell_growth = 0.79751 

output_YFP  Gate=0.58903
  OUTPUT_OR        [ 0 0 0 ]: 0          0.515   0.098:  0.643    multiplied_tox: 0.95
  OUTPUT_OR        [ 0 0 1 ]: 1         14.997   0.098: 15.849    multiplied_tox: 1.00
  OUTPUT_OR        [ 0 1 0 ]: 0          0.437   0.088:  0.545    multiplied_tox: 1.00
  OUTPUT_OR        [ 0 1 1 ]: 0          0.437   0.098:  0.545    multiplied_tox: 0.84
  OUTPUT_OR        [ 1 0 0 ]: 1          0.515  26.062: 27.542    multiplied_tox: 0.90
  OUTPUT_OR        [ 1 0 1 ]: 1         14.997  26.062: 42.855    multiplied_tox: 0.95
  OUTPUT_OR        [ 1 1 0 ]: 0          0.437   0.110:  0.575    multiplied_tox: 0.95
  OUTPUT_OR        [ 1 1 1 ]: 1          0.437  26.062: 27.542    multiplied_tox: 0.80

P3_PhlF  Gate=0.62906
        NOR    3   [ 0 0 0 ]: 0          8.630   0.313:  0.098    individual_tox: 1.00
        NOR    3   [ 0 0 1 ]: 0          8.630   0.350:  0.098    individual_tox: 1.00
        NOR    3   [ 0 1 0 ]: 0          8.630   7.311:  0.088    individual_tox: 1.00
        NOR    3   [ 0 1 1 ]: 0          8.630   0.350:  0.098    individual_tox: 1.00
        NOR    3   [ 1 0 0 ]: 1          0.019   0.313: 26.062    individual_tox: 0.99
        NOR    3   [ 1 0 1 ]: 1          0.019   0.350: 26.062    individual_tox: 0.99
        NOR    3   [ 1 1 0 ]: 0          0.019   7.311:  0.110    individual_tox: 1.00
        NOR    3   [ 1 1 1 ]: 1          0.019   0.350: 26.062    individual_tox: 0.99

A1_AmtR  Gate=0.69726
        NOR    2   [ 0 0 0 ]: 0          0.010  10.765:  0.313    individual_tox: 0.96
        NOR    2   [ 0 0 1 ]: 0          7.727   0.350:  0.350    individual_tox: 1.00
        NOR    2   [ 0 1 0 ]: 1          0.010   0.313:  7.311    individual_tox: 1.00
        NOR    2   [ 0 1 1 ]: 0          7.727   0.313:  0.350    individual_tox: 1.00
        NOR    2   [ 1 0 0 ]: 0          0.010  10.765:  0.313    individual_tox: 0.96
        NOR    2   [ 1 0 1 ]: 0          7.727   0.350:  0.350    individual_tox: 1.00
        NOR    2   [ 1 1 0 ]: 1          0.010   0.313:  7.311    individual_tox: 1.00
        NOR    2   [ 1 1 1 ]: 0          7.727   0.313:  0.350    individual_tox: 1.00

E1_BetI  Gate=0.76180
        NOR    2   [ 0 0 0 ]: 0          0.074  10.765:  0.515    individual_tox: 1.00
        NOR    2   [ 0 0 1 ]: 1          0.074   0.350: 14.997    individual_tox: 1.00
        NOR    2   [ 0 1 0 ]: 0         15.849   0.313:  0.437    individual_tox: 1.00
        NOR    2   [ 0 1 1 ]: 0         15.849   0.313:  0.437    individual_tox: 1.00
        NOR    2   [ 1 0 0 ]: 0          0.074  10.765:  0.515    individual_tox: 1.00
        NOR    2   [ 1 0 1 ]: 1          0.074   0.350: 14.997    individual_tox: 1.00
        NOR    2   [ 1 1 0 ]: 0         15.849   0.313:  0.437    individual_tox: 1.00
        NOR    2   [ 1 1 1 ]: 0         15.849   0.313:  0.437    individual_tox: 1.00

S3_SrpR  Gate=0.90846
        NOT    1   [ 0 0 0 ]: 1                  0.093:  8.630    individual_tox: 1.00
        NOT    1   [ 0 0 1 ]: 1                  0.093:  8.630    individual_tox: 1.00
        NOT    1   [ 0 1 0 ]: 1                  0.093:  8.630    individual_tox: 1.00
        NOT    1   [ 0 1 1 ]: 1                  0.093:  8.630    individual_tox: 1.00
        NOT    1   [ 1 0 0 ]: 0                 10.186:  0.019    individual_tox: 0.95
        NOT    1   [ 1 0 1 ]: 0                 10.186:  0.019    individual_tox: 0.95
        NOT    1   [ 1 1 0 ]: 0                 10.186:  0.019    individual_tox: 0.95
        NOT    1   [ 1 1 1 ]: 0                 10.186:  0.019    individual_tox: 0.95

H1_HlyIIR  Gate=0.86362
        NOR    1   [ 0 0 0 ]: 1          0.010   0.074: 10.765    individual_tox: 0.99
        NOR    1   [ 0 0 1 ]: 0          7.727   0.074:  0.350    individual_tox: 1.00
        NOR    1   [ 0 1 0 ]: 0          0.010  15.849:  0.313    individual_tox: 1.00
        NOR    1   [ 0 1 1 ]: 0          7.727  15.849:  0.313    individual_tox: 0.84
        NOR    1   [ 1 0 0 ]: 1          0.010   0.074: 10.765    individual_tox: 0.99
        NOR    1   [ 1 0 1 ]: 0          7.727   0.074:  0.350    individual_tox: 1.00
        NOR    1   [ 1 1 0 ]: 0          0.010  15.849:  0.313    individual_tox: 1.00
        NOR    1   [ 1 1 1 ]: 0          7.727  15.849:  0.313    individual_tox: 0.84

input_pTac  Gate=0.97731
      INPUT        [ 0 0 0 ]: 0                       :  0.093
      INPUT        [ 0 0 1 ]: 0                       :  0.093
      INPUT        [ 0 1 0 ]: 0                       :  0.093
      INPUT        [ 0 1 1 ]: 0                       :  0.093
      INPUT        [ 1 0 0 ]: 1                       : 10.186
      INPUT        [ 1 0 1 ]: 1                       : 10.186
      INPUT        [ 1 1 0 ]: 1                       : 10.186
      INPUT        [ 1 1 1 ]: 1                       : 10.186

input_pTet  Gate=0.99403
      INPUT        [ 0 0 0 ]: 0                       :  0.074
      INPUT        [ 0 0 1 ]: 0                       :  0.074
      INPUT        [ 0 1 0 ]: 1                       : 15.849
      INPUT        [ 0 1 1 ]: 1                       : 15.849
      INPUT        [ 1 0 0 ]: 0                       :  0.074
      INPUT        [ 1 0 1 ]: 0                       :  0.074
      INPUT        [ 1 1 0 ]: 1                       : 15.849
      INPUT        [ 1 1 1 ]: 1                       : 15.849

input_pBAD  Gate=0.99231
      INPUT        [ 0 0 0 ]: 0                       :  0.010
      INPUT        [ 0 0 1 ]: 1                       :  7.727
      INPUT        [ 0 1 0 ]: 0                       :  0.010
      INPUT        [ 0 1 1 ]: 1                       :  7.727
      INPUT        [ 1 0 0 ]: 0                       :  0.010
      INPUT        [ 1 0 1 ]: 1                       :  7.727
      INPUT        [ 1 1 0 ]: 0                       :  0.010
      INPUT        [ 1 1 1 ]: 1                       :  7.727

