
///////////////////////////////////////////////////////////
///////////////   Welcome to Cello   //////////////////////
///////////////////////////////////////////////////////////

JobID by date: 0x1A

[ -dateID 0x1A -figures false -external_directory true -assignment_algorithm abstract_only  -verilog /Users/peng/cello/resources/verilog/3-input/0x1A.v  -output_or false]

///////////////////////////////////////////////////////////
///////////////   Logic synthesis, Wiring diagram   ///////
///////////////////////////////////////////////////////////

fin_ver /Users/peng/cello/resources/verilog/3-input/0x1A.v
Input gates  = 3
Logic gates  = 6
  NOR gates  = 6
  AND gates  = 0
Output gates = 1

----- Logic Circuit #0 -----
OUTPUT      00011010          out               0  (1)         
NOR         00011010          ~|                1  (3,2)       
NOR         11000100          ~|                2  (4,9)       
NOR         10100101          ~|                3  (5,4)       
NOR         00001010          ~|                4  (6,8)       
NOR         01010000          ~|                5  (6,7)       
NOR         10100000          ~|                6  (7,8)       
INPUT       00001111          in1               7              
INPUT       00110011          in2               9              
INPUT       01010101          in3               8              



Cello finished playing.  Abstract circuit only.
