
///////////////////////////////////////////////////////////
///////////////   Welcome to Cello   //////////////////////
///////////////////////////////////////////////////////////

JobID by date: 0x99

[ -dateID 0x99 -figures false -external_directory true -assignment_algorithm abstract_only  -verilog /Users/peng/cello/resources/verilog/3-input/0x99.v  -output_or false]

///////////////////////////////////////////////////////////
///////////////   Logic synthesis, Wiring diagram   ///////
///////////////////////////////////////////////////////////

fin_ver /Users/peng/cello/resources/verilog/3-input/0x99.v
Input gates  = 3
Logic gates  = 4
  NOR gates  = 4
  AND gates  = 0
Output gates = 1

----- Logic Circuit #0 -----
OUTPUT      10011001          out               0  (1)         
NOR         10011001          ~|                1  (3,2)       
NOR         00100010          ~|                2  (5,4)       
NOR         01000100          ~|                3  (6,4)       
NOR         10001000          ~|                4  (5,6)       
INPUT       00001111          in1               -1             
INPUT       00110011          in2               6              
INPUT       01010101          in3               5              



Cello finished playing.  Abstract circuit only.
