
///////////////////////////////////////////////////////////
///////////////   Welcome to Cello   //////////////////////
///////////////////////////////////////////////////////////

JobID by date: 0x77

[ -dateID 0x77 -figures false -external_directory true -assignment_algorithm abstract_only  -verilog /Users/peng/cello/resources/verilog/3-input/0x77.v  -output_or false]

///////////////////////////////////////////////////////////
///////////////   Logic synthesis, Wiring diagram   ///////
///////////////////////////////////////////////////////////

fin_ver /Users/peng/cello/resources/verilog/3-input/0x77.v
Input gates  = 3
Logic gates  = 2
  NOR gates  = 2
  AND gates  = 0
Output gates = 1

----- Logic Circuit #0 -----
OUTPUT      01110111          out               0  (1)         
NOT         01110111          ~                 1  (2)         
NOR         10001000          ~|                2  (3,4)       
INPUT       00001111          in1               -1             
INPUT       00110011          in2               3              
INPUT       01010101          in3               4              



Cello finished playing.  Abstract circuit only.
