
----- Logic Circuit #38 -----
OUTPUT_OR   11001110          output_YFP        0  (1,2)       0.7529  tox:0.95
NOR         00001010          P2_PhlF      2  (3,5)       0.8393  tox:0.97
NOT         11001100          A1_AmtR      1  (6)         0.8696  tox:0.97
NOT         11110000          S2_SrpR      3  (4)         0.9218  tox:1.00
INPUT       00001111          input_pBAD        4              0.9923
INPUT       00110011          input_pTac        6              0.9773
INPUT       01010101          input_pTet        5              0.9940

Circuit_score = 0.75288     Cell_growth = 0.94507 

output_YFP  Gate=0.75288
  OUTPUT_OR        [ 0 0 0 ]: 1         14.191   0.079: 14.997    multiplied_tox: 0.99
  OUTPUT_OR        [ 0 0 1 ]: 1         14.191   0.074: 14.997    multiplied_tox: 0.99
  OUTPUT_OR        [ 0 1 0 ]: 0          0.331   0.079:  0.413    multiplied_tox: 0.97
  OUTPUT_OR        [ 0 1 1 ]: 0          0.331   0.074:  0.413    multiplied_tox: 0.97
  OUTPUT_OR        [ 1 0 0 ]: 1         14.191  17.701: 32.509    multiplied_tox: 0.96
  OUTPUT_OR        [ 1 0 1 ]: 1         14.191   0.079: 14.997    multiplied_tox: 0.99
  OUTPUT_OR        [ 1 1 0 ]: 1          0.331  17.701: 18.707    multiplied_tox: 0.95
  OUTPUT_OR        [ 1 1 1 ]: 0          0.331   0.079:  0.413    multiplied_tox: 0.97

P2_PhlF  Gate=0.83930
        NOR    2   [ 0 0 0 ]: 0          9.120   0.074:  0.079    individual_tox: 1.00
        NOR    2   [ 0 0 1 ]: 0          9.120  15.849:  0.074    individual_tox: 1.00
        NOR    2   [ 0 1 0 ]: 0          9.120   0.074:  0.079    individual_tox: 1.00
        NOR    2   [ 0 1 1 ]: 0          9.120  15.849:  0.074    individual_tox: 1.00
        NOR    2   [ 1 0 0 ]: 1          0.015   0.074: 17.701    individual_tox: 0.97
        NOR    2   [ 1 0 1 ]: 0          0.015  15.849:  0.079    individual_tox: 1.00
        NOR    2   [ 1 1 0 ]: 1          0.015   0.074: 17.701    individual_tox: 0.97
        NOR    2   [ 1 1 1 ]: 0          0.015  15.849:  0.079    individual_tox: 1.00

A1_AmtR  Gate=0.86962
        NOT    1   [ 0 0 0 ]: 1                  0.093: 14.191    individual_tox: 0.99
        NOT    1   [ 0 0 1 ]: 1                  0.093: 14.191    individual_tox: 0.99
        NOT    1   [ 0 1 0 ]: 0                 10.186:  0.331    individual_tox: 0.97
        NOT    1   [ 0 1 1 ]: 0                 10.186:  0.331    individual_tox: 0.97
        NOT    1   [ 1 0 0 ]: 1                  0.093: 14.191    individual_tox: 0.99
        NOT    1   [ 1 0 1 ]: 1                  0.093: 14.191    individual_tox: 0.99
        NOT    1   [ 1 1 0 ]: 0                 10.186:  0.331    individual_tox: 0.97
        NOT    1   [ 1 1 1 ]: 0                 10.186:  0.331    individual_tox: 0.97

S2_SrpR  Gate=0.92177
        NOT    1   [ 0 0 0 ]: 1                  0.010:  9.120    individual_tox: 1.00
        NOT    1   [ 0 0 1 ]: 1                  0.010:  9.120    individual_tox: 1.00
        NOT    1   [ 0 1 0 ]: 1                  0.010:  9.120    individual_tox: 1.00
        NOT    1   [ 0 1 1 ]: 1                  0.010:  9.120    individual_tox: 1.00
        NOT    1   [ 1 0 0 ]: 0                  7.727:  0.015    individual_tox: 1.00
        NOT    1   [ 1 0 1 ]: 0                  7.727:  0.015    individual_tox: 1.00
        NOT    1   [ 1 1 0 ]: 0                  7.727:  0.015    individual_tox: 1.00
        NOT    1   [ 1 1 1 ]: 0                  7.727:  0.015    individual_tox: 1.00

input_pBAD  Gate=0.99231
      INPUT        [ 0 0 0 ]: 0                       :  0.010
      INPUT        [ 0 0 1 ]: 0                       :  0.010
      INPUT        [ 0 1 0 ]: 0                       :  0.010
      INPUT        [ 0 1 1 ]: 0                       :  0.010
      INPUT        [ 1 0 0 ]: 1                       :  7.727
      INPUT        [ 1 0 1 ]: 1                       :  7.727
      INPUT        [ 1 1 0 ]: 1                       :  7.727
      INPUT        [ 1 1 1 ]: 1                       :  7.727

input_pTac  Gate=0.97731
      INPUT        [ 0 0 0 ]: 0                       :  0.093
      INPUT        [ 0 0 1 ]: 0                       :  0.093
      INPUT        [ 0 1 0 ]: 1                       : 10.186
      INPUT        [ 0 1 1 ]: 1                       : 10.186
      INPUT        [ 1 0 0 ]: 0                       :  0.093
      INPUT        [ 1 0 1 ]: 0                       :  0.093
      INPUT        [ 1 1 0 ]: 1                       : 10.186
      INPUT        [ 1 1 1 ]: 1                       : 10.186

input_pTet  Gate=0.99403
      INPUT        [ 0 0 0 ]: 0                       :  0.074
      INPUT        [ 0 0 1 ]: 1                       : 15.849
      INPUT        [ 0 1 0 ]: 0                       :  0.074
      INPUT        [ 0 1 1 ]: 1                       : 15.849
      INPUT        [ 1 0 0 ]: 0                       :  0.074
      INPUT        [ 1 0 1 ]: 1                       : 15.849
      INPUT        [ 1 1 0 ]: 0                       :  0.074
      INPUT        [ 1 1 1 ]: 1                       : 15.849

