
///////////////////////////////////////////////////////////
///////////////   Welcome to Cello   //////////////////////
///////////////////////////////////////////////////////////

JobID by date: 0xBC

[ -dateID 0xBC -figures false -external_directory true -assignment_algorithm abstract_only  -verilog /Users/peng/cello/resources/verilog/3-input/0xBC.v  -output_or false]

///////////////////////////////////////////////////////////
///////////////   Logic synthesis, Wiring diagram   ///////
///////////////////////////////////////////////////////////

fin_ver /Users/peng/cello/resources/verilog/3-input/0xBC.v
Input gates  = 3
Logic gates  = 6
  NOR gates  = 6
  AND gates  = 0
Output gates = 1

----- Logic Circuit #0 -----
OUTPUT      10111100          out               0  (1)         
NOR         10111100          ~|                1  (3,2)       
NOR         01000000          ~|                3  (4,7)       
NOR         00000011          ~|                2  (4,5)       
NOR         10110000          ~|                4  (5,7)       
NOR         01001100          ~|                5  (6,9)       
NOR         10100000          ~|                6  (7,8)       
INPUT       00001111          in1               7              
INPUT       00110011          in2               9              
INPUT       01010101          in3               8              



Cello finished playing.  Abstract circuit only.
