
///////////////////////////////////////////////////////////
///////////////   Welcome to Cello   //////////////////////
///////////////////////////////////////////////////////////

JobID by date: 0xD4

[ -dateID 0xD4 -figures false -external_directory true -assignment_algorithm abstract_only  -verilog /Users/peng/cello/resources/verilog/3-input/0xD4.v  -output_or false]

///////////////////////////////////////////////////////////
///////////////   Logic synthesis, Wiring diagram   ///////
///////////////////////////////////////////////////////////

fin_ver /Users/peng/cello/resources/verilog/3-input/0xD4.v
Input gates  = 3
Logic gates  = 6
  NOR gates  = 6
  AND gates  = 0
Output gates = 1

----- Logic Circuit #0 -----
OUTPUT      11010100          out               0  (1)         
NOT         11010100          ~                 1  (2)         
NOR         00101011          ~|                2  (5,3)       
NOR         11010000          ~|                3  (9,4)       
NOR         00100010          ~|                4  (7,6)       
NOR         01000100          ~|                5  (8,6)       
NOR         10001000          ~|                6  (7,8)       
INPUT       00001111          in1               9              
INPUT       00110011          in2               8              
INPUT       01010101          in3               7              



Cello finished playing.  Abstract circuit only.
