
///////////////////////////////////////////////////////////
///////////////   Welcome to Cello   //////////////////////
///////////////////////////////////////////////////////////

JobID by date: 0xBE

[ -dateID 0xBE -figures false -external_directory true -assignment_algorithm abstract_only  -verilog /Users/peng/cello/resources/verilog/3-input/0xBE.v  -output_or false]

///////////////////////////////////////////////////////////
///////////////   Logic synthesis, Wiring diagram   ///////
///////////////////////////////////////////////////////////

fin_ver /Users/peng/cello/resources/verilog/3-input/0xBE.v
Input gates  = 3
Logic gates  = 8
  NOR gates  = 8
  AND gates  = 0
Output gates = 1

----- Logic Circuit #0 -----
OUTPUT      10111110          out               0  (1)         
NOT         10111110          ~                 1  (2)         
NOR         01000001          ~|                2  (3,4)       
NOR         00111100          ~|                4  (6,5)       
NOR         00000011          ~|                6  (8,7)       
NOT         10101010          ~                 3  (11)        
NOR         11000000          ~|                5  (9,10)      
NOT         11001100          ~                 7  (10)        
NOT         11110000          ~                 8  (9)         
INPUT       00001111          in1               9              
INPUT       00110011          in2               10             
INPUT       01010101          in3               11             



Cello finished playing.  Abstract circuit only.
