
///////////////////////////////////////////////////////////
///////////////   Welcome to Cello   //////////////////////
///////////////////////////////////////////////////////////

JobID by date: 0x4B

[ -dateID 0x4B -figures false -external_directory true -assignment_algorithm abstract_only  -verilog /Users/peng/cello/resources/verilog/3-input/0x4B.v  -output_or false]

///////////////////////////////////////////////////////////
///////////////   Logic synthesis, Wiring diagram   ///////
///////////////////////////////////////////////////////////

fin_ver /Users/peng/cello/resources/verilog/3-input/0x4B.v
Input gates  = 3
Logic gates  = 7
  NOR gates  = 7
  AND gates  = 0
Output gates = 1

----- Logic Circuit #0 -----
OUTPUT      01001011          out               0  (1)         
NOR         01001011          ~|                1  (3,2)       
NOR         00000100          ~|                2  (7,4)       
NOR         10110000          ~|                3  (8,5)       
NOT         10111011          ~                 4  (5)         
NOR         01000100          ~|                5  (6,10)      
NOT         10101010          ~                 6  (9)         
NOT         11110000          ~                 7  (8)         
INPUT       00001111          in1               8              
INPUT       00110011          in2               10             
INPUT       01010101          in3               9              



Cello finished playing.  Abstract circuit only.
