
----- Logic Circuit #34 -----
OUTPUT_OR   01011001          output_YFP        0  (2,1)       0.5507  tox:0.78
NOR         00001000          NOR_an3-SrpR      2  (3,8)       0.7280  tox:0.92
NOR         01010001          NOR_js2-HlyIIR    1  (3,4)       0.4856  tox:0.84
NOR         10100010          NOR_js2-PhlF      3  (4,8)       0.6943  tox:1.00
NOR         00001100          NOR_js2-BetI      4  (5,7)       0.6785  tox:1.00
NOT         11110000          NOR_an0-AmeR      5  (6)         0.8775  tox:1.00
INPUT       00001111          input_pBAD        6              0.9923
INPUT       00110011          input_pTac        7              0.9773
INPUT       01010101          input_pTet        8              0.9940

Circuit_score = 0.55071     Cell_growth = 0.77790 

output_YFP  Gate=0.55071
  OUTPUT_OR        [ 0 0 0 ]: 0          0.019   0.331:  0.350    multiplied_tox: 0.78
  OUTPUT_OR        [ 0 0 1 ]: 1          0.019   8.166:  8.630    multiplied_tox: 0.92
  OUTPUT_OR        [ 0 1 0 ]: 0          0.019   0.331:  0.350    multiplied_tox: 0.78
  OUTPUT_OR        [ 0 1 1 ]: 1          0.019   8.166:  8.630    multiplied_tox: 0.92
  OUTPUT_OR        [ 1 0 0 ]: 1          6.918   0.370:  7.311    multiplied_tox: 0.99
  OUTPUT_OR        [ 1 0 1 ]: 0          0.019   0.370:  0.391    multiplied_tox: 0.92
  OUTPUT_OR        [ 1 1 0 ]: 0          0.019   0.331:  0.350    multiplied_tox: 0.78
  OUTPUT_OR        [ 1 1 1 ]: 1          0.019   7.311:  7.727    multiplied_tox: 0.92

NOR_an3-SrpR  Gate=0.72802
        NOR    4   [ 0 0 0 ]: 0         24.660   0.074:  0.019    individual_tox: 0.93
        NOR    4   [ 0 0 1 ]: 0          0.088  15.849:  0.019    individual_tox: 0.92
        NOR    4   [ 0 1 0 ]: 0         26.062   0.074:  0.019    individual_tox: 0.93
        NOR    4   [ 0 1 1 ]: 0          0.088  15.849:  0.019    individual_tox: 0.92
        NOR    4   [ 1 0 0 ]: 1          0.093   0.074:  6.918    individual_tox: 0.99
        NOR    4   [ 1 0 1 ]: 0          0.083  15.849:  0.019    individual_tox: 0.92
        NOR    4   [ 1 1 0 ]: 0         23.335   0.074:  0.019    individual_tox: 0.93
        NOR    4   [ 1 1 1 ]: 0          0.088  15.849:  0.019    individual_tox: 0.92

NOR_js2-HlyIIR  Gate=0.48559
        NOR    3   [ 0 0 0 ]: 0         24.660   0.391:  0.331    individual_tox: 0.84
        NOR    3   [ 0 0 1 ]: 1          0.088   0.391:  8.166    individual_tox: 1.00
        NOR    3   [ 0 1 0 ]: 0         26.062   0.350:  0.331    individual_tox: 0.84
        NOR    3   [ 0 1 1 ]: 1          0.088   0.350:  8.166    individual_tox: 1.00
        NOR    3   [ 1 0 0 ]: 0          0.093   9.638:  0.370    individual_tox: 1.00
        NOR    3   [ 1 0 1 ]: 0          0.083   9.638:  0.370    individual_tox: 1.00
        NOR    3   [ 1 1 0 ]: 0         23.335   0.515:  0.331    individual_tox: 0.84
        NOR    3   [ 1 1 1 ]: 1          0.088   0.515:  7.311    individual_tox: 1.00

NOR_js2-PhlF  Gate=0.69427
        NOR    3   [ 0 0 0 ]: 1          0.391   0.074: 24.660    individual_tox: 1.00
        NOR    3   [ 0 0 1 ]: 0          0.391  15.849:  0.088    individual_tox: 1.00
        NOR    3   [ 0 1 0 ]: 1          0.350   0.074: 26.062    individual_tox: 1.00
        NOR    3   [ 0 1 1 ]: 0          0.350  15.849:  0.088    individual_tox: 1.00
        NOR    3   [ 1 0 0 ]: 0          9.638   0.074:  0.093    individual_tox: 1.00
        NOR    3   [ 1 0 1 ]: 0          9.638  15.849:  0.083    individual_tox: 1.00
        NOR    3   [ 1 1 0 ]: 1          0.515   0.074: 23.335    individual_tox: 1.00
        NOR    3   [ 1 1 1 ]: 0          0.515  15.849:  0.088    individual_tox: 1.00

NOR_js2-BetI  Gate=0.67846
        NOR    2   [ 0 0 0 ]: 0         16.749   0.093:  0.391    individual_tox: 1.00
        NOR    2   [ 0 0 1 ]: 0         16.749   0.093:  0.391    individual_tox: 1.00
        NOR    2   [ 0 1 0 ]: 0         16.749  10.186:  0.350    individual_tox: 1.00
        NOR    2   [ 0 1 1 ]: 0         16.749  10.186:  0.350    individual_tox: 1.00
        NOR    2   [ 1 0 0 ]: 1          1.318   0.093:  9.638    individual_tox: 1.00
        NOR    2   [ 1 0 1 ]: 1          1.318   0.093:  9.638    individual_tox: 1.00
        NOR    2   [ 1 1 0 ]: 0          1.318  10.186:  0.515    individual_tox: 1.00
        NOR    2   [ 1 1 1 ]: 0          1.318  10.186:  0.515    individual_tox: 1.00

NOR_an0-AmeR  Gate=0.87748
        NOT    1   [ 0 0 0 ]: 1                  0.010: 16.749    individual_tox: 1.00
        NOT    1   [ 0 0 1 ]: 1                  0.010: 16.749    individual_tox: 1.00
        NOT    1   [ 0 1 0 ]: 1                  0.010: 16.749    individual_tox: 1.00
        NOT    1   [ 0 1 1 ]: 1                  0.010: 16.749    individual_tox: 1.00
        NOT    1   [ 1 0 0 ]: 0                  7.727:  1.318    individual_tox: 1.00
        NOT    1   [ 1 0 1 ]: 0                  7.727:  1.318    individual_tox: 1.00
        NOT    1   [ 1 1 0 ]: 0                  7.727:  1.318    individual_tox: 1.00
        NOT    1   [ 1 1 1 ]: 0                  7.727:  1.318    individual_tox: 1.00

input_pBAD  Gate=0.99231
      INPUT        [ 0 0 0 ]: 0                       :  0.010
      INPUT        [ 0 0 1 ]: 0                       :  0.010
      INPUT        [ 0 1 0 ]: 0                       :  0.010
      INPUT        [ 0 1 1 ]: 0                       :  0.010
      INPUT        [ 1 0 0 ]: 1                       :  7.727
      INPUT        [ 1 0 1 ]: 1                       :  7.727
      INPUT        [ 1 1 0 ]: 1                       :  7.727
      INPUT        [ 1 1 1 ]: 1                       :  7.727

input_pTac  Gate=0.97731
      INPUT        [ 0 0 0 ]: 0                       :  0.093
      INPUT        [ 0 0 1 ]: 0                       :  0.093
      INPUT        [ 0 1 0 ]: 1                       : 10.186
      INPUT        [ 0 1 1 ]: 1                       : 10.186
      INPUT        [ 1 0 0 ]: 0                       :  0.093
      INPUT        [ 1 0 1 ]: 0                       :  0.093
      INPUT        [ 1 1 0 ]: 1                       : 10.186
      INPUT        [ 1 1 1 ]: 1                       : 10.186

input_pTet  Gate=0.99403
      INPUT        [ 0 0 0 ]: 0                       :  0.074
      INPUT        [ 0 0 1 ]: 1                       : 15.849
      INPUT        [ 0 1 0 ]: 0                       :  0.074
      INPUT        [ 0 1 1 ]: 1                       : 15.849
      INPUT        [ 1 0 0 ]: 0                       :  0.074
      INPUT        [ 1 0 1 ]: 1                       : 15.849
      INPUT        [ 1 1 0 ]: 0                       :  0.074
      INPUT        [ 1 1 1 ]: 1                       : 15.849

