
///////////////////////////////////////////////////////////
///////////////   Welcome to Cello   //////////////////////
///////////////////////////////////////////////////////////

JobID by date: 0x03

[ -dateID 0x03 -figures false -external_directory true -assignment_algorithm abstract_only  -verilog /Users/peng/cello/resources/verilog/3-input/0x03.v  -output_or false]

///////////////////////////////////////////////////////////
///////////////   Logic synthesis, Wiring diagram   ///////
///////////////////////////////////////////////////////////

fin_ver /Users/peng/cello/resources/verilog/3-input/0x03.v
Input gates  = 3
Logic gates  = 3
  NOR gates  = 3
  AND gates  = 0
Output gates = 1

----- Logic Circuit #0 -----
OUTPUT      00000011          out               0  (1)         
NOR         00000011          ~|                1  (3,2)       
NOT         11001100          ~                 2  (5)         
NOT         11110000          ~                 3  (4)         
INPUT       00001111          in1               4              
INPUT       00110011          in2               5              
INPUT       01010101          in3               -1             



Cello finished playing.  Abstract circuit only.
