
///////////////////////////////////////////////////////////
///////////////   Welcome to Cello   //////////////////////
///////////////////////////////////////////////////////////

JobID by date: 0xD6

[ -dateID 0xD6 -figures false -external_directory true -assignment_algorithm abstract_only  -verilog /Users/peng/cello/resources/verilog/3-input/0xD6.v  -output_or false]

///////////////////////////////////////////////////////////
///////////////   Logic synthesis, Wiring diagram   ///////
///////////////////////////////////////////////////////////

fin_ver /Users/peng/cello/resources/verilog/3-input/0xD6.v
Input gates  = 3
Logic gates  = 9
  NOR gates  = 9
  AND gates  = 0
Output gates = 1

----- Logic Circuit #0 -----
OUTPUT      11010110          out               0  (1)         
NOR         11010110          ~|                1  (3,2)       
NOR         00000001          ~|                2  (4,5)       
NOR         00101000          ~|                3  (4,7)       
NOR         11010100          ~|                4  (7,5)       
NOR         00101010          ~|                5  (6,12)      
NOR         00000011          ~|                7  (9,8)       
NOR         11000000          ~|                6  (10,11)     
NOT         11001100          ~                 8  (11)        
NOT         11110000          ~                 9  (10)        
INPUT       00001111          in1               10             
INPUT       00110011          in2               11             
INPUT       01010101          in3               12             



Cello finished playing.  Abstract circuit only.
