
----- Logic Circuit #20 -----
OUTPUT_OR   00111011          output_YFP        0  (5,1)       0.8371  tox:1.00
NOR         00001010          P3_PhlF      1  (2,4)       0.7817  tox:1.00
NOT         11110000          A1_AmtR      2  (3)         0.9130  tox:1.00
INPUT       00001111          input_pBAD        3              0.9923
INPUT       00110011          input_pTet        5              0.9940
INPUT       01010101          input_pTac        4              0.9773

Circuit_score = 0.83712     Cell_growth = 0.99722 

output_YFP  Gate=0.83712
  OUTPUT_OR        [ 0 0 0 ]: 0          0.074   0.083:  0.161    multiplied_tox: 1.00
  OUTPUT_OR        [ 0 0 1 ]: 0          0.074   0.083:  0.161    multiplied_tox: 1.00
  OUTPUT_OR        [ 0 1 0 ]: 1         15.849   0.083: 16.749    multiplied_tox: 1.00
  OUTPUT_OR        [ 0 1 1 ]: 1         15.849   0.083: 16.749    multiplied_tox: 1.00
  OUTPUT_OR        [ 1 0 0 ]: 1          0.074  24.660: 26.062    multiplied_tox: 1.00
  OUTPUT_OR        [ 1 0 1 ]: 0          0.074   0.088:  0.171    multiplied_tox: 1.00
  OUTPUT_OR        [ 1 1 0 ]: 1         15.849  24.660: 40.551    multiplied_tox: 1.00
  OUTPUT_OR        [ 1 1 1 ]: 1         15.849   0.088: 16.749    multiplied_tox: 1.00

P3_PhlF  Gate=0.78175
        NOR    2   [ 0 0 0 ]: 0         13.428   0.093:  0.083    individual_tox: 1.00
        NOR    2   [ 0 0 1 ]: 0         13.428  10.186:  0.083    individual_tox: 1.00
        NOR    2   [ 0 1 0 ]: 0         13.428   0.093:  0.083    individual_tox: 1.00
        NOR    2   [ 0 1 1 ]: 0         13.428  10.186:  0.083    individual_tox: 1.00
        NOR    2   [ 1 0 0 ]: 1          0.413   0.093: 24.660    individual_tox: 1.00
        NOR    2   [ 1 0 1 ]: 0          0.413  10.186:  0.088    individual_tox: 1.00
        NOR    2   [ 1 1 0 ]: 1          0.413   0.093: 24.660    individual_tox: 1.00
        NOR    2   [ 1 1 1 ]: 0          0.413  10.186:  0.088    individual_tox: 1.00

A1_AmtR  Gate=0.91304
        NOT    1   [ 0 0 0 ]: 1                  0.010: 13.428    individual_tox: 1.00
        NOT    1   [ 0 0 1 ]: 1                  0.010: 13.428    individual_tox: 1.00
        NOT    1   [ 0 1 0 ]: 1                  0.010: 13.428    individual_tox: 1.00
        NOT    1   [ 0 1 1 ]: 1                  0.010: 13.428    individual_tox: 1.00
        NOT    1   [ 1 0 0 ]: 0                  7.727:  0.413    individual_tox: 1.00
        NOT    1   [ 1 0 1 ]: 0                  7.727:  0.413    individual_tox: 1.00
        NOT    1   [ 1 1 0 ]: 0                  7.727:  0.413    individual_tox: 1.00
        NOT    1   [ 1 1 1 ]: 0                  7.727:  0.413    individual_tox: 1.00

input_pBAD  Gate=0.99231
      INPUT        [ 0 0 0 ]: 0                       :  0.010
      INPUT        [ 0 0 1 ]: 0                       :  0.010
      INPUT        [ 0 1 0 ]: 0                       :  0.010
      INPUT        [ 0 1 1 ]: 0                       :  0.010
      INPUT        [ 1 0 0 ]: 1                       :  7.727
      INPUT        [ 1 0 1 ]: 1                       :  7.727
      INPUT        [ 1 1 0 ]: 1                       :  7.727
      INPUT        [ 1 1 1 ]: 1                       :  7.727

input_pTet  Gate=0.99403
      INPUT        [ 0 0 0 ]: 0                       :  0.074
      INPUT        [ 0 0 1 ]: 0                       :  0.074
      INPUT        [ 0 1 0 ]: 1                       : 15.849
      INPUT        [ 0 1 1 ]: 1                       : 15.849
      INPUT        [ 1 0 0 ]: 0                       :  0.074
      INPUT        [ 1 0 1 ]: 0                       :  0.074
      INPUT        [ 1 1 0 ]: 1                       : 15.849
      INPUT        [ 1 1 1 ]: 1                       : 15.849

input_pTac  Gate=0.97731
      INPUT        [ 0 0 0 ]: 0                       :  0.093
      INPUT        [ 0 0 1 ]: 1                       : 10.186
      INPUT        [ 0 1 0 ]: 0                       :  0.093
      INPUT        [ 0 1 1 ]: 1                       : 10.186
      INPUT        [ 1 0 0 ]: 0                       :  0.093
      INPUT        [ 1 0 1 ]: 1                       : 10.186
      INPUT        [ 1 1 0 ]: 0                       :  0.093
      INPUT        [ 1 1 1 ]: 1                       : 10.186

