
///////////////////////////////////////////////////////////
///////////////   Welcome to Cello   //////////////////////
///////////////////////////////////////////////////////////

JobID by date: 0x15

[ -dateID 0x15 -figures false -external_directory true -assignment_algorithm abstract_only  -verilog /Users/peng/cello/resources/verilog/3-input/0x15.v  -output_or false]

///////////////////////////////////////////////////////////
///////////////   Logic synthesis, Wiring diagram   ///////
///////////////////////////////////////////////////////////

fin_ver /Users/peng/cello/resources/verilog/3-input/0x15.v
Input gates  = 3
Logic gates  = 3
  NOR gates  = 3
  AND gates  = 0
Output gates = 1

----- Logic Circuit #0 -----
OUTPUT      00010101          out               0  (1)         
NOR         00010101          ~|                1  (2,3)       
NOT         10101010          ~                 2  (6)         
NOR         11000000          ~|                3  (4,5)       
INPUT       00001111          in1               4              
INPUT       00110011          in2               5              
INPUT       01010101          in3               6              



Cello finished playing.  Abstract circuit only.
